Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	37	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	151	|	20		|	15	|	0.75
ATL		|	De'Andre Hunter				|	134	|	27		|	12	|	0.444
ATL		|	Dejounte Murray				|	157	|	36		|	17	|	0.472
ATL		|	Jalen Johnson				|	18	|	4		|	4	|	1.0
ATL		|	Saddiq Bey					|	122	|	36		|	8	|	0.222
ATL		|	Trae Young					|	163	|	38		|	20	|	0.526
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	13	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	66	|	16		|	5	|	0.312
BKN		|	Dorian Finney-Smith			|	159	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	179	|	43		|	17	|	0.395
BKN		|	Nic Claxton					|	102	|	16		|	13	|	0.812
BKN		|	Royce O'Neale				|	133	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	144	|	23		|	7	|	0.304
BOS		|	Al Horford					|	135	|	35		|	16	|	0.457
BOS		|	Derrick White				|	134	|	19		|	4	|	0.211
BOS		|	Jaylen Brown				|	146	|	62		|	30	|	0.484
BOS		|	Jayson Tatum				|	164	|	42		|	19	|	0.452
BOS		|	Jrue Holiday				|	143	|	36		|	21	|	0.583
BOS		|	Kristaps Porzingis			|	130	|	54		|	28	|	0.519
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	11	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	8	|	0		|	0	|	0
CHA		|	Gordon Hayward				|	111	|	26		|	14	|	0.538
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	125	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	31	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	82	|	30		|	11	|	0.367
CHA		|	P.J. Washington				|	113	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	141	|	22		|	10	|	0.455
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	59	|	4		|	3	|	0.75
CHI		|	Coby White					|	37	|	10		|	4	|	0.4
CHI		|	DeMar DeRozan				|	166	|	29		|	15	|	0.517
CHI		|	Nikola Vucevic				|	172	|	56		|	30	|	0.536
CHI		|	Patrick Williams			|	81	|	13		|	5	|	0.385
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	160	|	36		|	17	|	0.472
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Darius Garland				|	147	|	37		|	19	|	0.514
CLE		|	Dean Wade					|	48	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	145	|	50		|	25	|	0.5
CLE		|	Evan Mobley					|	163	|	38		|	17	|	0.447
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	134	|	34		|	18	|	0.529
CLE		|	Max Strus					|	63	|	13		|	5	|	0.385
DAL		|	Dereck Lively II			|	13	|	1		|	1	|	1.0
DAL		|	Derrick Jones Jr.			|	23	|	3		|	1	|	0.333
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	58	|	6		|	3	|	0.5
DAL		|	Josh Green					|	27	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	101	|	21		|	8	|	0.381
DAL		|	Luka Doncic					|	146	|	37		|	19	|	0.514
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DEN		|	Aaron Gordon				|	158	|	41		|	13	|	0.317
DEN		|	Jamal Murray				|	71	|	19		|	7	|	0.368
DEN		|	Kentavious Caldwell-Pope	|	168	|	25		|	10	|	0.4
DEN		|	Michael Porter Jr.			|	86	|	17		|	8	|	0.471
DEN		|	Nikola Jokic				|	158	|	53		|	36	|	0.679
DEN		|	Reggie Jackson				|	124	|	19		|	8	|	0.421
DET		|	Ausar Thompson				|	16	|	2		|	1	|	0.5
DET		|	Cade Cunningham				|	92	|	27		|	8	|	0.296
DET		|	Isaiah Stewart				|	134	|	26		|	12	|	0.462
DET		|	Jaden Ivey					|	76	|	15		|	8	|	0.533
DET		|	Jalen Duren					|	39	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	109	|	13		|	6	|	0.462
DET		|	Marvin Bagley III			|	55	|	15		|	9	|	0.6
GSW		|	Andrew Wiggins				|	127	|	39		|	20	|	0.513
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	15	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	125	|	20		|	11	|	0.55
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	164	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	116	|	48		|	18	|	0.375
GSW		|	Moses Moody					|	16	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	134	|	16		|	5	|	0.312
HOU		|	Alperen Sengun				|	99	|	19		|	14	|	0.737
HOU		|	Dillon Brooks				|	118	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	148	|	26		|	13	|	0.5
HOU		|	Jabari Smith Jr.			|	93	|	14		|	6	|	0.429
HOU		|	Jalen Green					|	157	|	23		|	11	|	0.478
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	63	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	90	|	18		|	8	|	0.444
IND		|	Buddy Hield					|	107	|	21		|	9	|	0.429
IND		|	Myles Turner				|	117	|	28		|	18	|	0.643
IND		|	Obi Toppin					|	27	|	4		|	2	|	0.5
IND		|	Tyrese Haliburton			|	144	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	166	|	37		|	23	|	0.622
LAC		|	James Harden				|	132	|	25		|	6	|	0.24
LAC		|	Kawhi Leonard				|	64	|	19		|	6	|	0.316
LAC		|	Paul George					|	101	|	33		|	15	|	0.455
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	73	|	10		|	4	|	0.4
LAL		|	Anthony Davis				|	110	|	41		|	21	|	0.512
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	36	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	153	|	44		|	19	|	0.432
LAL		|	LeBron James				|	125	|	40		|	19	|	0.475
LAL		|	Max Christie				|	5	|	1		|	0	|	0.0
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	27	|	1		|	1	|	1.0
MEM		|	Bismack Biyombo				|	26	|	8		|	3	|	0.375
MEM		|	David Roddy					|	5	|	2		|	2	|	1.0
MEM		|	Desmond Bane				|	149	|	46		|	16	|	0.348
MEM		|	Jacob Gilyard				|	6	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	156	|	49		|	24	|	0.49
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	23	|	2		|	2	|	1.0
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	144	|	50		|	25	|	0.5
MIA		|	Duncan Robinson				|	76	|	23		|	8	|	0.348
MIA		|	Haywood Highsmith			|	24	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	4	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	135	|	27		|	13	|	0.481
MIA		|	Josh Richardson				|	20	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	27	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	122	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	2	|	0		|	0	|	0
MIL		|	Brook Lopez					|	105	|	27		|	11	|	0.407
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	101	|	27		|	9	|	0.333
MIL		|	Giannis Antetokounmpo		|	145	|	35		|	18	|	0.514
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	98	|	20		|	8	|	0.4
MIL		|	Malik Beasley				|	61	|	14		|	6	|	0.429
MIN		|	Anthony Edwards				|	166	|	49		|	22	|	0.449
MIN		|	Jaden McDaniels				|	121	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	118	|	40		|	19	|	0.475
MIN		|	Mike Conley					|	152	|	30		|	11	|	0.367
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	28	|	4		|	1	|	0.25
MIN		|	Rudy Gobert					|	149	|	33		|	24	|	0.727
NOP		|	Brandon Ingram				|	114	|	31		|	20	|	0.645
NOP		|	CJ McCollum					|	143	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	21	|	3		|	1	|	0.333
NOP		|	Herbert Jones				|	149	|	25		|	8	|	0.32
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	170	|	59		|	32	|	0.542
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	42	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	38	|	6		|	4	|	0.667
NYK		|	Jalen Brunson				|	144	|	44		|	18	|	0.409
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	164	|	68		|	28	|	0.412
NYK		|	Mitchell Robinson			|	134	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	85	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	152	|	41		|	15	|	0.366
OKC		|	Cason Wallace				|	4	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	16	|	4		|	4	|	1.0
OKC		|	Jalen Williams				|	74	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	145	|	22		|	12	|	0.545
OKC		|	Luguentz Dort				|	139	|	22		|	8	|	0.364
OKC		|	Shai Gilgeous-Alexander		|	138	|	25		|	11	|	0.44
ORL		|	Anthony Black				|	10	|	1		|	0	|	0.0
ORL		|	Franz Wagner				|	174	|	44		|	11	|	0.25
ORL		|	Gary Harris					|	74	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	28	|	5		|	2	|	0.4
ORL		|	Jalen Suggs					|	78	|	21		|	7	|	0.333
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	88	|	24		|	10	|	0.417
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	89	|	15		|	9	|	0.6
PHI		|	Joel Embiid					|	149	|	70		|	34	|	0.486
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Marcus Morris Sr.			|	120	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	78	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	163	|	36		|	17	|	0.472
PHI		|	Tyrese Maxey				|	131	|	27		|	10	|	0.37
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	128	|	48		|	20	|	0.417
PHX		|	Eric Gordon					|	115	|	22		|	11	|	0.5
PHX		|	Grayson Allen				|	147	|	30		|	13	|	0.433
PHX		|	Josh Okogie					|	38	|	4		|	1	|	0.25
PHX		|	Jusuf Nurkic				|	124	|	45		|	18	|	0.4
PHX		|	Keita Bates-Diop			|	61	|	4		|	1	|	0.25
PHX		|	Kevin Durant				|	117	|	28		|	16	|	0.571
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Deandre Ayton				|	138	|	52		|	23	|	0.442
POR		|	Duop Reath					|	1	|	0		|	0	|	0
POR		|	Jerami Grant				|	125	|	40		|	18	|	0.45
POR		|	Malcolm Brogdon				|	41	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	87	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	28	|	7		|	4	|	0.571
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	6	|	2		|	2	|	1.0
SAC		|	Chris Duarte				|	53	|	8		|	5	|	0.625
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	142	|	47		|	23	|	0.489
SAC		|	Domantas Sabonis			|	155	|	26		|	18	|	0.692
SAC		|	Harrison Barnes				|	173	|	28		|	15	|	0.536
SAC		|	Keegan Murray				|	91	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	149	|	22		|	10	|	0.455
SAS		|	Devin Vassell				|	72	|	17		|	10	|	0.588
SAS		|	Jeremy Sochan				|	69	|	9		|	5	|	0.556
SAS		|	Julian Champagnie			|	7	|	1		|	1	|	1.0
SAS		|	Keldon Johnson				|	152	|	37		|	16	|	0.432
SAS		|	Malaki Branham				|	37	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	16	|	3		|	2	|	0.667
SAS		|	Zach Collins				|	46	|	13		|	5	|	0.385
TOR		|	Dennis Schroder				|	95	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	154	|	28		|	18	|	0.643
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	10	|	2		|	2	|	1.0
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	155	|	48		|	25	|	0.521
TOR		|	Scottie Barnes				|	166	|	39		|	19	|	0.487
UTA		|	John Collins				|	140	|	27		|	9	|	0.333
UTA		|	Jordan Clarkson				|	77	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	70	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	8	|	2		|	0	|	0.0
UTA		|	Kris Dunn					|	7	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	142	|	53		|	13	|	0.245
UTA		|	Ochai Agbaji				|	28	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	13	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	7	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	48	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	114	|	17		|	12	|	0.706
WAS		|	Deni Avdija					|	64	|	10		|	4	|	0.4
WAS		|	Jordan Poole				|	109	|	29		|	9	|	0.31
WAS		|	Kyle Kuzma					|	146	|	47		|	17	|	0.362
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	61	|	6		|	4	|	0.667
