Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Clint Capela				|	21	|	6		|	2	|	0.333
ATL		|	David Roddy					|	1	|	0		|	0	|	0
ATL		|	De'Andre Hunter				|	2	|	1		|	1	|	1.0
ATL		|	Dyson Daniels				|	19	|	3		|	1	|	0.333
ATL		|	Garrison Mathews			|	1	|	0		|	0	|	0
ATL		|	Jalen Johnson				|	20	|	6		|	3	|	0.5
ATL		|	Keaton Wallace				|	1	|	0		|	0	|	0
ATL		|	Larry Nance Jr.				|	1	|	0		|	0	|	0
ATL		|	Trae Young					|	20	|	4		|	2	|	0.5
ATL		|	Zaccharie Risacher			|	19	|	7		|	4	|	0.571
BKN		|	Ben Simmons					|	12	|	3		|	2	|	0.667
BKN		|	Cam Thomas					|	17	|	4		|	2	|	0.5
BKN		|	Cameron Johnson				|	21	|	2		|	2	|	1.0
BKN		|	Dennis Schroder				|	19	|	5		|	1	|	0.2
BKN		|	Dorian Finney-Smith			|	14	|	1		|	1	|	1.0
BKN		|	Jalen Wilson				|	5	|	1		|	0	|	0.0
BKN		|	Nic Claxton					|	7	|	2		|	1	|	0.5
BKN		|	Noah Clowney				|	1	|	0		|	0	|	0
BKN		|	Tyrese Martin				|	1	|	0		|	0	|	0
BKN		|	Ziaire Williams				|	8	|	0		|	0	|	0
BOS		|	Al Horford					|	15	|	1		|	0	|	0.0
BOS		|	Derrick White				|	19	|	5		|	1	|	0.2
BOS		|	Jaylen Brown				|	15	|	8		|	3	|	0.375
BOS		|	Jayson Tatum				|	20	|	4		|	3	|	0.75
BOS		|	Jrue Holiday				|	19	|	5		|	1	|	0.2
BOS		|	Kristaps Porzingis			|	3	|	2		|	1	|	0.5
BOS		|	Luke Kornet					|	2	|	0		|	0	|	0
BOS		|	Neemias Queta				|	5	|	1		|	1	|	1.0
BOS		|	Sam Hauser					|	1	|	0		|	0	|	0
BOS		|	Xavier Tillman				|	1	|	0		|	0	|	0
CHA		|	Brandon Miller				|	16	|	5		|	1	|	0.2
CHA		|	Cody Martin					|	3	|	2		|	0	|	0.0
CHA		|	Grant Williams				|	7	|	0		|	0	|	0
CHA		|	Josh Green					|	17	|	2		|	2	|	1.0
CHA		|	LaMelo Ball					|	18	|	7		|	3	|	0.429
CHA		|	Miles Bridges				|	11	|	2		|	1	|	0.5
CHA		|	Moussa Diabate				|	4	|	1		|	0	|	0.0
CHA		|	Nick Richards				|	5	|	0		|	0	|	0
CHA		|	Seth Curry					|	4	|	1		|	1	|	1.0
CHA		|	Taj Gibson					|	7	|	3		|	2	|	0.667
CHA		|	Tidjane Salaun				|	6	|	0		|	0	|	0
CHA		|	Vasilije Micic				|	2	|	1		|	0	|	0.0
CHI		|	Ayo Dosunmu					|	8	|	1		|	0	|	0.0
CHI		|	Coby White					|	21	|	3		|	1	|	0.333
CHI		|	Josh Giddey					|	21	|	6		|	3	|	0.5
CHI		|	Nikola Vucevic				|	21	|	3		|	0	|	0.0
CHI		|	Patrick Williams			|	15	|	0		|	0	|	0
CHI		|	Torrey Craig				|	1	|	1		|	0	|	0.0
CHI		|	Zach LaVine					|	18	|	1		|	0	|	0.0
CLE		|	Darius Garland				|	20	|	8		|	5	|	0.625
CLE		|	Dean Wade					|	7	|	0		|	0	|	0
CLE		|	Donovan Mitchell			|	20	|	7		|	3	|	0.429
CLE		|	Evan Mobley					|	20	|	7		|	3	|	0.429
CLE		|	Georges Niang				|	1	|	0		|	0	|	0
CLE		|	Isaac Okoro					|	12	|	0		|	0	|	0
CLE		|	Jarrett Allen				|	21	|	2		|	2	|	1.0
CLE		|	Jaylon Tyson				|	1	|	0		|	0	|	0
CLE		|	Sam Merrill					|	1	|	0		|	0	|	0
CLE		|	Ty Jerome					|	2	|	1		|	1	|	1.0
DAL		|	Daniel Gafford				|	12	|	2		|	1	|	0.5
DAL		|	Dereck Lively II			|	9	|	0		|	0	|	0
DAL		|	Jaden Hardy					|	2	|	1		|	1	|	1.0
DAL		|	Klay Thompson				|	17	|	4		|	3	|	0.75
DAL		|	Kyrie Irving				|	19	|	4		|	1	|	0.25
DAL		|	Luka Doncic					|	15	|	3		|	1	|	0.333
DAL		|	Maxi Kleber					|	2	|	0		|	0	|	0
DAL		|	Naji Marshall				|	7	|	0		|	0	|	0
DAL		|	P.J. Washington				|	15	|	4		|	3	|	0.75
DAL		|	Quentin Grimes				|	7	|	0		|	0	|	0
DEN		|	Aaron Gordon				|	7	|	3		|	0	|	0.0
DEN		|	Christian Braun				|	18	|	2		|	2	|	1.0
DEN		|	Dario Saric					|	3	|	1		|	1	|	1.0
DEN		|	Jamal Murray				|	15	|	5		|	4	|	0.8
DEN		|	Michael Porter Jr.			|	18	|	2		|	0	|	0.0
DEN		|	Nikola Jokic				|	15	|	1		|	1	|	1.0
DEN		|	Peyton Watson				|	11	|	2		|	1	|	0.5
DEN		|	Russell Westbrook			|	3	|	0		|	0	|	0
DET		|	Ausar Thompson				|	1	|	0		|	0	|	0
DET		|	Cade Cunningham				|	18	|	4		|	2	|	0.5
DET		|	Isaiah Stewart				|	2	|	3		|	2	|	0.667
DET		|	Jaden Ivey					|	21	|	4		|	3	|	0.75
DET		|	Jalen Duren					|	20	|	4		|	2	|	0.5
DET		|	Malik Beasley				|	7	|	2		|	1	|	0.5
DET		|	Ronald Holland II			|	1	|	0		|	0	|	0
DET		|	Tim Hardaway Jr.			|	19	|	5		|	1	|	0.2
DET		|	Tobias Harris				|	21	|	5		|	3	|	0.6
GSW		|	Andrew Wiggins				|	17	|	2		|	1	|	0.5
GSW		|	Brandin Podziemski			|	5	|	0		|	0	|	0
GSW		|	Buddy Hield					|	1	|	0		|	0	|	0
GSW		|	De'Anthony Melton			|	2	|	0		|	0	|	0
GSW		|	Draymond Green				|	19	|	2		|	0	|	0.0
GSW		|	Gary Payton II				|	2	|	0		|	0	|	0
GSW		|	Jonathan Kuminga			|	4	|	0		|	0	|	0
GSW		|	Lindy Waters III			|	8	|	3		|	3	|	1.0
GSW		|	Moses Moody					|	4	|	2		|	2	|	1.0
GSW		|	Stephen Curry				|	15	|	4		|	3	|	0.75
GSW		|	Trayce Jackson-Davis		|	18	|	2		|	2	|	1.0
HOU		|	Alperen Sengun				|	21	|	10		|	7	|	0.7
HOU		|	Amen Thompson				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	21	|	5		|	2	|	0.4
HOU		|	Fred VanVleet				|	20	|	3		|	0	|	0.0
HOU		|	Jabari Smith Jr.			|	21	|	6		|	3	|	0.5
HOU		|	Jalen Green					|	21	|	4		|	2	|	0.5
IND		|	Aaron Nesmith				|	6	|	0		|	0	|	0
IND		|	Andrew Nembhard				|	8	|	3		|	2	|	0.667
IND		|	Ben Sheppard				|	5	|	0		|	0	|	0
IND		|	Bennedict Mathurin			|	16	|	7		|	3	|	0.429
IND		|	Enrique Freeman				|	1	|	0		|	0	|	0
IND		|	Isaiah Jackson				|	1	|	0		|	0	|	0
IND		|	Jarace Walker				|	1	|	0		|	0	|	0
IND		|	Myles Turner				|	19	|	5		|	2	|	0.4
IND		|	Pascal Siakam				|	21	|	3		|	1	|	0.333
IND		|	Quenton Jackson				|	6	|	2		|	0	|	0.0
IND		|	Tyrese Haliburton			|	21	|	8		|	1	|	0.125
LAC		|	Amir Coffey					|	6	|	0		|	0	|	0
LAC		|	Derrick Jones Jr.			|	22	|	3		|	0	|	0.0
LAC		|	Ivica Zubac					|	22	|	7		|	5	|	0.714
LAC		|	James Harden				|	22	|	4		|	2	|	0.5
LAC		|	Kris Dunn					|	11	|	0		|	0	|	0
LAC		|	Norman Powell				|	16	|	6		|	3	|	0.5
LAC		|	Terance Mann				|	11	|	4		|	2	|	0.5
LAL		|	Anthony Davis				|	19	|	4		|	2	|	0.5
LAL		|	Austin Reaves				|	19	|	4		|	2	|	0.5
LAL		|	Cam Reddish					|	8	|	0		|	0	|	0
LAL		|	D'Angelo Russell			|	8	|	0		|	0	|	0
LAL		|	Dalton Knecht				|	8	|	1		|	0	|	0.0
LAL		|	Gabe Vincent				|	1	|	0		|	0	|	0
LAL		|	Jaxson Hayes				|	1	|	0		|	0	|	0
LAL		|	LeBron James				|	20	|	4		|	3	|	0.75
LAL		|	Max Christie				|	1	|	0		|	0	|	0
LAL		|	Rui Hachimura				|	15	|	3		|	2	|	0.667
MEM		|	Brandon Clarke				|	12	|	4		|	2	|	0.5
MEM		|	Desmond Bane				|	12	|	4		|	3	|	0.75
MEM		|	Ja Morant					|	11	|	5		|	1	|	0.2
MEM		|	Jaren Jackson Jr.			|	19	|	6		|	2	|	0.333
MEM		|	Jay Huff					|	1	|	0		|	0	|	0
MEM		|	Jaylen Wells				|	17	|	5		|	1	|	0.2
MEM		|	Marcus Smart				|	4	|	0		|	0	|	0
MEM		|	Santi Aldama				|	12	|	4		|	1	|	0.25
MEM		|	Scotty Pippen Jr.			|	9	|	2		|	0	|	0.0
MEM		|	Zach Edey					|	8	|	1		|	1	|	1.0
MIA		|	Bam Adebayo					|	18	|	5		|	1	|	0.2
MIA		|	Duncan Robinson				|	7	|	5		|	1	|	0.2
MIA		|	Haywood Highsmith			|	9	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	1	|	0		|	0	|	0
MIA		|	Jimmy Butler				|	14	|	4		|	0	|	0.0
MIA		|	Josh Richardson				|	1	|	0		|	0	|	0
MIA		|	Kevin Love					|	3	|	2		|	0	|	0.0
MIA		|	Nikola Jovic				|	9	|	4		|	1	|	0.25
MIA		|	Terry Rozier				|	11	|	3		|	0	|	0.0
MIA		|	Tyler Herro					|	17	|	5		|	2	|	0.4
MIL		|	AJ Green					|	3	|	1		|	0	|	0.0
MIL		|	Andre Jackson Jr.			|	10	|	1		|	0	|	0.0
MIL		|	Bobby Portis				|	1	|	1		|	0	|	0.0
MIL		|	Brook Lopez					|	19	|	7		|	4	|	0.571
MIL		|	Damian Lillard				|	16	|	6		|	4	|	0.667
MIL		|	Delon Wright				|	2	|	0		|	0	|	0
MIL		|	Gary Trent Jr.				|	7	|	2		|	0	|	0.0
MIL		|	Giannis Antetokounmpo		|	17	|	3		|	1	|	0.333
MIL		|	Ryan Rollins				|	1	|	0		|	0	|	0
MIL		|	Taurean Prince				|	19	|	6		|	3	|	0.5
MIN		|	Anthony Edwards				|	19	|	7		|	2	|	0.286
MIN		|	Donte DiVincenzo			|	3	|	1		|	1	|	1.0
MIN		|	Jaden McDaniels				|	19	|	6		|	2	|	0.333
MIN		|	Julius Randle				|	18	|	6		|	0	|	0.0
MIN		|	Mike Conley					|	14	|	4		|	2	|	0.5
MIN		|	Naz Reid					|	1	|	0		|	0	|	0
MIN		|	Nickeil Alexander-Walker	|	2	|	0		|	0	|	0
MIN		|	Rudy Gobert					|	19	|	4		|	2	|	0.5
NOP		|	Brandon Boston Jr.			|	10	|	1		|	1	|	1.0
NOP		|	Brandon Ingram				|	16	|	5		|	2	|	0.4
NOP		|	CJ McCollum					|	8	|	2		|	1	|	0.5
NOP		|	Daniel Theis				|	7	|	2		|	2	|	1.0
NOP		|	Dejounte Murray				|	4	|	0		|	0	|	0
NOP		|	Elfrid Payton				|	3	|	1		|	1	|	1.0
NOP		|	Herbert Jones				|	4	|	0		|	0	|	0
NOP		|	Javonte Green				|	11	|	0		|	0	|	0
NOP		|	Jeremiah Robinson-Earl		|	4	|	0		|	0	|	0
NOP		|	Jordan Hawkins				|	3	|	0		|	0	|	0
NOP		|	Jose Alvarado				|	7	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	8	|	4		|	1	|	0.25
NOP		|	Yves Missi					|	14	|	2		|	1	|	0.5
NOP		|	Zion Williamson				|	6	|	0		|	0	|	0
NYK		|	Jalen Brunson				|	20	|	5		|	3	|	0.6
NYK		|	Jericho Sims				|	1	|	0		|	0	|	0
NYK		|	Josh Hart					|	20	|	1		|	1	|	1.0
NYK		|	Karl-Anthony Towns			|	19	|	8		|	3	|	0.375
NYK		|	Mikal Bridges				|	20	|	5		|	4	|	0.8
NYK		|	OG Anunoby					|	20	|	4		|	2	|	0.5
OKC		|	Aaron Wiggins				|	8	|	1		|	0	|	0.0
OKC		|	Cason Wallace				|	10	|	2		|	0	|	0.0
OKC		|	Chet Holmgren				|	10	|	2		|	1	|	0.5
OKC		|	Isaiah Hartenstein			|	4	|	1		|	1	|	1.0
OKC		|	Isaiah Joe					|	8	|	3		|	3	|	1.0
OKC		|	Jalen Williams				|	20	|	1		|	1	|	1.0
OKC		|	Luguentz Dort				|	20	|	2		|	2	|	1.0
OKC		|	Shai Gilgeous-Alexander		|	20	|	4		|	1	|	0.25
ORL		|	Anthony Black				|	1	|	0		|	0	|	0
ORL		|	Franz Wagner				|	22	|	8		|	4	|	0.5
ORL		|	Gary Harris					|	2	|	0		|	0	|	0
ORL		|	Goga Bitadze				|	15	|	2		|	1	|	0.5
ORL		|	Jalen Suggs					|	21	|	4		|	2	|	0.5
ORL		|	Kentavious Caldwell-Pope	|	21	|	2		|	1	|	0.5
ORL		|	Moritz Wagner				|	1	|	0		|	0	|	0
ORL		|	Paolo Banchero				|	5	|	3		|	1	|	0.333
ORL		|	Tristan da Silva			|	13	|	0		|	0	|	0
ORL		|	Wendell Carter Jr.			|	9	|	1		|	1	|	1.0
PHI		|	Andre Drummond				|	11	|	2		|	0	|	0.0
PHI		|	Caleb Martin				|	15	|	0		|	0	|	0
PHI		|	Eric Gordon					|	1	|	0		|	0	|	0
PHI		|	Guerschon Yabusele			|	5	|	1		|	1	|	1.0
PHI		|	Jared McCain				|	7	|	1		|	0	|	0.0
PHI		|	Joel Embiid					|	4	|	1		|	1	|	1.0
PHI		|	KJ Martin					|	1	|	0		|	0	|	0
PHI		|	Kelly Oubre Jr.				|	15	|	5		|	2	|	0.4
PHI		|	Kyle Lowry					|	10	|	0		|	0	|	0
PHI		|	Paul George					|	9	|	6		|	2	|	0.333
PHI		|	Tyrese Maxey				|	12	|	6		|	3	|	0.5
PHX		|	Bradley Beal				|	11	|	2		|	2	|	1.0
PHX		|	Devin Booker				|	19	|	6		|	1	|	0.167
PHX		|	Grayson Allen				|	1	|	0		|	0	|	0
PHX		|	Josh Okogie					|	1	|	1		|	1	|	1.0
PHX		|	Jusuf Nurkic				|	16	|	2		|	1	|	0.5
PHX		|	Kevin Durant				|	12	|	5		|	4	|	0.8
PHX		|	Mason Plumlee				|	4	|	0		|	0	|	0
PHX		|	Oso Ighodaro				|	1	|	0		|	0	|	0
PHX		|	Royce O'Neale				|	2	|	1		|	0	|	0.0
PHX		|	Ryan Dunn					|	9	|	2		|	1	|	0.5
PHX		|	Tyus Jones					|	19	|	2		|	0	|	0.0
POR		|	Anfernee Simons				|	18	|	6		|	0	|	0.0
POR		|	Deandre Ayton				|	14	|	1		|	0	|	0.0
POR		|	Deni Avdija					|	12	|	1		|	0	|	0.0
POR		|	Donovan Clingan				|	6	|	2		|	1	|	0.5
POR		|	Jerami Grant				|	19	|	3		|	1	|	0.333
POR		|	Robert Williams III			|	1	|	0		|	0	|	0
POR		|	Scoot Henderson				|	3	|	0		|	0	|	0
POR		|	Shaedon Sharpe				|	11	|	3		|	2	|	0.667
POR		|	Toumani Camara				|	21	|	4		|	2	|	0.5
SAC		|	Alex Len					|	2	|	1		|	0	|	0.0
SAC		|	De'Aaron Fox				|	21	|	3		|	2	|	0.667
SAC		|	DeMar DeRozan				|	16	|	4		|	3	|	0.75
SAC		|	Domantas Sabonis			|	19	|	7		|	5	|	0.714
SAC		|	Doug McDermott				|	2	|	1		|	1	|	1.0
SAC		|	Jae Crowder					|	2	|	0		|	0	|	0
SAC		|	Keegan Murray				|	21	|	2		|	0	|	0.0
SAC		|	Keon Ellis					|	4	|	2		|	1	|	0.5
SAC		|	Kevin Huerter				|	15	|	2		|	0	|	0.0
SAC		|	Malik Monk					|	1	|	0		|	0	|	0
SAC		|	Trey Lyles					|	2	|	0		|	0	|	0
SAS		|	Chris Paul					|	20	|	1		|	0	|	0.0
SAS		|	Harrison Barnes				|	20	|	3		|	1	|	0.333
SAS		|	Jeremy Sochan				|	7	|	3		|	1	|	0.333
SAS		|	Julian Champagnie			|	20	|	9		|	4	|	0.444
SAS		|	Stephon Castle				|	13	|	3		|	1	|	0.333
SAS		|	Victor Wembanyama			|	17	|	1		|	1	|	1.0
SAS		|	Zach Collins				|	3	|	1		|	1	|	1.0
TOR		|	Davion Mitchell				|	13	|	1		|	1	|	1.0
TOR		|	Gradey Dick					|	17	|	3		|	3	|	1.0
TOR		|	Immanuel Quickley			|	3	|	0		|	0	|	0
TOR		|	Ja'Kobe Walter				|	3	|	1		|	1	|	1.0
TOR		|	Jakob Poeltl				|	21	|	4		|	3	|	0.75
TOR		|	Jonathan Mogbo				|	1	|	0		|	0	|	0
TOR		|	Ochai Agbaji				|	19	|	1		|	0	|	0.0
TOR		|	RJ Barrett					|	18	|	6		|	2	|	0.333
TOR		|	Scottie Barnes				|	10	|	3		|	1	|	0.333
UTA		|	Cody Williams				|	7	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	18	|	3		|	2	|	0.667
UTA		|	Isaiah Collier				|	1	|	0		|	0	|	0
UTA		|	John Collins				|	10	|	2		|	0	|	0.0
UTA		|	Jordan Clarkson				|	2	|	0		|	0	|	0
UTA		|	Keyonte George				|	19	|	3		|	2	|	0.667
UTA		|	Kyle Filipowski				|	8	|	2		|	2	|	1.0
UTA		|	Lauri Markkanen				|	16	|	2		|	1	|	0.5
UTA		|	Micah Potter				|	1	|	1		|	1	|	1.0
UTA		|	Svi Mykhailiuk				|	1	|	0		|	0	|	0
UTA		|	Taylor Hendricks			|	3	|	0		|	0	|	0
UTA		|	Walker Kessler				|	14	|	4		|	3	|	0.75
WAS		|	Alexandre Sarr				|	18	|	4		|	2	|	0.5
WAS		|	Bilal Coulibaly				|	17	|	2		|	1	|	0.5
WAS		|	Carlton Carrington			|	12	|	0		|	0	|	0
WAS		|	Jonas Valanciunas			|	3	|	0		|	0	|	0
WAS		|	Jordan Poole				|	16	|	1		|	0	|	0.0
WAS		|	Kyle Kuzma					|	12	|	3		|	2	|	0.667
WAS		|	Kyshawn George				|	6	|	1		|	0	|	0.0
WAS		|	Malcolm Brogdon				|	6	|	3		|	1	|	0.333
