Player						|	St.	|	First Baskets
Jaylen Brown				|	67	|	8
Jayson Tatum				|	73	|	11
Al Horford					|	63	|	8
Derrick White				|	69	|	2
Marcus Smart				|	61	|	5
Tobias Harris				|	74	|	9
P.J. Tucker					|	75	|	2
Joel Embiid					|	66	|	18
Tyrese Maxey				|	41	|	5
James Harden				|	58	|	4
Andrew Wiggins				|	37	|	8
Draymond Green				|	72	|	7
Kevon Looney				|	69	|	6
Klay Thompson				|	68	|	12
Stephen Curry				|	55	|	2
Lonnie Walker IV			|	32	|	7
LeBron James				|	53	|	7
Anthony Davis				|	54	|	10
Russell Westbrook			|	25	|	3
Patrick Beverley			|	66	|	5
Saddiq Bey					|	37	|	0
Bojan Bogdanovic			|	59	|	4
Isaiah Stewart				|	47	|	2
Cade Cunningham				|	12	|	2
Jaden Ivey					|	73	|	7
Paolo Banchero				|	72	|	9
Franz Wagner				|	80	|	5
Wendell Carter Jr.			|	54	|	9
Terrence Ross				|	9	|	1
Jalen Suggs					|	19	|	2
Buddy Hield					|	72	|	5
Terry Taylor				|	2	|	0
Jalen Smith					|	31	|	4
Chris Duarte				|	12	|	0
Tyrese Haliburton			|	55	|	4
Deni Avdija					|	40	|	2
Kyle Kuzma					|	64	|	7
Kristaps Porzingis			|	65	|	12
Bradley Beal				|	50	|	11
Monte Morris				|	61	|	5
De'Andre Hunter				|	67	|	9
John Collins				|	71	|	4
Clint Capela				|	63	|	4
Dejounte Murray				|	74	|	10
Trae Young					|	73	|	9
Eric Gordon					|	58	|	6
Jabari Smith Jr.			|	79	|	5
Bruno Fernando				|	4	|	0
Jalen Green					|	76	|	6
Kevin Porter Jr.			|	59	|	5
Kevin Durant				|	47	|	4
Royce O'Neale				|	53	|	4
Nic Claxton					|	76	|	9
Kyrie Irving				|	60	|	7
Ben Simmons					|	33	|	7
Brandon Ingram				|	45	|	13
Zion Williamson				|	29	|	3
Jonas Valanciunas			|	79	|	18
Herbert Jones				|	66	|	5
CJ McCollum					|	75	|	6
Jimmy Butler				|	64	|	4
Caleb Martin				|	48	|	4
Bam Adebayo					|	74	|	9
Tyler Herro					|	66	|	3
Kyle Lowry					|	43	|	4
DeMar DeRozan				|	74	|	4
Patrick Williams			|	65	|	5
Nikola Vucevic				|	82	|	15
Alex Caruso					|	36	|	2
Ayo Dosunmu					|	51	|	3
O.G. Anunoby				|	67	|	6
Scottie Barnes				|	76	|	6
Pascal Siakam				|	71	|	13
Gary Trent Jr.				|	44	|	3
Fred VanVleet				|	69	|	5
Donovan Mitchell			|	68	|	13
Evan Mobley					|	79	|	8
Jarrett Allen				|	68	|	8
Caris LeVert				|	30	|	1
Darius Garland				|	69	|	12
Desmond Bane				|	58	|	6
Santi Aldama				|	20	|	2
Steven Adams				|	42	|	5
John Konchar				|	23	|	0
Ja Morant					|	59	|	8
RJ Barrett					|	73	|	6
Julius Randle				|	77	|	12
Mitchell Robinson			|	58	|	6
Evan Fournier				|	7	|	1
Jalen Brunson				|	68	|	8
Jaden McDaniels				|	79	|	8
Karl-Anthony Towns			|	29	|	4
Rudy Gobert					|	70	|	13
Anthony Edwards				|	79	|	13
D'Angelo Russell			|	71	|	9
Luguentz Dort				|	72	|	4
Kenrich Williams			|	9	|	0
Aleksej Pokusevski			|	25	|	0
Josh Giddey					|	75	|	7
Shai Gilgeous-Alexander	|	67	|	9
Keldon Johnson				|	63	|	7
Jeremy Sochan				|	53	|	4
Jakob Poeltl				|	71	|	7
Devin Vassell				|	32	|	6
Tre Jones					|	65	|	4
Gordon Hayward				|	50	|	7
P.J. Washington				|	73	|	6
Mason Plumlee				|	60	|	9
Kelly Oubre Jr.				|	40	|	5
Terry Rozier				|	63	|	4
Lauri Markkanen				|	66	|	5
Kelly Olynyk				|	68	|	4
Jarred Vanderbilt			|	65	|	4
Jordan Clarkson				|	61	|	2
Mike Conley					|	66	|	4
Michael Porter Jr.			|	61	|	8
Aaron Gordon				|	67	|	7
Nikola Jokic				|	68	|	15
Kentavious Caldwell-Pope	|	75	|	4
Jamal Murray				|	64	|	6
Mikal Bridges				|	83	|	11
Cameron Johnson				|	41	|	3
Deandre Ayton				|	67	|	12
Devin Booker				|	53	|	9
Chris Paul					|	59	|	3
Reggie Bullock				|	55	|	6
Dorian Finney-Smith			|	66	|	2
JaVale McGee				|	7	|	0
Spencer Dinwiddie			|	79	|	5
Luka Doncic					|	66	|	7
Harrison Barnes				|	82	|	9
KZ Okpala					|	3	|	0
Domantas Sabonis			|	79	|	9
Kevin Huerter				|	75	|	3
De'Aaron Fox				|	73	|	8
Josh Hart					|	52	|	2
Jerami Grant				|	63	|	9
Jusuf Nurkic				|	52	|	3
Anfernee Simons				|	62	|	4
Damian Lillard				|	58	|	7
Grayson Allen				|	70	|	7
Giannis Antetokounmpo		|	63	|	11
Brook Lopez					|	78	|	11
Jevon Carter				|	39	|	2
Jrue Holiday				|	65	|	8
Paul George					|	56	|	7
Marcus Morris Sr.			|	65	|	7
Ivica Zubac					|	76	|	11
Norman Powell				|	8	|	0
Reggie Jackson				|	40	|	2
Bruce Brown					|	31	|	1
Aaron Nesmith				|	59	|	5
Isaiah Jackson				|	12	|	0
Cole Anthony				|	4	|	0
Noah Vonleh					|	1	|	0
Zach LaVine					|	77	|	10
Isaac Okoro					|	46	|	1
Kenyon Martin Jr.			|	49	|	5
Usman Garuba				|	1	|	0
Jeremiah Robinson-Earl		|	20	|	2
Dennis Smith Jr.			|	15	|	0
Tre Mann					|	5	|	0
Max Strus					|	32	|	4
Christian Koloko			|	19	|	3
Dillon Brooks				|	73	|	7
Naji Marshall				|	21	|	0
Trey Murphy III				|	65	|	3
Jose Alvarado				|	10	|	0
Aaron Wiggins				|	14	|	0
Terance Mann				|	36	|	2
Nicolas Batum				|	19	|	1
Dean Wade					|	13	|	1
Cory Joseph					|	2	|	0
Myles Turner				|	61	|	10
Josh Richardson				|	10	|	1
Jae'Sean Tate				|	7	|	1
Austin Reaves				|	22	|	0
Keegan Murray				|	78	|	3
Bol Bol						|	33	|	4
De'Anthony Melton			|	58	|	7
Troy Brown Jr.				|	46	|	3
Damian Jones				|	2	|	0
Shaedon Sharpe				|	14	|	3
Alperen Sengun				|	72	|	10
Dwight Powell				|	64	|	8
Collin Sexton				|	15	|	0
Tyus Jones					|	22	|	1
Jordan Poole				|	43	|	5
Keita Bates-Diop			|	42	|	0
Romeo Langford				|	21	|	2
Bismack Biyombo				|	14	|	1
Anthony Gill				|	8	|	0
Joe Harris					|	33	|	2
Luke Kennard				|	14	|	2
Jalen Williams				|	61	|	8
Matisse Thybulle			|	28	|	2
Davion Mitchell				|	9	|	0
Montrezl Harrell			|	7	|	1
Quentin Grimes				|	66	|	3
Edmond Sumner				|	12	|	2
Jalen McDaniels				|	24	|	3
Malaki Branham				|	32	|	5
Jonathan Kuminga			|	16	|	2
Anthony Lamb				|	4	|	0
Moses Moody					|	3	|	0
Justise Winslow				|	11	|	2
Isaiah Hartenstein			|	8	|	0
Cam Reddish					|	20	|	0
Blake Griffin				|	16	|	2
MarJon Beauchamp			|	11	|	1
Bobby Portis				|	22	|	4
Mike Muscala				|	9	|	1
Kyle Anderson				|	46	|	4
Torrey Craig				|	60	|	5
Kendrick Nunn				|	2	|	0
Corey Kispert				|	45	|	2
Malik Beasley				|	27	|	4
Andrew Nembhard				|	62	|	4
Aaron Holiday				|	6	|	1
Brandon Clarke				|	8	|	2
Grant Williams				|	22	|	0
Jericho Sims				|	16	|	0
Wenyen Gabriel				|	2	|	0
Drew Eubanks				|	28	|	2
Chuma Okeke					|	8	|	0
Cameron Payne				|	15	|	1
Jordan Nwora				|	14	|	0
Killian Hayes				|	56	|	3
Otto Porter Jr.				|	2	|	0
Thaddeus Young				|	9	|	0
LaMelo Ball					|	36	|	2
Lamar Stevens				|	25	|	2
Kevin Love					|	20	|	0
Marvin Bagley III			|	25	|	5
Dalano Banton				|	2	|	0
Jaren Jackson Jr.			|	63	|	10
Mo Bamba					|	7	|	0
Nikola Jovic				|	8	|	1
Josh Green					|	21	|	0
Jeff Green					|	4	|	0
DeAndre Jordan				|	8	|	0
Terence Davis				|	5	|	1
Kawhi Leonard				|	50	|	4
Haywood Highsmith			|	11	|	1
Danuel House Jr.			|	5	|	1
Juancho Hernangomez			|	10	|	0
Shake Milton				|	11	|	1
Isaiah Livers				|	22	|	2
Gorgui Dieng				|	1	|	0
AJ Griffin					|	12	|	0
Donte DiVincenzo			|	35	|	4
Jordan Goodwin				|	7	|	0
Malachi Flynn				|	2	|	1
Davon Reed					|	1	|	0
Amir Coffey					|	9	|	0
Onyeka Okongwu				|	18	|	1
Dennis Schroder				|	50	|	2
Rodney McGruder				|	12	|	1
Thomas Bryant				|	26	|	2
Austin Rivers				|	10	|	0
Robin Lopez					|	2	|	0
Gary Harris					|	42	|	5
Tim Hardaway Jr.			|	45	|	4
Theo Maledon				|	7	|	0
Caleb Houstan				|	4	|	0
Mamadi Diakite				|	2	|	0
Markelle Fultz				|	60	|	4
Wendell Moore Jr.			|	2	|	0
Zach Collins				|	26	|	3
Trendon Watford				|	11	|	1
Jarrett Culver				|	1	|	1
Jalen Johnson				|	6	|	0
Moritz Wagner				|	18	|	1
Khris Middleton				|	19	|	3
Dyson Daniels				|	11	|	0
Dario Saric					|	12	|	0
Javonte Green				|	1	|	0
David Roddy					|	4	|	2
Ish Wainright				|	2	|	0
Bennedict Mathurin			|	16	|	0
Juan Toscano-Anderson		|	9	|	0
Walker Kessler				|	40	|	5
JaMychal Green				|	1	|	1
Ty Jerome					|	2	|	0
Dru Smith					|	1	|	0
Jalen Duren					|	31	|	3
Nickeil Alexander-Walker	|	3	|	0
Kessler Edwards				|	4	|	0
Markieff Morris				|	2	|	0
Day'Ron Sharpe				|	3	|	0
Patty Mills					|	2	|	1
John Wall					|	3	|	0
Christian Wood				|	17	|	1
Talen Horton-Tucker			|	20	|	2
Trent Forrest				|	3	|	0
Isaiah Roby					|	2	|	0
Landry Shamet				|	9	|	0
Darius Bazley				|	1	|	0
Charles Bassey				|	2	|	0
Taj Gibson					|	2	|	0
Udonis Haslem				|	1	|	0
Moses Brown					|	1	|	1
Bogdan Bogdanovic			|	9	|	2
Naz Reid					|	11	|	1
Moussa Diabate				|	1	|	0
Kemba Walker				|	1	|	0
Eugene Omoruyi				|	6	|	1
Isaiah Joe					|	10	|	1
Damion Lee					|	5	|	1
Victor Oladipo				|	2	|	0
Daniel Gafford				|	47	|	7
Christian Braun				|	7	|	1
Payton Pritchard			|	2	|	0
Immanuel Quickley			|	21	|	3
Pat Connaughton				|	33	|	3
Jaxson Hayes				|	2	|	0
Jock Landale				|	4	|	0
Alex Len					|	2	|	0
Zeke Nnaji					|	6	|	0
Gabe Vincent				|	34	|	2
Bones Hyland				|	1	|	0
Jaylin Williams				|	36	|	7
Miles McBride				|	2	|	0
Frank Ntilikina				|	5	|	0
Josh Okogie					|	26	|	1
Seth Curry					|	7	|	0
Jaylen Nowell				|	2	|	0
Xavier Tillman				|	29	|	8
Robert Williams III			|	19	|	2
Max Christie				|	3	|	0
Orlando Robinson			|	1	|	0
Kevin Knox II				|	4	|	1
Nerlens Noel				|	4	|	0
Duane Washington Jr.		|	3	|	0
James Johnson				|	1	|	0
Ziaire Williams				|	4	|	0
Daishen Nix					|	7	|	1
Richaun Holmes				|	1	|	0
Oshae Brissett				|	2	|	1
Precious Achiuwa			|	12	|	2
Tari Eason					|	5	|	1
T.J. McConnell				|	7	|	0
Bryce McGowens				|	7	|	0
Delon Wright				|	14	|	0
Vlatko Cancar				|	10	|	1
Alec Burks					|	8	|	1
Josh Christopher			|	2	|	2
Nassir Little				|	4	|	2
Rui Hachimura				|	9	|	0
James Wiseman				|	22	|	1
Larry Nance Jr.				|	1	|	0
Sam Hauser					|	8	|	1
Cam Thomas					|	4	|	0
McKinley Wright IV			|	1	|	0
Raul Neto					|	1	|	0
Taurean Prince				|	4	|	0
Gary Payton II				|	1	|	0
Blake Wesley				|	1	|	0
Mark Williams				|	17	|	1
Ochai Agbaji				|	22	|	1
Brandon Boston Jr.			|	1	|	0
Daniel Theis				|	1	|	0
Coby White					|	2	|	0
Devonte' Graham				|	8	|	1
Ryan Arcidiacono			|	4	|	0
TyTy Washington Jr.			|	2	|	0
JT Thor						|	8	|	0
Justin Holiday				|	2	|	0
Willy Hernangomez			|	2	|	0
George Hill					|	1	|	0
Simone Fontecchio			|	6	|	1
Nick Richards				|	9	|	1
Jaden Hardy					|	5	|	2
R.J. Hampton				|	3	|	0
Sandro Mamukelashvili		|	7	|	1
Maxi Kleber					|	5	|	0
Will Barton					|	2	|	0
Svi Mykhailiuk				|	8	|	0
Dewayne Dedmon				|	1	|	0
Julian Champagnie			|	3	|	0
Obi Toppin					|	5	|	1
Skylar Mays					|	5	|	1
Cody Zeller					|	2	|	0
Johnny Davis				|	5	|	0
Jae Crowder					|	3	|	0
Jeenathan Williams			|	3	|	0
Luka Samanic				|	4	|	0
Udoka Azubuike				|	3	|	0
Cedi Osman					|	2	|	0
Ricky Rubio					|	2	|	0
John Butler Jr.				|	1	|	0
Kris Dunn					|	3	|	0
Peyton Watson				|	3	|	0
Duncan Robinson				|	1	|	0
Georges Niang				|	1	|	0
Paul Reed					|	2	|	1
Jaden Springer				|	2	|	0
Goga Bitadze				|	1	|	1
Meyers Leonard				|	2	|	0
AJ Green					|	1	|	0
Lindell Wigginton			|	1	|	0
Ish Smith					|	1	|	0
Yuta Watanabe				|	1	|	0
Isaiah Todd					|	1	|	0
Xavier Cooks				|	1	|	0
Theo Pinson					|	1	|	0
Davis Bertans				|	1	|	0
Ousmane Dieng				|	1	|	0
Olivier Sarr				|	1	|	0
Jared Butler				|	1	|	0
Vince Williams Jr.			|	1	|	0
Kenneth Lofton Jr.			|	1	|	0
Saben Lee					|	1	|	0
