Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	44	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	183	|	25		|	18	|	0.72
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	192	|	44		|	22	|	0.5
ATL		|	Garrison Mathews			|	37	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	42	|	8		|	7	|	0.875
ATL		|	Onyeka Okongwu				|	31	|	7		|	5	|	0.714
ATL		|	Saddiq Bey					|	159	|	41		|	10	|	0.244
ATL		|	Trae Young					|	197	|	40		|	20	|	0.5
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	42	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	34	|	12		|	6	|	0.5
BKN		|	Cameron Johnson				|	98	|	22		|	6	|	0.273
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Smith Jr.			|	20	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	177	|	27		|	6	|	0.222
BKN		|	Jalen Wilson				|	1	|	0		|	0	|	0
BKN		|	Mikal Bridges				|	216	|	56		|	21	|	0.375
BKN		|	Nic Claxton					|	137	|	30		|	23	|	0.767
BKN		|	Royce O'Neale				|	135	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	178	|	27		|	7	|	0.259
BOS		|	Al Horford					|	152	|	40		|	18	|	0.45
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	170	|	23		|	5	|	0.217
BOS		|	Jaylen Brown				|	180	|	72		|	36	|	0.5
BOS		|	Jayson Tatum				|	198	|	51		|	27	|	0.529
BOS		|	Jrue Holiday				|	176	|	46		|	22	|	0.478
BOS		|	Kristaps Porzingis			|	154	|	62		|	33	|	0.532
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	3	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	14	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	40	|	6		|	4	|	0.667
CHA		|	Bryce McGowens				|	20	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	25	|	10		|	3	|	0.3
CHA		|	Gordon Hayward				|	123	|	30		|	16	|	0.533
CHA		|	Ish Smith					|	7	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	133	|	23		|	7	|	0.304
CHA		|	Leaky Black					|	3	|	0		|	0	|	0
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	119	|	42		|	14	|	0.333
CHA		|	Nick Richards				|	44	|	4		|	2	|	0.5
CHA		|	P.J. Washington				|	118	|	21		|	7	|	0.333
CHA		|	Terry Rozier				|	175	|	28		|	13	|	0.464
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHA		|	Tre Mann					|	32	|	6		|	3	|	0.5
CHI		|	Alex Caruso					|	88	|	6		|	4	|	0.667
CHI		|	Andre Drummond				|	44	|	10		|	7	|	0.7
CHI		|	Ayo Dosunmu					|	102	|	7		|	5	|	0.714
CHI		|	Coby White					|	73	|	20		|	6	|	0.3
CHI		|	Dalen Terry					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	201	|	34		|	15	|	0.441
CHI		|	Nikola Vucevic				|	201	|	63		|	33	|	0.524
CHI		|	Patrick Williams			|	104	|	24		|	9	|	0.375
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	167	|	39		|	19	|	0.487
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	163	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	71	|	7		|	3	|	0.429
CLE		|	Donovan Mitchell			|	176	|	63		|	34	|	0.54
CLE		|	Evan Mobley					|	175	|	41		|	19	|	0.463
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	131	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	169	|	45		|	23	|	0.511
CLE		|	Max Strus					|	98	|	25		|	9	|	0.36
DAL		|	Dante Exum					|	14	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	35	|	6		|	6	|	1.0
DAL		|	Derrick Jones Jr.			|	55	|	7		|	4	|	0.571
DAL		|	Dwight Powell				|	142	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	76	|	11		|	7	|	0.636
DAL		|	Jaden Hardy					|	11	|	4		|	2	|	0.5
DAL		|	Josh Green					|	47	|	5		|	1	|	0.2
DAL		|	Kyrie Irving				|	120	|	33		|	15	|	0.455
DAL		|	Luka Doncic					|	176	|	45		|	22	|	0.489
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	33	|	1		|	1	|	1.0
DAL		|	Richaun Holmes				|	39	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	74	|	12		|	6	|	0.5
DEN		|	Aaron Gordon				|	189	|	46		|	16	|	0.348
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	102	|	27		|	12	|	0.444
DEN		|	Justin Holiday				|	74	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	200	|	28		|	10	|	0.357
DEN		|	Michael Porter Jr.			|	121	|	27		|	13	|	0.481
DEN		|	Nikola Jokic				|	192	|	64		|	42	|	0.656
DEN		|	Peyton Watson				|	6	|	2		|	0	|	0.0
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	27	|	5		|	3	|	0.6
DET		|	Bojan Bogdanovic			|	155	|	31		|	14	|	0.452
DET		|	Cade Cunningham				|	118	|	33		|	11	|	0.333
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	152	|	30		|	14	|	0.467
DET		|	Jaden Ivey					|	105	|	26		|	12	|	0.462
DET		|	Jalen Duren					|	67	|	13		|	7	|	0.538
DET		|	Kevin Knox II				|	15	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	127	|	16		|	6	|	0.375
DET		|	Marvin Bagley III			|	62	|	20		|	11	|	0.55
DET		|	Mike Muscala				|	15	|	1		|	1	|	1.0
GSW		|	Andrew Wiggins				|	144	|	45		|	23	|	0.511
GSW		|	Brandin Podziemski			|	13	|	0		|	0	|	0
GSW		|	Chris Paul					|	134	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	21	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	139	|	25		|	14	|	0.56
GSW		|	Jonathan Kuminga			|	51	|	10		|	8	|	0.8
GSW		|	Kevon Looney				|	185	|	21		|	14	|	0.667
GSW		|	Klay Thompson				|	147	|	53		|	22	|	0.415
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	166	|	23		|	10	|	0.435
GSW		|	Trayce Jackson-Davis		|	3	|	1		|	1	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	136	|	31		|	21	|	0.677
HOU		|	Amen Thompson				|	4	|	0		|	0	|	0
HOU		|	Cam Whitmore				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	147	|	50		|	22	|	0.44
HOU		|	Fred VanVleet				|	181	|	31		|	15	|	0.484
HOU		|	Jabari Smith Jr.			|	126	|	21		|	9	|	0.429
HOU		|	Jae'Sean Tate				|	93	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	195	|	33		|	13	|	0.394
HOU		|	Jeff Green					|	72	|	8		|	4	|	0.5
IND		|	Aaron Nesmith				|	86	|	12		|	6	|	0.5
IND		|	Andrew Nembhard				|	81	|	11		|	6	|	0.545
IND		|	Bennedict Mathurin			|	31	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	113	|	24		|	10	|	0.417
IND		|	Buddy Hield					|	134	|	25		|	10	|	0.4
IND		|	Isaiah Jackson				|	28	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	51	|	10		|	6	|	0.6
IND		|	Myles Turner				|	153	|	38		|	24	|	0.632
IND		|	Obi Toppin					|	41	|	8		|	5	|	0.625
IND		|	Pascal Siakam				|	191	|	56		|	28	|	0.5
IND		|	T.J. McConnell				|	19	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	170	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	46	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Daniel Theis				|	29	|	14		|	7	|	0.5
LAC		|	Ivica Zubac					|	193	|	40		|	25	|	0.625
LAC		|	James Harden				|	169	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	97	|	24		|	9	|	0.375
LAC		|	Mason Plumlee				|	142	|	22		|	15	|	0.682
LAC		|	Paul George					|	135	|	42		|	19	|	0.452
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	110	|	16		|	8	|	0.5
LAL		|	Anthony Davis				|	144	|	51		|	25	|	0.49
LAL		|	Austin Reaves				|	70	|	11		|	1	|	0.091
LAL		|	Cam Reddish					|	53	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	178	|	51		|	23	|	0.451
LAL		|	Jarred Vanderbilt			|	138	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	33	|	2		|	2	|	1.0
LAL		|	LeBron James				|	157	|	46		|	22	|	0.478
LAL		|	Max Christie				|	10	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	33	|	9		|	6	|	0.667
LAL		|	Taurean Prince				|	59	|	8		|	3	|	0.375
MEM		|	Bismack Biyombo				|	43	|	8		|	3	|	0.375
MEM		|	David Roddy					|	17	|	8		|	4	|	0.5
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	170	|	53		|	17	|	0.321
MEM		|	GG Jackson					|	1	|	0		|	0	|	0
MEM		|	Ja Morant					|	125	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	14	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	189	|	66		|	32	|	0.485
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	43	|	3		|	1	|	0.333
MEM		|	Luke Kennard				|	37	|	7		|	4	|	0.571
MEM		|	Marcus Smart				|	150	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	35	|	2		|	2	|	1.0
MEM		|	Scotty Pippen Jr.			|	3	|	0		|	0	|	0
MEM		|	Trey Jemison				|	2	|	0		|	0	|	0
MEM		|	Vince Williams Jr.			|	22	|	6		|	3	|	0.5
MEM		|	Xavier Tillman				|	44	|	11		|	10	|	0.909
MEM		|	Ziaire Williams				|	44	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	173	|	71		|	31	|	0.437
MIA		|	Caleb Martin				|	75	|	11		|	6	|	0.545
MIA		|	Duncan Robinson				|	86	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	36	|	6		|	2	|	0.333
MIA		|	Jaime Jaquez Jr.			|	16	|	5		|	2	|	0.4
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	158	|	34		|	18	|	0.529
MIA		|	Josh Richardson				|	23	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	141	|	32		|	11	|	0.344
MIA		|	Nikola Jovic				|	20	|	8		|	3	|	0.375
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	175	|	28		|	13	|	0.464
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	109	|	21		|	6	|	0.286
MIL		|	Andre Jackson Jr.			|	8	|	2		|	0	|	0.0
MIL		|	Bobby Portis				|	82	|	28		|	14	|	0.5
MIL		|	Brook Lopez					|	139	|	37		|	13	|	0.351
MIL		|	Cameron Payne				|	31	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	135	|	38		|	13	|	0.342
MIL		|	Giannis Antetokounmpo		|	181	|	44		|	23	|	0.523
MIL		|	Jae Crowder					|	75	|	22		|	13	|	0.591
MIL		|	Khris Middleton				|	128	|	26		|	13	|	0.5
MIL		|	Malik Beasley				|	96	|	22		|	10	|	0.455
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIL		|	Pat Connaughton				|	54	|	13		|	6	|	0.462
MIL		|	Robin Lopez					|	13	|	5		|	1	|	0.2
MIN		|	Anthony Edwards				|	200	|	57		|	23	|	0.404
MIN		|	Jaden McDaniels				|	151	|	30		|	15	|	0.5
MIN		|	Karl-Anthony Towns			|	154	|	51		|	24	|	0.471
MIN		|	Kyle Anderson				|	59	|	10		|	4	|	0.4
MIN		|	Mike Conley					|	184	|	35		|	15	|	0.429
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	40	|	6		|	1	|	0.167
MIN		|	Rudy Gobert					|	185	|	39		|	27	|	0.692
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	149	|	43		|	27	|	0.628
NOP		|	CJ McCollum					|	176	|	35		|	17	|	0.486
NOP		|	Dyson Daniels				|	26	|	5		|	2	|	0.4
NOP		|	Herbert Jones				|	183	|	30		|	10	|	0.333
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	206	|	65		|	33	|	0.508
NOP		|	Jordan Hawkins				|	10	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	26	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	72	|	9		|	4	|	0.444
NOP		|	Zion Williamson				|	71	|	10		|	6	|	0.6
NYK		|	Donte DiVincenzo			|	71	|	12		|	6	|	0.5
NYK		|	Isaiah Hartenstein			|	32	|	4		|	1	|	0.25
NYK		|	Jalen Brunson				|	179	|	60		|	25	|	0.417
NYK		|	Jericho Sims				|	28	|	0		|	0	|	0
NYK		|	Josh Hart					|	118	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	195	|	73		|	30	|	0.411
NYK		|	Miles McBride				|	7	|	4		|	0	|	0.0
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	39	|	10		|	4	|	0.4
NYK		|	Precious Achiuwa			|	47	|	8		|	3	|	0.375
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	185	|	48		|	18	|	0.375
NYK		|	Taj Gibson					|	7	|	1		|	0	|	0.0
OKC		|	Cason Wallace				|	9	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	53	|	18		|	10	|	0.556
OKC		|	Jalen Williams				|	108	|	21		|	12	|	0.571
OKC		|	Josh Giddey					|	181	|	34		|	16	|	0.471
OKC		|	Kenrich Williams			|	11	|	1		|	0	|	0.0
OKC		|	Luguentz Dort				|	174	|	27		|	8	|	0.296
OKC		|	Shai Gilgeous-Alexander		|	175	|	36		|	18	|	0.5
ORL		|	Anthony Black				|	29	|	3		|	1	|	0.333
ORL		|	Caleb Houstan				|	11	|	1		|	0	|	0.0
ORL		|	Chuma Okeke					|	35	|	5		|	2	|	0.4
ORL		|	Franz Wagner				|	203	|	52		|	15	|	0.288
ORL		|	Gary Harris					|	78	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	48	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	112	|	28		|	10	|	0.357
ORL		|	Jonathan Isaac				|	1	|	1		|	1	|	1.0
ORL		|	Markelle Fultz				|	77	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	22	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	125	|	33		|	14	|	0.424
ORL		|	Wendell Carter Jr.			|	135	|	43		|	19	|	0.442
PHI		|	Buddy Hield					|	134	|	25		|	10	|	0.4
PHI		|	Cameron Payne				|	31	|	8		|	2	|	0.25
PHI		|	Danuel House Jr.			|	15	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	106	|	17		|	9	|	0.529
PHI		|	Jaden Springer				|	3	|	0		|	0	|	0
PHI		|	Joel Embiid					|	168	|	83		|	41	|	0.494
PHI		|	Kelly Oubre Jr.				|	82	|	24		|	11	|	0.458
PHI		|	Marcus Morris Sr.			|	126	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	100	|	10		|	6	|	0.6
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	125	|	25		|	9	|	0.36
PHI		|	Paul Reed					|	20	|	4		|	3	|	0.75
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	195	|	41		|	19	|	0.463
PHI		|	Tyrese Maxey				|	162	|	32		|	14	|	0.438
PHX		|	Bradley Beal				|	119	|	27		|	18	|	0.667
PHX		|	Chimezie Metu				|	25	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	163	|	54		|	22	|	0.407
PHX		|	Drew Eubanks				|	62	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	125	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	178	|	36		|	15	|	0.417
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	158	|	54		|	22	|	0.407
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	148	|	35		|	17	|	0.486
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	121	|	22		|	7	|	0.318
POR		|	Ashton Hagans				|	1	|	0		|	0	|	0
POR		|	Deandre Ayton				|	159	|	57		|	27	|	0.474
POR		|	Duop Reath					|	11	|	0		|	0	|	0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	14	|	1		|	1	|	1.0
POR		|	Jerami Grant				|	155	|	48		|	20	|	0.417
POR		|	Kris Murray					|	1	|	0		|	0	|	0
POR		|	Malcolm Brogdon				|	61	|	8		|	3	|	0.375
POR		|	Matisse Thybulle			|	96	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	15	|	4		|	3	|	0.75
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	31	|	5		|	3	|	0.6
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	178	|	51		|	25	|	0.49
SAC		|	Domantas Sabonis			|	192	|	35		|	24	|	0.686
SAC		|	Harrison Barnes				|	210	|	33		|	15	|	0.455
SAC		|	Keegan Murray				|	126	|	21		|	7	|	0.333
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	180	|	28		|	14	|	0.5
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	106	|	23		|	12	|	0.522
SAS		|	Dominick Barlow				|	1	|	0		|	0	|	0
SAS		|	Jeremy Sochan				|	105	|	19		|	9	|	0.474
SAS		|	Julian Champagnie			|	34	|	4		|	4	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	53	|	12		|	8	|	0.667
SAS		|	Tre Jones					|	95	|	12		|	7	|	0.583
SAS		|	Victor Wembanyama			|	47	|	14		|	6	|	0.429
SAS		|	Zach Collins				|	54	|	15		|	6	|	0.4
TOR		|	Bruce Brown					|	113	|	24		|	10	|	0.417
TOR		|	Dennis Schroder				|	112	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	131	|	29		|	13	|	0.448
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Immanuel Quickley			|	42	|	9		|	4	|	0.444
TOR		|	Jakob Poeltl				|	180	|	34		|	22	|	0.647
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	39	|	10		|	4	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	191	|	56		|	28	|	0.5
TOR		|	RJ Barrett					|	185	|	48		|	18	|	0.375
TOR		|	Scottie Barnes				|	203	|	47		|	26	|	0.553
TOR		|	Thaddeus Young				|	16	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	56	|	2		|	1	|	0.5
UTA		|	John Collins				|	171	|	33		|	13	|	0.394
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	77	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	33	|	4		|	2	|	0.5
UTA		|	Lauri Markkanen				|	170	|	62		|	19	|	0.306
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	40	|	8		|	1	|	0.125
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	54	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	4	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	145	|	22		|	17	|	0.773
WAS		|	Deni Avdija					|	100	|	16		|	8	|	0.5
WAS		|	Jordan Poole				|	144	|	35		|	12	|	0.343
WAS		|	Kyle Kuzma					|	181	|	56		|	20	|	0.357
WAS		|	Marvin Bagley III			|	62	|	20		|	11	|	0.55
WAS		|	Mike Muscala				|	15	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	97	|	13		|	7	|	0.538
