Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Clint Capela				|	1	|	0		|	0	|	0
ATL		|	De'Andre Hunter				|	1	|	0		|	0	|	0
ATL		|	Dejounte Murray				|	1	|	0		|	0	|	0
ATL		|	Saddiq Bey					|	1	|	0		|	0	|	0
ATL		|	Trae Young					|	1	|	1		|	1	|	1.0
BKN		|	Ben Simmons					|	1	|	1		|	0	|	0.0
BKN		|	Cameron Johnson				|	1	|	0		|	0	|	0
BKN		|	Mikal Bridges				|	1	|	0		|	0	|	0
BKN		|	Nic Claxton					|	1	|	0		|	0	|	0
BKN		|	Spencer Dinwiddie			|	1	|	0		|	0	|	0
BOS		|	Derrick White				|	1	|	0		|	0	|	0
BOS		|	Jaylen Brown				|	1	|	1		|	0	|	0.0
BOS		|	Jayson Tatum				|	1	|	1		|	1	|	1.0
BOS		|	Jrue Holiday				|	1	|	0		|	0	|	0
BOS		|	Kristaps Porzingis			|	1	|	1		|	0	|	0.0
CHA		|	Gordon Hayward				|	1	|	0		|	0	|	0
CHA		|	LaMelo Ball					|	1	|	1		|	0	|	0.0
CHA		|	Mark Williams				|	1	|	0		|	0	|	0
CHA		|	P.J. Washington				|	1	|	0		|	0	|	0
CHA		|	Terry Rozier				|	1	|	0		|	0	|	0
CHI		|	Coby White					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	1	|	0		|	0	|	0
CHI		|	Nikola Vucevic				|	1	|	0		|	0	|	0
CHI		|	Patrick Williams			|	1	|	0		|	0	|	0
CHI		|	Zach LaVine					|	1	|	0		|	0	|	0
CLE		|	Darius Garland				|	1	|	0		|	0	|	0
CLE		|	Donovan Mitchell			|	1	|	1		|	1	|	1.0
CLE		|	Evan Mobley					|	1	|	0		|	0	|	0
CLE		|	Isaac Okoro					|	1	|	0		|	0	|	0
CLE		|	Max Strus					|	1	|	0		|	0	|	0
DAL		|	Derrick Jones Jr.			|	1	|	0		|	0	|	0
DAL		|	Grant Williams				|	1	|	0		|	0	|	0
DAL		|	Kyrie Irving				|	1	|	0		|	0	|	0
DAL		|	Luka Doncic					|	1	|	0		|	0	|	0
DAL		|	Maxi Kleber					|	1	|	0		|	0	|	0
DEN		|	Aaron Gordon				|	1	|	0		|	0	|	0
DEN		|	Jamal Murray				|	1	|	0		|	0	|	0
DEN		|	Kentavious Caldwell-Pope	|	1	|	0		|	0	|	0
DEN		|	Michael Porter Jr.			|	1	|	0		|	0	|	0
DEN		|	Nikola Jokic				|	1	|	0		|	0	|	0
DET		|	Ausar Thompson				|	1	|	0		|	0	|	0
DET		|	Cade Cunningham				|	1	|	0		|	0	|	0
DET		|	Isaiah Stewart				|	1	|	1		|	1	|	1.0
DET		|	Jalen Duren					|	1	|	0		|	0	|	0
DET		|	Killian Hayes				|	1	|	0		|	0	|	0
GSW		|	Andrew Wiggins				|	1	|	0		|	0	|	0
GSW		|	Chris Paul					|	1	|	1		|	0	|	0.0
GSW		|	Kevon Looney				|	1	|	0		|	0	|	0
GSW		|	Klay Thompson				|	1	|	0		|	0	|	0
GSW		|	Stephen Curry				|	1	|	0		|	0	|	0
HOU		|	Alperen Sengun				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	1	|	0		|	0	|	0
HOU		|	Fred VanVleet				|	1	|	0		|	0	|	0
HOU		|	Jabari Smith Jr.			|	1	|	1		|	0	|	0.0
HOU		|	Jalen Green					|	1	|	0		|	0	|	0
IND		|	Bennedict Mathurin			|	1	|	0		|	0	|	0
IND		|	Bruce Brown					|	1	|	0		|	0	|	0
IND		|	Myles Turner				|	1	|	0		|	0	|	0
IND		|	Obi Toppin					|	1	|	0		|	0	|	0
IND		|	Tyrese Haliburton			|	1	|	0		|	0	|	0
LAC		|	Ivica Zubac					|	1	|	0		|	0	|	0
LAC		|	Kawhi Leonard				|	1	|	1		|	1	|	1.0
LAC		|	Paul George					|	1	|	0		|	0	|	0
LAC		|	Robert Covington			|	1	|	1		|	0	|	0.0
LAC		|	Russell Westbrook			|	1	|	0		|	0	|	0
LAL		|	Anthony Davis				|	1	|	1		|	1	|	1.0
LAL		|	Austin Reaves				|	1	|	0		|	0	|	0
LAL		|	D'Angelo Russell			|	1	|	0		|	0	|	0
LAL		|	LeBron James				|	1	|	0		|	0	|	0
LAL		|	Taurean Prince				|	1	|	0		|	0	|	0
MEM		|	Desmond Bane				|	1	|	0		|	0	|	0
MEM		|	Jaren Jackson Jr.			|	1	|	0		|	0	|	0
MEM		|	Marcus Smart				|	1	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	1	|	1		|	1	|	1.0
MEM		|	Ziaire Williams				|	1	|	0		|	0	|	0
MIA		|	Bam Adebayo					|	1	|	0		|	0	|	0
MIA		|	Jimmy Butler				|	1	|	0		|	0	|	0
MIA		|	Kevin Love					|	1	|	0		|	0	|	0
MIA		|	Kyle Lowry					|	1	|	0		|	0	|	0
MIA		|	Tyler Herro					|	1	|	0		|	0	|	0
MIN		|	Anthony Edwards				|	1	|	0		|	0	|	0
MIN		|	Karl-Anthony Towns			|	1	|	0		|	0	|	0
MIN		|	Mike Conley					|	1	|	0		|	0	|	0
MIN		|	Nickeil Alexander-Walker	|	1	|	0		|	0	|	0
MIN		|	Rudy Gobert					|	1	|	0		|	0	|	0
NOP		|	Brandon Ingram				|	1	|	0		|	0	|	0
NOP		|	CJ McCollum					|	1	|	0		|	0	|	0
NOP		|	Herbert Jones				|	1	|	0		|	0	|	0
NOP		|	Jonas Valanciunas			|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	1	|	0		|	0	|	0
NYK		|	Jalen Brunson				|	1	|	1		|	0	|	0.0
NYK		|	Julius Randle				|	1	|	3		|	0	|	0.0
NYK		|	Mitchell Robinson			|	1	|	0		|	0	|	0
NYK		|	Quentin Grimes				|	1	|	0		|	0	|	0
NYK		|	RJ Barrett					|	1	|	0		|	0	|	0
OKC		|	Chet Holmgren				|	1	|	0		|	0	|	0
OKC		|	Jalen Williams				|	1	|	1		|	1	|	1.0
OKC		|	Josh Giddey					|	1	|	0		|	0	|	0
OKC		|	Luguentz Dort				|	1	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	1	|	0		|	0	|	0
ORL		|	Franz Wagner				|	1	|	0		|	0	|	0
ORL		|	Jalen Suggs					|	1	|	2		|	1	|	0.5
ORL		|	Markelle Fultz				|	1	|	1		|	0	|	0.0
ORL		|	Paolo Banchero				|	1	|	0		|	0	|	0
ORL		|	Wendell Carter Jr.			|	1	|	0		|	0	|	0
PHX		|	Devin Booker				|	1	|	0		|	0	|	0
PHX		|	Grayson Allen				|	1	|	0		|	0	|	0
PHX		|	Josh Okogie					|	1	|	0		|	0	|	0
PHX		|	Jusuf Nurkic				|	1	|	1		|	1	|	1.0
PHX		|	Kevin Durant				|	1	|	0		|	0	|	0
POR		|	Anfernee Simons				|	1	|	0		|	0	|	0
POR		|	Deandre Ayton				|	1	|	0		|	0	|	0
POR		|	Jerami Grant				|	1	|	0		|	0	|	0
POR		|	Matisse Thybulle			|	1	|	1		|	0	|	0.0
POR		|	Scoot Henderson				|	1	|	1		|	0	|	0.0
SAC		|	De'Aaron Fox				|	1	|	1		|	1	|	1.0
SAC		|	Domantas Sabonis			|	1	|	0		|	0	|	0
SAC		|	Harrison Barnes				|	1	|	0		|	0	|	0
SAC		|	Keegan Murray				|	1	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	1	|	0		|	0	|	0
SAS		|	Devin Vassell				|	1	|	0		|	0	|	0
SAS		|	Jeremy Sochan				|	1	|	2		|	1	|	0.5
SAS		|	Keldon Johnson				|	1	|	0		|	0	|	0
SAS		|	Victor Wembanyama			|	1	|	0		|	0	|	0
SAS		|	Zach Collins				|	1	|	0		|	0	|	0
TOR		|	Dennis Schroder				|	1	|	1		|	0	|	0.0
TOR		|	Jakob Poeltl				|	1	|	0		|	0	|	0
TOR		|	O.G. Anunoby				|	1	|	0		|	0	|	0
TOR		|	Pascal Siakam				|	1	|	1		|	1	|	1.0
TOR		|	Scottie Barnes				|	1	|	1		|	0	|	0.0
UTA		|	John Collins				|	1	|	0		|	0	|	0
UTA		|	Jordan Clarkson				|	1	|	0		|	0	|	0
UTA		|	Lauri Markkanen				|	1	|	1		|	0	|	0.0
UTA		|	Talen Horton-Tucker			|	1	|	0		|	0	|	0
UTA		|	Walker Kessler				|	1	|	0		|	0	|	0
WAS		|	Daniel Gafford				|	1	|	1		|	1	|	1.0
WAS		|	Deni Avdija					|	1	|	1		|	0	|	0.0
WAS		|	Jordan Poole				|	1	|	1		|	0	|	0.0
WAS		|	Kyle Kuzma					|	1	|	0		|	0	|	0
WAS		|	Tyus Jones					|	1	|	0		|	0	|	0
