Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	AJ Griffin					|	12	|	1		|	0	|	0.0
ATL		|	Aaron Holiday				|	20	|	7		|	5	|	0.714
ATL		|	Bogdan Bogdanovic			|	36	|	8		|	4	|	0.5
ATL		|	Cam Reddish					|	27	|	8		|	1	|	0.125
ATL		|	Chaundee Brown Jr.			|	2	|	1		|	1	|	1.0
ATL		|	Clint Capela				|	132	|	17		|	13	|	0.765
ATL		|	Danilo Gallinari			|	15	|	4		|	0	|	0.0
ATL		|	De'Andre Hunter				|	115	|	24		|	12	|	0.5
ATL		|	Dejounte Murray				|	141	|	33		|	16	|	0.485
ATL		|	Delon Wright				|	22	|	2		|	0	|	0.0
ATL		|	Gorgui Dieng				|	4	|	2		|	0	|	0.0
ATL		|	Jalen Johnson				|	6	|	0		|	0	|	0
ATL		|	Jarrett Culver				|	1	|	1		|	1	|	1.0
ATL		|	John Collins				|	124	|	25		|	8	|	0.32
ATL		|	Kevin Huerter				|	131	|	19		|	10	|	0.526
ATL		|	Onyeka Okongwu				|	24	|	3		|	1	|	0.333
ATL		|	Saddiq Bey					|	116	|	34		|	8	|	0.235
ATL		|	Skylar Mays					|	10	|	1		|	1	|	1.0
ATL		|	Solomon Hill				|	1	|	0		|	0	|	0
ATL		|	Timothe Luwawu-Cabarrot		|	17	|	4		|	2	|	0.5
ATL		|	Trae Young					|	145	|	32		|	18	|	0.562
ATL		|	Trent Forrest				|	8	|	1		|	0	|	0.0
ATL		|	Wes Iwundu					|	1	|	0		|	0	|	0
BKN		|	Andre Drummond				|	32	|	6		|	4	|	0.667
BKN		|	Ben Simmons					|	33	|	13		|	7	|	0.538
BKN		|	Blake Griffin				|	40	|	6		|	4	|	0.667
BKN		|	Bruce Brown					|	72	|	16		|	8	|	0.5
BKN		|	Cam Thomas					|	6	|	5		|	2	|	0.4
BKN		|	Cameron Johnson				|	55	|	14		|	5	|	0.357
BKN		|	David Duke Jr.				|	7	|	0		|	0	|	0
BKN		|	Day'Ron Sharpe				|	11	|	4		|	1	|	0.25
BKN		|	DeAndre' Bembry				|	20	|	4		|	2	|	0.5
BKN		|	Dorian Finney-Smith			|	142	|	21		|	6	|	0.286
BKN		|	Edmond Sumner				|	12	|	3		|	2	|	0.667
BKN		|	Goran Dragic				|	8	|	2		|	1	|	0.5
BKN		|	James Harden				|	119	|	24		|	6	|	0.25
BKN		|	James Johnson				|	11	|	3		|	2	|	0.667
BKN		|	Jevon Carter				|	41	|	4		|	2	|	0.5
BKN		|	Joe Harris					|	47	|	7		|	4	|	0.571
BKN		|	Kessler Edwards				|	26	|	2		|	2	|	1.0
BKN		|	Kevin Durant				|	98	|	25		|	14	|	0.56
BKN		|	Kyrie Irving				|	85	|	17		|	7	|	0.412
BKN		|	LaMarcus Aldridge			|	12	|	4		|	2	|	0.5
BKN		|	Markieff Morris				|	2	|	1		|	0	|	0.0
BKN		|	Mikal Bridges				|	159	|	36		|	15	|	0.417
BKN		|	Nerlens Noel				|	15	|	1		|	1	|	1.0
BKN		|	Nic Claxton					|	95	|	15		|	12	|	0.8
BKN		|	Patty Mills					|	49	|	13		|	3	|	0.231
BKN		|	Royce O'Neale				|	127	|	23		|	8	|	0.348
BKN		|	Seth Curry					|	69	|	17		|	6	|	0.353
BKN		|	Spencer Dinwiddie			|	130	|	19		|	6	|	0.316
BKN		|	Yuta Watanabe				|	5	|	0		|	0	|	0
BOS		|	Aaron Nesmith				|	62	|	9		|	5	|	0.556
BOS		|	Al Horford					|	129	|	35		|	16	|	0.457
BOS		|	Blake Griffin				|	40	|	6		|	4	|	0.667
BOS		|	Daniel Theis				|	25	|	12		|	5	|	0.417
BOS		|	Dennis Schroder				|	79	|	11		|	3	|	0.273
BOS		|	Derrick White				|	120	|	18		|	4	|	0.222
BOS		|	Enes Freedom				|	1	|	0		|	0	|	0
BOS		|	Grant Williams				|	42	|	3		|	1	|	0.333
BOS		|	Jaylen Brown				|	129	|	56		|	25	|	0.446
BOS		|	Jayson Tatum				|	146	|	38		|	17	|	0.447
BOS		|	Marcus Smart				|	128	|	27		|	11	|	0.407
BOS		|	Mike Muscala				|	9	|	1		|	1	|	1.0
BOS		|	Noah Vonleh					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	4	|	0		|	0	|	0
BOS		|	Robert Williams III			|	79	|	18		|	14	|	0.778
BOS		|	Romeo Langford				|	26	|	10		|	3	|	0.3
BOS		|	Sam Hauser					|	8	|	3		|	1	|	0.333
CHA		|	Bryce McGowens				|	7	|	2		|	0	|	0.0
CHA		|	Cody Martin					|	11	|	4		|	2	|	0.5
CHA		|	Dennis Smith Jr.			|	19	|	2		|	0	|	0.0
CHA		|	Gordon Hayward				|	98	|	26		|	14	|	0.538
CHA		|	Ish Smith					|	2	|	0		|	0	|	0
CHA		|	JT Thor						|	8	|	1		|	0	|	0.0
CHA		|	Jalen McDaniels				|	26	|	8		|	3	|	0.375
CHA		|	Kelly Oubre Jr.				|	53	|	17		|	8	|	0.471
CHA		|	LaMelo Ball					|	107	|	18		|	6	|	0.333
CHA		|	Mark Williams				|	17	|	4		|	1	|	0.25
CHA		|	Mason Plumlee				|	129	|	20		|	14	|	0.7
CHA		|	Miles Bridges				|	76	|	27		|	11	|	0.407
CHA		|	Nick Richards				|	14	|	1		|	1	|	1.0
CHA		|	P.J. Washington				|	97	|	18		|	7	|	0.389
CHA		|	Svi Mykhailiuk				|	13	|	2		|	0	|	0.0
CHA		|	Terry Rozier				|	132	|	20		|	9	|	0.45
CHA		|	Theo Maledon				|	13	|	1		|	0	|	0.0
CHA		|	Vernon Carey Jr.			|	1	|	0		|	0	|	0
CHI		|	Alex Caruso					|	53	|	3		|	2	|	0.667
CHI		|	Alfonzo McKinnie			|	3	|	0		|	0	|	0
CHI		|	Ayo Dosunmu					|	87	|	4		|	3	|	0.75
CHI		|	Coby White					|	19	|	6		|	2	|	0.333
CHI		|	DeMar DeRozan				|	147	|	28		|	14	|	0.5
CHI		|	Derrick Jones Jr.			|	8	|	0		|	0	|	0
CHI		|	Javonte Green				|	45	|	10		|	8	|	0.8
CHI		|	Lonzo Ball					|	35	|	6		|	3	|	0.5
CHI		|	Nikola Vucevic				|	152	|	50		|	29	|	0.58
CHI		|	Patrick Beverley			|	118	|	24		|	9	|	0.375
CHI		|	Patrick Williams			|	70	|	13		|	5	|	0.385
CHI		|	Tony Bradley				|	7	|	1		|	0	|	0.0
CHI		|	Tristan Thompson			|	5	|	2		|	0	|	0.0
CHI		|	Troy Brown Jr.				|	52	|	13		|	3	|	0.231
CHI		|	Tyler Cook					|	2	|	0		|	0	|	0
CHI		|	Zach LaVine					|	142	|	30		|	15	|	0.5
CLE		|	Brandon Goodwin				|	5	|	1		|	0	|	0.0
CLE		|	Caris LeVert				|	74	|	12		|	2	|	0.167
CLE		|	Cedi Osman					|	5	|	0		|	0	|	0
CLE		|	Collin Sexton				|	26	|	2		|	1	|	0.5
CLE		|	Darius Garland				|	133	|	34		|	18	|	0.529
CLE		|	Dean Wade					|	41	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	133	|	44		|	22	|	0.5
CLE		|	Ed Davis					|	3	|	0		|	0	|	0
CLE		|	Evan Mobley					|	146	|	38		|	17	|	0.447
CLE		|	Isaac Okoro					|	103	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	124	|	33		|	17	|	0.515
CLE		|	Kevin Love					|	24	|	4		|	1	|	0.25
CLE		|	Kevin Pangos				|	3	|	0		|	0	|	0
CLE		|	Lamar Stevens				|	38	|	6		|	2	|	0.333
CLE		|	Lauri Markkanen				|	123	|	44		|	10	|	0.227
CLE		|	Mamadi Diakite				|	5	|	0		|	0	|	0
CLE		|	Moses Brown					|	5	|	1		|	1	|	1.0
CLE		|	Rajon Rondo					|	1	|	0		|	0	|	0
CLE		|	Raul Neto					|	20	|	1		|	0	|	0.0
CLE		|	Ricky Rubio					|	10	|	2		|	2	|	1.0
CLE		|	Robin Lopez					|	11	|	5		|	1	|	0.2
CLE		|	Tacko Fall					|	1	|	0		|	0	|	0
DAL		|	Christian Wood				|	84	|	21		|	12	|	0.571
DAL		|	Davis Bertans				|	1	|	0		|	0	|	0
DAL		|	Dorian Finney-Smith			|	142	|	21		|	6	|	0.286
DAL		|	Dwight Powell				|	131	|	21		|	16	|	0.762
DAL		|	Frank Ntilikina				|	10	|	3		|	1	|	0.333
DAL		|	JaVale McGee				|	22	|	6		|	3	|	0.5
DAL		|	Jaden Hardy					|	5	|	3		|	2	|	0.667
DAL		|	Jalen Brunson				|	126	|	34		|	12	|	0.353
DAL		|	Josh Green					|	24	|	1		|	0	|	0.0
DAL		|	Justin Holiday				|	62	|	7		|	3	|	0.429
DAL		|	Kemba Walker				|	38	|	8		|	5	|	0.625
DAL		|	Kristaps Porzingis			|	114	|	48		|	26	|	0.542
DAL		|	Kyrie Irving				|	85	|	17		|	7	|	0.412
DAL		|	Luka Doncic					|	128	|	31		|	18	|	0.581
DAL		|	Markieff Morris				|	2	|	1		|	0	|	0.0
DAL		|	Maxi Kleber					|	26	|	0		|	0	|	0
DAL		|	McKinley Wright IV			|	1	|	0		|	0	|	0
DAL		|	Moses Brown					|	5	|	1		|	1	|	1.0
DAL		|	Reggie Bullock				|	55	|	9		|	6	|	0.667
DAL		|	Reggie Bullock Jr.			|	35	|	3		|	2	|	0.667
DAL		|	Spencer Dinwiddie			|	130	|	19		|	6	|	0.316
DAL		|	Sterling Brown				|	4	|	1		|	0	|	0.0
DAL		|	Theo Pinson					|	1	|	0		|	0	|	0
DAL		|	Tim Hardaway Jr.			|	64	|	9		|	6	|	0.667
DAL		|	Trey Burke					|	1	|	0		|	0	|	0
DAL		|	Willie Cauley-Stein			|	2	|	1		|	1	|	1.0
DEN		|	Aaron Gordon				|	140	|	36		|	13	|	0.361
DEN		|	Austin Rivers				|	26	|	2		|	2	|	1.0
DEN		|	Bones Hyland				|	4	|	1		|	1	|	1.0
DEN		|	Bruce Brown					|	72	|	16		|	8	|	0.5
DEN		|	Christian Braun				|	7	|	2		|	1	|	0.5
DEN		|	Davon Reed					|	6	|	0		|	0	|	0
DEN		|	DeAndre Jordan				|	27	|	7		|	5	|	0.714
DEN		|	DeMarcus Cousins			|	6	|	2		|	1	|	0.5
DEN		|	Facundo Campazzo			|	4	|	0		|	0	|	0
DEN		|	Ish Smith					|	2	|	0		|	0	|	0
DEN		|	JaMychal Green				|	9	|	4		|	1	|	0.25
DEN		|	Jamal Murray				|	64	|	16		|	6	|	0.375
DEN		|	Jeff Green					|	65	|	7		|	4	|	0.571
DEN		|	Kentavious Caldwell-Pope	|	150	|	24		|	10	|	0.417
DEN		|	Michael Porter Jr.			|	70	|	17		|	8	|	0.471
DEN		|	Monte Morris				|	133	|	8		|	6	|	0.75
DEN		|	Nikola Jokic				|	140	|	45		|	30	|	0.667
DEN		|	Peyton Watson				|	3	|	1		|	0	|	0.0
DEN		|	Reggie Jackson				|	112	|	18		|	7	|	0.389
DEN		|	Thomas Bryant				|	35	|	5		|	3	|	0.6
DEN		|	Vlatko Cancar				|	11	|	1		|	1	|	1.0
DEN		|	Will Barton					|	71	|	21		|	12	|	0.571
DEN		|	Zeke Nnaji					|	7	|	0		|	0	|	0
DET		|	Alec Burks					|	48	|	9		|	5	|	0.556
DET		|	Bojan Bogdanovic			|	125	|	23		|	10	|	0.435
DET		|	Cade Cunningham				|	74	|	22		|	6	|	0.273
DET		|	Cassius Stanley				|	1	|	0		|	0	|	0
DET		|	Cory Joseph					|	41	|	6		|	1	|	0.167
DET		|	Derrick Walton Jr.			|	3	|	1		|	0	|	0.0
DET		|	Eugene Omoruyi				|	6	|	1		|	1	|	1.0
DET		|	Frank Jackson				|	6	|	2		|	1	|	0.5
DET		|	Hamidou Diallo				|	29	|	10		|	5	|	0.5
DET		|	Isaiah Livers				|	24	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	115	|	22		|	10	|	0.455
DET		|	Jaden Ivey					|	73	|	14		|	7	|	0.5
DET		|	Jalen Duren					|	31	|	5		|	3	|	0.6
DET		|	James Wiseman				|	22	|	1		|	1	|	1.0
DET		|	Jerami Grant				|	110	|	36		|	17	|	0.472
DET		|	Josh Jackson				|	3	|	0		|	0	|	0
DET		|	Kelly Olynyk				|	69	|	13		|	5	|	0.385
DET		|	Kevin Knox II				|	4	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	93	|	12		|	5	|	0.417
DET		|	Luka Garza					|	5	|	1		|	0	|	0.0
DET		|	Marvin Bagley III			|	49	|	12		|	7	|	0.583
DET		|	Nerlens Noel				|	15	|	1		|	1	|	1.0
DET		|	R.J. Hampton				|	15	|	0		|	0	|	0
DET		|	Rodney McGruder				|	14	|	4		|	1	|	0.25
DET		|	Saddiq Bey					|	116	|	34		|	8	|	0.235
DET		|	Trey Lyles					|	19	|	5		|	1	|	0.2
GSW		|	Andrew Wiggins				|	107	|	33		|	18	|	0.545
GSW		|	Anthony Lamb				|	4	|	1		|	0	|	0.0
GSW		|	Chris Chiozza				|	1	|	0		|	0	|	0
GSW		|	Damion Lee					|	9	|	4		|	3	|	0.75
GSW		|	Donte DiVincenzo			|	36	|	6		|	4	|	0.667
GSW		|	Draymond Green				|	112	|	16		|	8	|	0.5
GSW		|	Gary Payton II				|	16	|	2		|	1	|	0.5
GSW		|	JaMychal Green				|	9	|	4		|	1	|	0.25
GSW		|	Jonathan Kuminga			|	28	|	5		|	4	|	0.8
GSW		|	Jordan Poole				|	90	|	22		|	8	|	0.364
GSW		|	Juan Toscano-Anderson		|	15	|	2		|	0	|	0.0
GSW		|	Kevon Looney				|	145	|	19		|	13	|	0.684
GSW		|	Klay Thompson				|	98	|	44		|	16	|	0.364
GSW		|	Moses Moody					|	13	|	4		|	1	|	0.25
GSW		|	Otto Porter Jr.				|	17	|	1		|	1	|	1.0
GSW		|	Stephen Curry				|	119	|	15		|	4	|	0.267
GSW		|	Ty Jerome					|	7	|	1		|	0	|	0.0
HOU		|	Alperen Sengun				|	81	|	15		|	11	|	0.733
HOU		|	Armoni Brooks				|	9	|	1		|	1	|	1.0
HOU		|	Bruno Fernando				|	4	|	1		|	0	|	0.0
HOU		|	Christian Wood				|	84	|	21		|	12	|	0.571
HOU		|	D.J. Augustin				|	2	|	0		|	0	|	0
HOU		|	Daishen Nix					|	7	|	1		|	1	|	1.0
HOU		|	Daniel Theis				|	25	|	12		|	5	|	0.417
HOU		|	Danuel House Jr.			|	10	|	2		|	2	|	1.0
HOU		|	David Nwaba					|	4	|	1		|	0	|	0.0
HOU		|	Dennis Schroder				|	79	|	11		|	3	|	0.273
HOU		|	Eric Gordon					|	104	|	21		|	10	|	0.476
HOU		|	Garrison Mathews			|	29	|	7		|	1	|	0.143
HOU		|	Jabari Smith Jr.			|	79	|	12		|	5	|	0.417
HOU		|	Jae'Sean Tate				|	80	|	20		|	10	|	0.5
HOU		|	Jalen Green					|	139	|	19		|	9	|	0.474
HOU		|	Josh Christopher			|	4	|	2		|	2	|	1.0
HOU		|	Kenyon Martin Jr.			|	51	|	6		|	5	|	0.833
HOU		|	Kevin Porter Jr.			|	116	|	16		|	8	|	0.5
HOU		|	Tari Eason					|	5	|	1		|	1	|	1.0
HOU		|	TyTy Washington Jr.			|	2	|	0		|	0	|	0
HOU		|	Usman Garuba				|	3	|	0		|	0	|	0
IND		|	Aaron Nesmith				|	62	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	62	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	16	|	3		|	0	|	0.0
IND		|	Brad Wanamaker				|	2	|	1		|	0	|	0.0
IND		|	Buddy Hield					|	101	|	20		|	8	|	0.4
IND		|	Caris LeVert				|	74	|	12		|	2	|	0.167
IND		|	Chris Duarte				|	50	|	8		|	5	|	0.625
IND		|	Daniel Theis				|	25	|	12		|	5	|	0.417
IND		|	Domantas Sabonis			|	140	|	24		|	16	|	0.667
IND		|	Duane Washington Jr.		|	10	|	0		|	0	|	0
IND		|	George Hill					|	18	|	3		|	2	|	0.667
IND		|	Goga Bitadze				|	17	|	4		|	2	|	0.5
IND		|	Isaiah Jackson				|	23	|	3		|	2	|	0.667
IND		|	Jalen Smith					|	39	|	10		|	6	|	0.6
IND		|	James Johnson				|	11	|	3		|	2	|	0.667
IND		|	Jordan Nwora				|	26	|	6		|	1	|	0.167
IND		|	Justin Anderson				|	6	|	2		|	1	|	0.5
IND		|	Justin Holiday				|	62	|	7		|	3	|	0.429
IND		|	Keifer Sykes				|	11	|	2		|	2	|	1.0
IND		|	Kelan Martin				|	1	|	1		|	1	|	1.0
IND		|	Lance Stephenson			|	1	|	1		|	0	|	0.0
IND		|	Malcolm Brogdon				|	36	|	1		|	1	|	1.0
IND		|	Myles Turner				|	103	|	22		|	15	|	0.682
IND		|	Oshae Brissett				|	24	|	7		|	4	|	0.571
IND		|	T.J. McConnell				|	13	|	2		|	1	|	0.5
IND		|	Terry Taylor				|	8	|	0		|	0	|	0
IND		|	Torrey Craig				|	75	|	13		|	5	|	0.385
IND		|	Tyrese Haliburton			|	128	|	9		|	7	|	0.778
LAC		|	Amir Coffey					|	38	|	2		|	0	|	0.0
LAC		|	Brandon Boston Jr.			|	1	|	0		|	0	|	0
LAC		|	Eric Bledsoe				|	29	|	8		|	3	|	0.375
LAC		|	Eric Gordon					|	104	|	21		|	10	|	0.476
LAC		|	Ivica Zubac					|	148	|	32		|	20	|	0.625
LAC		|	John Wall					|	3	|	1		|	0	|	0.0
LAC		|	Justise Winslow				|	22	|	7		|	3	|	0.429
LAC		|	Kawhi Leonard				|	50	|	14		|	4	|	0.286
LAC		|	Luke Kennard				|	26	|	6		|	4	|	0.667
LAC		|	Marcus Morris Sr.			|	116	|	27		|	14	|	0.519
LAC		|	Mason Plumlee				|	129	|	20		|	14	|	0.7
LAC		|	Moses Brown					|	5	|	1		|	1	|	1.0
LAC		|	Moussa Diabate				|	1	|	0		|	0	|	0
LAC		|	Nicolas Batum				|	70	|	8		|	5	|	0.625
LAC		|	Norman Powell				|	49	|	14		|	4	|	0.286
LAC		|	Paul George					|	84	|	24		|	12	|	0.5
LAC		|	Reggie Jackson				|	112	|	18		|	7	|	0.389
LAC		|	Robert Covington			|	41	|	8		|	4	|	0.5
LAC		|	Russell Westbrook			|	102	|	18		|	7	|	0.389
LAC		|	Serge Ibaka					|	12	|	3		|	2	|	0.667
LAC		|	Terance Mann				|	68	|	9		|	4	|	0.444
LAL		|	Anthony Davis				|	93	|	36		|	18	|	0.5
LAL		|	Austin Reaves				|	38	|	5		|	0	|	0.0
LAL		|	Avery Bradley				|	44	|	10		|	5	|	0.5
LAL		|	Carmelo Anthony				|	3	|	0		|	0	|	0
LAL		|	D'Angelo Russell			|	134	|	41		|	19	|	0.463
LAL		|	Damian Jones				|	13	|	1		|	1	|	1.0
LAL		|	DeAndre Jordan				|	27	|	7		|	5	|	0.714
LAL		|	Dennis Schroder				|	79	|	11		|	3	|	0.273
LAL		|	Dwight Howard				|	24	|	4		|	1	|	0.25
LAL		|	Isaiah Thomas				|	1	|	0		|	0	|	0
LAL		|	Jarred Vanderbilt			|	128	|	16		|	10	|	0.625
LAL		|	Juan Toscano-Anderson		|	15	|	2		|	0	|	0.0
LAL		|	Kendrick Nunn				|	2	|	0		|	0	|	0
LAL		|	Kent Bazemore				|	14	|	2		|	0	|	0.0
LAL		|	LeBron James				|	109	|	34		|	16	|	0.471
LAL		|	Lonnie Walker IV			|	38	|	14		|	7	|	0.5
LAL		|	Malik Beasley				|	41	|	12		|	4	|	0.333
LAL		|	Malik Monk					|	33	|	6		|	2	|	0.333
LAL		|	Max Christie				|	3	|	0		|	0	|	0
LAL		|	Mo Bamba					|	71	|	12		|	7	|	0.583
LAL		|	Patrick Beverley			|	118	|	24		|	9	|	0.375
LAL		|	Rui Hachimura				|	18	|	4		|	2	|	0.5
LAL		|	Russell Westbrook			|	102	|	18		|	7	|	0.389
LAL		|	Stanley Johnson				|	24	|	5		|	4	|	0.8
LAL		|	Talen Horton-Tucker			|	36	|	10		|	3	|	0.3
LAL		|	Thomas Bryant				|	35	|	5		|	3	|	0.6
LAL		|	Trevor Ariza				|	11	|	0		|	0	|	0
LAL		|	Troy Brown Jr.				|	52	|	13		|	3	|	0.231
LAL		|	Wayne Ellington				|	9	|	2		|	0	|	0.0
LAL		|	Wenyen Gabriel				|	6	|	2		|	1	|	0.5
MEM		|	Brandon Clarke				|	9	|	2		|	2	|	1.0
MEM		|	David Roddy					|	4	|	2		|	2	|	1.0
MEM		|	De'Anthony Melton			|	72	|	12		|	8	|	0.667
MEM		|	Desmond Bane				|	131	|	41		|	16	|	0.39
MEM		|	Dillon Brooks				|	102	|	38		|	19	|	0.5
MEM		|	Ja Morant					|	115	|	31		|	12	|	0.387
MEM		|	Jaren Jackson Jr.			|	138	|	44		|	20	|	0.455
MEM		|	John Konchar				|	29	|	2		|	1	|	0.5
MEM		|	Kenneth Lofton Jr.			|	1	|	0		|	0	|	0
MEM		|	Killian Tillie				|	3	|	0		|	0	|	0
MEM		|	Kyle Anderson				|	56	|	10		|	4	|	0.4
MEM		|	Luke Kennard				|	26	|	6		|	4	|	0.667
MEM		|	Santi Aldama				|	20	|	2		|	2	|	1.0
MEM		|	Steven Adams				|	114	|	25		|	12	|	0.48
MEM		|	Tyus Jones					|	43	|	3		|	2	|	0.667
MEM		|	Vince Williams Jr.			|	1	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	30	|	9		|	8	|	0.889
MEM		|	Ziaire Williams				|	33	|	7		|	4	|	0.571
MIA		|	Bam Adebayo					|	127	|	43		|	22	|	0.512
MIA		|	Caleb Martin				|	58	|	9		|	5	|	0.556
MIA		|	Cody Zeller					|	2	|	0		|	0	|	0
MIA		|	Dewayne Dedmon				|	16	|	2		|	2	|	1.0
MIA		|	Dru Smith					|	1	|	0		|	0	|	0
MIA		|	Duncan Robinson				|	68	|	23		|	8	|	0.348
MIA		|	Gabe Vincent				|	60	|	10		|	2	|	0.2
MIA		|	Haywood Highsmith			|	11	|	2		|	1	|	0.5
MIA		|	Jimmy Butler				|	119	|	20		|	10	|	0.5
MIA		|	Kevin Love					|	24	|	4		|	1	|	0.25
MIA		|	Kyle Lowry					|	104	|	26		|	8	|	0.308
MIA		|	Max Strus					|	45	|	9		|	4	|	0.444
MIA		|	Nikola Jovic				|	8	|	1		|	1	|	1.0
MIA		|	Omer Yurtseven				|	11	|	4		|	3	|	0.75
MIA		|	Orlando Robinson			|	1	|	0		|	0	|	0
MIA		|	P.J. Tucker					|	144	|	20		|	8	|	0.4
MIA		|	Tyler Herro					|	76	|	14		|	4	|	0.286
MIA		|	Udonis Haslem				|	1	|	0		|	0	|	0
MIA		|	Victor Oladipo				|	2	|	0		|	0	|	0
MIL		|	AJ Green					|	1	|	0		|	0	|	0
MIL		|	Bobby Portis				|	81	|	28		|	14	|	0.5
MIL		|	Brook Lopez					|	86	|	21		|	11	|	0.524
MIL		|	DeMarcus Cousins			|	6	|	2		|	1	|	0.5
MIL		|	George Hill					|	18	|	3		|	2	|	0.667
MIL		|	Giannis Antetokounmpo		|	127	|	29		|	14	|	0.483
MIL		|	Grayson Allen				|	131	|	27		|	11	|	0.407
MIL		|	Jae Crowder					|	67	|	21		|	12	|	0.571
MIL		|	Javonte Smart				|	1	|	0		|	0	|	0
MIL		|	Jevon Carter				|	41	|	4		|	2	|	0.5
MIL		|	Jordan Nwora				|	26	|	6		|	1	|	0.167
MIL		|	Jrue Holiday				|	125	|	32		|	17	|	0.531
MIL		|	Khris Middleton				|	82	|	16		|	7	|	0.438
MIL		|	Lindell Wigginton			|	1	|	0		|	0	|	0
MIL		|	MarJon Beauchamp			|	11	|	2		|	1	|	0.5
MIL		|	Meyers Leonard				|	2	|	1		|	0	|	0.0
MIL		|	Pat Connaughton				|	52	|	13		|	6	|	0.462
MIL		|	Sandro Mamukelashvili		|	9	|	3		|	1	|	0.333
MIL		|	Serge Ibaka					|	12	|	3		|	2	|	0.667
MIL		|	Thanasis Antetokounmpo		|	5	|	2		|	1	|	0.5
MIL		|	Wesley Matthews				|	11	|	2		|	1	|	0.5
MIN		|	Anthony Edwards				|	147	|	44		|	20	|	0.455
MIN		|	Austin Rivers				|	26	|	2		|	2	|	1.0
MIN		|	D'Angelo Russell			|	134	|	41		|	19	|	0.463
MIN		|	Jaden McDaniels				|	110	|	22		|	10	|	0.455
MIN		|	Jake Layman					|	1	|	0		|	0	|	0
MIN		|	Jarred Vanderbilt			|	128	|	16		|	10	|	0.625
MIN		|	Jaylen Nowell				|	3	|	1		|	1	|	1.0
MIN		|	Jordan McLaughlin			|	3	|	0		|	0	|	0
MIN		|	Josh Okogie					|	32	|	4		|	1	|	0.25
MIN		|	Karl-Anthony Towns			|	100	|	36		|	18	|	0.5
MIN		|	Kyle Anderson				|	56	|	10		|	4	|	0.4
MIN		|	Leandro Bolmaro				|	2	|	0		|	0	|	0
MIN		|	Malik Beasley				|	41	|	12		|	4	|	0.333
MIN		|	Mike Conley					|	135	|	29		|	11	|	0.379
MIN		|	Nathan Knight				|	2	|	0		|	0	|	0
MIN		|	Naz Reid					|	16	|	4		|	2	|	0.5
MIN		|	Patrick Beverley			|	118	|	24		|	9	|	0.375
MIN		|	Rudy Gobert					|	132	|	31		|	22	|	0.71
MIN		|	Taurean Prince				|	12	|	0		|	0	|	0
MIN		|	Wendell Moore Jr.			|	2	|	0		|	0	|	0
NOP		|	Brandon Ingram				|	98	|	26		|	18	|	0.692
NOP		|	CJ McCollum					|	132	|	24		|	11	|	0.458
NOP		|	Devonte' Graham				|	69	|	12		|	6	|	0.5
NOP		|	Dyson Daniels				|	11	|	1		|	0	|	0.0
NOP		|	Garrett Temple				|	16	|	3		|	0	|	0.0
NOP		|	Gary Clark					|	1	|	0		|	0	|	0
NOP		|	Herbert Jones				|	131	|	24		|	7	|	0.292
NOP		|	Jaxson Hayes				|	25	|	1		|	1	|	1.0
NOP		|	Jonas Valanciunas			|	150	|	54		|	30	|	0.556
NOP		|	Jose Alvarado				|	11	|	1		|	0	|	0.0
NOP		|	Josh Hart					|	105	|	12		|	6	|	0.5
NOP		|	Josh Richardson				|	16	|	5		|	2	|	0.4
NOP		|	Larry Nance Jr.				|	12	|	1		|	0	|	0.0
NOP		|	Naji Marshall				|	24	|	1		|	0	|	0.0
NOP		|	Nickeil Alexander-Walker	|	24	|	3		|	0	|	0.0
NOP		|	Tomas Satoransky			|	9	|	0		|	0	|	0
NOP		|	Tony Snell					|	12	|	2		|	0	|	0.0
NOP		|	Trey Murphy III				|	65	|	8		|	3	|	0.375
NOP		|	Willy Hernangomez			|	8	|	1		|	0	|	0.0
NOP		|	Zion Williamson				|	29	|	4		|	3	|	0.75
NYK		|	Alec Burks					|	48	|	9		|	5	|	0.556
NYK		|	Cam Reddish					|	27	|	8		|	1	|	0.125
NYK		|	Derrick Rose				|	4	|	2		|	0	|	0.0
NYK		|	Evan Fournier				|	83	|	16		|	7	|	0.438
NYK		|	Immanuel Quickley			|	23	|	6		|	3	|	0.5
NYK		|	Isaiah Hartenstein			|	8	|	1		|	0	|	0.0
NYK		|	Jalen Brunson				|	126	|	34		|	12	|	0.353
NYK		|	Jericho Sims				|	18	|	0		|	0	|	0
NYK		|	Josh Hart					|	105	|	12		|	6	|	0.5
NYK		|	Julius Randle				|	149	|	59		|	25	|	0.424
NYK		|	Kemba Walker				|	38	|	8		|	5	|	0.625
NYK		|	Miles McBride				|	4	|	4		|	0	|	0.0
NYK		|	Mitchell Robinson			|	119	|	19		|	11	|	0.579
NYK		|	Nerlens Noel				|	15	|	1		|	1	|	1.0
NYK		|	Obi Toppin					|	11	|	2		|	1	|	0.5
NYK		|	Quentin Grimes				|	72	|	4		|	3	|	0.75
NYK		|	RJ Barrett					|	140	|	34		|	11	|	0.324
NYK		|	Taj Gibson					|	6	|	1		|	0	|	0.0
OKC		|	Aaron Wiggins				|	47	|	4		|	3	|	0.75
OKC		|	Aleksej Pokusevski			|	36	|	3		|	1	|	0.333
OKC		|	Darius Bazley				|	54	|	5		|	3	|	0.6
OKC		|	Derrick Favors				|	18	|	4		|	2	|	0.5
OKC		|	Eugene Omoruyi				|	6	|	1		|	1	|	1.0
OKC		|	Isaiah Joe					|	11	|	3		|	1	|	0.333
OKC		|	Isaiah Roby					|	25	|	3		|	3	|	1.0
OKC		|	Jalen Williams				|	61	|	14		|	8	|	0.571
OKC		|	Jared Butler				|	2	|	1		|	0	|	0.0
OKC		|	Jaylen Hoard				|	1	|	1		|	1	|	1.0
OKC		|	Jaylin Williams				|	36	|	9		|	7	|	0.778
OKC		|	Jeremiah Robinson-Earl		|	55	|	11		|	3	|	0.273
OKC		|	Josh Giddey					|	129	|	20		|	11	|	0.55
OKC		|	Kenrich Williams			|	10	|	0		|	0	|	0
OKC		|	Lindy Waters III			|	1	|	0		|	0	|	0
OKC		|	Luguentz Dort				|	123	|	21		|	7	|	0.333
OKC		|	Mamadi Diakite				|	5	|	0		|	0	|	0
OKC		|	Mike Muscala				|	9	|	1		|	1	|	1.0
OKC		|	Olivier Sarr				|	3	|	0		|	0	|	0
OKC		|	Ousmane Dieng				|	1	|	0		|	0	|	0
OKC		|	Paul Watson					|	3	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	123	|	25		|	11	|	0.44
OKC		|	Theo Maledon				|	13	|	1		|	0	|	0.0
OKC		|	Tre Mann					|	31	|	6		|	3	|	0.5
OKC		|	Ty Jerome					|	7	|	1		|	0	|	0.0
OKC		|	Vit Krejci					|	3	|	0		|	0	|	0
ORL		|	Admiral Schofield			|	1	|	0		|	0	|	0
ORL		|	Bol Bol						|	33	|	5		|	4	|	0.8
ORL		|	Caleb Houstan				|	4	|	0		|	0	|	0
ORL		|	Chuma Okeke					|	24	|	3		|	0	|	0.0
ORL		|	Cole Anthony				|	67	|	10		|	4	|	0.4
ORL		|	Franz Wagner				|	157	|	41		|	9	|	0.22
ORL		|	Freddie Gillespie			|	2	|	0		|	0	|	0
ORL		|	Gary Harris					|	72	|	21		|	9	|	0.429
ORL		|	Goga Bitadze				|	17	|	4		|	2	|	0.5
ORL		|	Hassani Gravett				|	3	|	0		|	0	|	0
ORL		|	Jalen Suggs					|	61	|	11		|	4	|	0.364
ORL		|	Markelle Fultz				|	60	|	8		|	4	|	0.5
ORL		|	Mo Bamba					|	71	|	12		|	7	|	0.583
ORL		|	Moritz Wagner				|	19	|	2		|	1	|	0.5
ORL		|	Mychal Mulder				|	2	|	0		|	0	|	0
ORL		|	Paolo Banchero				|	72	|	18		|	9	|	0.5
ORL		|	R.J. Hampton				|	15	|	0		|	0	|	0
ORL		|	Robin Lopez					|	11	|	5		|	1	|	0.2
ORL		|	Terrence Ross				|	9	|	1		|	1	|	1.0
ORL		|	Tim Frazier					|	3	|	1		|	0	|	0.0
ORL		|	Wendell Carter Jr.			|	114	|	36		|	17	|	0.472
PHI		|	Andre Drummond				|	32	|	6		|	4	|	0.667
PHI		|	Charlie Brown Jr.			|	2	|	0		|	0	|	0
PHI		|	Danny Green					|	25	|	4		|	1	|	0.25
PHI		|	Danuel House Jr.			|	10	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	72	|	12		|	8	|	0.667
PHI		|	Dewayne Dedmon				|	16	|	2		|	2	|	1.0
PHI		|	Furkan Korkmaz				|	19	|	4		|	3	|	0.75
PHI		|	Georges Niang				|	8	|	1		|	0	|	0.0
PHI		|	Isaiah Joe					|	11	|	3		|	1	|	0.333
PHI		|	Jaden Springer				|	2	|	0		|	0	|	0
PHI		|	Jalen McDaniels				|	26	|	8		|	3	|	0.375
PHI		|	James Harden				|	119	|	24		|	6	|	0.25
PHI		|	Joel Embiid					|	130	|	64		|	30	|	0.469
PHI		|	Matisse Thybulle			|	75	|	9		|	5	|	0.556
PHI		|	Montrezl Harrell			|	10	|	1		|	1	|	1.0
PHI		|	P.J. Tucker					|	144	|	20		|	8	|	0.4
PHI		|	Paul Millsap				|	1	|	0		|	0	|	0
PHI		|	Paul Reed					|	4	|	3		|	2	|	0.667
PHI		|	Seth Curry					|	69	|	17		|	6	|	0.353
PHI		|	Shake Milton				|	17	|	2		|	1	|	0.5
PHI		|	Tobias Harris				|	142	|	34		|	15	|	0.441
PHI		|	Tyrese Maxey				|	110	|	22		|	9	|	0.409
PHX		|	Abdel Nader					|	1	|	0		|	0	|	0
PHX		|	Bismack Biyombo				|	17	|	7		|	2	|	0.286
PHX		|	Cameron Johnson				|	55	|	14		|	5	|	0.357
PHX		|	Cameron Payne				|	27	|	7		|	1	|	0.143
PHX		|	Chris Paul					|	120	|	11		|	4	|	0.364
PHX		|	Damion Lee					|	9	|	4		|	3	|	0.75
PHX		|	Dario Saric					|	12	|	0		|	0	|	0
PHX		|	Deandre Ayton				|	122	|	47		|	20	|	0.426
PHX		|	Devin Booker				|	118	|	42		|	19	|	0.452
PHX		|	Duane Washington Jr.		|	10	|	0		|	0	|	0
PHX		|	Elfrid Payton				|	1	|	0		|	0	|	0
PHX		|	Ish Wainright				|	2	|	0		|	0	|	0
PHX		|	JaVale McGee				|	22	|	6		|	3	|	0.5
PHX		|	Jae Crowder					|	67	|	21		|	12	|	0.571
PHX		|	Jalen Smith					|	39	|	10		|	6	|	0.6
PHX		|	Jock Landale				|	5	|	0		|	0	|	0
PHX		|	Josh Okogie					|	32	|	4		|	1	|	0.25
PHX		|	Kevin Durant				|	98	|	25		|	14	|	0.56
PHX		|	Landry Shamet				|	21	|	7		|	0	|	0.0
PHX		|	Mikal Bridges				|	159	|	36		|	15	|	0.417
PHX		|	Saben Lee					|	1	|	0		|	0	|	0
PHX		|	Torrey Craig				|	75	|	13		|	5	|	0.385
POR		|	Anfernee Simons				|	92	|	17		|	6	|	0.353
POR		|	Ben McLemore				|	6	|	0		|	0	|	0
POR		|	Brandon Williams			|	13	|	8		|	2	|	0.25
POR		|	CJ Elleby					|	23	|	5		|	0	|	0.0
POR		|	CJ McCollum					|	132	|	24		|	11	|	0.458
POR		|	Cam Reddish					|	27	|	8		|	1	|	0.125
POR		|	Damian Lillard				|	87	|	25		|	9	|	0.36
POR		|	Dennis Smith Jr.			|	19	|	2		|	0	|	0.0
POR		|	Drew Eubanks				|	55	|	12		|	5	|	0.417
POR		|	Elijah Hughes				|	4	|	1		|	0	|	0.0
POR		|	Gary Payton II				|	16	|	2		|	1	|	0.5
POR		|	Greg Brown III				|	2	|	2		|	2	|	1.0
POR		|	Jeenathan Williams			|	3	|	0		|	0	|	0
POR		|	Jerami Grant				|	110	|	36		|	17	|	0.472
POR		|	John Butler Jr.				|	1	|	0		|	0	|	0
POR		|	Josh Hart					|	105	|	12		|	6	|	0.5
POR		|	Justise Winslow				|	22	|	7		|	3	|	0.429
POR		|	Jusuf Nurkic				|	108	|	41		|	16	|	0.39
POR		|	Keljin Blevins				|	1	|	0		|	0	|	0
POR		|	Keon Johnson				|	7	|	3		|	1	|	0.333
POR		|	Kevin Knox II				|	4	|	1		|	1	|	1.0
POR		|	Kris Dunn					|	4	|	1		|	1	|	1.0
POR		|	Larry Nance Jr.				|	12	|	1		|	0	|	0.0
POR		|	Matisse Thybulle			|	75	|	9		|	5	|	0.556
POR		|	Nassir Little				|	27	|	10		|	7	|	0.7
POR		|	Norman Powell				|	49	|	14		|	4	|	0.286
POR		|	Robert Covington			|	41	|	8		|	4	|	0.5
POR		|	Ryan Arcidiacono			|	4	|	0		|	0	|	0
POR		|	Shaedon Sharpe				|	14	|	5		|	3	|	0.6
POR		|	Skylar Mays					|	10	|	1		|	1	|	1.0
POR		|	Tony Snell					|	12	|	2		|	0	|	0.0
POR		|	Trendon Watford				|	21	|	3		|	1	|	0.333
SAC		|	Alex Len					|	12	|	3		|	0	|	0.0
SAC		|	Buddy Hield					|	101	|	20		|	8	|	0.4
SAC		|	Chimezie Metu				|	20	|	6		|	1	|	0.167
SAC		|	Damian Jones				|	13	|	1		|	1	|	1.0
SAC		|	Davion Mitchell				|	24	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	132	|	42		|	19	|	0.452
SAC		|	Domantas Sabonis			|	140	|	24		|	16	|	0.667
SAC		|	Donte DiVincenzo			|	36	|	6		|	4	|	0.667
SAC		|	Harrison Barnes				|	154	|	26		|	14	|	0.538
SAC		|	Justin Holiday				|	62	|	7		|	3	|	0.429
SAC		|	KZ Okpala					|	3	|	0		|	0	|	0
SAC		|	Keegan Murray				|	78	|	13		|	3	|	0.231
SAC		|	Kessler Edwards				|	26	|	2		|	2	|	1.0
SAC		|	Kevin Huerter				|	131	|	19		|	10	|	0.526
SAC		|	Marvin Bagley III			|	49	|	12		|	7	|	0.583
SAC		|	Maurice Harkless			|	24	|	0		|	0	|	0
SAC		|	Richaun Holmes				|	37	|	6		|	4	|	0.667
SAC		|	Terence Davis				|	15	|	5		|	2	|	0.4
SAC		|	Trey Lyles					|	19	|	5		|	1	|	0.2
SAC		|	Tristan Thompson			|	5	|	2		|	0	|	0.0
SAC		|	Tyrese Haliburton			|	128	|	9		|	7	|	0.778
SAS		|	Blake Wesley				|	1	|	0		|	0	|	0
SAS		|	Bryn Forbes					|	1	|	0		|	0	|	0
SAS		|	Charles Bassey				|	2	|	0		|	0	|	0
SAS		|	Dejounte Murray				|	141	|	33		|	16	|	0.485
SAS		|	Derrick White				|	120	|	18		|	4	|	0.222
SAS		|	Devin Vassell				|	60	|	15		|	9	|	0.6
SAS		|	Devonte' Graham				|	69	|	12		|	6	|	0.5
SAS		|	Doug McDermott				|	51	|	15		|	9	|	0.6
SAS		|	Drew Eubanks				|	55	|	12		|	5	|	0.417
SAS		|	Gorgui Dieng				|	4	|	2		|	0	|	0.0
SAS		|	Isaiah Roby					|	25	|	3		|	3	|	1.0
SAS		|	Jakob Poeltl				|	135	|	26		|	16	|	0.615
SAS		|	Jeremy Sochan				|	53	|	6		|	4	|	0.667
SAS		|	Jock Landale				|	5	|	0		|	0	|	0
SAS		|	Josh Richardson				|	16	|	5		|	2	|	0.4
SAS		|	Joshua Primo				|	11	|	2		|	0	|	0.0
SAS		|	Julian Champagnie			|	3	|	0		|	0	|	0
SAS		|	Keita Bates-Diop			|	55	|	4		|	1	|	0.25
SAS		|	Keldon Johnson				|	133	|	34		|	14	|	0.412
SAS		|	Lonnie Walker IV			|	38	|	14		|	7	|	0.5
SAS		|	Malaki Branham				|	32	|	9		|	5	|	0.556
SAS		|	Romeo Langford				|	26	|	10		|	3	|	0.3
SAS		|	Sandro Mamukelashvili		|	9	|	3		|	1	|	0.333
SAS		|	Thaddeus Young				|	10	|	0		|	0	|	0
SAS		|	Tre Jones					|	72	|	10		|	5	|	0.5
SAS		|	Zach Collins				|	28	|	10		|	4	|	0.4
TOR		|	Armoni Brooks				|	9	|	1		|	1	|	1.0
TOR		|	Chris Boucher				|	9	|	5		|	2	|	0.4
TOR		|	Christian Koloko			|	19	|	4		|	3	|	0.75
TOR		|	D.J. Wilson					|	1	|	0		|	0	|	0
TOR		|	Dalano Banton				|	3	|	1		|	0	|	0.0
TOR		|	Fred VanVleet				|	132	|	24		|	12	|	0.5
TOR		|	Gary Trent Jr.				|	108	|	21		|	9	|	0.429
TOR		|	Goran Dragic				|	8	|	2		|	1	|	0.5
TOR		|	Jakob Poeltl				|	135	|	26		|	16	|	0.615
TOR		|	Juancho Hernangomez			|	17	|	3		|	1	|	0.333
TOR		|	Khem Birch					|	23	|	4		|	1	|	0.25
TOR		|	Malachi Flynn				|	7	|	1		|	1	|	1.0
TOR		|	O.G. Anunoby				|	114	|	28		|	9	|	0.321
TOR		|	Otto Porter Jr.				|	17	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	135	|	42		|	20	|	0.476
TOR		|	Precious Achiuwa			|	39	|	8		|	3	|	0.375
TOR		|	Scottie Barnes				|	145	|	30		|	13	|	0.433
TOR		|	Svi Mykhailiuk				|	13	|	2		|	0	|	0.0
TOR		|	Thaddeus Young				|	10	|	0		|	0	|	0
TOR		|	Will Barton					|	71	|	21		|	12	|	0.571
TOR		|	Yuta Watanabe				|	5	|	0		|	0	|	0
UTA		|	Bojan Bogdanovic			|	125	|	23		|	10	|	0.435
UTA		|	Collin Sexton				|	26	|	2		|	1	|	0.5
UTA		|	Damian Jones				|	13	|	1		|	1	|	1.0
UTA		|	Danuel House Jr.			|	10	|	2		|	2	|	1.0
UTA		|	Donovan Mitchell			|	133	|	44		|	22	|	0.5
UTA		|	Elijah Hughes				|	4	|	1		|	0	|	0.0
UTA		|	Eric Paschall				|	3	|	2		|	1	|	0.5
UTA		|	Hassan Whiteside			|	8	|	2		|	0	|	0.0
UTA		|	Jared Butler				|	2	|	1		|	0	|	0.0
UTA		|	Jarred Vanderbilt			|	128	|	16		|	10	|	0.625
UTA		|	Joe Ingles					|	15	|	4		|	0	|	0.0
UTA		|	Jordan Clarkson				|	62	|	10		|	2	|	0.2
UTA		|	Juan Toscano-Anderson		|	15	|	2		|	0	|	0.0
UTA		|	Juancho Hernangomez			|	17	|	3		|	1	|	0.333
UTA		|	Kelly Olynyk				|	69	|	13		|	5	|	0.385
UTA		|	Kris Dunn					|	4	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	123	|	44		|	10	|	0.227
UTA		|	Luka Samanic				|	4	|	0		|	0	|	0
UTA		|	Malik Beasley				|	41	|	12		|	4	|	0.333
UTA		|	Mike Conley					|	135	|	29		|	11	|	0.379
UTA		|	Nickeil Alexander-Walker	|	24	|	3		|	0	|	0.0
UTA		|	Ochai Agbaji				|	22	|	3		|	1	|	0.333
UTA		|	Royce O'Neale				|	127	|	23		|	8	|	0.348
UTA		|	Rudy Gay					|	1	|	0		|	0	|	0
UTA		|	Rudy Gobert					|	132	|	31		|	22	|	0.71
UTA		|	Simone Fontecchio			|	6	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	36	|	10		|	3	|	0.3
UTA		|	Trent Forrest				|	8	|	1		|	0	|	0.0
UTA		|	Udoka Azubuike				|	9	|	0		|	0	|	0
UTA		|	Walker Kessler				|	40	|	6		|	5	|	0.833
WAS		|	Aaron Holiday				|	20	|	7		|	5	|	0.714
WAS		|	Anthony Gill				|	8	|	1		|	0	|	0.0
WAS		|	Brad Wanamaker				|	2	|	1		|	0	|	0.0
WAS		|	Bradley Beal				|	90	|	23		|	14	|	0.609
WAS		|	Corey Kispert				|	77	|	10		|	3	|	0.3
WAS		|	Daniel Gafford				|	98	|	13		|	10	|	0.769
WAS		|	Delon Wright				|	22	|	2		|	0	|	0.0
WAS		|	Deni Avdija					|	46	|	6		|	2	|	0.333
WAS		|	Isaiah Todd					|	1	|	0		|	0	|	0
WAS		|	Johnny Davis				|	5	|	0		|	0	|	0
WAS		|	Jordan Goodwin				|	7	|	0		|	0	|	0
WAS		|	Kentavious Caldwell-Pope	|	150	|	24		|	10	|	0.417
WAS		|	Kristaps Porzingis			|	114	|	48		|	26	|	0.542
WAS		|	Kyle Kuzma					|	130	|	37		|	15	|	0.405
WAS		|	Monte Morris				|	133	|	8		|	6	|	0.75
WAS		|	Montrezl Harrell			|	10	|	1		|	1	|	1.0
WAS		|	Raul Neto					|	20	|	1		|	0	|	0.0
WAS		|	Rui Hachimura				|	18	|	4		|	2	|	0.5
WAS		|	Spencer Dinwiddie			|	130	|	19		|	6	|	0.316
WAS		|	Taj Gibson					|	6	|	1		|	0	|	0.0
WAS		|	Thomas Bryant				|	35	|	5		|	3	|	0.6
WAS		|	Tomas Satoransky			|	9	|	0		|	0	|	0
WAS		|	Xavier Cooks				|	1	|	0		|	0	|	0
