Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	37	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	153	|	21		|	15	|	0.714
ATL		|	De'Andre Hunter				|	136	|	27		|	12	|	0.444
ATL		|	Dejounte Murray				|	159	|	37		|	18	|	0.486
ATL		|	Jalen Johnson				|	18	|	4		|	4	|	1.0
ATL		|	Saddiq Bey					|	124	|	36		|	8	|	0.222
ATL		|	Trae Young					|	165	|	38		|	20	|	0.526
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	13	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	68	|	17		|	5	|	0.294
BKN		|	Dorian Finney-Smith			|	161	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	181	|	44		|	17	|	0.386
BKN		|	Nic Claxton					|	103	|	17		|	14	|	0.824
BKN		|	Royce O'Neale				|	134	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	146	|	23		|	7	|	0.304
BOS		|	Al Horford					|	137	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	136	|	19		|	4	|	0.211
BOS		|	Jaylen Brown				|	148	|	63		|	31	|	0.492
BOS		|	Jayson Tatum				|	166	|	43		|	19	|	0.442
BOS		|	Jrue Holiday				|	144	|	36		|	21	|	0.583
BOS		|	Kristaps Porzingis			|	130	|	54		|	28	|	0.519
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	11	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	9	|	0		|	0	|	0
CHA		|	Gordon Hayward				|	113	|	26		|	14	|	0.538
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	33	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	84	|	31		|	11	|	0.355
CHA		|	P.J. Washington				|	113	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	143	|	22		|	10	|	0.455
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	59	|	4		|	3	|	0.75
CHI		|	Coby White					|	39	|	11		|	4	|	0.364
CHI		|	DeMar DeRozan				|	168	|	30		|	15	|	0.5
CHI		|	Nikola Vucevic				|	174	|	56		|	30	|	0.536
CHI		|	Patrick Williams			|	83	|	14		|	5	|	0.357
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Darius Garland				|	149	|	37		|	19	|	0.514
CLE		|	Dean Wade					|	48	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	147	|	51		|	25	|	0.49
CLE		|	Evan Mobley					|	165	|	39		|	18	|	0.462
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	136	|	34		|	18	|	0.529
CLE		|	Max Strus					|	65	|	13		|	5	|	0.385
DAL		|	Dereck Lively II			|	14	|	1		|	1	|	1.0
DAL		|	Derrick Jones Jr.			|	24	|	3		|	1	|	0.333
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	60	|	6		|	3	|	0.5
DAL		|	Josh Green					|	28	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	103	|	23		|	10	|	0.435
DAL		|	Luka Doncic					|	148	|	39		|	19	|	0.487
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DEN		|	Aaron Gordon				|	158	|	41		|	13	|	0.317
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	72	|	19		|	7	|	0.368
DEN		|	Justin Holiday				|	69	|	8		|	4	|	0.5
DEN		|	Kentavious Caldwell-Pope	|	171	|	25		|	10	|	0.4
DEN		|	Michael Porter Jr.			|	89	|	19		|	10	|	0.526
DEN		|	Nikola Jokic				|	160	|	53		|	36	|	0.679
DEN		|	Reggie Jackson				|	126	|	20		|	9	|	0.45
DET		|	Ausar Thompson				|	18	|	2		|	1	|	0.5
DET		|	Cade Cunningham				|	94	|	27		|	8	|	0.296
DET		|	Isaiah Stewart				|	136	|	27		|	13	|	0.481
DET		|	Jaden Ivey					|	78	|	17		|	9	|	0.529
DET		|	Jalen Duren					|	41	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	109	|	13		|	6	|	0.462
DET		|	Marvin Bagley III			|	55	|	15		|	9	|	0.6
GSW		|	Andrew Wiggins				|	128	|	39		|	20	|	0.513
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	15	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	126	|	20		|	11	|	0.55
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	165	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	117	|	48		|	18	|	0.375
GSW		|	Moses Moody					|	16	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	135	|	16		|	5	|	0.312
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	101	|	19		|	14	|	0.737
HOU		|	Dillon Brooks				|	120	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	149	|	26		|	13	|	0.5
HOU		|	Jabari Smith Jr.			|	95	|	15		|	6	|	0.4
HOU		|	Jalen Green					|	159	|	23		|	11	|	0.478
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	63	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	91	|	18		|	8	|	0.444
IND		|	Buddy Hield					|	108	|	21		|	9	|	0.429
IND		|	Myles Turner				|	118	|	28		|	18	|	0.643
IND		|	Obi Toppin					|	28	|	5		|	3	|	0.6
IND		|	Tyrese Haliburton			|	145	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	169	|	37		|	23	|	0.622
LAC		|	James Harden				|	135	|	25		|	6	|	0.24
LAC		|	Kawhi Leonard				|	67	|	19		|	6	|	0.316
LAC		|	Paul George					|	104	|	34		|	15	|	0.441
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	76	|	10		|	4	|	0.4
LAL		|	Anthony Davis				|	112	|	41		|	21	|	0.512
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	36	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	155	|	44		|	19	|	0.432
LAL		|	LeBron James				|	127	|	40		|	19	|	0.475
LAL		|	Max Christie				|	7	|	2		|	1	|	0.5
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	29	|	1		|	1	|	1.0
MEM		|	Bismack Biyombo				|	28	|	8		|	3	|	0.375
MEM		|	David Roddy					|	6	|	3		|	3	|	1.0
MEM		|	Derrick Rose				|	5	|	2		|	0	|	0.0
MEM		|	Desmond Bane				|	151	|	46		|	16	|	0.348
MEM		|	Jacob Gilyard				|	7	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	158	|	49		|	24	|	0.49
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	24	|	2		|	2	|	1.0
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	145	|	51		|	25	|	0.49
MIA		|	Duncan Robinson				|	77	|	23		|	8	|	0.348
MIA		|	Haywood Highsmith			|	24	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	4	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	135	|	27		|	13	|	0.481
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	28	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	123	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	3	|	0		|	0	|	0
MIL		|	Brook Lopez					|	107	|	30		|	12	|	0.4
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	103	|	28		|	9	|	0.321
MIL		|	Giannis Antetokounmpo		|	147	|	35		|	18	|	0.514
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	99	|	20		|	8	|	0.4
MIL		|	Malik Beasley				|	63	|	15		|	7	|	0.467
MIN		|	Anthony Edwards				|	168	|	49		|	22	|	0.449
MIN		|	Jaden McDaniels				|	121	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	120	|	40		|	19	|	0.475
MIN		|	Mike Conley					|	154	|	31		|	12	|	0.387
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	30	|	4		|	1	|	0.25
MIN		|	Rudy Gobert					|	151	|	33		|	24	|	0.727
NOP		|	Brandon Ingram				|	116	|	32		|	21	|	0.656
NOP		|	CJ McCollum					|	144	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	22	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	151	|	25		|	8	|	0.32
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	172	|	60		|	32	|	0.533
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	44	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	38	|	6		|	4	|	0.667
NYK		|	Jalen Brunson				|	146	|	44		|	18	|	0.409
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	166	|	69		|	29	|	0.42
NYK		|	Mitchell Robinson			|	136	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	87	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	154	|	41		|	15	|	0.366
OKC		|	Cason Wallace				|	4	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	17	|	5		|	4	|	0.8
OKC		|	Jalen Williams				|	75	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	146	|	22		|	12	|	0.545
OKC		|	Luguentz Dort				|	140	|	22		|	8	|	0.364
OKC		|	Shai Gilgeous-Alexander		|	139	|	26		|	12	|	0.462
ORL		|	Anthony Black				|	12	|	1		|	0	|	0.0
ORL		|	Franz Wagner				|	176	|	44		|	11	|	0.25
ORL		|	Gary Harris					|	74	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	30	|	6		|	2	|	0.333
ORL		|	Jalen Suggs					|	80	|	21		|	7	|	0.333
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	90	|	26		|	11	|	0.423
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	91	|	16		|	9	|	0.562
PHI		|	Joel Embiid					|	150	|	70		|	34	|	0.486
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Marcus Morris Sr.			|	121	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	80	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	165	|	36		|	17	|	0.472
PHI		|	Tyrese Maxey				|	133	|	27		|	10	|	0.37
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	130	|	50		|	21	|	0.42
PHX		|	Eric Gordon					|	117	|	22		|	11	|	0.5
PHX		|	Grayson Allen				|	147	|	30		|	13	|	0.433
PHX		|	Josh Okogie					|	40	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	126	|	46		|	18	|	0.391
PHX		|	Keita Bates-Diop			|	62	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	118	|	28		|	16	|	0.571
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Deandre Ayton				|	140	|	52		|	23	|	0.442
POR		|	Duop Reath					|	1	|	0		|	0	|	0
POR		|	Jerami Grant				|	127	|	40		|	18	|	0.45
POR		|	Malcolm Brogdon				|	43	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	87	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	30	|	7		|	4	|	0.571
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	8	|	2		|	2	|	1.0
SAC		|	Chris Duarte				|	55	|	9		|	6	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	144	|	47		|	23	|	0.489
SAC		|	Domantas Sabonis			|	157	|	26		|	18	|	0.692
SAC		|	Harrison Barnes				|	175	|	28		|	15	|	0.536
SAC		|	Keegan Murray				|	91	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	151	|	24		|	11	|	0.458
SAS		|	Devin Vassell				|	72	|	17		|	10	|	0.588
SAS		|	Jeremy Sochan				|	70	|	9		|	5	|	0.556
SAS		|	Julian Champagnie			|	7	|	1		|	1	|	1.0
SAS		|	Keldon Johnson				|	153	|	37		|	16	|	0.432
SAS		|	Malaki Branham				|	38	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	17	|	3		|	2	|	0.667
SAS		|	Zach Collins				|	47	|	13		|	5	|	0.385
TOR		|	Dennis Schroder				|	98	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	157	|	28		|	18	|	0.643
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	13	|	4		|	2	|	0.5
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	158	|	49		|	25	|	0.51
TOR		|	Scottie Barnes				|	169	|	39		|	19	|	0.487
UTA		|	John Collins				|	142	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	79	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	70	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	10	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	7	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	142	|	53		|	13	|	0.245
UTA		|	Ochai Agbaji				|	28	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	15	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	9	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	48	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	116	|	18		|	13	|	0.722
WAS		|	Deni Avdija					|	66	|	10		|	4	|	0.4
WAS		|	Jordan Poole				|	111	|	30		|	9	|	0.3
WAS		|	Kyle Kuzma					|	148	|	48		|	17	|	0.354
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	63	|	6		|	4	|	0.667
