Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	42	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	181	|	25		|	18	|	0.72
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	188	|	44		|	22	|	0.5
ATL		|	Garrison Mathews			|	36	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	36	|	7		|	7	|	1.0
ATL		|	Onyeka Okongwu				|	27	|	4		|	2	|	0.5
ATL		|	Saddiq Bey					|	154	|	40		|	10	|	0.25
ATL		|	Trae Young					|	191	|	40		|	20	|	0.5
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	29	|	10		|	4	|	0.4
BKN		|	Cameron Johnson				|	96	|	22		|	6	|	0.273
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Smith Jr.			|	20	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	176	|	27		|	6	|	0.222
BKN		|	Mikal Bridges				|	211	|	55		|	21	|	0.382
BKN		|	Nic Claxton					|	132	|	28		|	23	|	0.821
BKN		|	Royce O'Neale				|	135	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	175	|	26		|	7	|	0.269
BOS		|	Al Horford					|	150	|	39		|	18	|	0.462
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	166	|	23		|	5	|	0.217
BOS		|	Jaylen Brown				|	177	|	72		|	36	|	0.5
BOS		|	Jayson Tatum				|	194	|	48		|	24	|	0.5
BOS		|	Jrue Holiday				|	173	|	45		|	22	|	0.489
BOS		|	Kristaps Porzingis			|	150	|	59		|	32	|	0.542
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	3	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	14	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	34	|	6		|	4	|	0.667
CHA		|	Bryce McGowens				|	18	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	21	|	8		|	2	|	0.25
CHA		|	Gordon Hayward				|	123	|	30		|	16	|	0.533
CHA		|	Ish Smith					|	5	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	133	|	23		|	7	|	0.304
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	113	|	42		|	14	|	0.333
CHA		|	Nick Richards				|	38	|	4		|	2	|	0.5
CHA		|	P.J. Washington				|	118	|	21		|	7	|	0.333
CHA		|	Terry Rozier				|	170	|	28		|	13	|	0.464
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	84	|	6		|	4	|	0.667
CHI		|	Andre Drummond				|	43	|	10		|	7	|	0.7
CHI		|	Ayo Dosunmu					|	99	|	7		|	5	|	0.714
CHI		|	Coby White					|	69	|	18		|	5	|	0.278
CHI		|	Dalen Terry					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	197	|	34		|	15	|	0.441
CHI		|	Nikola Vucevic				|	197	|	62		|	33	|	0.532
CHI		|	Patrick Williams			|	104	|	24		|	9	|	0.375
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	167	|	39		|	19	|	0.487
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	158	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	71	|	7		|	3	|	0.429
CLE		|	Donovan Mitchell			|	171	|	60		|	32	|	0.533
CLE		|	Evan Mobley					|	170	|	41		|	19	|	0.463
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	131	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	164	|	44		|	23	|	0.523
CLE		|	Max Strus					|	93	|	23		|	8	|	0.348
DAL		|	Dante Exum					|	14	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	35	|	6		|	6	|	1.0
DAL		|	Derrick Jones Jr.			|	50	|	7		|	4	|	0.571
DAL		|	Dwight Powell				|	142	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	75	|	11		|	7	|	0.636
DAL		|	Jaden Hardy					|	11	|	4		|	2	|	0.5
DAL		|	Josh Green					|	42	|	5		|	1	|	0.2
DAL		|	Kyrie Irving				|	116	|	29		|	13	|	0.448
DAL		|	Luka Doncic					|	171	|	45		|	22	|	0.489
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	28	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	39	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	74	|	12		|	6	|	0.5
DEN		|	Aaron Gordon				|	185	|	44		|	16	|	0.364
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	98	|	25		|	11	|	0.44
DEN		|	Justin Holiday				|	72	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	198	|	27		|	10	|	0.37
DEN		|	Michael Porter Jr.			|	118	|	25		|	12	|	0.48
DEN		|	Nikola Jokic				|	188	|	61		|	41	|	0.672
DEN		|	Peyton Watson				|	5	|	2		|	0	|	0.0
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	24	|	4		|	3	|	0.75
DET		|	Bojan Bogdanovic			|	153	|	30		|	14	|	0.467
DET		|	Cade Cunningham				|	114	|	31		|	11	|	0.355
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	152	|	30		|	14	|	0.467
DET		|	Jaden Ivey					|	100	|	24		|	12	|	0.5
DET		|	Jalen Duren					|	62	|	11		|	7	|	0.636
DET		|	Kevin Knox II				|	13	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	126	|	16		|	6	|	0.375
DET		|	Marvin Bagley III			|	61	|	20		|	11	|	0.55
DET		|	Mike Muscala				|	12	|	1		|	1	|	1.0
GSW		|	Andrew Wiggins				|	139	|	44		|	22	|	0.5
GSW		|	Brandin Podziemski			|	11	|	0		|	0	|	0
GSW		|	Chris Paul					|	134	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	21	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	133	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	45	|	10		|	8	|	0.8
GSW		|	Kevon Looney				|	185	|	21		|	14	|	0.667
GSW		|	Klay Thompson				|	142	|	52		|	21	|	0.404
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	160	|	21		|	8	|	0.381
GSW		|	Trayce Jackson-Davis		|	3	|	1		|	1	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	132	|	31		|	21	|	0.677
HOU		|	Amen Thompson				|	1	|	0		|	0	|	0
HOU		|	Cam Whitmore				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	142	|	49		|	22	|	0.449
HOU		|	Fred VanVleet				|	179	|	31		|	15	|	0.484
HOU		|	Jabari Smith Jr.			|	121	|	19		|	7	|	0.368
HOU		|	Jae'Sean Tate				|	93	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	190	|	33		|	13	|	0.394
HOU		|	Jeff Green					|	71	|	7		|	4	|	0.571
IND		|	Aaron Nesmith				|	81	|	11		|	5	|	0.455
IND		|	Andrew Nembhard				|	77	|	11		|	6	|	0.545
IND		|	Bennedict Mathurin			|	30	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	111	|	24		|	10	|	0.417
IND		|	Buddy Hield					|	132	|	25		|	10	|	0.4
IND		|	Isaiah Jackson				|	27	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	51	|	10		|	6	|	0.6
IND		|	Myles Turner				|	149	|	35		|	23	|	0.657
IND		|	Obi Toppin					|	41	|	8		|	5	|	0.625
IND		|	Pascal Siakam				|	186	|	56		|	28	|	0.5
IND		|	T.J. McConnell				|	18	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	166	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	46	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Daniel Theis				|	29	|	14		|	7	|	0.5
LAC		|	Ivica Zubac					|	190	|	40		|	25	|	0.625
LAC		|	James Harden				|	164	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	92	|	24		|	9	|	0.375
LAC		|	Mason Plumlee				|	140	|	22		|	15	|	0.682
LAC		|	Paul George					|	130	|	40		|	17	|	0.425
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	105	|	15		|	8	|	0.533
LAL		|	Anthony Davis				|	140	|	51		|	25	|	0.49
LAL		|	Austin Reaves				|	66	|	9		|	1	|	0.111
LAL		|	Cam Reddish					|	53	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	175	|	50		|	22	|	0.44
LAL		|	Jarred Vanderbilt			|	138	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	33	|	2		|	2	|	1.0
LAL		|	LeBron James				|	153	|	46		|	22	|	0.478
LAL		|	Max Christie				|	9	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	29	|	8		|	5	|	0.625
LAL		|	Taurean Prince				|	59	|	8		|	3	|	0.375
MEM		|	Bismack Biyombo				|	43	|	8		|	3	|	0.375
MEM		|	David Roddy					|	16	|	7		|	4	|	0.571
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	170	|	53		|	17	|	0.321
MEM		|	Ja Morant					|	125	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	10	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	186	|	65		|	31	|	0.477
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	39	|	3		|	1	|	0.333
MEM		|	Luke Kennard				|	36	|	7		|	4	|	0.571
MEM		|	Marcus Smart				|	150	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	31	|	2		|	2	|	1.0
MEM		|	Scotty Pippen Jr.			|	2	|	0		|	0	|	0
MEM		|	Vince Williams Jr.			|	18	|	4		|	2	|	0.5
MEM		|	Xavier Tillman				|	44	|	11		|	10	|	0.909
MEM		|	Ziaire Williams				|	44	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	168	|	67		|	29	|	0.433
MIA		|	Caleb Martin				|	72	|	10		|	5	|	0.5
MIA		|	Duncan Robinson				|	86	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	34	|	5		|	2	|	0.4
MIA		|	Jaime Jaquez Jr.			|	15	|	5		|	2	|	0.4
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	154	|	34		|	18	|	0.529
MIA		|	Josh Richardson				|	22	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	141	|	32		|	11	|	0.344
MIA		|	Nikola Jovic				|	20	|	8		|	3	|	0.375
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	170	|	28		|	13	|	0.464
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	105	|	20		|	5	|	0.25
MIL		|	Andre Jackson Jr.			|	8	|	2		|	0	|	0.0
MIL		|	Brook Lopez					|	137	|	36		|	12	|	0.333
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	132	|	38		|	13	|	0.342
MIL		|	Giannis Antetokounmpo		|	176	|	42		|	23	|	0.548
MIL		|	Jae Crowder					|	72	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	126	|	26		|	13	|	0.5
MIL		|	Malik Beasley				|	91	|	19		|	8	|	0.421
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIN		|	Anthony Edwards				|	196	|	56		|	23	|	0.411
MIN		|	Jaden McDaniels				|	147	|	30		|	15	|	0.5
MIN		|	Karl-Anthony Towns			|	150	|	51		|	24	|	0.471
MIN		|	Kyle Anderson				|	59	|	10		|	4	|	0.4
MIN		|	Mike Conley					|	180	|	34		|	14	|	0.412
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	40	|	6		|	1	|	0.167
MIN		|	Rudy Gobert					|	181	|	39		|	27	|	0.692
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	144	|	43		|	27	|	0.628
NOP		|	CJ McCollum					|	171	|	35		|	17	|	0.486
NOP		|	Dyson Daniels				|	26	|	5		|	2	|	0.4
NOP		|	Herbert Jones				|	179	|	29		|	9	|	0.31
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	201	|	64		|	32	|	0.5
NOP		|	Jordan Hawkins				|	10	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	26	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	70	|	9		|	4	|	0.444
NOP		|	Zion Williamson				|	67	|	9		|	5	|	0.556
NYK		|	Donte DiVincenzo			|	67	|	11		|	6	|	0.545
NYK		|	Isaiah Hartenstein			|	29	|	4		|	1	|	0.25
NYK		|	Jalen Brunson				|	176	|	58		|	24	|	0.414
NYK		|	Jericho Sims				|	28	|	0		|	0	|	0
NYK		|	Josh Hart					|	114	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	195	|	73		|	30	|	0.411
NYK		|	Miles McBride				|	6	|	4		|	0	|	0.0
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	39	|	10		|	4	|	0.4
NYK		|	Precious Achiuwa			|	43	|	8		|	3	|	0.375
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	181	|	48		|	18	|	0.375
OKC		|	Cason Wallace				|	7	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	48	|	16		|	9	|	0.562
OKC		|	Jalen Williams				|	105	|	21		|	12	|	0.571
OKC		|	Josh Giddey					|	176	|	32		|	15	|	0.469
OKC		|	Kenrich Williams			|	11	|	1		|	0	|	0.0
OKC		|	Luguentz Dort				|	169	|	26		|	8	|	0.308
OKC		|	Shai Gilgeous-Alexander		|	170	|	36		|	18	|	0.5
ORL		|	Anthony Black				|	29	|	3		|	1	|	0.333
ORL		|	Caleb Houstan				|	11	|	1		|	0	|	0.0
ORL		|	Chuma Okeke					|	35	|	5		|	2	|	0.4
ORL		|	Franz Wagner				|	198	|	49		|	13	|	0.265
ORL		|	Gary Harris					|	78	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	48	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	107	|	27		|	9	|	0.333
ORL		|	Jonathan Isaac				|	1	|	1		|	1	|	1.0
ORL		|	Markelle Fultz				|	72	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	22	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	120	|	33		|	14	|	0.424
ORL		|	Wendell Carter Jr.			|	130	|	41		|	18	|	0.439
PHI		|	Danuel House Jr.			|	13	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	106	|	17		|	9	|	0.529
PHI		|	Joel Embiid					|	168	|	83		|	41	|	0.494
PHI		|	Kelly Oubre Jr.				|	77	|	23		|	11	|	0.478
PHI		|	Marcus Morris Sr.			|	125	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	100	|	10		|	6	|	0.6
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	125	|	25		|	9	|	0.36
PHI		|	Paul Reed					|	15	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	191	|	41		|	19	|	0.463
PHI		|	Tyrese Maxey				|	158	|	31		|	13	|	0.419
PHX		|	Bradley Beal				|	114	|	27		|	18	|	0.667
PHX		|	Chimezie Metu				|	25	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	159	|	54		|	22	|	0.407
PHX		|	Drew Eubanks				|	62	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	124	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	173	|	36		|	15	|	0.417
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	153	|	53		|	21	|	0.396
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	143	|	33		|	16	|	0.485
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	118	|	20		|	6	|	0.3
POR		|	Deandre Ayton				|	156	|	57		|	27	|	0.474
POR		|	Duop Reath					|	11	|	0		|	0	|	0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	10	|	0		|	0	|	0
POR		|	Jerami Grant				|	153	|	46		|	20	|	0.435
POR		|	Malcolm Brogdon				|	60	|	6		|	3	|	0.5
POR		|	Matisse Thybulle			|	93	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	15	|	4		|	3	|	0.75
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	29	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	172	|	51		|	25	|	0.49
SAC		|	Domantas Sabonis			|	186	|	32		|	22	|	0.688
SAC		|	Harrison Barnes				|	204	|	31		|	15	|	0.484
SAC		|	Keegan Murray				|	120	|	20		|	7	|	0.35
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	174	|	26		|	13	|	0.5
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	101	|	22		|	12	|	0.545
SAS		|	Dominick Barlow				|	1	|	0		|	0	|	0
SAS		|	Jeremy Sochan				|	100	|	17		|	9	|	0.529
SAS		|	Julian Champagnie			|	29	|	4		|	4	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	53	|	12		|	8	|	0.667
SAS		|	Tre Jones					|	90	|	12		|	7	|	0.583
SAS		|	Victor Wembanyama			|	42	|	12		|	5	|	0.417
SAS		|	Zach Collins				|	54	|	15		|	6	|	0.4
TOR		|	Bruce Brown					|	111	|	24		|	10	|	0.417
TOR		|	Dennis Schroder				|	112	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	125	|	26		|	11	|	0.423
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Immanuel Quickley			|	36	|	9		|	4	|	0.444
TOR		|	Jakob Poeltl				|	174	|	32		|	20	|	0.625
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	39	|	10		|	4	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	186	|	56		|	28	|	0.5
TOR		|	RJ Barrett					|	181	|	48		|	18	|	0.375
TOR		|	Scottie Barnes				|	197	|	46		|	25	|	0.543
TOR		|	Thaddeus Young				|	16	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	53	|	2		|	1	|	0.5
UTA		|	John Collins				|	168	|	32		|	12	|	0.375
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	77	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	30	|	4		|	2	|	0.5
UTA		|	Lauri Markkanen				|	167	|	62		|	19	|	0.306
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	38	|	8		|	1	|	0.125
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	53	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	2	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	142	|	21		|	16	|	0.762
WAS		|	Deni Avdija					|	95	|	16		|	8	|	0.5
WAS		|	Jordan Poole				|	139	|	35		|	12	|	0.343
WAS		|	Kyle Kuzma					|	177	|	55		|	19	|	0.345
WAS		|	Marvin Bagley III			|	61	|	20		|	11	|	0.55
WAS		|	Mike Muscala				|	12	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	92	|	11		|	6	|	0.545
