Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	38	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	157	|	21		|	15	|	0.714
ATL		|	De'Andre Hunter				|	140	|	28		|	13	|	0.464
ATL		|	Dejounte Murray				|	163	|	38		|	19	|	0.5
ATL		|	Jalen Johnson				|	18	|	4		|	4	|	1.0
ATL		|	Saddiq Bey					|	128	|	36		|	8	|	0.222
ATL		|	Trae Young					|	168	|	38		|	20	|	0.526
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	16	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	72	|	19		|	5	|	0.263
BKN		|	Dorian Finney-Smith			|	162	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	185	|	48		|	19	|	0.396
BKN		|	Nic Claxton					|	107	|	17		|	14	|	0.824
BKN		|	Royce O'Neale				|	134	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	150	|	24		|	7	|	0.292
BOS		|	Al Horford					|	139	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	139	|	19		|	4	|	0.211
BOS		|	Jaylen Brown				|	151	|	64		|	32	|	0.5
BOS		|	Jayson Tatum				|	169	|	44		|	20	|	0.455
BOS		|	Jrue Holiday				|	147	|	38		|	21	|	0.553
BOS		|	Kristaps Porzingis			|	131	|	55		|	29	|	0.527
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	11	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	12	|	0		|	0	|	0
CHA		|	Bryce McGowens				|	8	|	3		|	1	|	0.333
CHA		|	Gordon Hayward				|	117	|	27		|	14	|	0.519
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	88	|	33		|	11	|	0.333
CHA		|	Nick Richards				|	15	|	2		|	1	|	0.5
CHA		|	P.J. Washington				|	113	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	147	|	24		|	10	|	0.417
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	63	|	4		|	3	|	0.75
CHI		|	Ayo Dosunmu					|	91	|	4		|	3	|	0.75
CHI		|	Coby White					|	43	|	13		|	4	|	0.308
CHI		|	DeMar DeRozan				|	171	|	31		|	15	|	0.484
CHI		|	Nikola Vucevic				|	178	|	58		|	32	|	0.552
CHI		|	Patrick Williams			|	87	|	16		|	5	|	0.312
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Darius Garland				|	153	|	38		|	20	|	0.526
CLE		|	Dean Wade					|	49	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	151	|	52		|	26	|	0.5
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	140	|	34		|	18	|	0.529
CLE		|	Max Strus					|	69	|	13		|	5	|	0.385
DAL		|	Dante Exum					|	2	|	0		|	0	|	0
DAL		|	Dereck Lively II			|	18	|	3		|	3	|	1.0
DAL		|	Derrick Jones Jr.			|	28	|	4		|	2	|	0.5
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	62	|	7		|	3	|	0.429
DAL		|	Josh Green					|	29	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	106	|	23		|	10	|	0.435
DAL		|	Luka Doncic					|	151	|	41		|	20	|	0.488
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	72	|	19		|	8	|	0.421
DEN		|	Aaron Gordon				|	161	|	42		|	14	|	0.333
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	74	|	19		|	7	|	0.368
DEN		|	Justin Holiday				|	70	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	175	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	93	|	20		|	10	|	0.5
DEN		|	Nikola Jokic				|	164	|	55		|	37	|	0.673
DEN		|	Reggie Jackson				|	128	|	20		|	9	|	0.45
DET		|	Ausar Thompson				|	18	|	2		|	1	|	0.5
DET		|	Bojan Bogdanovic			|	130	|	25		|	10	|	0.4
DET		|	Cade Cunningham				|	98	|	28		|	9	|	0.321
DET		|	Isaiah Livers				|	28	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	140	|	28		|	13	|	0.464
DET		|	Jaden Ivey					|	79	|	17		|	9	|	0.529
DET		|	Jalen Duren					|	44	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	113	|	14		|	6	|	0.429
DET		|	Marvin Bagley III			|	56	|	16		|	10	|	0.625
GSW		|	Andrew Wiggins				|	130	|	41		|	20	|	0.488
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	16	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	130	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	168	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	121	|	49		|	18	|	0.367
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	139	|	16		|	5	|	0.312
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	104	|	21		|	16	|	0.762
HOU		|	Dillon Brooks				|	123	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	152	|	28		|	13	|	0.464
HOU		|	Jabari Smith Jr.			|	98	|	15		|	6	|	0.4
HOU		|	Jalen Green					|	162	|	24		|	11	|	0.458
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	64	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	95	|	19		|	8	|	0.421
IND		|	Buddy Hield					|	112	|	21		|	9	|	0.429
IND		|	Myles Turner				|	122	|	30		|	18	|	0.6
IND		|	Obi Toppin					|	32	|	7		|	5	|	0.714
IND		|	Tyrese Haliburton			|	148	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	173	|	38		|	24	|	0.632
LAC		|	James Harden				|	139	|	26		|	6	|	0.231
LAC		|	Kawhi Leonard				|	71	|	19		|	6	|	0.316
LAC		|	Paul George					|	108	|	35		|	15	|	0.429
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	80	|	10		|	4	|	0.4
LAL		|	Anthony Davis				|	116	|	43		|	21	|	0.488
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	39	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	159	|	46		|	21	|	0.457
LAL		|	LeBron James				|	131	|	41		|	20	|	0.488
LAL		|	Max Christie				|	8	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	33	|	2		|	2	|	1.0
MEM		|	Bismack Biyombo				|	32	|	8		|	3	|	0.375
MEM		|	David Roddy					|	10	|	4		|	3	|	0.75
MEM		|	Derrick Rose				|	8	|	3		|	0	|	0.0
MEM		|	Desmond Bane				|	155	|	49		|	16	|	0.327
MEM		|	Jacob Gilyard				|	7	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	162	|	53		|	26	|	0.491
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	24	|	2		|	2	|	1.0
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	146	|	52		|	25	|	0.481
MIA		|	Caleb Martin				|	62	|	9		|	5	|	0.556
MIA		|	Duncan Robinson				|	81	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	26	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	4	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	139	|	27		|	13	|	0.481
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	28	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	127	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Orlando Robinson			|	4	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	3	|	0		|	0	|	0
MIL		|	Brook Lopez					|	111	|	33		|	12	|	0.364
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	107	|	29		|	9	|	0.31
MIL		|	Giannis Antetokounmpo		|	151	|	36		|	18	|	0.5
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	103	|	21		|	9	|	0.429
MIL		|	Malik Beasley				|	67	|	15		|	7	|	0.467
MIN		|	Anthony Edwards				|	170	|	51		|	22	|	0.431
MIN		|	Jaden McDaniels				|	121	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	124	|	42		|	21	|	0.5
MIN		|	Mike Conley					|	158	|	31		|	12	|	0.387
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	34	|	5		|	1	|	0.2
MIN		|	Rudy Gobert					|	155	|	35		|	25	|	0.714
MIN		|	Troy Brown Jr.				|	55	|	13		|	3	|	0.231
NOP		|	Brandon Ingram				|	120	|	33		|	21	|	0.636
NOP		|	CJ McCollum					|	147	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	23	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	155	|	25		|	8	|	0.32
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	176	|	60		|	32	|	0.533
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	48	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	39	|	6		|	4	|	0.667
NYK		|	Jalen Brunson				|	150	|	47		|	19	|	0.404
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	170	|	70		|	29	|	0.414
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	158	|	43		|	15	|	0.349
OKC		|	Cason Wallace				|	4	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	21	|	6		|	4	|	0.667
OKC		|	Jalen Williams				|	79	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	150	|	25		|	13	|	0.52
OKC		|	Luguentz Dort				|	144	|	23		|	8	|	0.348
OKC		|	Shai Gilgeous-Alexander		|	143	|	26		|	12	|	0.462
ORL		|	Anthony Black				|	16	|	1		|	0	|	0.0
ORL		|	Franz Wagner				|	180	|	44		|	11	|	0.25
ORL		|	Gary Harris					|	75	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	34	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	83	|	21		|	7	|	0.333
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	94	|	26		|	11	|	0.423
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	94	|	16		|	9	|	0.562
PHI		|	Joel Embiid					|	152	|	72		|	36	|	0.5
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Marcus Morris Sr.			|	122	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	82	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	5	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	168	|	36		|	17	|	0.472
PHI		|	Tyrese Maxey				|	135	|	27		|	10	|	0.37
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	133	|	50		|	21	|	0.42
PHX		|	Eric Gordon					|	120	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	150	|	30		|	13	|	0.433
PHX		|	Josh Okogie					|	42	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	130	|	46		|	18	|	0.391
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	121	|	29		|	16	|	0.552
POR		|	Anfernee Simons				|	95	|	18		|	6	|	0.333
POR		|	Deandre Ayton				|	142	|	53		|	24	|	0.453
POR		|	Duop Reath					|	3	|	0		|	0	|	0
POR		|	Jerami Grant				|	129	|	41		|	18	|	0.439
POR		|	Malcolm Brogdon				|	46	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	88	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	34	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	12	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	55	|	9		|	6	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	147	|	48		|	23	|	0.479
SAC		|	Domantas Sabonis			|	160	|	27		|	18	|	0.667
SAC		|	Harrison Barnes				|	178	|	28		|	15	|	0.536
SAC		|	Keegan Murray				|	94	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	154	|	25		|	12	|	0.48
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	74	|	19		|	10	|	0.526
SAS		|	Jeremy Sochan				|	73	|	9		|	5	|	0.556
SAS		|	Julian Champagnie			|	8	|	2		|	2	|	1.0
SAS		|	Keldon Johnson				|	157	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	41	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	20	|	6		|	3	|	0.5
SAS		|	Zach Collins				|	50	|	14		|	5	|	0.357
TOR		|	Dennis Schroder				|	101	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	160	|	28		|	18	|	0.643
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	16	|	5		|	2	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	161	|	50		|	25	|	0.5
TOR		|	Scottie Barnes				|	172	|	42		|	22	|	0.524
UTA		|	John Collins				|	146	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	80	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	70	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	14	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	7	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	142	|	53		|	13	|	0.245
UTA		|	Ochai Agbaji				|	31	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	13	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	49	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	119	|	18		|	13	|	0.722
WAS		|	Deni Avdija					|	69	|	11		|	5	|	0.455
WAS		|	Jordan Poole				|	114	|	30		|	9	|	0.3
WAS		|	Kyle Kuzma					|	151	|	48		|	17	|	0.354
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	66	|	6		|	4	|	0.667
