Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	66	|	12		|	6	|	0.5
ATL		|	Bruno Fernando				|	6	|	1		|	0	|	0.0
ATL		|	Clint Capela				|	242	|	38		|	23	|	0.605
ATL		|	David Roddy					|	20	|	10		|	5	|	0.5
ATL		|	De'Andre Hunter				|	158	|	39		|	17	|	0.436
ATL		|	Dejounte Murray				|	243	|	58		|	28	|	0.483
ATL		|	Dominick Barlow				|	4	|	2		|	1	|	0.5
ATL		|	Dyson Daniels				|	94	|	17		|	9	|	0.529
ATL		|	Garrison Mathews			|	39	|	8		|	2	|	0.25
ATL		|	Georges Niang				|	20	|	4		|	1	|	0.25
ATL		|	Jalen Johnson				|	88	|	24		|	15	|	0.625
ATL		|	Keaton Wallace				|	4	|	1		|	0	|	0.0
ATL		|	Larry Nance Jr.				|	15	|	1		|	0	|	0.0
ATL		|	Mouhamed Gueye				|	22	|	9		|	4	|	0.444
ATL		|	Onyeka Okongwu				|	66	|	9		|	6	|	0.667
ATL		|	Saddiq Bey					|	170	|	45		|	12	|	0.267
ATL		|	Trae Young					|	268	|	54		|	26	|	0.481
ATL		|	Vit Krejci					|	37	|	5		|	0	|	0.0
ATL		|	Wesley Matthews				|	17	|	4		|	1	|	0.25
ATL		|	Zaccharie Risacher			|	64	|	14		|	7	|	0.5
BKN		|	Ben Simmons					|	67	|	22		|	12	|	0.545
BKN		|	Cam Thomas					|	74	|	20		|	10	|	0.5
BKN		|	Cameron Johnson				|	160	|	29		|	10	|	0.345
BKN		|	D'Angelo Russell			|	233	|	61		|	30	|	0.492
BKN		|	Day'Ron Sharpe				|	14	|	5		|	2	|	0.4
BKN		|	Dennis Schroder				|	177	|	26		|	8	|	0.308
BKN		|	Dennis Smith Jr.			|	21	|	3		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	234	|	38		|	13	|	0.342
BKN		|	Jalen Wilson				|	22	|	3		|	0	|	0.0
BKN		|	Keon Johnson				|	59	|	11		|	6	|	0.545
BKN		|	Killian Hayes				|	132	|	16		|	6	|	0.375
BKN		|	Mikal Bridges				|	313	|	77		|	34	|	0.442
BKN		|	Nic Claxton					|	216	|	49		|	31	|	0.633
BKN		|	Noah Clowney				|	19	|	6		|	3	|	0.5
BKN		|	Royce O'Neale				|	158	|	29		|	9	|	0.31
BKN		|	Shake Milton				|	18	|	2		|	1	|	0.5
BKN		|	Spencer Dinwiddie			|	208	|	31		|	9	|	0.29
BKN		|	Tyrese Martin				|	9	|	1		|	0	|	0.0
BKN		|	Ziaire Williams				|	92	|	14		|	9	|	0.643
BOS		|	Al Horford					|	201	|	50		|	20	|	0.4
BOS		|	Dalano Banton				|	12	|	1		|	0	|	0.0
BOS		|	Derrick White				|	259	|	38		|	9	|	0.237
BOS		|	Drew Peterson				|	1	|	0		|	0	|	0
BOS		|	Jaylen Brown				|	254	|	103		|	51	|	0.495
BOS		|	Jayson Tatum				|	285	|	67		|	36	|	0.537
BOS		|	Jordan Walsh				|	1	|	0		|	0	|	0
BOS		|	Jrue Holiday				|	248	|	62		|	25	|	0.403
BOS		|	Kristaps Porzingis			|	205	|	82		|	45	|	0.549
BOS		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	18	|	3		|	2	|	0.667
BOS		|	Neemias Queta				|	6	|	1		|	1	|	1.0
BOS		|	Oshae Brissett				|	30	|	8		|	5	|	0.625
BOS		|	Payton Pritchard			|	9	|	2		|	2	|	1.0
BOS		|	Sam Hauser					|	35	|	5		|	1	|	0.2
BOS		|	Torrey Craig				|	90	|	15		|	6	|	0.4
BOS		|	Xavier Tillman				|	47	|	11		|	10	|	0.909
CHA		|	Brandon Miller				|	87	|	19		|	7	|	0.368
CHA		|	Bryce McGowens				|	20	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	41	|	13		|	4	|	0.308
CHA		|	DaQuan Jeffries				|	15	|	4		|	3	|	0.75
CHA		|	Damion Baugh				|	2	|	0		|	0	|	0
CHA		|	Elfrid Payton				|	6	|	2		|	1	|	0.5
CHA		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
CHA		|	Grant Williams				|	88	|	12		|	7	|	0.583
CHA		|	Ish Smith					|	7	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	Josh Green					|	120	|	18		|	6	|	0.333
CHA		|	Josh Okogie					|	46	|	6		|	3	|	0.5
CHA		|	Jusuf Nurkic				|	205	|	64		|	25	|	0.391
CHA		|	KJ Simpson					|	8	|	1		|	1	|	1.0
CHA		|	LaMelo Ball					|	179	|	32		|	11	|	0.344
CHA		|	Leaky Black					|	3	|	0		|	0	|	0
CHA		|	Mark Williams				|	71	|	18		|	8	|	0.444
CHA		|	Miles Bridges				|	200	|	69		|	28	|	0.406
CHA		|	Moussa Diabate				|	9	|	1		|	0	|	0.0
CHA		|	Nick Richards				|	106	|	11		|	7	|	0.636
CHA		|	Nick Smith Jr.				|	25	|	6		|	2	|	0.333
CHA		|	P.J. Washington				|	191	|	42		|	17	|	0.405
CHA		|	Seth Curry					|	86	|	22		|	10	|	0.455
CHA		|	Taj Gibson					|	18	|	5		|	2	|	0.4
CHA		|	Terry Rozier				|	215	|	41		|	16	|	0.39
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHA		|	Tidjane Salaun				|	8	|	0		|	0	|	0
CHA		|	Tre Mann					|	52	|	7		|	4	|	0.571
CHA		|	Vasilije Micic				|	30	|	7		|	2	|	0.286
CHI		|	Alex Caruso					|	109	|	11		|	6	|	0.545
CHI		|	Andre Drummond				|	67	|	14		|	9	|	0.643
CHI		|	Ayo Dosunmu					|	149	|	16		|	8	|	0.5
CHI		|	Coby White					|	158	|	32		|	12	|	0.375
CHI		|	Dalen Terry					|	4	|	1		|	0	|	0.0
CHI		|	DeMar DeRozan				|	292	|	50		|	23	|	0.46
CHI		|	Jalen Smith					|	52	|	10		|	6	|	0.6
CHI		|	Josh Giddey					|	266	|	58		|	27	|	0.466
CHI		|	Julian Phillips				|	4	|	0		|	0	|	0
CHI		|	Kevin Huerter				|	220	|	33		|	15	|	0.455
CHI		|	Lonzo Ball					|	49	|	10		|	7	|	0.7
CHI		|	Matas Buzelis				|	24	|	5		|	1	|	0.2
CHI		|	Nikola Vucevic				|	290	|	81		|	40	|	0.494
CHI		|	Patrick Williams			|	138	|	29		|	12	|	0.414
CHI		|	Talen Horton-Tucker			|	51	|	12		|	4	|	0.333
CHI		|	Torrey Craig				|	90	|	15		|	6	|	0.4
CHI		|	Tre Jones					|	128	|	15		|	7	|	0.467
CHI		|	Zach Collins				|	68	|	17		|	8	|	0.471
CHI		|	Zach LaVine					|	233	|	52		|	22	|	0.423
CLE		|	Caris LeVert				|	90	|	14		|	4	|	0.286
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	256	|	60		|	27	|	0.45
CLE		|	De'Andre Hunter				|	158	|	39		|	17	|	0.436
CLE		|	Dean Wade					|	100	|	10		|	5	|	0.5
CLE		|	Donovan Mitchell			|	251	|	84		|	44	|	0.524
CLE		|	Evan Mobley					|	256	|	69		|	33	|	0.478
CLE		|	Georges Niang				|	20	|	4		|	1	|	0.25
CLE		|	Isaac Okoro					|	167	|	24		|	9	|	0.375
CLE		|	Jarrett Allen				|	267	|	67		|	36	|	0.537
CLE		|	Jaylon Tyson				|	2	|	0		|	0	|	0
CLE		|	Max Strus					|	143	|	37		|	17	|	0.459
CLE		|	Sam Merrill					|	4	|	0		|	0	|	0
CLE		|	Ty Jerome					|	9	|	2		|	1	|	0.5
DAL		|	Anthony Davis				|	209	|	70		|	35	|	0.5
DAL		|	Brandon Williams			|	17	|	11		|	3	|	0.273
DAL		|	Daniel Gafford				|	189	|	33		|	22	|	0.667
DAL		|	Dante Exum					|	28	|	4		|	2	|	0.5
DAL		|	Dereck Lively II			|	65	|	11		|	11	|	1.0
DAL		|	Derrick Jones Jr.			|	121	|	20		|	7	|	0.35
DAL		|	Dwight Powell				|	145	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	88	|	12		|	7	|	0.583
DAL		|	Jaden Hardy					|	14	|	5		|	3	|	0.6
DAL		|	Josh Green					|	120	|	18		|	6	|	0.333
DAL		|	Kai Jones					|	6	|	1		|	1	|	1.0
DAL		|	Kessler Edwards				|	45	|	2		|	2	|	1.0
DAL		|	Klay Thompson				|	222	|	69		|	30	|	0.435
DAL		|	Kylor Kelley				|	1	|	0		|	0	|	0
DAL		|	Kyrie Irving				|	190	|	45		|	19	|	0.422
DAL		|	Luka Doncic					|	238	|	65		|	31	|	0.477
DAL		|	Markieff Morris				|	5	|	2		|	0	|	0.0
DAL		|	Max Christie				|	43	|	8		|	3	|	0.375
DAL		|	Maxi Kleber					|	37	|	1		|	1	|	1.0
DAL		|	Moses Brown					|	13	|	2		|	2	|	1.0
DAL		|	Naji Marshall				|	52	|	3		|	1	|	0.333
DAL		|	Olivier-Maxence Prosper		|	4	|	2		|	1	|	0.5
DAL		|	P.J. Washington				|	191	|	42		|	17	|	0.405
DAL		|	Quentin Grimes				|	121	|	10		|	6	|	0.6
DAL		|	Richaun Holmes				|	54	|	7		|	5	|	0.714
DAL		|	Seth Curry					|	86	|	22		|	10	|	0.455
DAL		|	Spencer Dinwiddie			|	208	|	31		|	9	|	0.29
DAL		|	Tim Hardaway Jr.			|	142	|	29		|	14	|	0.483
DEN		|	Aaron Gordon				|	246	|	62		|	24	|	0.387
DEN		|	Christian Braun				|	80	|	10		|	6	|	0.6
DEN		|	Dario Saric					|	25	|	2		|	2	|	1.0
DEN		|	DeAndre Jordan				|	34	|	7		|	5	|	0.714
DEN		|	Hunter Tyson				|	1	|	0		|	0	|	0
DEN		|	Jalen Pickett				|	1	|	0		|	0	|	0
DEN		|	Jamal Murray				|	180	|	49		|	24	|	0.49
DEN		|	Julian Strawther			|	4	|	0		|	0	|	0
DEN		|	Justin Holiday				|	75	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	291	|	46		|	19	|	0.413
DEN		|	Michael Porter Jr.			|	214	|	51		|	21	|	0.412
DEN		|	Nikola Jokic				|	277	|	80		|	51	|	0.637
DEN		|	Peyton Watson				|	23	|	6		|	2	|	0.333
DEN		|	Reggie Jackson				|	138	|	21		|	10	|	0.476
DEN		|	Russell Westbrook			|	147	|	25		|	9	|	0.36
DEN		|	Zeke Nnaji					|	10	|	1		|	1	|	1.0
DET		|	Ausar Thompson				|	79	|	15		|	10	|	0.667
DET		|	Bojan Bogdanovic			|	155	|	31		|	14	|	0.452
DET		|	Cade Cunningham				|	202	|	52		|	20	|	0.385
DET		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
DET		|	Dennis Schroder				|	177	|	26		|	8	|	0.308
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	165	|	35		|	16	|	0.457
DET		|	Jaden Ivey					|	156	|	34		|	18	|	0.529
DET		|	Jalen Duren					|	158	|	22		|	10	|	0.455
DET		|	James Wiseman				|	25	|	3		|	2	|	0.667
DET		|	Kevin Knox II				|	15	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	132	|	16		|	6	|	0.375
DET		|	Malik Beasley				|	133	|	30		|	13	|	0.433
DET		|	Marcus Sasser				|	4	|	1		|	0	|	0.0
DET		|	Marvin Bagley III			|	75	|	21		|	12	|	0.571
DET		|	Mike Muscala				|	15	|	1		|	1	|	1.0
DET		|	Ronald Holland II			|	1	|	0		|	0	|	0
DET		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
DET		|	Stanley Umude				|	2	|	0		|	0	|	0
DET		|	Tim Hardaway Jr.			|	142	|	29		|	14	|	0.483
DET		|	Tobias Harris				|	282	|	69		|	31	|	0.449
DET		|	Tosan Evbuomwan				|	6	|	2		|	1	|	0.5
DET		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
DET		|	Wendell Moore Jr.			|	3	|	0		|	0	|	0
GSW		|	Andrew Wiggins				|	219	|	67		|	33	|	0.493
GSW		|	Brandin Podziemski			|	52	|	2		|	1	|	0.5
GSW		|	Buddy Hield					|	166	|	34		|	13	|	0.382
GSW		|	Chris Paul					|	211	|	18		|	9	|	0.5
GSW		|	Dario Saric					|	25	|	2		|	2	|	1.0
GSW		|	De'Anthony Melton			|	108	|	17		|	9	|	0.529
GSW		|	Dennis Schroder				|	177	|	26		|	8	|	0.308
GSW		|	Draymond Green				|	220	|	35		|	17	|	0.486
GSW		|	Gary Payton II				|	27	|	3		|	1	|	0.333
GSW		|	Gui Santos					|	2	|	0		|	0	|	0
GSW		|	Jimmy Butler III			|	29	|	12		|	4	|	0.333
GSW		|	Jonathan Kuminga			|	79	|	13		|	11	|	0.846
GSW		|	Kevon Looney				|	190	|	22		|	14	|	0.636
GSW		|	Klay Thompson				|	222	|	69		|	30	|	0.435
GSW		|	Kyle Anderson				|	71	|	12		|	4	|	0.333
GSW		|	Lindy Waters III			|	10	|	4		|	3	|	0.75
GSW		|	Moses Moody					|	50	|	14		|	6	|	0.429
GSW		|	Quinten Post				|	14	|	3		|	2	|	0.667
GSW		|	Stephen Curry				|	248	|	38		|	17	|	0.447
GSW		|	Trayce Jackson-Davis		|	46	|	6		|	4	|	0.667
HOU		|	Aaron Holiday				|	25	|	9		|	5	|	0.556
HOU		|	Alperen Sengun				|	218	|	66		|	38	|	0.576
HOU		|	Amen Thompson				|	55	|	4		|	2	|	0.5
HOU		|	Cam Whitmore				|	2	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	240	|	65		|	29	|	0.446
HOU		|	Fred VanVleet				|	257	|	43		|	19	|	0.442
HOU		|	Jabari Smith Jr.			|	185	|	37		|	18	|	0.486
HOU		|	Jae'Sean Tate				|	95	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	292	|	59		|	26	|	0.441
HOU		|	Jeff Green					|	74	|	8		|	4	|	0.5
HOU		|	Jock Landale				|	7	|	0		|	0	|	0
HOU		|	Reed Sheppard				|	1	|	0		|	0	|	0
HOU		|	Steven Adams				|	119	|	26		|	13	|	0.5
HOU		|	Tari Eason					|	19	|	4		|	2	|	0.5
IND		|	Aaron Nesmith				|	133	|	15		|	7	|	0.467
IND		|	Andrew Nembhard				|	158	|	31		|	17	|	0.548
IND		|	Ben Sheppard				|	11	|	1		|	0	|	0.0
IND		|	Bennedict Mathurin			|	80	|	19		|	6	|	0.316
IND		|	Bruce Brown					|	126	|	28		|	13	|	0.464
IND		|	Buddy Hield					|	166	|	34		|	13	|	0.382
IND		|	Enrique Freeman				|	1	|	0		|	0	|	0
IND		|	Isaiah Jackson				|	30	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	52	|	10		|	6	|	0.6
IND		|	Jarace Walker				|	4	|	1		|	1	|	1.0
IND		|	Myles Turner				|	236	|	60		|	31	|	0.517
IND		|	Obi Toppin					|	43	|	9		|	5	|	0.556
IND		|	Pascal Siakam				|	283	|	76		|	38	|	0.5
IND		|	Quenton Jackson				|	7	|	2		|	0	|	0.0
IND		|	T.J. McConnell				|	20	|	3		|	1	|	0.333
IND		|	Thomas Bryant				|	47	|	7		|	5	|	0.714
IND		|	Tyrese Haliburton			|	256	|	23		|	13	|	0.565
LAC		|	Amir Coffey					|	62	|	2		|	0	|	0.0
LAC		|	Bogdan Bogdanovic			|	66	|	12		|	6	|	0.5
LAC		|	Bones Hyland				|	9	|	3		|	1	|	0.333
LAC		|	Daniel Theis				|	40	|	17		|	9	|	0.529
LAC		|	Derrick Jones Jr.			|	121	|	20		|	7	|	0.35
LAC		|	Ivica Zubac					|	285	|	65		|	39	|	0.6
LAC		|	James Harden				|	260	|	41		|	11	|	0.268
LAC		|	Kawhi Leonard				|	149	|	32		|	13	|	0.406
LAC		|	Kevin Porter Jr.			|	123	|	16		|	8	|	0.5
LAC		|	Kris Dunn					|	87	|	11		|	4	|	0.364
LAC		|	Mason Plumlee				|	162	|	23		|	16	|	0.696
LAC		|	Mo Bamba					|	92	|	17		|	11	|	0.647
LAC		|	Nicolas Batum				|	114	|	11		|	6	|	0.545
LAC		|	Norman Powell				|	102	|	32		|	12	|	0.375
LAC		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
LAC		|	Paul George					|	194	|	64		|	32	|	0.5
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	147	|	25		|	9	|	0.36
LAC		|	Terance Mann				|	144	|	23		|	10	|	0.435
LAL		|	Alex Len					|	18	|	5		|	1	|	0.2
LAL		|	Anthony Davis				|	209	|	70		|	35	|	0.5
LAL		|	Austin Reaves				|	157	|	38		|	14	|	0.368
LAL		|	Cam Reddish					|	60	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	233	|	61		|	30	|	0.492
LAL		|	Dalton Knecht				|	15	|	2		|	0	|	0.0
LAL		|	Dorian Finney-Smith			|	234	|	38		|	13	|	0.342
LAL		|	Gabe Vincent				|	71	|	15		|	3	|	0.2
LAL		|	Jarred Vanderbilt			|	140	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	63	|	12		|	9	|	0.75
LAL		|	Jordan Goodwin				|	19	|	3		|	2	|	0.667
LAL		|	LeBron James				|	237	|	59		|	28	|	0.475
LAL		|	Luka Doncic					|	238	|	65		|	31	|	0.477
LAL		|	Markieff Morris				|	5	|	2		|	0	|	0.0
LAL		|	Max Christie				|	43	|	8		|	3	|	0.375
LAL		|	Rui Hachimura				|	106	|	27		|	14	|	0.519
LAL		|	Spencer Dinwiddie			|	208	|	31		|	9	|	0.29
LAL		|	Taurean Prince				|	125	|	20		|	11	|	0.55
MEM		|	Bismack Biyombo				|	62	|	13		|	8	|	0.615
MEM		|	Brandon Clarke				|	26	|	7		|	4	|	0.571
MEM		|	David Roddy					|	20	|	10		|	5	|	0.5
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	235	|	75		|	31	|	0.413
MEM		|	GG Jackson					|	13	|	2		|	0	|	0.0
MEM		|	Ja Morant					|	169	|	46		|	20	|	0.435
MEM		|	Jacob Gilyard				|	14	|	2		|	2	|	1.0
MEM		|	Jake LaRavia				|	2	|	0		|	0	|	0
MEM		|	Jaren Jackson Jr.			|	272	|	90		|	42	|	0.467
MEM		|	Jay Huff					|	2	|	1		|	0	|	0.0
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	Jaylen Wells				|	70	|	13		|	4	|	0.308
MEM		|	John Konchar				|	57	|	4		|	1	|	0.25
MEM		|	Jordan Goodwin				|	19	|	3		|	2	|	0.667
MEM		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
MEM		|	Luke Kennard				|	59	|	10		|	6	|	0.6
MEM		|	Marcus Smart				|	155	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	72	|	12		|	5	|	0.417
MEM		|	Scotty Pippen Jr.			|	29	|	6		|	3	|	0.5
MEM		|	Trey Jemison				|	7	|	1		|	1	|	1.0
MEM		|	Vince Williams Jr.			|	35	|	7		|	3	|	0.429
MEM		|	Xavier Tillman				|	47	|	11		|	10	|	0.909
MEM		|	Zach Edey					|	49	|	7		|	5	|	0.714
MEM		|	Ziaire Williams				|	92	|	14		|	9	|	0.643
MIA		|	Alec Burks					|	60	|	12		|	7	|	0.583
MIA		|	Andrew Wiggins				|	219	|	67		|	33	|	0.493
MIA		|	Bam Adebayo					|	265	|	98		|	47	|	0.48
MIA		|	Caleb Martin				|	103	|	11		|	6	|	0.545
MIA		|	Davion Mitchell				|	68	|	11		|	8	|	0.727
MIA		|	Delon Wright				|	28	|	2		|	0	|	0.0
MIA		|	Dru Smith					|	2	|	0		|	0	|	0
MIA		|	Duncan Robinson				|	136	|	38		|	13	|	0.342
MIA		|	Haywood Highsmith			|	75	|	11		|	4	|	0.364
MIA		|	Jaime Jaquez Jr.			|	37	|	9		|	4	|	0.444
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	191	|	44		|	21	|	0.477
MIA		|	Jimmy Butler III			|	29	|	12		|	4	|	0.333
MIA		|	Josh Richardson				|	24	|	5		|	2	|	0.4
MIA		|	Kel'el Ware					|	29	|	2		|	1	|	0.5
MIA		|	Kevin Love					|	37	|	8		|	1	|	0.125
MIA		|	Kyle Anderson				|	71	|	12		|	4	|	0.333
MIA		|	Kyle Lowry					|	169	|	35		|	12	|	0.343
MIA		|	Nikola Jovic				|	50	|	19		|	7	|	0.368
MIA		|	Orlando Robinson			|	14	|	1		|	1	|	1.0
MIA		|	Patty Mills					|	55	|	17		|	4	|	0.235
MIA		|	Pelle Larsson				|	4	|	2		|	1	|	0.5
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	215	|	41		|	16	|	0.39
MIA		|	Thomas Bryant				|	47	|	7		|	5	|	0.714
MIA		|	Tyler Herro					|	181	|	34		|	12	|	0.353
MIL		|	AJ Green					|	7	|	1		|	0	|	0.0
MIL		|	Andre Jackson Jr.			|	49	|	8		|	3	|	0.375
MIL		|	Bobby Portis				|	89	|	31		|	15	|	0.484
MIL		|	Brook Lopez					|	233	|	62		|	23	|	0.371
MIL		|	Cameron Payne				|	40	|	8		|	2	|	0.25
MIL		|	Chris Livingston			|	1	|	0		|	0	|	0
MIL		|	Damian Lillard				|	211	|	64		|	24	|	0.375
MIL		|	Delon Wright				|	28	|	2		|	0	|	0.0
MIL		|	Gary Trent Jr.				|	157	|	31		|	13	|	0.419
MIL		|	Giannis Antetokounmpo		|	260	|	66		|	36	|	0.545
MIL		|	Jae Crowder					|	94	|	23		|	13	|	0.565
MIL		|	Kevin Porter Jr.			|	123	|	16		|	8	|	0.5
MIL		|	Khris Middleton				|	156	|	32		|	15	|	0.469
MIL		|	Kyle Kuzma					|	254	|	80		|	31	|	0.388
MIL		|	Malik Beasley				|	133	|	30		|	13	|	0.433
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIL		|	Pat Connaughton				|	54	|	13		|	6	|	0.462
MIL		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
MIL		|	Robin Lopez					|	13	|	5		|	1	|	0.2
MIL		|	Ryan Rollins				|	14	|	2		|	1	|	0.5
MIL		|	Taurean Prince				|	125	|	20		|	11	|	0.55
MIN		|	Anthony Edwards				|	293	|	89		|	32	|	0.36
MIN		|	Donte DiVincenzo			|	104	|	17		|	9	|	0.529
MIN		|	Jaden McDaniels				|	248	|	51		|	25	|	0.49
MIN		|	Jaylen Clark				|	4	|	1		|	0	|	0.0
MIN		|	Joe Ingles					|	16	|	5		|	0	|	0.0
MIN		|	Julius Randle				|	254	|	95		|	38	|	0.4
MIN		|	Karl-Anthony Towns			|	228	|	72		|	33	|	0.458
MIN		|	Kyle Anderson				|	71	|	12		|	4	|	0.333
MIN		|	Mike Conley					|	261	|	50		|	24	|	0.48
MIN		|	Naz Reid					|	45	|	14		|	5	|	0.357
MIN		|	Nickeil Alexander-Walker	|	54	|	7		|	2	|	0.286
MIN		|	Rob Dillingham				|	1	|	1		|	0	|	0.0
MIN		|	Rudy Gobert					|	267	|	56		|	36	|	0.643
MIN		|	Terrence Shannon Jr.		|	1	|	0		|	0	|	0
MIN		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
NOP		|	Antonio Reeves				|	1	|	0		|	0	|	0
NOP		|	Brandon Boston Jr.			|	11	|	1		|	1	|	1.0
NOP		|	Brandon Ingram				|	180	|	51		|	31	|	0.608
NOP		|	Bruce Brown					|	126	|	28		|	13	|	0.464
NOP		|	CJ McCollum					|	248	|	51		|	22	|	0.431
NOP		|	Daniel Theis				|	40	|	17		|	9	|	0.529
NOP		|	Dejounte Murray				|	243	|	58		|	28	|	0.483
NOP		|	Dyson Daniels				|	94	|	17		|	9	|	0.529
NOP		|	Elfrid Payton				|	6	|	2		|	1	|	0.5
NOP		|	Herbert Jones				|	221	|	35		|	11	|	0.314
NOP		|	Javonte Green				|	64	|	11		|	9	|	0.818
NOP		|	Jeremiah Robinson-Earl		|	62	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	248	|	79		|	40	|	0.506
NOP		|	Jordan Hawkins				|	19	|	3		|	2	|	0.667
NOP		|	Jose Alvarado				|	29	|	6		|	2	|	0.333
NOP		|	Karlo Matkovic				|	5	|	0		|	0	|	0
NOP		|	Keion Brooks Jr.			|	1	|	0		|	0	|	0
NOP		|	Kelly Olynyk				|	110	|	17		|	7	|	0.412
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	52	|	3		|	1	|	0.333
NOP		|	Trey Murphy III				|	131	|	25		|	8	|	0.32
NOP		|	Yves Missi					|	61	|	8		|	6	|	0.75
NOP		|	Zion Williamson				|	121	|	18		|	12	|	0.667
NYK		|	Alec Burks					|	60	|	12		|	7	|	0.583
NYK		|	Ariel Hukporti				|	1	|	0		|	0	|	0
NYK		|	Cameron Payne				|	40	|	8		|	2	|	0.25
NYK		|	Delon Wright				|	28	|	2		|	0	|	0.0
NYK		|	Donte DiVincenzo			|	104	|	17		|	9	|	0.529
NYK		|	Isaiah Hartenstein			|	99	|	15		|	7	|	0.467
NYK		|	Jalen Brunson				|	258	|	82		|	35	|	0.427
NYK		|	Jericho Sims				|	36	|	0		|	0	|	0
NYK		|	Josh Hart					|	210	|	22		|	11	|	0.5
NYK		|	Julius Randle				|	254	|	95		|	38	|	0.4
NYK		|	Karl-Anthony Towns			|	228	|	72		|	33	|	0.458
NYK		|	Mikal Bridges				|	313	|	77		|	34	|	0.442
NYK		|	Miles McBride				|	25	|	7		|	1	|	0.143
NYK		|	Mitchell Robinson			|	142	|	22		|	13	|	0.591
NYK		|	OG Anunoby					|	109	|	21		|	9	|	0.429
NYK		|	Precious Achiuwa			|	66	|	11		|	4	|	0.364
NYK		|	Quentin Grimes				|	121	|	10		|	6	|	0.6
NYK		|	RJ Barrett					|	249	|	63		|	25	|	0.397
NYK		|	Taj Gibson					|	18	|	5		|	2	|	0.4
OKC		|	Aaron Wiggins				|	73	|	7		|	4	|	0.571
OKC		|	Ajay Mitchell				|	1	|	1		|	0	|	0.0
OKC		|	Alex Caruso					|	109	|	11		|	6	|	0.545
OKC		|	Cason Wallace				|	50	|	9		|	4	|	0.444
OKC		|	Chet Holmgren				|	102	|	35		|	17	|	0.486
OKC		|	Dillon Jones				|	1	|	0		|	0	|	0
OKC		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
OKC		|	Isaiah Hartenstein			|	99	|	15		|	7	|	0.467
OKC		|	Isaiah Joe					|	24	|	8		|	6	|	0.75
OKC		|	Jalen Williams				|	190	|	41		|	18	|	0.439
OKC		|	Jaylin Williams				|	44	|	12		|	10	|	0.833
OKC		|	Josh Giddey					|	266	|	58		|	27	|	0.466
OKC		|	Kenrich Williams			|	16	|	1		|	0	|	0.0
OKC		|	Luguentz Dort				|	261	|	48		|	15	|	0.312
OKC		|	Ousmane Dieng				|	2	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	264	|	53		|	28	|	0.528
ORL		|	Anthony Black				|	42	|	4		|	2	|	0.5
ORL		|	Caleb Houstan				|	21	|	2		|	1	|	0.5
ORL		|	Chuma Okeke					|	38	|	5		|	2	|	0.4
ORL		|	Cole Anthony				|	89	|	13		|	5	|	0.385
ORL		|	Cory Joseph					|	52	|	8		|	2	|	0.25
ORL		|	Franz Wagner				|	281	|	78		|	25	|	0.321
ORL		|	Gary Harris					|	95	|	26		|	13	|	0.5
ORL		|	Goga Bitadze				|	89	|	15		|	5	|	0.333
ORL		|	Jalen Suggs					|	164	|	43		|	17	|	0.395
ORL		|	Jonathan Isaac				|	1	|	1		|	1	|	1.0
ORL		|	Kentavious Caldwell-Pope	|	291	|	46		|	19	|	0.413
ORL		|	Markelle Fultz				|	79	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	23	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	187	|	49		|	19	|	0.388
ORL		|	Trevelin Queen				|	2	|	2		|	1	|	0.5
ORL		|	Tristan da Silva			|	34	|	0		|	0	|	0
ORL		|	Wendell Carter Jr.			|	200	|	58		|	25	|	0.431
PHI		|	Adem Bona					|	6	|	1		|	1	|	1.0
PHI		|	Andre Drummond				|	67	|	14		|	9	|	0.643
PHI		|	Buddy Hield					|	166	|	34		|	13	|	0.382
PHI		|	Caleb Martin				|	103	|	11		|	6	|	0.545
PHI		|	Cameron Payne				|	40	|	8		|	2	|	0.25
PHI		|	Chuma Okeke					|	38	|	5		|	2	|	0.4
PHI		|	Danuel House Jr.			|	15	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	108	|	17		|	9	|	0.529
PHI		|	Eric Gordon					|	141	|	23		|	12	|	0.522
PHI		|	Guerschon Yabusele			|	39	|	8		|	4	|	0.5
PHI		|	Jaden Springer				|	3	|	0		|	0	|	0
PHI		|	Jared Butler				|	13	|	2		|	1	|	0.5
PHI		|	Jared McCain				|	8	|	1		|	0	|	0.0
PHI		|	Jeff Dowtin Jr.				|	3	|	1		|	1	|	1.0
PHI		|	Joel Embiid					|	187	|	87		|	42	|	0.483
PHI		|	Justin Edwards				|	24	|	2		|	0	|	0.0
PHI		|	KJ Martin					|	17	|	4		|	2	|	0.5
PHI		|	Kelly Oubre Jr.				|	154	|	40		|	17	|	0.425
PHI		|	Kyle Lowry					|	169	|	35		|	12	|	0.343
PHI		|	Lonnie Walker IV			|	42	|	15		|	8	|	0.533
PHI		|	Marcus Morris Sr.			|	126	|	27		|	14	|	0.519
PHI		|	Mo Bamba					|	92	|	17		|	11	|	0.647
PHI		|	Nicolas Batum				|	114	|	11		|	6	|	0.545
PHI		|	Oshae Brissett				|	30	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
PHI		|	Paul George					|	194	|	64		|	32	|	0.5
PHI		|	Paul Reed					|	27	|	6		|	4	|	0.667
PHI		|	Quentin Grimes				|	121	|	10		|	6	|	0.6
PHI		|	Reggie Jackson				|	138	|	21		|	10	|	0.476
PHI		|	Ricky Council IV			|	11	|	0		|	0	|	0
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	282	|	69		|	31	|	0.449
PHI		|	Tyrese Maxey				|	230	|	57		|	26	|	0.456
PHX		|	Bol Bol						|	43	|	8		|	6	|	0.75
PHX		|	Bradley Beal				|	169	|	40		|	27	|	0.675
PHX		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
PHX		|	Collin Gillespie			|	8	|	1		|	0	|	0.0
PHX		|	Devin Booker				|	249	|	79		|	34	|	0.43
PHX		|	Drew Eubanks				|	68	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	141	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	204	|	39		|	18	|	0.462
PHX		|	Josh Okogie					|	46	|	6		|	3	|	0.5
PHX		|	Jusuf Nurkic				|	205	|	64		|	25	|	0.391
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	230	|	67		|	35	|	0.522
PHX		|	Mason Plumlee				|	162	|	23		|	16	|	0.696
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
PHX		|	Nick Richards				|	106	|	11		|	7	|	0.636
PHX		|	Oso Ighodaro				|	3	|	0		|	0	|	0
PHX		|	Royce O'Neale				|	158	|	29		|	9	|	0.31
PHX		|	Ryan Dunn					|	38	|	6		|	3	|	0.5
PHX		|	Tyus Jones					|	166	|	18		|	8	|	0.444
POR		|	Anfernee Simons				|	206	|	42		|	13	|	0.31
POR		|	Ashton Hagans				|	1	|	0		|	0	|	0
POR		|	Dalano Banton				|	12	|	1		|	0	|	0.0
POR		|	Deandre Ayton				|	213	|	67		|	33	|	0.493
POR		|	Deni Avdija					|	169	|	34		|	17	|	0.5
POR		|	Donovan Clingan				|	30	|	8		|	4	|	0.5
POR		|	Duop Reath					|	20	|	2		|	0	|	0.0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	17	|	1		|	1	|	1.0
POR		|	Jerami Grant				|	209	|	60		|	24	|	0.4
POR		|	Kris Murray					|	26	|	5		|	4	|	0.8
POR		|	Malcolm Brogdon				|	74	|	11		|	4	|	0.364
POR		|	Matisse Thybulle			|	97	|	11		|	5	|	0.455
POR		|	Moses Brown					|	13	|	2		|	2	|	1.0
POR		|	Rayan Rupert				|	5	|	0		|	0	|	0
POR		|	Robert Williams III			|	82	|	19		|	15	|	0.789
POR		|	Scoot Henderson				|	36	|	7		|	4	|	0.571
POR		|	Shaedon Sharpe				|	85	|	17		|	8	|	0.471
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	120	|	18		|	8	|	0.444
SAC		|	Alex Len					|	18	|	5		|	1	|	0.2
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	68	|	11		|	8	|	0.727
SAC		|	De'Aaron Fox				|	258	|	76		|	34	|	0.447
SAC		|	DeMar DeRozan				|	292	|	50		|	23	|	0.46
SAC		|	Domantas Sabonis			|	275	|	51		|	33	|	0.647
SAC		|	Doug McDermott				|	53	|	16		|	10	|	0.625
SAC		|	Harrison Barnes				|	305	|	44		|	18	|	0.409
SAC		|	Jae Crowder					|	94	|	23		|	13	|	0.565
SAC		|	Jonas Valanciunas			|	248	|	79		|	40	|	0.506
SAC		|	Keegan Murray				|	218	|	36		|	15	|	0.417
SAC		|	Keon Ellis					|	34	|	5		|	2	|	0.4
SAC		|	Kevin Huerter				|	220	|	33		|	15	|	0.455
SAC		|	Malik Monk					|	80	|	21		|	7	|	0.333
SAC		|	Trey Lyles					|	25	|	5		|	1	|	0.2
SAC		|	Zach LaVine					|	233	|	52		|	22	|	0.423
SAS		|	Bismack Biyombo				|	62	|	13		|	8	|	0.615
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	8	|	1		|	1	|	1.0
SAS		|	Charles Bassey				|	3	|	0		|	0	|	0
SAS		|	Chris Paul					|	211	|	18		|	9	|	0.5
SAS		|	De'Aaron Fox				|	258	|	76		|	34	|	0.447
SAS		|	Devin Vassell				|	175	|	40		|	20	|	0.5
SAS		|	Dominick Barlow				|	4	|	2		|	1	|	0.5
SAS		|	Harrison Barnes				|	305	|	44		|	18	|	0.409
SAS		|	Jeremy Sochan				|	147	|	31		|	14	|	0.452
SAS		|	Julian Champagnie			|	80	|	18		|	10	|	0.556
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	57	|	14		|	9	|	0.643
SAS		|	Stephon Castle				|	40	|	6		|	2	|	0.333
SAS		|	Tre Jones					|	128	|	15		|	7	|	0.467
SAS		|	Victor Wembanyama			|	111	|	41		|	21	|	0.512
SAS		|	Zach Collins				|	68	|	17		|	8	|	0.471
TOR		|	A.J. Lawson					|	2	|	0		|	0	|	0
TOR		|	Bruce Brown					|	126	|	28		|	13	|	0.464
TOR		|	Bruno Fernando				|	6	|	1		|	0	|	0.0
TOR		|	Colin Castleton				|	4	|	0		|	0	|	0
TOR		|	Davion Mitchell				|	68	|	11		|	8	|	0.727
TOR		|	Dennis Schroder				|	177	|	26		|	8	|	0.308
TOR		|	Gary Trent Jr.				|	157	|	31		|	13	|	0.419
TOR		|	Gradey Dick					|	65	|	13		|	7	|	0.538
TOR		|	Immanuel Quickley			|	88	|	18		|	11	|	0.611
TOR		|	Ja'Kobe Walter				|	15	|	7		|	3	|	0.429
TOR		|	Jahmi'us Ramsey				|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	242	|	46		|	29	|	0.63
TOR		|	Jamal Shead					|	7	|	1		|	1	|	1.0
TOR		|	Jamison Battle				|	7	|	2		|	1	|	0.5
TOR		|	Jared Rhoden				|	2	|	0		|	0	|	0
TOR		|	Javon Freeman-Liberty		|	4	|	1		|	0	|	0.0
TOR		|	Jonathan Mogbo				|	11	|	3		|	1	|	0.333
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	Jordan Nwora				|	28	|	6		|	1	|	0.167
TOR		|	Kelly Olynyk				|	110	|	17		|	7	|	0.412
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	109	|	21		|	9	|	0.429
TOR		|	Ochai Agbaji				|	85	|	13		|	5	|	0.385
TOR		|	Orlando Robinson			|	14	|	1		|	1	|	1.0
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	283	|	76		|	38	|	0.5
TOR		|	RJ Barrett					|	249	|	63		|	25	|	0.397
TOR		|	Scottie Barnes				|	271	|	58		|	31	|	0.534
TOR		|	Thaddeus Young				|	16	|	1		|	1	|	1.0
UTA		|	Brice Sensabaugh			|	18	|	5		|	0	|	0.0
UTA		|	Cody Williams				|	21	|	2		|	2	|	1.0
UTA		|	Collin Sexton				|	129	|	17		|	9	|	0.529
UTA		|	Drew Eubanks				|	68	|	15		|	6	|	0.4
UTA		|	Isaiah Collier				|	43	|	8		|	3	|	0.375
UTA		|	John Collins				|	218	|	46		|	16	|	0.348
UTA		|	Johnny Juzang				|	14	|	1		|	1	|	1.0
UTA		|	Jordan Clarkson				|	90	|	13		|	4	|	0.308
UTA		|	KJ Martin					|	17	|	4		|	2	|	0.5
UTA		|	Kelly Olynyk				|	110	|	17		|	7	|	0.412
UTA		|	Keyonte George				|	67	|	10		|	4	|	0.4
UTA		|	Kris Dunn					|	87	|	11		|	4	|	0.364
UTA		|	Kyle Filipowski				|	21	|	8		|	3	|	0.375
UTA		|	Lauri Markkanen				|	226	|	76		|	26	|	0.342
UTA		|	Luka Samanic				|	7	|	0		|	0	|	0
UTA		|	Micah Potter				|	10	|	5		|	3	|	0.6
UTA		|	Ochai Agbaji				|	85	|	13		|	5	|	0.385
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Oscar Tshiebwe				|	1	|	0		|	0	|	0
UTA		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
UTA		|	Svi Mykhailiuk				|	26	|	5		|	2	|	0.4
UTA		|	Talen Horton-Tucker			|	51	|	12		|	4	|	0.333
UTA		|	Taylor Hendricks			|	20	|	2		|	0	|	0.0
UTA		|	Walker Kessler				|	116	|	19		|	13	|	0.684
WAS		|	AJ Johnson					|	5	|	1		|	1	|	1.0
WAS		|	Alex Sarr					|	38	|	7		|	4	|	0.571
WAS		|	Alexandre Sarr				|	20	|	5		|	2	|	0.4
WAS		|	Anthony Gill				|	9	|	1		|	0	|	0.0
WAS		|	Bilal Coulibaly				|	72	|	12		|	5	|	0.417
WAS		|	Bub Carrington				|	34	|	3		|	3	|	1.0
WAS		|	Carlton Carrington			|	14	|	1		|	0	|	0.0
WAS		|	Corey Kispert				|	97	|	19		|	4	|	0.211
WAS		|	Daniel Gafford				|	189	|	33		|	22	|	0.667
WAS		|	Deni Avdija					|	169	|	34		|	17	|	0.5
WAS		|	Johnny Davis				|	7	|	0		|	0	|	0
WAS		|	Jonas Valanciunas			|	248	|	79		|	40	|	0.506
WAS		|	Jordan Poole				|	219	|	50		|	19	|	0.38
WAS		|	Justin Champagnie			|	23	|	4		|	2	|	0.5
WAS		|	Khris Middleton				|	156	|	32		|	15	|	0.469
WAS		|	Kyle Kuzma					|	254	|	80		|	31	|	0.388
WAS		|	Kyshawn George				|	34	|	4		|	2	|	0.5
WAS		|	Landry Shamet				|	29	|	8		|	0	|	0.0
WAS		|	Malcolm Brogdon				|	74	|	11		|	4	|	0.364
WAS		|	Marvin Bagley III			|	75	|	21		|	12	|	0.571
WAS		|	Mike Muscala				|	15	|	1		|	1	|	1.0
WAS		|	Patrick Baldwin Jr.			|	4	|	0		|	0	|	0
WAS		|	Richaun Holmes				|	54	|	7		|	5	|	0.714
WAS		|	Tristan Vukcevic			|	1	|	0		|	0	|	0
WAS		|	Tyus Jones					|	166	|	18		|	8	|	0.444
