Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	37	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	149	|	20		|	15	|	0.75
ATL		|	De'Andre Hunter				|	132	|	27		|	12	|	0.444
ATL		|	Dejounte Murray				|	155	|	35		|	17	|	0.486
ATL		|	Jalen Johnson				|	16	|	3		|	3	|	1.0
ATL		|	Saddiq Bey					|	122	|	36		|	8	|	0.222
ATL		|	Trae Young					|	161	|	38		|	20	|	0.526
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	13	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	64	|	16		|	5	|	0.312
BKN		|	Dorian Finney-Smith			|	157	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	177	|	42		|	17	|	0.405
BKN		|	Nic Claxton					|	100	|	16		|	13	|	0.812
BKN		|	Royce O'Neale				|	133	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	142	|	21		|	6	|	0.286
BOS		|	Al Horford					|	134	|	35		|	16	|	0.457
BOS		|	Derrick White				|	132	|	19		|	4	|	0.211
BOS		|	Jaylen Brown				|	144	|	60		|	28	|	0.467
BOS		|	Jayson Tatum				|	162	|	41		|	19	|	0.463
BOS		|	Jrue Holiday				|	142	|	36		|	21	|	0.583
BOS		|	Kristaps Porzingis			|	128	|	53		|	28	|	0.528
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	11	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	7	|	0		|	0	|	0
CHA		|	Gordon Hayward				|	110	|	26		|	14	|	0.538
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	124	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	30	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	81	|	29		|	11	|	0.379
CHA		|	P.J. Washington				|	113	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	141	|	22		|	10	|	0.455
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	57	|	4		|	3	|	0.75
CHI		|	Coby White					|	35	|	10		|	4	|	0.4
CHI		|	DeMar DeRozan				|	164	|	29		|	15	|	0.517
CHI		|	Nikola Vucevic				|	170	|	56		|	30	|	0.536
CHI		|	Patrick Williams			|	80	|	13		|	5	|	0.385
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	159	|	35		|	17	|	0.486
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Darius Garland				|	145	|	37		|	19	|	0.514
CLE		|	Dean Wade					|	48	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	144	|	50		|	25	|	0.5
CLE		|	Evan Mobley					|	161	|	38		|	17	|	0.447
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	132	|	34		|	18	|	0.529
CLE		|	Max Strus					|	61	|	12		|	5	|	0.417
DAL		|	Dereck Lively II			|	12	|	1		|	1	|	1.0
DAL		|	Derrick Jones Jr.			|	22	|	3		|	1	|	0.333
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	57	|	6		|	3	|	0.5
DAL		|	Josh Green					|	27	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	100	|	20		|	7	|	0.35
DAL		|	Luka Doncic					|	145	|	36		|	19	|	0.528
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DEN		|	Aaron Gordon				|	156	|	40		|	13	|	0.325
DEN		|	Jamal Murray				|	71	|	19		|	7	|	0.368
DEN		|	Kentavious Caldwell-Pope	|	166	|	25		|	10	|	0.4
DEN		|	Michael Porter Jr.			|	84	|	17		|	8	|	0.471
DEN		|	Nikola Jokic				|	156	|	52		|	35	|	0.673
DEN		|	Reggie Jackson				|	122	|	18		|	7	|	0.389
DET		|	Ausar Thompson				|	15	|	2		|	1	|	0.5
DET		|	Cade Cunningham				|	91	|	27		|	8	|	0.296
DET		|	Isaiah Stewart				|	133	|	26		|	12	|	0.462
DET		|	Jaden Ivey					|	75	|	15		|	8	|	0.533
DET		|	Jalen Duren					|	39	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	109	|	13		|	6	|	0.462
DET		|	Marvin Bagley III			|	54	|	15		|	9	|	0.6
GSW		|	Andrew Wiggins				|	125	|	39		|	20	|	0.513
GSW		|	Chris Paul					|	129	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	15	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	125	|	20		|	11	|	0.55
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	162	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	114	|	47		|	17	|	0.362
GSW		|	Moses Moody					|	15	|	4		|	1	|	0.25
GSW		|	Stephen Curry				|	132	|	16		|	5	|	0.312
HOU		|	Alperen Sengun				|	97	|	19		|	14	|	0.737
HOU		|	Dillon Brooks				|	116	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	146	|	26		|	13	|	0.5
HOU		|	Jabari Smith Jr.			|	91	|	14		|	6	|	0.429
HOU		|	Jalen Green					|	155	|	23		|	11	|	0.478
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	63	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	88	|	18		|	8	|	0.444
IND		|	Buddy Hield					|	105	|	21		|	9	|	0.429
IND		|	Myles Turner				|	115	|	26		|	17	|	0.654
IND		|	Obi Toppin					|	25	|	4		|	2	|	0.5
IND		|	Tyrese Haliburton			|	142	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	164	|	36		|	22	|	0.611
LAC		|	James Harden				|	130	|	25		|	6	|	0.24
LAC		|	Kawhi Leonard				|	62	|	19		|	6	|	0.316
LAC		|	Paul George					|	99	|	33		|	15	|	0.455
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	71	|	9		|	4	|	0.444
LAL		|	Anthony Davis				|	108	|	41		|	21	|	0.512
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	36	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	151	|	44		|	19	|	0.432
LAL		|	LeBron James				|	123	|	38		|	18	|	0.474
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	25	|	1		|	1	|	1.0
MEM		|	Bismack Biyombo				|	24	|	8		|	3	|	0.375
MEM		|	David Roddy					|	5	|	2		|	2	|	1.0
MEM		|	Desmond Bane				|	147	|	45		|	16	|	0.356
MEM		|	Jacob Gilyard				|	4	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	154	|	48		|	23	|	0.479
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	21	|	2		|	2	|	1.0
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	143	|	50		|	25	|	0.5
MIA		|	Duncan Robinson				|	75	|	23		|	8	|	0.348
MIA		|	Haywood Highsmith			|	21	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	3	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	133	|	26		|	13	|	0.5
MIA		|	Josh Richardson				|	18	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	27	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	119	|	28		|	8	|	0.286
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Thomas Bryant				|	36	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	2	|	0		|	0	|	0
MIL		|	Brook Lopez					|	103	|	27		|	11	|	0.407
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	99	|	27		|	9	|	0.333
MIL		|	Giannis Antetokounmpo		|	143	|	35		|	18	|	0.514
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	96	|	20		|	8	|	0.4
MIL		|	Malik Beasley				|	59	|	14		|	6	|	0.429
MIN		|	Anthony Edwards				|	164	|	49		|	22	|	0.449
MIN		|	Jaden McDaniels				|	121	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	116	|	40		|	19	|	0.475
MIN		|	Mike Conley					|	150	|	30		|	11	|	0.367
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	26	|	4		|	1	|	0.25
MIN		|	Rudy Gobert					|	147	|	31		|	22	|	0.71
NOP		|	Brandon Ingram				|	111	|	29		|	19	|	0.655
NOP		|	CJ McCollum					|	143	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	18	|	2		|	1	|	0.5
NOP		|	Herbert Jones				|	146	|	24		|	7	|	0.292
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	167	|	57		|	31	|	0.544
NOP		|	Jordan Hawkins				|	8	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	40	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	38	|	6		|	4	|	0.667
NYK		|	Jalen Brunson				|	143	|	44		|	18	|	0.409
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	163	|	67		|	27	|	0.403
NYK		|	Mitchell Robinson			|	133	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	84	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	151	|	41		|	15	|	0.366
OKC		|	Cason Wallace				|	2	|	0		|	0	|	0
OKC		|	Chet Holmgren				|	14	|	4		|	4	|	1.0
OKC		|	Jalen Williams				|	74	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	143	|	22		|	12	|	0.545
OKC		|	Luguentz Dort				|	137	|	22		|	8	|	0.364
OKC		|	Shai Gilgeous-Alexander		|	136	|	25		|	11	|	0.44
ORL		|	Anthony Black				|	8	|	0		|	0	|	0
ORL		|	Franz Wagner				|	172	|	43		|	11	|	0.256
ORL		|	Gary Harris					|	74	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	26	|	4		|	2	|	0.5
ORL		|	Jalen Suggs					|	76	|	19		|	7	|	0.368
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	86	|	24		|	10	|	0.417
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	87	|	15		|	9	|	0.6
PHI		|	Joel Embiid					|	148	|	69		|	33	|	0.478
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Nicolas Batum				|	76	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	161	|	36		|	17	|	0.472
PHI		|	Tyrese Maxey				|	129	|	27		|	10	|	0.37
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	126	|	45		|	19	|	0.422
PHX		|	Eric Gordon					|	113	|	22		|	11	|	0.5
PHX		|	Grayson Allen				|	145	|	30		|	13	|	0.433
PHX		|	Josh Okogie					|	38	|	4		|	1	|	0.25
PHX		|	Jusuf Nurkic				|	122	|	45		|	18	|	0.4
PHX		|	Keita Bates-Diop			|	60	|	4		|	1	|	0.25
PHX		|	Kevin Durant				|	116	|	27		|	16	|	0.593
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Deandre Ayton				|	138	|	52		|	23	|	0.442
POR		|	Jerami Grant				|	124	|	39		|	17	|	0.436
POR		|	Malcolm Brogdon				|	40	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	87	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	27	|	7		|	4	|	0.571
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	5	|	2		|	2	|	1.0
SAC		|	Chris Duarte				|	51	|	8		|	5	|	0.625
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	140	|	47		|	23	|	0.489
SAC		|	Domantas Sabonis			|	153	|	26		|	18	|	0.692
SAC		|	Harrison Barnes				|	171	|	28		|	15	|	0.536
SAC		|	Keegan Murray				|	91	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	147	|	22		|	10	|	0.455
SAS		|	Devin Vassell				|	72	|	17		|	10	|	0.588
SAS		|	Jeremy Sochan				|	67	|	9		|	5	|	0.556
SAS		|	Julian Champagnie			|	7	|	1		|	1	|	1.0
SAS		|	Keldon Johnson				|	150	|	37		|	16	|	0.432
SAS		|	Malaki Branham				|	35	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	14	|	3		|	2	|	0.667
SAS		|	Zach Collins				|	44	|	13		|	5	|	0.385
TOR		|	Dennis Schroder				|	93	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	152	|	28		|	18	|	0.643
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	8	|	1		|	1	|	1.0
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	153	|	48		|	25	|	0.521
TOR		|	Scottie Barnes				|	164	|	38		|	18	|	0.474
UTA		|	John Collins				|	138	|	26		|	9	|	0.346
UTA		|	Jordan Clarkson				|	76	|	10		|	2	|	0.2
UTA		|	Keyonte George				|	6	|	1		|	0	|	0.0
UTA		|	Lauri Markkanen				|	141	|	53		|	13	|	0.245
UTA		|	Ochai Agbaji				|	28	|	4		|	1	|	0.25
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	48	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Daniel Gafford				|	111	|	17		|	12	|	0.706
WAS		|	Deni Avdija					|	61	|	10		|	4	|	0.4
WAS		|	Jordan Poole				|	107	|	29		|	9	|	0.31
WAS		|	Kyle Kuzma					|	143	|	46		|	16	|	0.348
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	58	|	5		|	3	|	0.6
