Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	38	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	162	|	21		|	15	|	0.714
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	169	|	38		|	19	|	0.5
ATL		|	Garrison Mathews			|	34	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	18	|	4		|	4	|	1.0
ATL		|	Onyeka Okongwu				|	26	|	3		|	1	|	0.333
ATL		|	Saddiq Bey					|	134	|	36		|	8	|	0.222
ATL		|	Trae Young					|	174	|	38		|	20	|	0.526
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	22	|	9		|	3	|	0.333
BKN		|	Cameron Johnson				|	78	|	20		|	5	|	0.25
BKN		|	Dorian Finney-Smith			|	162	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	191	|	49		|	19	|	0.388
BKN		|	Nic Claxton					|	113	|	19		|	15	|	0.789
BKN		|	Royce O'Neale				|	134	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	156	|	26		|	7	|	0.269
BOS		|	Al Horford					|	140	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	145	|	20		|	4	|	0.2
BOS		|	Jaylen Brown				|	157	|	64		|	32	|	0.5
BOS		|	Jayson Tatum				|	174	|	44		|	20	|	0.455
BOS		|	Jrue Holiday				|	153	|	40		|	22	|	0.55
BOS		|	Kristaps Porzingis			|	135	|	56		|	29	|	0.518
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	12	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	18	|	2		|	1	|	0.5
CHA		|	Bryce McGowens				|	10	|	3		|	1	|	0.333
CHA		|	Gordon Hayward				|	121	|	28		|	14	|	0.5
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	93	|	36		|	13	|	0.361
CHA		|	Nick Richards				|	21	|	3		|	2	|	0.667
CHA		|	P.J. Washington				|	114	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	153	|	25		|	11	|	0.44
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	66	|	5		|	4	|	0.8
CHI		|	Ayo Dosunmu					|	95	|	4		|	3	|	0.75
CHI		|	Coby White					|	50	|	16		|	5	|	0.312
CHI		|	DeMar DeRozan				|	178	|	31		|	15	|	0.484
CHI		|	Nikola Vucevic				|	185	|	61		|	32	|	0.525
CHI		|	Patrick Williams			|	94	|	17		|	5	|	0.294
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	2	|	0		|	0	|	0
CLE		|	Darius Garland				|	156	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	56	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	156	|	53		|	27	|	0.509
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	116	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	147	|	36		|	19	|	0.528
CLE		|	Max Strus					|	76	|	15		|	7	|	0.467
DAL		|	Dante Exum					|	8	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	22	|	4		|	4	|	1.0
DAL		|	Derrick Jones Jr.			|	33	|	5		|	2	|	0.4
DAL		|	Dwight Powell				|	137	|	23		|	18	|	0.783
DAL		|	Grant Williams				|	67	|	8		|	4	|	0.5
DAL		|	Josh Green					|	29	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	106	|	23		|	10	|	0.435
DAL		|	Luka Doncic					|	157	|	41		|	20	|	0.488
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DEN		|	Aaron Gordon				|	167	|	42		|	14	|	0.333
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	79	|	20		|	8	|	0.4
DEN		|	Justin Holiday				|	72	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	179	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	99	|	21		|	10	|	0.476
DEN		|	Nikola Jokic				|	170	|	57		|	39	|	0.684
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	23	|	3		|	2	|	0.667
DET		|	Bojan Bogdanovic			|	136	|	27		|	11	|	0.407
DET		|	Cade Cunningham				|	104	|	29		|	9	|	0.31
DET		|	Isaiah Livers				|	28	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	144	|	28		|	13	|	0.464
DET		|	Jaden Ivey					|	81	|	19		|	10	|	0.526
DET		|	Jalen Duren					|	44	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	117	|	14		|	6	|	0.429
DET		|	Marvin Bagley III			|	59	|	18		|	10	|	0.556
GSW		|	Andrew Wiggins				|	131	|	41		|	20	|	0.488
GSW		|	Brandin Podziemski			|	4	|	0		|	0	|	0
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	16	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	131	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	33	|	7		|	6	|	0.857
GSW		|	Kevon Looney				|	173	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	126	|	51		|	20	|	0.392
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	144	|	17		|	6	|	0.353
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	110	|	23		|	17	|	0.739
HOU		|	Dillon Brooks				|	129	|	42		|	19	|	0.452
HOU		|	Fred VanVleet				|	158	|	28		|	13	|	0.464
HOU		|	Jabari Smith Jr.			|	104	|	17		|	6	|	0.353
HOU		|	Jalen Green					|	168	|	24		|	11	|	0.458
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	64	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	102	|	22		|	8	|	0.364
IND		|	Buddy Hield					|	119	|	23		|	9	|	0.391
IND		|	Isaiah Jackson				|	27	|	6		|	3	|	0.5
IND		|	Myles Turner				|	128	|	33		|	21	|	0.636
IND		|	Obi Toppin					|	39	|	8		|	5	|	0.625
IND		|	T.J. McConnell				|	16	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	154	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	42	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	180	|	38		|	24	|	0.632
LAC		|	James Harden				|	146	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	77	|	21		|	8	|	0.381
LAC		|	Paul George					|	113	|	36		|	16	|	0.444
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	87	|	12		|	5	|	0.417
LAL		|	Anthony Davis				|	121	|	44		|	21	|	0.477
LAL		|	Austin Reaves				|	50	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	44	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	164	|	49		|	22	|	0.449
LAL		|	Jaxson Hayes				|	31	|	2		|	2	|	1.0
LAL		|	LeBron James				|	135	|	41		|	20	|	0.488
LAL		|	Max Christie				|	9	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	25	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	39	|	2		|	2	|	1.0
MEM		|	Bismack Biyombo				|	36	|	8		|	3	|	0.375
MEM		|	David Roddy					|	12	|	5		|	3	|	0.6
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	160	|	49		|	16	|	0.327
MEM		|	Ja Morant					|	118	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	8	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	168	|	55		|	28	|	0.509
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	25	|	2		|	2	|	1.0
MEM		|	Vince Williams Jr.			|	6	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	37	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	148	|	54		|	26	|	0.481
MIA		|	Caleb Martin				|	68	|	10		|	5	|	0.5
MIA		|	Duncan Robinson				|	85	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	26	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	5	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	144	|	29		|	14	|	0.483
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	132	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	86	|	15		|	5	|	0.333
MIL		|	Andre Jackson Jr.			|	5	|	1		|	0	|	0.0
MIL		|	Brook Lopez					|	117	|	35		|	12	|	0.343
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	113	|	32		|	10	|	0.312
MIL		|	Giannis Antetokounmpo		|	157	|	37		|	19	|	0.514
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	108	|	22		|	10	|	0.455
MIL		|	Malik Beasley				|	71	|	16		|	7	|	0.438
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIN		|	Anthony Edwards				|	175	|	53		|	22	|	0.415
MIN		|	Jaden McDaniels				|	126	|	26		|	13	|	0.5
MIN		|	Karl-Anthony Towns			|	130	|	45		|	21	|	0.467
MIN		|	Mike Conley					|	164	|	32		|	13	|	0.406
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	35	|	5		|	1	|	0.2
MIN		|	Rudy Gobert					|	161	|	36		|	25	|	0.694
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	126	|	35		|	23	|	0.657
NOP		|	CJ McCollum					|	153	|	28		|	13	|	0.464
NOP		|	Dyson Daniels				|	24	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	161	|	26		|	8	|	0.308
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	182	|	62		|	32	|	0.516
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Trey Murphy III				|	67	|	8		|	3	|	0.375
NOP		|	Zion Williamson				|	52	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	45	|	6		|	4	|	0.667
NYK		|	Isaiah Hartenstein			|	9	|	1		|	0	|	0.0
NYK		|	Jalen Brunson				|	156	|	49		|	20	|	0.408
NYK		|	Jericho Sims				|	26	|	0		|	0	|	0
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	176	|	71		|	29	|	0.408
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	164	|	45		|	17	|	0.378
OKC		|	Cason Wallace				|	5	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	26	|	7		|	5	|	0.714
OKC		|	Jalen Williams				|	84	|	18		|	10	|	0.556
OKC		|	Josh Giddey					|	155	|	26		|	14	|	0.538
OKC		|	Luguentz Dort				|	148	|	23		|	8	|	0.348
OKC		|	Shai Gilgeous-Alexander		|	148	|	28		|	13	|	0.464
ORL		|	Anthony Black				|	21	|	2		|	0	|	0.0
ORL		|	Franz Wagner				|	185	|	46		|	12	|	0.261
ORL		|	Gary Harris					|	76	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	37	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	87	|	22		|	8	|	0.364
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	99	|	28		|	12	|	0.429
ORL		|	Wendell Carter Jr.			|	121	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	100	|	17		|	9	|	0.529
PHI		|	Joel Embiid					|	158	|	77		|	39	|	0.506
PHI		|	Kelly Oubre Jr.				|	59	|	18		|	9	|	0.5
PHI		|	Marcus Morris Sr.			|	122	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	87	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	5	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	174	|	38		|	17	|	0.447
PHI		|	Tyrese Maxey				|	141	|	28		|	11	|	0.393
PHX		|	Bradley Beal				|	96	|	24		|	15	|	0.625
PHX		|	Chimezie Metu				|	22	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	138	|	51		|	21	|	0.412
PHX		|	Eric Gordon					|	120	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	153	|	31		|	14	|	0.452
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	135	|	46		|	18	|	0.391
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	125	|	30		|	16	|	0.533
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	101	|	19		|	6	|	0.316
POR		|	Deandre Ayton				|	147	|	54		|	25	|	0.463
POR		|	Duop Reath					|	4	|	0		|	0	|	0
POR		|	Jerami Grant				|	133	|	43		|	19	|	0.442
POR		|	Malcolm Brogdon				|	47	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	90	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	18	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	55	|	9		|	6	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	152	|	48		|	23	|	0.479
SAC		|	Domantas Sabonis			|	166	|	29		|	20	|	0.69
SAC		|	Harrison Barnes				|	184	|	30		|	15	|	0.5
SAC		|	Keegan Murray				|	100	|	17		|	6	|	0.353
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	160	|	25		|	12	|	0.48
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	80	|	19		|	10	|	0.526
SAS		|	Jeremy Sochan				|	79	|	11		|	7	|	0.636
SAS		|	Julian Champagnie			|	8	|	2		|	2	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	47	|	12		|	8	|	0.667
SAS		|	Victor Wembanyama			|	25	|	6		|	3	|	0.5
SAS		|	Zach Collins				|	51	|	15		|	6	|	0.4
TOR		|	Dennis Schroder				|	106	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	165	|	30		|	19	|	0.633
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	21	|	5		|	2	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	166	|	50		|	25	|	0.5
TOR		|	Scottie Barnes				|	177	|	44		|	24	|	0.545
UTA		|	Collin Sexton				|	32	|	2		|	1	|	0.5
UTA		|	John Collins				|	147	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	75	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	9	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	146	|	55		|	15	|	0.273
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	20	|	4		|	1	|	0.25
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	52	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	124	|	19		|	14	|	0.737
WAS		|	Deni Avdija					|	75	|	11		|	5	|	0.455
WAS		|	Jordan Poole				|	120	|	30		|	9	|	0.3
WAS		|	Kyle Kuzma					|	157	|	50		|	17	|	0.34
WAS		|	Mike Muscala				|	11	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	72	|	8		|	5	|	0.625
