Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	38	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	168	|	22		|	15	|	0.682
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	175	|	38		|	19	|	0.5
ATL		|	Garrison Mathews			|	36	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	22	|	5		|	5	|	1.0
ATL		|	Onyeka Okongwu				|	26	|	3		|	1	|	0.333
ATL		|	Saddiq Bey					|	140	|	39		|	10	|	0.256
ATL		|	Trae Young					|	180	|	38		|	20	|	0.526
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	26	|	10		|	4	|	0.4
BKN		|	Cameron Johnson				|	85	|	20		|	5	|	0.25
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Smith Jr.			|	20	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	166	|	25		|	6	|	0.24
BKN		|	Mikal Bridges				|	199	|	52		|	20	|	0.385
BKN		|	Nic Claxton					|	120	|	22		|	17	|	0.773
BKN		|	Royce O'Neale				|	135	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	163	|	26		|	7	|	0.269
BOS		|	Al Horford					|	143	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	151	|	20		|	4	|	0.2
BOS		|	Jaylen Brown				|	162	|	67		|	34	|	0.507
BOS		|	Jayson Tatum				|	179	|	45		|	21	|	0.467
BOS		|	Jrue Holiday				|	158	|	41		|	22	|	0.537
BOS		|	Kristaps Porzingis			|	139	|	56		|	29	|	0.518
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	2	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	13	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	22	|	2		|	1	|	0.5
CHA		|	Bryce McGowens				|	15	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	12	|	4		|	2	|	0.5
CHA		|	Gordon Hayward				|	123	|	30		|	16	|	0.533
CHA		|	Ish Smith					|	4	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	99	|	36		|	13	|	0.361
CHA		|	Nick Richards				|	27	|	3		|	2	|	0.667
CHA		|	P.J. Washington				|	114	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	157	|	25		|	11	|	0.44
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	72	|	5		|	4	|	0.8
CHI		|	Andre Drummond				|	41	|	9		|	6	|	0.667
CHI		|	Ayo Dosunmu					|	95	|	4		|	3	|	0.75
CHI		|	Coby White					|	56	|	16		|	5	|	0.312
CHI		|	DeMar DeRozan				|	184	|	32		|	15	|	0.469
CHI		|	Nikola Vucevic				|	186	|	61		|	32	|	0.525
CHI		|	Patrick Williams			|	100	|	21		|	7	|	0.333
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	156	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	61	|	6		|	3	|	0.5
CLE		|	Donovan Mitchell			|	159	|	54		|	27	|	0.5
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	121	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	152	|	38		|	21	|	0.553
CLE		|	Max Strus					|	81	|	17		|	7	|	0.412
DAL		|	Dante Exum					|	14	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	28	|	5		|	5	|	1.0
DAL		|	Derrick Jones Jr.			|	41	|	7		|	4	|	0.571
DAL		|	Dwight Powell				|	137	|	23		|	18	|	0.783
DAL		|	Grant Williams				|	70	|	9		|	5	|	0.556
DAL		|	Jaden Hardy					|	8	|	4		|	2	|	0.5
DAL		|	Josh Green					|	30	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	108	|	24		|	11	|	0.458
DAL		|	Luka Doncic					|	163	|	43		|	21	|	0.488
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	68	|	10		|	6	|	0.6
DEN		|	Aaron Gordon				|	171	|	43		|	15	|	0.349
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	84	|	22		|	9	|	0.409
DEN		|	Justin Holiday				|	72	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	184	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	104	|	22		|	11	|	0.5
DEN		|	Nikola Jokic				|	175	|	58		|	39	|	0.672
DEN		|	Peyton Watson				|	4	|	1		|	0	|	0.0
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	24	|	4		|	3	|	0.75
DET		|	Bojan Bogdanovic			|	142	|	28		|	12	|	0.429
DET		|	Cade Cunningham				|	110	|	30		|	10	|	0.333
DET		|	Isaiah Livers				|	29	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	146	|	29		|	14	|	0.483
DET		|	Jaden Ivey					|	87	|	20		|	10	|	0.5
DET		|	Jalen Duren					|	49	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	9	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	117	|	14		|	6	|	0.429
DET		|	Marvin Bagley III			|	59	|	18		|	10	|	0.556
GSW		|	Andrew Wiggins				|	131	|	41		|	20	|	0.488
GSW		|	Brandin Podziemski			|	8	|	0		|	0	|	0
GSW		|	Chris Paul					|	132	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	16	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	131	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	39	|	9		|	7	|	0.778
GSW		|	Kevon Looney				|	177	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	132	|	51		|	20	|	0.392
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	150	|	18		|	6	|	0.333
GSW		|	Trayce Jackson-Davis		|	2	|	1		|	1	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	117	|	26		|	19	|	0.731
HOU		|	Dillon Brooks				|	132	|	43		|	19	|	0.442
HOU		|	Fred VanVleet				|	165	|	29		|	14	|	0.483
HOU		|	Jabari Smith Jr.			|	110	|	17		|	6	|	0.353
HOU		|	Jae'Sean Tate				|	88	|	20		|	10	|	0.5
HOU		|	Jalen Green					|	175	|	26		|	12	|	0.462
HOU		|	Jeff Green					|	68	|	7		|	4	|	0.571
IND		|	Aaron Nesmith				|	68	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	69	|	10		|	5	|	0.5
IND		|	Bennedict Mathurin			|	28	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	103	|	23		|	9	|	0.391
IND		|	Buddy Hield					|	120	|	23		|	9	|	0.391
IND		|	Isaiah Jackson				|	27	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	43	|	10		|	6	|	0.6
IND		|	Myles Turner				|	134	|	33		|	21	|	0.636
IND		|	Obi Toppin					|	40	|	8		|	5	|	0.625
IND		|	T.J. McConnell				|	16	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	160	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	45	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	185	|	38		|	24	|	0.632
LAC		|	James Harden				|	151	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	79	|	22		|	8	|	0.364
LAC		|	Paul George					|	118	|	37		|	16	|	0.432
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	92	|	13		|	6	|	0.462
LAL		|	Anthony Davis				|	127	|	47		|	22	|	0.468
LAL		|	Austin Reaves				|	51	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	48	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	164	|	49		|	22	|	0.449
LAL		|	Jarred Vanderbilt			|	137	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	31	|	2		|	2	|	1.0
LAL		|	LeBron James				|	141	|	44		|	21	|	0.477
LAL		|	Max Christie				|	9	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	27	|	7		|	4	|	0.571
LAL		|	Taurean Prince				|	45	|	4		|	2	|	0.5
MEM		|	Bismack Biyombo				|	41	|	8		|	3	|	0.375
MEM		|	David Roddy					|	12	|	5		|	3	|	0.6
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	166	|	51		|	17	|	0.333
MEM		|	Ja Morant					|	124	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	8	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	174	|	58		|	29	|	0.5
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	147	|	32		|	14	|	0.438
MEM		|	Santi Aldama				|	25	|	2		|	2	|	1.0
MEM		|	Vince Williams Jr.			|	7	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	38	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	154	|	58		|	28	|	0.483
MIA		|	Caleb Martin				|	70	|	10		|	5	|	0.5
MIA		|	Duncan Robinson				|	85	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	27	|	3		|	1	|	0.333
MIA		|	Jaime Jaquez Jr.			|	10	|	2		|	1	|	0.5
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	145	|	29		|	14	|	0.483
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	136	|	31		|	11	|	0.355
MIA		|	Nikola Jovic				|	11	|	2		|	2	|	1.0
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	92	|	16		|	5	|	0.312
MIL		|	Andre Jackson Jr.			|	5	|	1		|	0	|	0.0
MIL		|	Brook Lopez					|	123	|	35		|	12	|	0.343
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	119	|	33		|	11	|	0.333
MIL		|	Giannis Antetokounmpo		|	163	|	38		|	20	|	0.526
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	114	|	22		|	10	|	0.455
MIL		|	Malik Beasley				|	77	|	16		|	7	|	0.438
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIN		|	Anthony Edwards				|	181	|	56		|	23	|	0.411
MIN		|	Jaden McDaniels				|	132	|	27		|	13	|	0.481
MIN		|	Karl-Anthony Towns			|	135	|	46		|	22	|	0.478
MIN		|	Kyle Anderson				|	58	|	10		|	4	|	0.4
MIN		|	Mike Conley					|	170	|	33		|	13	|	0.394
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	35	|	5		|	1	|	0.2
MIN		|	Rudy Gobert					|	167	|	38		|	26	|	0.684
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	132	|	38		|	25	|	0.658
NOP		|	CJ McCollum					|	159	|	31		|	15	|	0.484
NOP		|	Dyson Daniels				|	24	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	167	|	27		|	8	|	0.296
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	188	|	62		|	32	|	0.516
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Trey Murphy III				|	67	|	8		|	3	|	0.375
NOP		|	Zion Williamson				|	58	|	7		|	5	|	0.714
NYK		|	Donte DiVincenzo			|	52	|	8		|	5	|	0.625
NYK		|	Isaiah Hartenstein			|	16	|	2		|	0	|	0.0
NYK		|	Jalen Brunson				|	163	|	53		|	22	|	0.415
NYK		|	Jericho Sims				|	26	|	0		|	0	|	0
NYK		|	Josh Hart					|	111	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	183	|	71		|	29	|	0.408
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	27	|	7		|	3	|	0.429
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	170	|	45		|	17	|	0.378
OKC		|	Cason Wallace				|	6	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	33	|	10		|	6	|	0.6
OKC		|	Jalen Williams				|	91	|	20		|	11	|	0.55
OKC		|	Josh Giddey					|	161	|	28		|	14	|	0.5
OKC		|	Luguentz Dort				|	155	|	24		|	8	|	0.333
OKC		|	Shai Gilgeous-Alexander		|	155	|	30		|	15	|	0.5
ORL		|	Anthony Black				|	27	|	3		|	1	|	0.333
ORL		|	Franz Wagner				|	192	|	49		|	13	|	0.265
ORL		|	Gary Harris					|	78	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	41	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	93	|	22		|	8	|	0.364
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	106	|	29		|	13	|	0.448
ORL		|	Wendell Carter Jr.			|	124	|	40		|	18	|	0.45
PHI		|	De'Anthony Melton			|	104	|	17		|	9	|	0.529
PHI		|	Joel Embiid					|	160	|	78		|	39	|	0.5
PHI		|	Kelly Oubre Jr.				|	65	|	22		|	10	|	0.455
PHI		|	Marcus Morris Sr.			|	123	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	88	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	9	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	180	|	39		|	18	|	0.462
PHI		|	Tyrese Maxey				|	147	|	28		|	11	|	0.393
PHX		|	Bradley Beal				|	100	|	24		|	15	|	0.625
PHX		|	Chimezie Metu				|	24	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	145	|	51		|	21	|	0.412
PHX		|	Drew Eubanks				|	61	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	123	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	160	|	33		|	14	|	0.424
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	140	|	49		|	19	|	0.388
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	130	|	31		|	16	|	0.516
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	104	|	19		|	6	|	0.316
POR		|	Deandre Ayton				|	148	|	54		|	25	|	0.463
POR		|	Duop Reath					|	4	|	0		|	0	|	0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jerami Grant				|	139	|	44		|	20	|	0.455
POR		|	Malcolm Brogdon				|	52	|	3		|	2	|	0.667
POR		|	Matisse Thybulle			|	91	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	9	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	23	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	58	|	10		|	7	|	0.7
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	159	|	50		|	25	|	0.5
SAC		|	Domantas Sabonis			|	173	|	31		|	21	|	0.677
SAC		|	Harrison Barnes				|	191	|	30		|	15	|	0.5
SAC		|	Keegan Murray				|	107	|	18		|	7	|	0.389
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	164	|	25		|	12	|	0.48
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	86	|	19		|	10	|	0.526
SAS		|	Jeremy Sochan				|	85	|	12		|	7	|	0.583
SAS		|	Julian Champagnie			|	14	|	4		|	4	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	53	|	12		|	8	|	0.667
SAS		|	Victor Wembanyama			|	29	|	9		|	4	|	0.444
SAS		|	Zach Collins				|	53	|	15		|	6	|	0.4
TOR		|	Dennis Schroder				|	109	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	118	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Immanuel Quickley			|	26	|	7		|	3	|	0.429
TOR		|	Jakob Poeltl				|	172	|	32		|	20	|	0.625
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	27	|	7		|	3	|	0.429
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	173	|	54		|	26	|	0.481
TOR		|	RJ Barrett					|	170	|	45		|	17	|	0.378
TOR		|	Scottie Barnes				|	184	|	46		|	25	|	0.543
UTA		|	Collin Sexton				|	38	|	2		|	1	|	0.5
UTA		|	John Collins				|	153	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	77	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	15	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	152	|	56		|	15	|	0.268
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	23	|	4		|	1	|	0.25
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	53	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	130	|	20		|	15	|	0.75
WAS		|	Deni Avdija					|	81	|	12		|	6	|	0.5
WAS		|	Jordan Poole				|	126	|	32		|	11	|	0.344
WAS		|	Kyle Kuzma					|	163	|	50		|	17	|	0.34
WAS		|	Mike Muscala				|	11	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	78	|	8		|	5	|	0.625
