Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Clint Capela				|	145	|	20		|	15	|	0.75
ATL		|	De'Andre Hunter				|	128	|	27		|	12	|	0.444
ATL		|	Dejounte Murray				|	151	|	35		|	17	|	0.486
ATL		|	Jalen Johnson				|	12	|	3		|	3	|	1.0
ATL		|	Saddiq Bey					|	122	|	36		|	8	|	0.222
ATL		|	Trae Young					|	158	|	37		|	20	|	0.541
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	13	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	61	|	14		|	5	|	0.357
BKN		|	Dorian Finney-Smith			|	154	|	23		|	6	|	0.261
BKN		|	Mikal Bridges				|	174	|	40		|	15	|	0.375
BKN		|	Nic Claxton					|	97	|	16		|	13	|	0.812
BKN		|	Royce O'Neale				|	133	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	139	|	21		|	6	|	0.286
BOS		|	Al Horford					|	133	|	35		|	16	|	0.457
BOS		|	Derrick White				|	129	|	18		|	4	|	0.222
BOS		|	Jaylen Brown				|	141	|	59		|	27	|	0.458
BOS		|	Jayson Tatum				|	158	|	39		|	18	|	0.462
BOS		|	Jrue Holiday				|	138	|	36		|	21	|	0.583
BOS		|	Kristaps Porzingis			|	125	|	52		|	28	|	0.538
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	9	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	4	|	0		|	0	|	0
CHA		|	Gordon Hayward				|	107	|	26		|	14	|	0.538
CHA		|	LaMelo Ball					|	120	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	26	|	6		|	3	|	0.5
CHA		|	P.J. Washington				|	110	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	141	|	22		|	10	|	0.455
CHI		|	Coby White					|	31	|	9		|	3	|	0.333
CHI		|	DeMar DeRozan				|	161	|	29		|	15	|	0.517
CHI		|	Nikola Vucevic				|	166	|	55		|	30	|	0.545
CHI		|	Patrick Williams			|	79	|	13		|	5	|	0.385
CHI		|	Torrey Craig				|	81	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	155	|	35		|	17	|	0.486
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Darius Garland				|	142	|	36		|	19	|	0.528
CLE		|	Dean Wade					|	44	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	143	|	49		|	25	|	0.51
CLE		|	Evan Mobley					|	157	|	38		|	17	|	0.447
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	128	|	33		|	17	|	0.515
CLE		|	Max Strus					|	57	|	11		|	5	|	0.455
DAL		|	Dereck Lively II			|	8	|	1		|	1	|	1.0
DAL		|	Derrick Jones Jr.			|	18	|	3		|	1	|	0.333
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	53	|	6		|	3	|	0.5
DAL		|	Josh Green					|	26	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	97	|	20		|	7	|	0.35
DAL		|	Luka Doncic					|	141	|	33		|	18	|	0.545
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DEN		|	Aaron Gordon				|	152	|	38		|	13	|	0.342
DEN		|	Jamal Murray				|	71	|	19		|	7	|	0.368
DEN		|	Kentavious Caldwell-Pope	|	162	|	25		|	10	|	0.4
DEN		|	Michael Porter Jr.			|	80	|	17		|	8	|	0.471
DEN		|	Nikola Jokic				|	152	|	50		|	34	|	0.68
DEN		|	Reggie Jackson				|	118	|	18		|	7	|	0.389
DET		|	Ausar Thompson				|	11	|	2		|	1	|	0.5
DET		|	Cade Cunningham				|	87	|	26		|	8	|	0.308
DET		|	Isaiah Stewart				|	129	|	26		|	12	|	0.462
DET		|	Jalen Duren					|	39	|	7		|	4	|	0.571
DET		|	Killian Hayes				|	107	|	13		|	6	|	0.462
DET		|	Marvin Bagley III			|	52	|	14		|	8	|	0.571
GSW		|	Andrew Wiggins				|	121	|	37		|	20	|	0.541
GSW		|	Chris Paul					|	125	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	13	|	0		|	0	|	0
GSW		|	Draymond Green				|	124	|	20		|	11	|	0.55
GSW		|	Kevon Looney				|	160	|	19		|	13	|	0.684
GSW		|	Klay Thompson				|	110	|	45		|	17	|	0.378
GSW		|	Moses Moody					|	15	|	4		|	1	|	0.25
GSW		|	Stephen Curry				|	130	|	16		|	5	|	0.312
HOU		|	Alperen Sengun				|	94	|	19		|	14	|	0.737
HOU		|	Dillon Brooks				|	113	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	143	|	25		|	12	|	0.48
HOU		|	Jabari Smith Jr.			|	88	|	13		|	5	|	0.385
HOU		|	Jalen Green					|	152	|	23		|	11	|	0.478
IND		|	Andrew Nembhard				|	63	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	25	|	4		|	0	|	0.0
IND		|	Bruce Brown					|	85	|	18		|	8	|	0.444
IND		|	Myles Turner				|	112	|	25		|	17	|	0.68
IND		|	Obi Toppin					|	23	|	4		|	2	|	0.5
IND		|	Tyrese Haliburton			|	139	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	161	|	35		|	22	|	0.629
LAC		|	James Harden				|	127	|	24		|	6	|	0.25
LAC		|	Kawhi Leonard				|	59	|	19		|	6	|	0.316
LAC		|	Paul George					|	96	|	32		|	14	|	0.438
LAC		|	Robert Covington			|	45	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	112	|	20		|	7	|	0.35
LAL		|	Anthony Davis				|	103	|	40		|	20	|	0.5
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	31	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	146	|	43		|	19	|	0.442
LAL		|	LeBron James				|	118	|	37		|	17	|	0.459
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	20	|	0		|	0	|	0
MEM		|	Bismack Biyombo				|	21	|	8		|	3	|	0.375
MEM		|	David Roddy					|	5	|	2		|	2	|	1.0
MEM		|	Desmond Bane				|	144	|	45		|	16	|	0.356
MEM		|	Jacob Gilyard				|	2	|	0		|	0	|	0
MEM		|	Jaren Jackson Jr.			|	151	|	47		|	22	|	0.468
MEM		|	Marcus Smart				|	141	|	31		|	13	|	0.419
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	139	|	47		|	23	|	0.489
MIA		|	Duncan Robinson				|	71	|	23		|	8	|	0.348
MIA		|	Haywood Highsmith			|	17	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	3	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	129	|	24		|	12	|	0.5
MIA		|	Josh Richardson				|	18	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	27	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	115	|	27		|	8	|	0.296
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Thomas Bryant				|	36	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Brook Lopez					|	99	|	26		|	11	|	0.423
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	95	|	26		|	9	|	0.346
MIL		|	Giannis Antetokounmpo		|	140	|	34		|	17	|	0.5
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	93	|	19		|	8	|	0.421
MIL		|	Malik Beasley				|	55	|	13		|	5	|	0.385
MIN		|	Anthony Edwards				|	160	|	46		|	21	|	0.457
MIN		|	Jaden McDaniels				|	117	|	24		|	12	|	0.5
MIN		|	Karl-Anthony Towns			|	112	|	38		|	19	|	0.5
MIN		|	Mike Conley					|	146	|	30		|	11	|	0.367
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	26	|	4		|	1	|	0.25
MIN		|	Rudy Gobert					|	143	|	31		|	22	|	0.71
NOP		|	Brandon Ingram				|	107	|	28		|	18	|	0.643
NOP		|	CJ McCollum					|	143	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	14	|	2		|	1	|	0.5
NOP		|	Herbert Jones				|	142	|	24		|	7	|	0.292
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	163	|	56		|	31	|	0.554
NOP		|	Jordan Hawkins				|	7	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	37	|	5		|	3	|	0.6
NYK		|	Jalen Brunson				|	139	|	41		|	16	|	0.39
NYK		|	Josh Hart					|	108	|	12		|	6	|	0.5
NYK		|	Julius Randle				|	159	|	66		|	26	|	0.394
NYK		|	Mitchell Robinson			|	129	|	20		|	11	|	0.55
NYK		|	Quentin Grimes				|	82	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	149	|	41		|	15	|	0.366
OKC		|	Cason Wallace				|	1	|	0		|	0	|	0
OKC		|	Chet Holmgren				|	10	|	3		|	3	|	1.0
OKC		|	Jalen Williams				|	71	|	16		|	10	|	0.625
OKC		|	Josh Giddey					|	139	|	20		|	11	|	0.55
OKC		|	Luguentz Dort				|	133	|	22		|	8	|	0.364
OKC		|	Shai Gilgeous-Alexander		|	132	|	25		|	11	|	0.44
ORL		|	Anthony Black				|	3	|	0		|	0	|	0
ORL		|	Franz Wagner				|	167	|	42		|	10	|	0.238
ORL		|	Gary Harris					|	73	|	21		|	9	|	0.429
ORL		|	Goga Bitadze				|	21	|	4		|	2	|	0.5
ORL		|	Jalen Suggs					|	72	|	17		|	7	|	0.412
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	81	|	23		|	10	|	0.435
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	82	|	14		|	8	|	0.571
PHI		|	Joel Embiid					|	143	|	67		|	31	|	0.463
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Nicolas Batum				|	74	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Tobias Harris				|	156	|	35		|	16	|	0.457
PHI		|	Tyrese Maxey				|	124	|	25		|	10	|	0.4
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	122	|	45		|	19	|	0.422
PHX		|	Eric Gordon					|	109	|	22		|	11	|	0.5
PHX		|	Grayson Allen				|	141	|	28		|	12	|	0.429
PHX		|	Josh Okogie					|	38	|	4		|	1	|	0.25
PHX		|	Jusuf Nurkic				|	118	|	44		|	18	|	0.409
PHX		|	Keita Bates-Diop			|	60	|	4		|	1	|	0.25
PHX		|	Kevin Durant				|	112	|	26		|	15	|	0.577
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Deandre Ayton				|	133	|	50		|	22	|	0.44
POR		|	Jerami Grant				|	119	|	39		|	17	|	0.436
POR		|	Malcolm Brogdon				|	39	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	87	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	22	|	5		|	3	|	0.6
POR		|	Skylar Mays					|	11	|	1		|	1	|	1.0
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	136	|	46		|	22	|	0.478
SAC		|	Domantas Sabonis			|	149	|	26		|	18	|	0.692
SAC		|	Harrison Barnes				|	167	|	27		|	14	|	0.519
SAC		|	Keegan Murray				|	87	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	144	|	22		|	10	|	0.455
SAS		|	Devin Vassell				|	71	|	17		|	10	|	0.588
SAS		|	Jeremy Sochan				|	63	|	9		|	5	|	0.556
SAS		|	Keldon Johnson				|	147	|	37		|	16	|	0.432
SAS		|	Malaki Branham				|	35	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	10	|	2		|	1	|	0.5
SAS		|	Zach Collins				|	40	|	12		|	5	|	0.417
TOR		|	Dennis Schroder				|	89	|	14		|	5	|	0.357
TOR		|	Gary Trent Jr.				|	114	|	23		|	9	|	0.391
TOR		|	Jakob Poeltl				|	148	|	27		|	17	|	0.63
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	6	|	1		|	1	|	1.0
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	149	|	47		|	24	|	0.511
TOR		|	Scottie Barnes				|	160	|	36		|	17	|	0.472
UTA		|	John Collins				|	134	|	26		|	9	|	0.346
UTA		|	Jordan Clarkson				|	72	|	10		|	2	|	0.2
UTA		|	Keyonte George				|	2	|	0		|	0	|	0
UTA		|	Lauri Markkanen				|	137	|	52		|	12	|	0.231
UTA		|	Ochai Agbaji				|	24	|	3		|	1	|	0.333
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	48	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Daniel Gafford				|	108	|	17		|	12	|	0.706
WAS		|	Deni Avdija					|	58	|	10		|	4	|	0.4
WAS		|	Jordan Poole				|	104	|	27		|	9	|	0.333
WAS		|	Kyle Kuzma					|	140	|	45		|	15	|	0.333
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	55	|	4		|	2	|	0.5
