Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	66	|	12		|	6	|	0.5
ATL		|	Bruno Fernando				|	6	|	1		|	0	|	0.0
ATL		|	Clint Capela				|	242	|	38		|	23	|	0.605
ATL		|	David Roddy					|	20	|	10		|	5	|	0.5
ATL		|	De'Andre Hunter				|	158	|	39		|	17	|	0.436
ATL		|	Dejounte Murray				|	243	|	58		|	28	|	0.483
ATL		|	Dominick Barlow				|	4	|	2		|	1	|	0.5
ATL		|	Dyson Daniels				|	88	|	17		|	9	|	0.529
ATL		|	Garrison Mathews			|	39	|	8		|	2	|	0.25
ATL		|	Georges Niang				|	20	|	4		|	1	|	0.25
ATL		|	Jalen Johnson				|	88	|	24		|	15	|	0.625
ATL		|	Keaton Wallace				|	4	|	1		|	0	|	0.0
ATL		|	Larry Nance Jr.				|	15	|	1		|	0	|	0.0
ATL		|	Mouhamed Gueye				|	17	|	7		|	4	|	0.571
ATL		|	Onyeka Okongwu				|	60	|	8		|	5	|	0.625
ATL		|	Saddiq Bey					|	170	|	45		|	12	|	0.267
ATL		|	Trae Young					|	262	|	52		|	24	|	0.462
ATL		|	Vit Krejci					|	36	|	5		|	0	|	0.0
ATL		|	Wesley Matthews				|	17	|	4		|	1	|	0.25
ATL		|	Zaccharie Risacher			|	58	|	13		|	6	|	0.462
BKN		|	Ben Simmons					|	67	|	22		|	12	|	0.545
BKN		|	Cam Thomas					|	74	|	20		|	10	|	0.5
BKN		|	Cameron Johnson				|	156	|	28		|	10	|	0.357
BKN		|	D'Angelo Russell			|	229	|	61		|	30	|	0.492
BKN		|	Day'Ron Sharpe				|	14	|	5		|	2	|	0.4
BKN		|	Dennis Schroder				|	173	|	26		|	8	|	0.308
BKN		|	Dennis Smith Jr.			|	21	|	3		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	231	|	37		|	13	|	0.351
BKN		|	Jalen Wilson				|	19	|	2		|	0	|	0.0
BKN		|	Keon Johnson				|	52	|	9		|	5	|	0.556
BKN		|	Killian Hayes				|	132	|	16		|	6	|	0.375
BKN		|	Mikal Bridges				|	306	|	76		|	34	|	0.447
BKN		|	Nic Claxton					|	210	|	48		|	31	|	0.646
BKN		|	Noah Clowney				|	17	|	6		|	3	|	0.5
BKN		|	Royce O'Neale				|	158	|	29		|	9	|	0.31
BKN		|	Shake Milton				|	18	|	2		|	1	|	0.5
BKN		|	Spencer Dinwiddie			|	202	|	30		|	8	|	0.267
BKN		|	Tyrese Martin				|	6	|	0		|	0	|	0
BKN		|	Ziaire Williams				|	86	|	14		|	9	|	0.643
BOS		|	Al Horford					|	198	|	50		|	20	|	0.4
BOS		|	Dalano Banton				|	11	|	1		|	0	|	0.0
BOS		|	Derrick White				|	253	|	38		|	9	|	0.237
BOS		|	Drew Peterson				|	1	|	0		|	0	|	0
BOS		|	Jaylen Brown				|	251	|	101		|	50	|	0.495
BOS		|	Jayson Tatum				|	280	|	67		|	36	|	0.537
BOS		|	Jordan Walsh				|	1	|	0		|	0	|	0
BOS		|	Jrue Holiday				|	243	|	61		|	24	|	0.393
BOS		|	Kristaps Porzingis			|	200	|	81		|	44	|	0.543
BOS		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	18	|	3		|	2	|	0.667
BOS		|	Neemias Queta				|	6	|	1		|	1	|	1.0
BOS		|	Oshae Brissett				|	30	|	8		|	5	|	0.625
BOS		|	Payton Pritchard			|	8	|	1		|	1	|	1.0
BOS		|	Sam Hauser					|	34	|	5		|	1	|	0.2
BOS		|	Torrey Craig				|	90	|	15		|	6	|	0.4
BOS		|	Xavier Tillman				|	46	|	11		|	10	|	0.909
CHA		|	Brandon Miller				|	87	|	19		|	7	|	0.368
CHA		|	Bryce McGowens				|	20	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	41	|	13		|	4	|	0.308
CHA		|	DaQuan Jeffries				|	9	|	1		|	0	|	0.0
CHA		|	Damion Baugh				|	2	|	0		|	0	|	0
CHA		|	Elfrid Payton				|	6	|	2		|	1	|	0.5
CHA		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
CHA		|	Grant Williams				|	88	|	12		|	7	|	0.583
CHA		|	Ish Smith					|	7	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	Josh Green					|	115	|	18		|	6	|	0.333
CHA		|	Josh Okogie					|	45	|	6		|	3	|	0.5
CHA		|	Jusuf Nurkic				|	203	|	64		|	25	|	0.391
CHA		|	KJ Simpson					|	4	|	1		|	1	|	1.0
CHA		|	LaMelo Ball					|	176	|	31		|	10	|	0.323
CHA		|	Leaky Black					|	3	|	0		|	0	|	0
CHA		|	Mark Williams				|	66	|	16		|	6	|	0.375
CHA		|	Miles Bridges				|	193	|	67		|	28	|	0.418
CHA		|	Moussa Diabate				|	9	|	1		|	0	|	0.0
CHA		|	Nick Richards				|	101	|	10		|	6	|	0.6
CHA		|	Nick Smith Jr.				|	24	|	6		|	2	|	0.333
CHA		|	P.J. Washington				|	187	|	40		|	16	|	0.4
CHA		|	Seth Curry					|	85	|	22		|	10	|	0.455
CHA		|	Taj Gibson					|	18	|	5		|	2	|	0.4
CHA		|	Terry Rozier				|	215	|	41		|	16	|	0.39
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHA		|	Tidjane Salaun				|	8	|	0		|	0	|	0
CHA		|	Tre Mann					|	52	|	7		|	4	|	0.571
CHA		|	Vasilije Micic				|	30	|	7		|	2	|	0.286
CHI		|	Alex Caruso					|	108	|	9		|	6	|	0.667
CHI		|	Andre Drummond				|	67	|	14		|	9	|	0.643
CHI		|	Ayo Dosunmu					|	149	|	16		|	8	|	0.5
CHI		|	Coby White					|	151	|	31		|	12	|	0.387
CHI		|	Dalen Terry					|	3	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	285	|	49		|	22	|	0.449
CHI		|	Jalen Smith					|	52	|	10		|	6	|	0.6
CHI		|	Josh Giddey					|	260	|	57		|	26	|	0.456
CHI		|	Julian Phillips				|	4	|	0		|	0	|	0
CHI		|	Kevin Huerter				|	214	|	33		|	15	|	0.455
CHI		|	Lonzo Ball					|	49	|	10		|	7	|	0.7
CHI		|	Matas Buzelis				|	17	|	4		|	1	|	0.25
CHI		|	Nikola Vucevic				|	283	|	77		|	38	|	0.494
CHI		|	Patrick Williams			|	138	|	29		|	12	|	0.414
CHI		|	Talen Horton-Tucker			|	51	|	12		|	4	|	0.333
CHI		|	Torrey Craig				|	90	|	15		|	6	|	0.4
CHI		|	Tre Jones					|	127	|	15		|	7	|	0.467
CHI		|	Zach Collins				|	68	|	17		|	8	|	0.471
CHI		|	Zach LaVine					|	226	|	50		|	22	|	0.44
CLE		|	Caris LeVert				|	90	|	14		|	4	|	0.286
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	250	|	59		|	27	|	0.458
CLE		|	De'Andre Hunter				|	158	|	39		|	17	|	0.436
CLE		|	Dean Wade					|	99	|	10		|	5	|	0.5
CLE		|	Donovan Mitchell			|	246	|	82		|	43	|	0.524
CLE		|	Evan Mobley					|	251	|	66		|	31	|	0.47
CLE		|	Georges Niang				|	20	|	4		|	1	|	0.25
CLE		|	Isaac Okoro					|	166	|	24		|	9	|	0.375
CLE		|	Jarrett Allen				|	261	|	67		|	36	|	0.537
CLE		|	Jaylon Tyson				|	2	|	0		|	0	|	0
CLE		|	Max Strus					|	138	|	37		|	17	|	0.459
CLE		|	Sam Merrill					|	3	|	0		|	0	|	0
CLE		|	Ty Jerome					|	9	|	2		|	1	|	0.5
DAL		|	Anthony Davis				|	205	|	69		|	34	|	0.493
DAL		|	Brandon Williams			|	17	|	11		|	3	|	0.273
DAL		|	Daniel Gafford				|	188	|	33		|	22	|	0.667
DAL		|	Dante Exum					|	28	|	4		|	2	|	0.5
DAL		|	Dereck Lively II			|	65	|	11		|	11	|	1.0
DAL		|	Derrick Jones Jr.			|	120	|	20		|	7	|	0.35
DAL		|	Dwight Powell				|	145	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	88	|	12		|	7	|	0.583
DAL		|	Jaden Hardy					|	14	|	5		|	3	|	0.6
DAL		|	Josh Green					|	115	|	18		|	6	|	0.333
DAL		|	Kai Jones					|	1	|	1		|	1	|	1.0
DAL		|	Kessler Edwards				|	44	|	2		|	2	|	1.0
DAL		|	Klay Thompson				|	216	|	68		|	29	|	0.426
DAL		|	Kylor Kelley				|	1	|	0		|	0	|	0
DAL		|	Kyrie Irving				|	190	|	45		|	19	|	0.422
DAL		|	Luka Doncic					|	232	|	64		|	31	|	0.484
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Max Christie				|	43	|	8		|	3	|	0.375
DAL		|	Maxi Kleber					|	37	|	1		|	1	|	1.0
DAL		|	Moses Brown					|	13	|	2		|	2	|	1.0
DAL		|	Naji Marshall				|	49	|	3		|	1	|	0.333
DAL		|	Olivier-Maxence Prosper		|	4	|	2		|	1	|	0.5
DAL		|	P.J. Washington				|	187	|	40		|	16	|	0.4
DAL		|	Quentin Grimes				|	116	|	10		|	6	|	0.6
DAL		|	Richaun Holmes				|	54	|	7		|	5	|	0.714
DAL		|	Seth Curry					|	85	|	22		|	10	|	0.455
DAL		|	Spencer Dinwiddie			|	202	|	30		|	8	|	0.267
DAL		|	Tim Hardaway Jr.			|	138	|	28		|	13	|	0.464
DEN		|	Aaron Gordon				|	241	|	60		|	23	|	0.383
DEN		|	Christian Braun				|	74	|	8		|	5	|	0.625
DEN		|	Dario Saric					|	25	|	2		|	2	|	1.0
DEN		|	DeAndre Jordan				|	32	|	7		|	5	|	0.714
DEN		|	Hunter Tyson				|	1	|	0		|	0	|	0
DEN		|	Jamal Murray				|	176	|	48		|	23	|	0.479
DEN		|	Julian Strawther			|	4	|	0		|	0	|	0
DEN		|	Justin Holiday				|	75	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	284	|	44		|	18	|	0.409
DEN		|	Michael Porter Jr.			|	209	|	49		|	20	|	0.408
DEN		|	Nikola Jokic				|	274	|	79		|	50	|	0.633
DEN		|	Peyton Watson				|	20	|	5		|	2	|	0.4
DEN		|	Reggie Jackson				|	138	|	21		|	10	|	0.476
DEN		|	Russell Westbrook			|	146	|	25		|	9	|	0.36
DEN		|	Zeke Nnaji					|	10	|	1		|	1	|	1.0
DET		|	Ausar Thompson				|	74	|	14		|	9	|	0.643
DET		|	Bojan Bogdanovic			|	155	|	31		|	14	|	0.452
DET		|	Cade Cunningham				|	201	|	51		|	20	|	0.392
DET		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	165	|	35		|	16	|	0.457
DET		|	Jaden Ivey					|	156	|	34		|	18	|	0.529
DET		|	Jalen Duren					|	153	|	21		|	9	|	0.429
DET		|	James Wiseman				|	25	|	3		|	2	|	0.667
DET		|	Kevin Knox II				|	15	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	132	|	16		|	6	|	0.375
DET		|	Malik Beasley				|	130	|	28		|	13	|	0.464
DET		|	Marcus Sasser				|	4	|	1		|	0	|	0.0
DET		|	Marvin Bagley III			|	75	|	21		|	12	|	0.571
DET		|	Mike Muscala				|	15	|	1		|	1	|	1.0
DET		|	Ronald Holland II			|	1	|	0		|	0	|	0
DET		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
DET		|	Stanley Umude				|	2	|	0		|	0	|	0
DET		|	Tim Hardaway Jr.			|	138	|	28		|	13	|	0.464
DET		|	Tobias Harris				|	279	|	68		|	30	|	0.441
DET		|	Tosan Evbuomwan				|	6	|	2		|	1	|	0.5
DET		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
DET		|	Wendell Moore Jr.			|	3	|	0		|	0	|	0
GSW		|	Andrew Wiggins				|	215	|	66		|	33	|	0.5
GSW		|	Brandin Podziemski			|	45	|	1		|	0	|	0.0
GSW		|	Buddy Hield					|	166	|	34		|	13	|	0.382
GSW		|	Chris Paul					|	204	|	17		|	8	|	0.471
GSW		|	Dario Saric					|	25	|	2		|	2	|	1.0
GSW		|	De'Anthony Melton			|	108	|	17		|	9	|	0.529
GSW		|	Dennis Schroder				|	173	|	26		|	8	|	0.308
GSW		|	Draymond Green				|	213	|	33		|	15	|	0.455
GSW		|	Gary Payton II				|	26	|	3		|	1	|	0.333
GSW		|	Gui Santos					|	2	|	0		|	0	|	0
GSW		|	Jimmy Butler III			|	22	|	10		|	3	|	0.3
GSW		|	Jonathan Kuminga			|	79	|	13		|	11	|	0.846
GSW		|	Kevon Looney				|	190	|	22		|	14	|	0.636
GSW		|	Klay Thompson				|	216	|	68		|	29	|	0.426
GSW		|	Kyle Anderson				|	71	|	12		|	4	|	0.333
GSW		|	Lindy Waters III			|	10	|	4		|	3	|	0.75
GSW		|	Moses Moody					|	43	|	12		|	6	|	0.5
GSW		|	Quinten Post				|	12	|	2		|	1	|	0.5
GSW		|	Stephen Curry				|	244	|	38		|	17	|	0.447
GSW		|	Trayce Jackson-Davis		|	46	|	6		|	4	|	0.667
HOU		|	Aaron Holiday				|	25	|	9		|	5	|	0.556
HOU		|	Alperen Sengun				|	212	|	65		|	37	|	0.569
HOU		|	Amen Thompson				|	50	|	4		|	2	|	0.5
HOU		|	Cam Whitmore				|	2	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	234	|	64		|	28	|	0.438
HOU		|	Fred VanVleet				|	251	|	41		|	19	|	0.463
HOU		|	Jabari Smith Jr.			|	185	|	37		|	18	|	0.486
HOU		|	Jae'Sean Tate				|	95	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	286	|	58		|	25	|	0.431
HOU		|	Jeff Green					|	74	|	8		|	4	|	0.5
HOU		|	Jock Landale				|	7	|	0		|	0	|	0
HOU		|	Reed Sheppard				|	1	|	0		|	0	|	0
HOU		|	Steven Adams				|	119	|	26		|	13	|	0.5
HOU		|	Tari Eason					|	18	|	4		|	2	|	0.5
IND		|	Aaron Nesmith				|	126	|	14		|	7	|	0.5
IND		|	Andrew Nembhard				|	151	|	30		|	16	|	0.533
IND		|	Ben Sheppard				|	11	|	1		|	0	|	0.0
IND		|	Bennedict Mathurin			|	79	|	19		|	6	|	0.316
IND		|	Bruce Brown					|	122	|	27		|	12	|	0.444
IND		|	Buddy Hield					|	166	|	34		|	13	|	0.382
IND		|	Enrique Freeman				|	1	|	0		|	0	|	0
IND		|	Isaiah Jackson				|	30	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	52	|	10		|	6	|	0.6
IND		|	Jarace Walker				|	4	|	1		|	1	|	1.0
IND		|	Myles Turner				|	230	|	57		|	30	|	0.526
IND		|	Obi Toppin					|	43	|	9		|	5	|	0.556
IND		|	Pascal Siakam				|	276	|	74		|	37	|	0.5
IND		|	Quenton Jackson				|	7	|	2		|	0	|	0.0
IND		|	T.J. McConnell				|	20	|	3		|	1	|	0.333
IND		|	Thomas Bryant				|	46	|	6		|	4	|	0.667
IND		|	Tyrese Haliburton			|	250	|	22		|	12	|	0.545
LAC		|	Amir Coffey					|	62	|	2		|	0	|	0.0
LAC		|	Bogdan Bogdanovic			|	66	|	12		|	6	|	0.5
LAC		|	Bones Hyland				|	9	|	3		|	1	|	0.333
LAC		|	Daniel Theis				|	40	|	17		|	9	|	0.529
LAC		|	Derrick Jones Jr.			|	120	|	20		|	7	|	0.35
LAC		|	Ivica Zubac					|	279	|	63		|	38	|	0.603
LAC		|	James Harden				|	254	|	40		|	11	|	0.275
LAC		|	Kawhi Leonard				|	144	|	29		|	12	|	0.414
LAC		|	Kevin Porter Jr.			|	122	|	16		|	8	|	0.5
LAC		|	Kris Dunn					|	81	|	9		|	4	|	0.444
LAC		|	Mason Plumlee				|	162	|	23		|	16	|	0.696
LAC		|	Mo Bamba					|	92	|	17		|	11	|	0.647
LAC		|	Nicolas Batum				|	114	|	11		|	6	|	0.545
LAC		|	Norman Powell				|	96	|	29		|	12	|	0.414
LAC		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
LAC		|	Paul George					|	194	|	64		|	32	|	0.5
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	146	|	25		|	9	|	0.36
LAC		|	Terance Mann				|	144	|	23		|	10	|	0.435
LAL		|	Alex Len					|	18	|	5		|	1	|	0.2
LAL		|	Anthony Davis				|	205	|	69		|	34	|	0.493
LAL		|	Austin Reaves				|	151	|	38		|	14	|	0.368
LAL		|	Cam Reddish					|	60	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	229	|	61		|	30	|	0.492
LAL		|	Dalton Knecht				|	14	|	2		|	0	|	0.0
LAL		|	Dorian Finney-Smith			|	231	|	37		|	13	|	0.351
LAL		|	Gabe Vincent				|	70	|	14		|	3	|	0.214
LAL		|	Jarred Vanderbilt			|	140	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	56	|	9		|	8	|	0.889
LAL		|	Jordan Goodwin				|	18	|	3		|	2	|	0.667
LAL		|	LeBron James				|	231	|	59		|	28	|	0.475
LAL		|	Luka Doncic					|	232	|	64		|	31	|	0.484
LAL		|	Max Christie				|	43	|	8		|	3	|	0.375
LAL		|	Rui Hachimura				|	103	|	26		|	14	|	0.538
LAL		|	Spencer Dinwiddie			|	202	|	30		|	8	|	0.267
LAL		|	Taurean Prince				|	117	|	19		|	10	|	0.526
MEM		|	Bismack Biyombo				|	58	|	12		|	7	|	0.583
MEM		|	Brandon Clarke				|	26	|	7		|	4	|	0.571
MEM		|	David Roddy					|	20	|	10		|	5	|	0.5
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	229	|	73		|	30	|	0.411
MEM		|	GG Jackson					|	13	|	2		|	0	|	0.0
MEM		|	Ja Morant					|	166	|	45		|	20	|	0.444
MEM		|	Jacob Gilyard				|	14	|	2		|	2	|	1.0
MEM		|	Jake LaRavia				|	2	|	0		|	0	|	0
MEM		|	Jaren Jackson Jr.			|	266	|	87		|	42	|	0.483
MEM		|	Jay Huff					|	2	|	1		|	0	|	0.0
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	Jaylen Wells				|	64	|	13		|	4	|	0.308
MEM		|	John Konchar				|	57	|	4		|	1	|	0.25
MEM		|	Jordan Goodwin				|	18	|	3		|	2	|	0.667
MEM		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
MEM		|	Luke Kennard				|	59	|	10		|	6	|	0.6
MEM		|	Marcus Smart				|	155	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	69	|	11		|	5	|	0.455
MEM		|	Scotty Pippen Jr.			|	26	|	6		|	3	|	0.5
MEM		|	Trey Jemison				|	7	|	1		|	1	|	1.0
MEM		|	Vince Williams Jr.			|	35	|	7		|	3	|	0.429
MEM		|	Xavier Tillman				|	46	|	11		|	10	|	0.909
MEM		|	Zach Edey					|	46	|	6		|	4	|	0.667
MEM		|	Ziaire Williams				|	86	|	14		|	9	|	0.643
MIA		|	Alec Burks					|	56	|	11		|	6	|	0.545
MIA		|	Andrew Wiggins				|	215	|	66		|	33	|	0.5
MIA		|	Bam Adebayo					|	259	|	97		|	46	|	0.474
MIA		|	Caleb Martin				|	103	|	11		|	6	|	0.545
MIA		|	Davion Mitchell				|	68	|	11		|	8	|	0.727
MIA		|	Delon Wright				|	25	|	2		|	0	|	0.0
MIA		|	Dru Smith					|	2	|	0		|	0	|	0
MIA		|	Duncan Robinson				|	135	|	38		|	13	|	0.342
MIA		|	Haywood Highsmith			|	75	|	11		|	4	|	0.364
MIA		|	Jaime Jaquez Jr.			|	36	|	9		|	4	|	0.444
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	191	|	44		|	21	|	0.477
MIA		|	Jimmy Butler III			|	22	|	10		|	3	|	0.3
MIA		|	Josh Richardson				|	24	|	5		|	2	|	0.4
MIA		|	Kel'el Ware					|	23	|	2		|	1	|	0.5
MIA		|	Kevin Love					|	37	|	8		|	1	|	0.125
MIA		|	Kyle Anderson				|	71	|	12		|	4	|	0.333
MIA		|	Kyle Lowry					|	169	|	35		|	12	|	0.343
MIA		|	Nikola Jovic				|	50	|	19		|	7	|	0.368
MIA		|	Orlando Robinson			|	12	|	1		|	1	|	1.0
MIA		|	Patty Mills					|	55	|	17		|	4	|	0.235
MIA		|	Pelle Larsson				|	2	|	1		|	1	|	1.0
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	215	|	41		|	16	|	0.39
MIA		|	Thomas Bryant				|	46	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	175	|	34		|	12	|	0.353
MIL		|	AJ Green					|	7	|	1		|	0	|	0.0
MIL		|	Andre Jackson Jr.			|	49	|	8		|	3	|	0.375
MIL		|	Bobby Portis				|	89	|	31		|	15	|	0.484
MIL		|	Brook Lopez					|	225	|	61		|	23	|	0.377
MIL		|	Cameron Payne				|	37	|	8		|	2	|	0.25
MIL		|	Chris Livingston			|	1	|	0		|	0	|	0
MIL		|	Damian Lillard				|	210	|	64		|	24	|	0.375
MIL		|	Delon Wright				|	25	|	2		|	0	|	0.0
MIL		|	Gary Trent Jr.				|	156	|	31		|	13	|	0.419
MIL		|	Giannis Antetokounmpo		|	253	|	64		|	35	|	0.547
MIL		|	Jae Crowder					|	94	|	23		|	13	|	0.565
MIL		|	Khris Middleton				|	153	|	31		|	15	|	0.484
MIL		|	Kyle Kuzma					|	246	|	77		|	29	|	0.377
MIL		|	Malik Beasley				|	130	|	28		|	13	|	0.464
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIL		|	Pat Connaughton				|	54	|	13		|	6	|	0.462
MIL		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
MIL		|	Robin Lopez					|	13	|	5		|	1	|	0.2
MIL		|	Ryan Rollins				|	8	|	1		|	0	|	0.0
MIL		|	Taurean Prince				|	117	|	19		|	10	|	0.526
MIN		|	Anthony Edwards				|	288	|	88		|	32	|	0.364
MIN		|	Donte DiVincenzo			|	104	|	17		|	9	|	0.529
MIN		|	Jaden McDaniels				|	243	|	51		|	25	|	0.49
MIN		|	Jaylen Clark				|	4	|	1		|	0	|	0.0
MIN		|	Julius Randle				|	249	|	94		|	38	|	0.404
MIN		|	Karl-Anthony Towns			|	222	|	71		|	32	|	0.451
MIN		|	Kyle Anderson				|	71	|	12		|	4	|	0.333
MIN		|	Mike Conley					|	257	|	49		|	24	|	0.49
MIN		|	Naz Reid					|	45	|	14		|	5	|	0.357
MIN		|	Nickeil Alexander-Walker	|	54	|	7		|	2	|	0.286
MIN		|	Rob Dillingham				|	1	|	1		|	0	|	0.0
MIN		|	Rudy Gobert					|	262	|	55		|	35	|	0.636
MIN		|	Terrence Shannon Jr.		|	1	|	0		|	0	|	0
MIN		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
NOP		|	Brandon Boston Jr.			|	11	|	1		|	1	|	1.0
NOP		|	Brandon Ingram				|	180	|	51		|	31	|	0.608
NOP		|	Bruce Brown					|	122	|	27		|	12	|	0.444
NOP		|	CJ McCollum					|	246	|	51		|	22	|	0.431
NOP		|	Daniel Theis				|	40	|	17		|	9	|	0.529
NOP		|	Dejounte Murray				|	243	|	58		|	28	|	0.483
NOP		|	Dyson Daniels				|	88	|	17		|	9	|	0.529
NOP		|	Elfrid Payton				|	6	|	2		|	1	|	0.5
NOP		|	Herbert Jones				|	221	|	35		|	11	|	0.314
NOP		|	Javonte Green				|	64	|	11		|	9	|	0.818
NOP		|	Jeremiah Robinson-Earl		|	62	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	246	|	79		|	40	|	0.506
NOP		|	Jordan Hawkins				|	17	|	2		|	1	|	0.5
NOP		|	Jose Alvarado				|	24	|	4		|	1	|	0.25
NOP		|	Karlo Matkovic				|	4	|	0		|	0	|	0
NOP		|	Kelly Olynyk				|	105	|	16		|	7	|	0.438
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	49	|	3		|	1	|	0.333
NOP		|	Trey Murphy III				|	131	|	25		|	8	|	0.32
NOP		|	Yves Missi					|	57	|	8		|	6	|	0.75
NOP		|	Zion Williamson				|	121	|	18		|	12	|	0.667
NYK		|	Alec Burks					|	56	|	11		|	6	|	0.545
NYK		|	Ariel Hukporti				|	1	|	0		|	0	|	0
NYK		|	Cameron Payne				|	37	|	8		|	2	|	0.25
NYK		|	Donte DiVincenzo			|	104	|	17		|	9	|	0.529
NYK		|	Isaiah Hartenstein			|	93	|	11		|	6	|	0.545
NYK		|	Jalen Brunson				|	258	|	82		|	35	|	0.427
NYK		|	Jericho Sims				|	36	|	0		|	0	|	0
NYK		|	Josh Hart					|	203	|	20		|	10	|	0.5
NYK		|	Julius Randle				|	249	|	94		|	38	|	0.404
NYK		|	Karl-Anthony Towns			|	222	|	71		|	32	|	0.451
NYK		|	Mikal Bridges				|	306	|	76		|	34	|	0.447
NYK		|	Miles McBride				|	24	|	6		|	1	|	0.167
NYK		|	Mitchell Robinson			|	141	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	102	|	21		|	9	|	0.429
NYK		|	Precious Achiuwa			|	66	|	11		|	4	|	0.364
NYK		|	Quentin Grimes				|	116	|	10		|	6	|	0.6
NYK		|	RJ Barrett					|	246	|	63		|	25	|	0.397
NYK		|	Taj Gibson					|	18	|	5		|	2	|	0.4
OKC		|	Aaron Wiggins				|	72	|	7		|	4	|	0.571
OKC		|	Ajay Mitchell				|	1	|	1		|	0	|	0.0
OKC		|	Alex Caruso					|	108	|	9		|	6	|	0.667
OKC		|	Cason Wallace				|	47	|	9		|	4	|	0.444
OKC		|	Chet Holmgren				|	98	|	33		|	17	|	0.515
OKC		|	Dillon Jones				|	1	|	0		|	0	|	0
OKC		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
OKC		|	Isaiah Hartenstein			|	93	|	11		|	6	|	0.545
OKC		|	Isaiah Joe					|	24	|	8		|	6	|	0.75
OKC		|	Jalen Williams				|	187	|	41		|	18	|	0.439
OKC		|	Jaylin Williams				|	44	|	12		|	10	|	0.833
OKC		|	Josh Giddey					|	260	|	57		|	26	|	0.456
OKC		|	Kenrich Williams			|	15	|	1		|	0	|	0.0
OKC		|	Luguentz Dort				|	256	|	48		|	15	|	0.312
OKC		|	Ousmane Dieng				|	2	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	258	|	50		|	25	|	0.5
ORL		|	Anthony Black				|	42	|	4		|	2	|	0.5
ORL		|	Caleb Houstan				|	21	|	2		|	1	|	0.5
ORL		|	Chuma Okeke					|	35	|	5		|	2	|	0.4
ORL		|	Cole Anthony				|	89	|	13		|	5	|	0.385
ORL		|	Cory Joseph					|	45	|	7		|	2	|	0.286
ORL		|	Franz Wagner				|	274	|	77		|	25	|	0.325
ORL		|	Gary Harris					|	95	|	26		|	13	|	0.5
ORL		|	Goga Bitadze				|	89	|	15		|	5	|	0.333
ORL		|	Jalen Suggs					|	164	|	43		|	17	|	0.395
ORL		|	Jonathan Isaac				|	1	|	1		|	1	|	1.0
ORL		|	Kentavious Caldwell-Pope	|	284	|	44		|	18	|	0.409
ORL		|	Markelle Fultz				|	79	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	23	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	180	|	47		|	18	|	0.383
ORL		|	Trevelin Queen				|	2	|	2		|	1	|	0.5
ORL		|	Tristan da Silva			|	34	|	0		|	0	|	0
ORL		|	Wendell Carter Jr.			|	193	|	55		|	23	|	0.418
PHI		|	Adem Bona					|	3	|	0		|	0	|	0
PHI		|	Andre Drummond				|	67	|	14		|	9	|	0.643
PHI		|	Buddy Hield					|	166	|	34		|	13	|	0.382
PHI		|	Caleb Martin				|	103	|	11		|	6	|	0.545
PHI		|	Cameron Payne				|	37	|	8		|	2	|	0.25
PHI		|	Danuel House Jr.			|	15	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	108	|	17		|	9	|	0.529
PHI		|	Eric Gordon					|	141	|	23		|	12	|	0.522
PHI		|	Guerschon Yabusele			|	34	|	7		|	3	|	0.429
PHI		|	Jaden Springer				|	3	|	0		|	0	|	0
PHI		|	Jared Butler				|	9	|	1		|	0	|	0.0
PHI		|	Jared McCain				|	8	|	1		|	0	|	0.0
PHI		|	Jeff Dowtin Jr.				|	1	|	1		|	1	|	1.0
PHI		|	Joel Embiid					|	187	|	87		|	42	|	0.483
PHI		|	Justin Edwards				|	17	|	1		|	0	|	0.0
PHI		|	KJ Martin					|	16	|	4		|	2	|	0.5
PHI		|	Kelly Oubre Jr.				|	154	|	40		|	17	|	0.425
PHI		|	Kyle Lowry					|	169	|	35		|	12	|	0.343
PHI		|	Lonnie Walker IV			|	40	|	15		|	8	|	0.533
PHI		|	Marcus Morris Sr.			|	126	|	27		|	14	|	0.519
PHI		|	Mo Bamba					|	92	|	17		|	11	|	0.647
PHI		|	Nicolas Batum				|	114	|	11		|	6	|	0.545
PHI		|	Oshae Brissett				|	30	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
PHI		|	Paul George					|	194	|	64		|	32	|	0.5
PHI		|	Paul Reed					|	27	|	6		|	4	|	0.667
PHI		|	Quentin Grimes				|	116	|	10		|	6	|	0.6
PHI		|	Reggie Jackson				|	138	|	21		|	10	|	0.476
PHI		|	Ricky Council IV			|	7	|	0		|	0	|	0
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	279	|	68		|	30	|	0.441
PHI		|	Tyrese Maxey				|	230	|	57		|	26	|	0.456
PHX		|	Bol Bol						|	43	|	8		|	6	|	0.75
PHX		|	Bradley Beal				|	169	|	40		|	27	|	0.675
PHX		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
PHX		|	Collin Gillespie			|	2	|	1		|	0	|	0.0
PHX		|	Devin Booker				|	243	|	77		|	33	|	0.429
PHX		|	Drew Eubanks				|	68	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	141	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	203	|	39		|	18	|	0.462
PHX		|	Josh Okogie					|	45	|	6		|	3	|	0.5
PHX		|	Jusuf Nurkic				|	203	|	64		|	25	|	0.391
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	225	|	65		|	35	|	0.538
PHX		|	Mason Plumlee				|	162	|	23		|	16	|	0.696
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
PHX		|	Nick Richards				|	101	|	10		|	6	|	0.6
PHX		|	Oso Ighodaro				|	2	|	0		|	0	|	0
PHX		|	Royce O'Neale				|	158	|	29		|	9	|	0.31
PHX		|	Ryan Dunn					|	32	|	5		|	3	|	0.6
PHX		|	Tyus Jones					|	166	|	18		|	8	|	0.444
POR		|	Anfernee Simons				|	202	|	42		|	13	|	0.31
POR		|	Ashton Hagans				|	1	|	0		|	0	|	0
POR		|	Dalano Banton				|	11	|	1		|	0	|	0.0
POR		|	Deandre Ayton				|	213	|	67		|	33	|	0.493
POR		|	Deni Avdija					|	163	|	32		|	16	|	0.5
POR		|	Donovan Clingan				|	25	|	7		|	3	|	0.429
POR		|	Duop Reath					|	20	|	2		|	0	|	0.0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	17	|	1		|	1	|	1.0
POR		|	Jerami Grant				|	209	|	60		|	24	|	0.4
POR		|	Kris Murray					|	25	|	5		|	4	|	0.8
POR		|	Malcolm Brogdon				|	74	|	11		|	4	|	0.364
POR		|	Matisse Thybulle			|	97	|	11		|	5	|	0.455
POR		|	Moses Brown					|	13	|	2		|	2	|	1.0
POR		|	Rayan Rupert				|	5	|	0		|	0	|	0
POR		|	Robert Williams III			|	82	|	19		|	15	|	0.789
POR		|	Scoot Henderson				|	35	|	7		|	4	|	0.571
POR		|	Shaedon Sharpe				|	79	|	17		|	8	|	0.471
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	114	|	17		|	8	|	0.471
SAC		|	Alex Len					|	18	|	5		|	1	|	0.2
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	68	|	11		|	8	|	0.727
SAC		|	De'Aaron Fox				|	258	|	76		|	34	|	0.447
SAC		|	DeMar DeRozan				|	285	|	49		|	22	|	0.449
SAC		|	Domantas Sabonis			|	270	|	50		|	32	|	0.64
SAC		|	Doug McDermott				|	53	|	16		|	10	|	0.625
SAC		|	Harrison Barnes				|	298	|	43		|	18	|	0.419
SAC		|	Jae Crowder					|	94	|	23		|	13	|	0.565
SAC		|	Jonas Valanciunas			|	246	|	79		|	40	|	0.506
SAC		|	Keegan Murray				|	211	|	35		|	15	|	0.429
SAC		|	Keon Ellis					|	28	|	5		|	2	|	0.4
SAC		|	Kevin Huerter				|	214	|	33		|	15	|	0.455
SAC		|	Malik Monk					|	79	|	21		|	7	|	0.333
SAC		|	Trey Lyles					|	25	|	5		|	1	|	0.2
SAC		|	Zach LaVine					|	226	|	50		|	22	|	0.44
SAS		|	Bismack Biyombo				|	58	|	12		|	7	|	0.583
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	8	|	1		|	1	|	1.0
SAS		|	Charles Bassey				|	3	|	0		|	0	|	0
SAS		|	Chris Paul					|	204	|	17		|	8	|	0.471
SAS		|	De'Aaron Fox				|	258	|	76		|	34	|	0.447
SAS		|	Devin Vassell				|	168	|	39		|	20	|	0.513
SAS		|	Dominick Barlow				|	4	|	2		|	1	|	0.5
SAS		|	Harrison Barnes				|	298	|	43		|	18	|	0.419
SAS		|	Jeremy Sochan				|	144	|	30		|	13	|	0.433
SAS		|	Julian Champagnie			|	80	|	18		|	10	|	0.556
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	57	|	14		|	9	|	0.643
SAS		|	Stephon Castle				|	33	|	5		|	1	|	0.2
SAS		|	Tre Jones					|	127	|	15		|	7	|	0.467
SAS		|	Victor Wembanyama			|	111	|	41		|	21	|	0.512
SAS		|	Zach Collins				|	68	|	17		|	8	|	0.471
TOR		|	A.J. Lawson					|	2	|	0		|	0	|	0
TOR		|	Bruce Brown					|	122	|	27		|	12	|	0.444
TOR		|	Bruno Fernando				|	6	|	1		|	0	|	0.0
TOR		|	Colin Castleton				|	3	|	0		|	0	|	0
TOR		|	Davion Mitchell				|	68	|	11		|	8	|	0.727
TOR		|	Dennis Schroder				|	173	|	26		|	8	|	0.308
TOR		|	Gary Trent Jr.				|	156	|	31		|	13	|	0.419
TOR		|	Gradey Dick					|	65	|	13		|	7	|	0.538
TOR		|	Immanuel Quickley			|	84	|	16		|	11	|	0.688
TOR		|	Ja'Kobe Walter				|	11	|	5		|	2	|	0.4
TOR		|	Jahmi'us Ramsey				|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	238	|	46		|	29	|	0.63
TOR		|	Jamal Shead					|	4	|	1		|	1	|	1.0
TOR		|	Jamison Battle				|	4	|	1		|	0	|	0.0
TOR		|	Jared Rhoden				|	2	|	0		|	0	|	0
TOR		|	Javon Freeman-Liberty		|	4	|	1		|	0	|	0.0
TOR		|	Jonathan Mogbo				|	10	|	3		|	1	|	0.333
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	Jordan Nwora				|	28	|	6		|	1	|	0.167
TOR		|	Kelly Olynyk				|	105	|	16		|	7	|	0.438
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	102	|	21		|	9	|	0.429
TOR		|	Ochai Agbaji				|	82	|	13		|	5	|	0.385
TOR		|	Orlando Robinson			|	12	|	1		|	1	|	1.0
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	276	|	74		|	37	|	0.5
TOR		|	RJ Barrett					|	246	|	63		|	25	|	0.397
TOR		|	Scottie Barnes				|	264	|	58		|	31	|	0.534
TOR		|	Thaddeus Young				|	16	|	1		|	1	|	1.0
UTA		|	Brice Sensabaugh			|	17	|	5		|	0	|	0.0
UTA		|	Cody Williams				|	15	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	123	|	16		|	8	|	0.5
UTA		|	Drew Eubanks				|	68	|	15		|	6	|	0.4
UTA		|	Isaiah Collier				|	36	|	6		|	2	|	0.333
UTA		|	John Collins				|	218	|	46		|	16	|	0.348
UTA		|	Johnny Juzang				|	13	|	1		|	1	|	1.0
UTA		|	Jordan Clarkson				|	90	|	13		|	4	|	0.308
UTA		|	KJ Martin					|	16	|	4		|	2	|	0.5
UTA		|	Kelly Olynyk				|	105	|	16		|	7	|	0.438
UTA		|	Keyonte George				|	67	|	10		|	4	|	0.4
UTA		|	Kris Dunn					|	81	|	9		|	4	|	0.444
UTA		|	Kyle Filipowski				|	15	|	6		|	3	|	0.5
UTA		|	Lauri Markkanen				|	226	|	76		|	26	|	0.342
UTA		|	Luka Samanic				|	7	|	0		|	0	|	0
UTA		|	Micah Potter				|	10	|	5		|	3	|	0.6
UTA		|	Ochai Agbaji				|	82	|	13		|	5	|	0.385
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
UTA		|	Svi Mykhailiuk				|	25	|	5		|	2	|	0.4
UTA		|	Talen Horton-Tucker			|	51	|	12		|	4	|	0.333
UTA		|	Taylor Hendricks			|	20	|	2		|	0	|	0.0
UTA		|	Walker Kessler				|	111	|	18		|	13	|	0.722
WAS		|	AJ Johnson					|	1	|	0		|	0	|	0
WAS		|	Alex Sarr					|	30	|	6		|	3	|	0.5
WAS		|	Alexandre Sarr				|	20	|	5		|	2	|	0.4
WAS		|	Anthony Gill				|	9	|	1		|	0	|	0.0
WAS		|	Bilal Coulibaly				|	72	|	12		|	5	|	0.417
WAS		|	Bub Carrington				|	27	|	2		|	2	|	1.0
WAS		|	Carlton Carrington			|	14	|	1		|	0	|	0.0
WAS		|	Corey Kispert				|	97	|	19		|	4	|	0.211
WAS		|	Daniel Gafford				|	188	|	33		|	22	|	0.667
WAS		|	Deni Avdija					|	163	|	32		|	16	|	0.5
WAS		|	Johnny Davis				|	7	|	0		|	0	|	0
WAS		|	Jonas Valanciunas			|	246	|	79		|	40	|	0.506
WAS		|	Jordan Poole				|	211	|	47		|	18	|	0.383
WAS		|	Justin Champagnie			|	17	|	4		|	2	|	0.5
WAS		|	Khris Middleton				|	153	|	31		|	15	|	0.484
WAS		|	Kyle Kuzma					|	246	|	77		|	29	|	0.377
WAS		|	Kyshawn George				|	31	|	3		|	1	|	0.333
WAS		|	Landry Shamet				|	29	|	8		|	0	|	0.0
WAS		|	Malcolm Brogdon				|	74	|	11		|	4	|	0.364
WAS		|	Marvin Bagley III			|	75	|	21		|	12	|	0.571
WAS		|	Mike Muscala				|	15	|	1		|	1	|	1.0
WAS		|	Patrick Baldwin Jr.			|	4	|	0		|	0	|	0
WAS		|	Richaun Holmes				|	54	|	7		|	5	|	0.714
WAS		|	Tyus Jones					|	166	|	18		|	8	|	0.444
