Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	38	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	159	|	21		|	15	|	0.714
ATL		|	De'Andre Hunter				|	140	|	28		|	13	|	0.464
ATL		|	Dejounte Murray				|	165	|	38		|	19	|	0.5
ATL		|	Garrison Mathews			|	34	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	18	|	4		|	4	|	1.0
ATL		|	Saddiq Bey					|	130	|	36		|	8	|	0.222
ATL		|	Trae Young					|	170	|	38		|	20	|	0.526
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	18	|	8		|	3	|	0.375
BKN		|	Cameron Johnson				|	74	|	19		|	5	|	0.263
BKN		|	Dorian Finney-Smith			|	162	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	187	|	48		|	19	|	0.396
BKN		|	Nic Claxton					|	109	|	19		|	15	|	0.789
BKN		|	Royce O'Neale				|	134	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	152	|	25		|	7	|	0.28
BOS		|	Al Horford					|	139	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	140	|	19		|	4	|	0.211
BOS		|	Jaylen Brown				|	152	|	64		|	32	|	0.5
BOS		|	Jayson Tatum				|	170	|	44		|	20	|	0.455
BOS		|	Jrue Holiday				|	148	|	38		|	21	|	0.553
BOS		|	Kristaps Porzingis			|	132	|	55		|	29	|	0.527
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	11	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	14	|	0		|	0	|	0
CHA		|	Bryce McGowens				|	8	|	3		|	1	|	0.333
CHA		|	Gordon Hayward				|	119	|	27		|	14	|	0.519
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	90	|	33		|	11	|	0.333
CHA		|	Nick Richards				|	17	|	3		|	2	|	0.667
CHA		|	P.J. Washington				|	113	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	149	|	25		|	11	|	0.44
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	63	|	4		|	3	|	0.75
CHI		|	Ayo Dosunmu					|	93	|	4		|	3	|	0.75
CHI		|	Coby White					|	45	|	13		|	4	|	0.308
CHI		|	DeMar DeRozan				|	173	|	31		|	15	|	0.484
CHI		|	Nikola Vucevic				|	180	|	58		|	32	|	0.552
CHI		|	Patrick Williams			|	89	|	16		|	5	|	0.312
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Darius Garland				|	155	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	51	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	153	|	52		|	26	|	0.5
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	142	|	34		|	18	|	0.529
CLE		|	Max Strus					|	71	|	14		|	6	|	0.429
DAL		|	Dante Exum					|	4	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	20	|	4		|	4	|	1.0
DAL		|	Derrick Jones Jr.			|	29	|	4		|	2	|	0.5
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	63	|	7		|	3	|	0.429
DAL		|	Josh Green					|	29	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	106	|	23		|	10	|	0.435
DAL		|	Luka Doncic					|	153	|	41		|	20	|	0.488
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DEN		|	Aaron Gordon				|	163	|	42		|	14	|	0.333
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	75	|	19		|	7	|	0.368
DEN		|	Justin Holiday				|	70	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	177	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	95	|	20		|	10	|	0.5
DEN		|	Nikola Jokic				|	166	|	56		|	38	|	0.679
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	20	|	3		|	2	|	0.667
DET		|	Bojan Bogdanovic			|	132	|	26		|	11	|	0.423
DET		|	Cade Cunningham				|	100	|	28		|	9	|	0.321
DET		|	Isaiah Livers				|	28	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	142	|	28		|	13	|	0.464
DET		|	Jaden Ivey					|	79	|	17		|	9	|	0.529
DET		|	Jalen Duren					|	44	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	115	|	14		|	6	|	0.429
DET		|	Marvin Bagley III			|	56	|	16		|	10	|	0.625
GSW		|	Andrew Wiggins				|	131	|	41		|	20	|	0.488
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	16	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	131	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	169	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	122	|	49		|	18	|	0.367
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	140	|	16		|	5	|	0.312
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	106	|	23		|	17	|	0.739
HOU		|	Dillon Brooks				|	125	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	154	|	28		|	13	|	0.464
HOU		|	Jabari Smith Jr.			|	100	|	15		|	6	|	0.4
HOU		|	Jalen Green					|	164	|	24		|	11	|	0.458
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	64	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	97	|	22		|	8	|	0.364
IND		|	Buddy Hield					|	114	|	21		|	9	|	0.429
IND		|	Myles Turner				|	124	|	31		|	19	|	0.613
IND		|	Obi Toppin					|	34	|	7		|	5	|	0.714
IND		|	Tyrese Haliburton			|	150	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	175	|	38		|	24	|	0.632
LAC		|	James Harden				|	141	|	26		|	6	|	0.231
LAC		|	Kawhi Leonard				|	73	|	20		|	7	|	0.35
LAC		|	Paul George					|	110	|	35		|	15	|	0.429
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	82	|	11		|	5	|	0.455
LAL		|	Anthony Davis				|	118	|	44		|	21	|	0.477
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	41	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	161	|	46		|	21	|	0.457
LAL		|	LeBron James				|	132	|	41		|	20	|	0.488
LAL		|	Max Christie				|	8	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	24	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	35	|	2		|	2	|	1.0
MEM		|	Bismack Biyombo				|	33	|	8		|	3	|	0.375
MEM		|	David Roddy					|	12	|	5		|	3	|	0.6
MEM		|	Derrick Rose				|	10	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	156	|	49		|	16	|	0.327
MEM		|	Jacob Gilyard				|	7	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	164	|	54		|	27	|	0.5
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	25	|	2		|	2	|	1.0
MEM		|	Vince Williams Jr.			|	2	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	146	|	52		|	25	|	0.481
MIA		|	Caleb Martin				|	64	|	9		|	5	|	0.556
MIA		|	Duncan Robinson				|	83	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	26	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	4	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	141	|	27		|	13	|	0.481
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	28	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	129	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Orlando Robinson			|	6	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	3	|	0		|	0	|	0
MIL		|	Brook Lopez					|	113	|	33		|	12	|	0.364
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	109	|	30		|	10	|	0.333
MIL		|	Giannis Antetokounmpo		|	153	|	36		|	18	|	0.5
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	105	|	21		|	9	|	0.429
MIL		|	Malik Beasley				|	69	|	16		|	7	|	0.438
MIN		|	Anthony Edwards				|	170	|	51		|	22	|	0.431
MIN		|	Jaden McDaniels				|	121	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	125	|	42		|	21	|	0.5
MIN		|	Mike Conley					|	159	|	31		|	12	|	0.387
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	35	|	5		|	1	|	0.2
MIN		|	Rudy Gobert					|	156	|	35		|	25	|	0.714
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	122	|	34		|	22	|	0.647
NOP		|	CJ McCollum					|	149	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	24	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	157	|	26		|	8	|	0.308
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	178	|	61		|	32	|	0.525
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	49	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	41	|	6		|	4	|	0.667
NYK		|	Jalen Brunson				|	152	|	47		|	19	|	0.404
NYK		|	Jericho Sims				|	23	|	0		|	0	|	0
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	172	|	70		|	29	|	0.414
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	160	|	44		|	16	|	0.364
OKC		|	Cason Wallace				|	5	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	22	|	6		|	4	|	0.667
OKC		|	Jalen Williams				|	80	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	151	|	26		|	14	|	0.538
OKC		|	Luguentz Dort				|	144	|	23		|	8	|	0.348
OKC		|	Shai Gilgeous-Alexander		|	144	|	26		|	12	|	0.462
ORL		|	Anthony Black				|	17	|	1		|	0	|	0.0
ORL		|	Franz Wagner				|	181	|	45		|	12	|	0.267
ORL		|	Gary Harris					|	75	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	35	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	84	|	21		|	7	|	0.333
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	95	|	26		|	11	|	0.423
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	96	|	16		|	9	|	0.562
PHI		|	Joel Embiid					|	154	|	72		|	36	|	0.5
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Marcus Morris Sr.			|	122	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	84	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	5	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	170	|	36		|	17	|	0.472
PHI		|	Tyrese Maxey				|	137	|	28		|	11	|	0.393
PHX		|	Bradley Beal				|	95	|	24		|	15	|	0.625
PHX		|	Chimezie Metu				|	22	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	135	|	50		|	21	|	0.42
PHX		|	Eric Gordon					|	120	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	150	|	30		|	13	|	0.433
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	132	|	46		|	18	|	0.391
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	122	|	30		|	16	|	0.533
POR		|	Anfernee Simons				|	96	|	18		|	6	|	0.333
POR		|	Deandre Ayton				|	142	|	53		|	24	|	0.453
POR		|	Duop Reath					|	4	|	0		|	0	|	0
POR		|	Jerami Grant				|	129	|	41		|	18	|	0.439
POR		|	Malcolm Brogdon				|	46	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	89	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	35	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	13	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	55	|	9		|	6	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	149	|	48		|	23	|	0.479
SAC		|	Domantas Sabonis			|	162	|	27		|	18	|	0.667
SAC		|	Harrison Barnes				|	180	|	28		|	15	|	0.536
SAC		|	Keegan Murray				|	96	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	156	|	25		|	12	|	0.48
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	76	|	19		|	10	|	0.526
SAS		|	Jeremy Sochan				|	75	|	11		|	7	|	0.636
SAS		|	Julian Champagnie			|	8	|	2		|	2	|	1.0
SAS		|	Keldon Johnson				|	159	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	43	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	22	|	6		|	3	|	0.5
SAS		|	Zach Collins				|	50	|	14		|	5	|	0.357
TOR		|	Dennis Schroder				|	103	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	162	|	29		|	18	|	0.621
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	18	|	5		|	2	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	163	|	50		|	25	|	0.5
TOR		|	Scottie Barnes				|	174	|	43		|	23	|	0.535
UTA		|	Collin Sexton				|	27	|	2		|	1	|	0.5
UTA		|	John Collins				|	146	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	72	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	7	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	143	|	54		|	14	|	0.259
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	15	|	2		|	1	|	0.5
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	49	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	120	|	19		|	14	|	0.737
WAS		|	Deni Avdija					|	71	|	11		|	5	|	0.455
WAS		|	Jordan Poole				|	116	|	30		|	9	|	0.3
WAS		|	Kyle Kuzma					|	153	|	48		|	17	|	0.354
WAS		|	Mike Muscala				|	11	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	68	|	6		|	4	|	0.667
