Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	37	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	147	|	20		|	15	|	0.75
ATL		|	De'Andre Hunter				|	130	|	27		|	12	|	0.444
ATL		|	Dejounte Murray				|	153	|	35		|	17	|	0.486
ATL		|	Jalen Johnson				|	14	|	3		|	3	|	1.0
ATL		|	Saddiq Bey					|	122	|	36		|	8	|	0.222
ATL		|	Trae Young					|	159	|	37		|	20	|	0.541
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	13	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	63	|	15		|	5	|	0.333
BKN		|	Dorian Finney-Smith			|	156	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	176	|	42		|	17	|	0.405
BKN		|	Nic Claxton					|	99	|	16		|	13	|	0.812
BKN		|	Royce O'Neale				|	133	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	141	|	21		|	6	|	0.286
BOS		|	Al Horford					|	134	|	35		|	16	|	0.457
BOS		|	Derrick White				|	130	|	18		|	4	|	0.222
BOS		|	Jaylen Brown				|	141	|	59		|	27	|	0.458
BOS		|	Jayson Tatum				|	159	|	39		|	18	|	0.462
BOS		|	Jrue Holiday				|	139	|	36		|	21	|	0.583
BOS		|	Kristaps Porzingis			|	125	|	52		|	28	|	0.538
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	10	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	4	|	0		|	0	|	0
CHA		|	Gordon Hayward				|	107	|	26		|	14	|	0.538
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	121	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	27	|	6		|	3	|	0.5
CHA		|	P.J. Washington				|	111	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	141	|	22		|	10	|	0.455
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Coby White					|	32	|	10		|	4	|	0.4
CHI		|	DeMar DeRozan				|	161	|	29		|	15	|	0.517
CHI		|	Nikola Vucevic				|	167	|	55		|	30	|	0.545
CHI		|	Patrick Williams			|	80	|	13		|	5	|	0.385
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	156	|	35		|	17	|	0.486
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Darius Garland				|	142	|	36		|	19	|	0.528
CLE		|	Dean Wade					|	45	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	144	|	50		|	25	|	0.5
CLE		|	Evan Mobley					|	158	|	38		|	17	|	0.447
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	129	|	33		|	17	|	0.515
CLE		|	Max Strus					|	58	|	11		|	5	|	0.455
DAL		|	Dereck Lively II			|	10	|	1		|	1	|	1.0
DAL		|	Derrick Jones Jr.			|	20	|	3		|	1	|	0.333
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	55	|	6		|	3	|	0.5
DAL		|	Josh Green					|	27	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	98	|	20		|	7	|	0.35
DAL		|	Luka Doncic					|	143	|	36		|	19	|	0.528
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DEN		|	Aaron Gordon				|	153	|	39		|	13	|	0.333
DEN		|	Jamal Murray				|	71	|	19		|	7	|	0.368
DEN		|	Kentavious Caldwell-Pope	|	163	|	25		|	10	|	0.4
DEN		|	Michael Porter Jr.			|	81	|	17		|	8	|	0.471
DEN		|	Nikola Jokic				|	153	|	51		|	34	|	0.667
DEN		|	Reggie Jackson				|	119	|	18		|	7	|	0.389
DET		|	Ausar Thompson				|	12	|	2		|	1	|	0.5
DET		|	Cade Cunningham				|	88	|	27		|	8	|	0.296
DET		|	Isaiah Stewart				|	130	|	26		|	12	|	0.462
DET		|	Jalen Duren					|	39	|	7		|	4	|	0.571
DET		|	Killian Hayes				|	108	|	13		|	6	|	0.462
DET		|	Marvin Bagley III			|	53	|	15		|	9	|	0.6
GSW		|	Andrew Wiggins				|	123	|	39		|	20	|	0.513
GSW		|	Chris Paul					|	127	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	15	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	125	|	20		|	11	|	0.55
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	160	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	112	|	46		|	17	|	0.37
GSW		|	Moses Moody					|	15	|	4		|	1	|	0.25
GSW		|	Stephen Curry				|	130	|	16		|	5	|	0.312
HOU		|	Alperen Sengun				|	94	|	19		|	14	|	0.737
HOU		|	Dillon Brooks				|	113	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	143	|	25		|	12	|	0.48
HOU		|	Jabari Smith Jr.			|	88	|	13		|	5	|	0.385
HOU		|	Jalen Green					|	152	|	23		|	11	|	0.478
IND		|	Andrew Nembhard				|	63	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	26	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	86	|	18		|	8	|	0.444
IND		|	Myles Turner				|	113	|	25		|	17	|	0.68
IND		|	Obi Toppin					|	24	|	4		|	2	|	0.5
IND		|	Tyrese Haliburton			|	140	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	162	|	36		|	22	|	0.611
LAC		|	James Harden				|	128	|	24		|	6	|	0.25
LAC		|	Kawhi Leonard				|	60	|	19		|	6	|	0.316
LAC		|	Paul George					|	97	|	33		|	15	|	0.455
LAC		|	Robert Covington			|	47	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAL		|	Anthony Davis				|	105	|	40		|	20	|	0.5
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	33	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	148	|	43		|	19	|	0.442
LAL		|	LeBron James				|	120	|	37		|	17	|	0.459
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	22	|	0		|	0	|	0
MEM		|	Bismack Biyombo				|	22	|	8		|	3	|	0.375
MEM		|	David Roddy					|	5	|	2		|	2	|	1.0
MEM		|	Desmond Bane				|	145	|	45		|	16	|	0.356
MEM		|	Jacob Gilyard				|	3	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	152	|	47		|	22	|	0.468
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	141	|	49		|	24	|	0.49
MIA		|	Duncan Robinson				|	73	|	23		|	8	|	0.348
MIA		|	Haywood Highsmith			|	19	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	3	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	131	|	25		|	12	|	0.48
MIA		|	Josh Richardson				|	18	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	27	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	117	|	28		|	8	|	0.286
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Thomas Bryant				|	36	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	1	|	0		|	0	|	0
MIL		|	Brook Lopez					|	100	|	27		|	11	|	0.407
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	96	|	26		|	9	|	0.346
MIL		|	Giannis Antetokounmpo		|	140	|	34		|	17	|	0.5
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	94	|	19		|	8	|	0.421
MIL		|	Malik Beasley				|	56	|	13		|	5	|	0.385
MIN		|	Anthony Edwards				|	162	|	48		|	21	|	0.438
MIN		|	Jaden McDaniels				|	119	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	114	|	40		|	19	|	0.475
MIN		|	Mike Conley					|	148	|	30		|	11	|	0.367
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	26	|	4		|	1	|	0.25
MIN		|	Rudy Gobert					|	145	|	31		|	22	|	0.71
NOP		|	Brandon Ingram				|	108	|	28		|	18	|	0.643
NOP		|	CJ McCollum					|	143	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	15	|	2		|	1	|	0.5
NOP		|	Herbert Jones				|	143	|	24		|	7	|	0.292
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	164	|	57		|	31	|	0.544
NOP		|	Jordan Hawkins				|	7	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	38	|	5		|	3	|	0.6
NYK		|	Jalen Brunson				|	140	|	41		|	16	|	0.39
NYK		|	Josh Hart					|	109	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	160	|	67		|	27	|	0.403
NYK		|	Mitchell Robinson			|	130	|	20		|	11	|	0.55
NYK		|	Quentin Grimes				|	83	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	149	|	41		|	15	|	0.366
OKC		|	Cason Wallace				|	1	|	0		|	0	|	0
OKC		|	Chet Holmgren				|	12	|	3		|	3	|	1.0
OKC		|	Jalen Williams				|	73	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	141	|	21		|	12	|	0.571
OKC		|	Luguentz Dort				|	135	|	22		|	8	|	0.364
OKC		|	Shai Gilgeous-Alexander		|	134	|	25		|	11	|	0.44
ORL		|	Anthony Black				|	5	|	0		|	0	|	0
ORL		|	Franz Wagner				|	169	|	42		|	10	|	0.238
ORL		|	Gary Harris					|	73	|	21		|	9	|	0.429
ORL		|	Goga Bitadze				|	23	|	4		|	2	|	0.5
ORL		|	Jalen Suggs					|	74	|	18		|	7	|	0.389
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	83	|	23		|	10	|	0.435
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	84	|	15		|	9	|	0.6
PHI		|	Joel Embiid					|	145	|	67		|	31	|	0.463
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Nicolas Batum				|	74	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Robert Covington			|	47	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	158	|	35		|	16	|	0.457
PHI		|	Tyrese Maxey				|	126	|	26		|	10	|	0.385
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	123	|	45		|	19	|	0.422
PHX		|	Eric Gordon					|	110	|	22		|	11	|	0.5
PHX		|	Grayson Allen				|	142	|	29		|	13	|	0.448
PHX		|	Josh Okogie					|	38	|	4		|	1	|	0.25
PHX		|	Jusuf Nurkic				|	119	|	44		|	18	|	0.409
PHX		|	Keita Bates-Diop			|	60	|	4		|	1	|	0.25
PHX		|	Kevin Durant				|	113	|	26		|	15	|	0.577
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Deandre Ayton				|	135	|	51		|	22	|	0.431
POR		|	Jerami Grant				|	121	|	39		|	17	|	0.436
POR		|	Malcolm Brogdon				|	39	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	87	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	24	|	6		|	4	|	0.667
POR		|	Skylar Mays					|	13	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	2	|	1		|	1	|	1.0
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	137	|	47		|	23	|	0.489
SAC		|	Domantas Sabonis			|	150	|	26		|	18	|	0.692
SAC		|	Harrison Barnes				|	168	|	27		|	14	|	0.519
SAC		|	Keegan Murray				|	88	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	145	|	22		|	10	|	0.455
SAS		|	Devin Vassell				|	72	|	17		|	10	|	0.588
SAS		|	Jeremy Sochan				|	64	|	9		|	5	|	0.556
SAS		|	Julian Champagnie			|	4	|	0		|	0	|	0
SAS		|	Keldon Johnson				|	147	|	37		|	16	|	0.432
SAS		|	Malaki Branham				|	35	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	11	|	2		|	1	|	0.5
SAS		|	Zach Collins				|	41	|	12		|	5	|	0.417
TOR		|	Dennis Schroder				|	90	|	14		|	5	|	0.357
TOR		|	Gary Trent Jr.				|	114	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	149	|	27		|	17	|	0.63
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	6	|	1		|	1	|	1.0
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	150	|	47		|	24	|	0.511
TOR		|	Scottie Barnes				|	161	|	38		|	18	|	0.474
UTA		|	John Collins				|	135	|	26		|	9	|	0.346
UTA		|	Jordan Clarkson				|	73	|	10		|	2	|	0.2
UTA		|	Keyonte George				|	3	|	0		|	0	|	0
UTA		|	Lauri Markkanen				|	138	|	52		|	12	|	0.231
UTA		|	Ochai Agbaji				|	25	|	4		|	1	|	0.25
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	48	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Daniel Gafford				|	109	|	17		|	12	|	0.706
WAS		|	Deni Avdija					|	59	|	10		|	4	|	0.4
WAS		|	Jordan Poole				|	105	|	28		|	9	|	0.321
WAS		|	Kyle Kuzma					|	141	|	45		|	15	|	0.333
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	56	|	5		|	3	|	0.6
