Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Clint Capela				|	39	|	8		|	2	|	0.25
ATL		|	David Roddy					|	3	|	2		|	1	|	0.5
ATL		|	De'Andre Hunter				|	8	|	7		|	2	|	0.286
ATL		|	Dominick Barlow				|	3	|	2		|	1	|	0.5
ATL		|	Dyson Daniels				|	61	|	11		|	6	|	0.545
ATL		|	Garrison Mathews			|	2	|	0		|	0	|	0
ATL		|	Georges Niang				|	2	|	1		|	0	|	0.0
ATL		|	Jalen Johnson				|	34	|	13		|	6	|	0.462
ATL		|	Keaton Wallace				|	4	|	1		|	0	|	0.0
ATL		|	Larry Nance Jr.				|	3	|	0		|	0	|	0
ATL		|	Mouhamed Gueye				|	16	|	7		|	4	|	0.571
ATL		|	Onyeka Okongwu				|	27	|	1		|	0	|	0.0
ATL		|	Trae Young					|	61	|	12		|	4	|	0.333
ATL		|	Vit Krejci					|	15	|	2		|	0	|	0.0
ATL		|	Zaccharie Risacher			|	57	|	13		|	6	|	0.462
BKN		|	Ben Simmons					|	22	|	3		|	2	|	0.667
BKN		|	Cam Thomas					|	23	|	5		|	3	|	0.6
BKN		|	Cameron Johnson				|	50	|	4		|	3	|	0.75
BKN		|	D'Angelo Russell			|	30	|	6		|	5	|	0.833
BKN		|	Day'Ron Sharpe				|	2	|	1		|	1	|	1.0
BKN		|	Dennis Schroder				|	40	|	7		|	2	|	0.286
BKN		|	Dorian Finney-Smith			|	30	|	5		|	4	|	0.8
BKN		|	Jalen Wilson				|	17	|	2		|	0	|	0.0
BKN		|	Keon Johnson				|	40	|	6		|	4	|	0.667
BKN		|	Killian Hayes				|	5	|	0		|	0	|	0
BKN		|	Nic Claxton					|	48	|	12		|	4	|	0.333
BKN		|	Noah Clowney				|	17	|	6		|	3	|	0.5
BKN		|	Shake Milton				|	1	|	0		|	0	|	0
BKN		|	Tyrese Martin				|	6	|	0		|	0	|	0
BKN		|	Ziaire Williams				|	35	|	4		|	3	|	0.75
BOS		|	Al Horford					|	35	|	8		|	1	|	0.125
BOS		|	Derrick White				|	62	|	12		|	3	|	0.25
BOS		|	Drew Peterson				|	1	|	0		|	0	|	0
BOS		|	Jaylen Brown				|	54	|	23		|	11	|	0.478
BOS		|	Jayson Tatum				|	62	|	13		|	8	|	0.615
BOS		|	Jordan Walsh				|	1	|	0		|	0	|	0
BOS		|	Jrue Holiday				|	50	|	14		|	2	|	0.143
BOS		|	Kristaps Porzingis			|	31	|	12		|	7	|	0.583
BOS		|	Luke Kornet					|	12	|	1		|	0	|	0.0
BOS		|	Neemias Queta				|	6	|	1		|	1	|	1.0
BOS		|	Sam Hauser					|	14	|	2		|	0	|	0.0
BOS		|	Torrey Craig				|	2	|	1		|	0	|	0.0
BOS		|	Xavier Tillman				|	1	|	0		|	0	|	0
CHA		|	Brandon Miller				|	24	|	8		|	2	|	0.25
CHA		|	Cody Martin					|	8	|	3		|	1	|	0.333
CHA		|	DaQuan Jeffries				|	7	|	1		|	0	|	0.0
CHA		|	Damion Baugh				|	1	|	0		|	0	|	0
CHA		|	Elfrid Payton				|	5	|	2		|	1	|	0.5
CHA		|	Grant Williams				|	7	|	0		|	0	|	0
CHA		|	Josh Green					|	56	|	13		|	5	|	0.385
CHA		|	Josh Okogie					|	2	|	1		|	1	|	1.0
CHA		|	Jusuf Nurkic				|	25	|	4		|	3	|	0.75
CHA		|	KJ Simpson					|	4	|	1		|	1	|	1.0
CHA		|	LaMelo Ball					|	42	|	8		|	3	|	0.375
CHA		|	Mark Williams				|	28	|	10		|	3	|	0.3
CHA		|	Miles Bridges				|	50	|	15		|	10	|	0.667
CHA		|	Moussa Diabate				|	8	|	1		|	0	|	0.0
CHA		|	Nick Richards				|	33	|	1		|	0	|	0.0
CHA		|	Nick Smith Jr.				|	24	|	6		|	2	|	0.333
CHA		|	Seth Curry					|	9	|	3		|	2	|	0.667
CHA		|	Taj Gibson					|	11	|	4		|	2	|	0.5
CHA		|	Tidjane Salaun				|	7	|	0		|	0	|	0
CHA		|	Vasilije Micic				|	14	|	4		|	0	|	0.0
CHI		|	Ayo Dosunmu					|	24	|	3		|	0	|	0.0
CHI		|	Coby White					|	57	|	9		|	4	|	0.444
CHI		|	Dalen Terry					|	2	|	0		|	0	|	0
CHI		|	Jalen Smith					|	1	|	0		|	0	|	0
CHI		|	Josh Giddey					|	57	|	12		|	4	|	0.333
CHI		|	Julian Phillips				|	4	|	0		|	0	|	0
CHI		|	Kevin Huerter				|	18	|	3		|	0	|	0.0
CHI		|	Lonzo Ball					|	14	|	4		|	4	|	1.0
CHI		|	Matas Buzelis				|	15	|	4		|	1	|	0.25
CHI		|	Nikola Vucevic				|	57	|	7		|	2	|	0.286
CHI		|	Patrick Williams			|	34	|	5		|	3	|	0.6
CHI		|	Talen Horton-Tucker			|	1	|	0		|	0	|	0
CHI		|	Torrey Craig				|	2	|	1		|	0	|	0.0
CHI		|	Tre Jones					|	7	|	0		|	0	|	0
CHI		|	Zach Collins				|	11	|	1		|	1	|	1.0
CHI		|	Zach LaVine					|	58	|	11		|	3	|	0.273
CLE		|	Caris LeVert				|	3	|	0		|	0	|	0
CLE		|	Darius Garland				|	61	|	17		|	7	|	0.412
CLE		|	De'Andre Hunter				|	8	|	7		|	2	|	0.286
CLE		|	Dean Wade					|	25	|	3		|	2	|	0.667
CLE		|	Donovan Mitchell			|	59	|	16		|	8	|	0.5
CLE		|	Evan Mobley					|	58	|	20		|	9	|	0.45
CLE		|	Georges Niang				|	2	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	18	|	0		|	0	|	0
CLE		|	Jarrett Allen				|	65	|	14		|	9	|	0.643
CLE		|	Jaylon Tyson				|	2	|	0		|	0	|	0
CLE		|	Max Strus					|	25	|	7		|	4	|	0.571
CLE		|	Sam Merrill					|	2	|	0		|	0	|	0
CLE		|	Ty Jerome					|	2	|	1		|	1	|	1.0
DAL		|	Anthony Davis				|	41	|	12		|	6	|	0.5
DAL		|	Brandon Williams			|	2	|	2		|	1	|	0.5
DAL		|	Daniel Gafford				|	28	|	8		|	4	|	0.5
DAL		|	Dante Exum					|	12	|	2		|	2	|	1.0
DAL		|	Dereck Lively II			|	23	|	3		|	3	|	1.0
DAL		|	Dwight Powell				|	3	|	0		|	0	|	0
DAL		|	Jaden Hardy					|	3	|	1		|	1	|	1.0
DAL		|	Kessler Edwards				|	16	|	0		|	0	|	0
DAL		|	Klay Thompson				|	59	|	14		|	7	|	0.5
DAL		|	Kylor Kelley				|	1	|	0		|	0	|	0
DAL		|	Kyrie Irving				|	48	|	6		|	2	|	0.333
DAL		|	Luka Doncic					|	34	|	11		|	4	|	0.364
DAL		|	Max Christie				|	33	|	5		|	2	|	0.4
DAL		|	Maxi Kleber					|	4	|	0		|	0	|	0
DAL		|	Moses Brown					|	2	|	1		|	1	|	1.0
DAL		|	Naji Marshall				|	22	|	2		|	1	|	0.5
DAL		|	Olivier-Maxence Prosper		|	4	|	2		|	1	|	0.5
DAL		|	P.J. Washington				|	46	|	15		|	8	|	0.533
DAL		|	Quentin Grimes				|	24	|	4		|	2	|	0.5
DAL		|	Spencer Dinwiddie			|	20	|	3		|	1	|	0.333
DEN		|	Aaron Gordon				|	28	|	7		|	1	|	0.143
DEN		|	Christian Braun				|	64	|	6		|	4	|	0.667
DEN		|	Dario Saric					|	4	|	1		|	1	|	1.0
DEN		|	DeAndre Jordan				|	2	|	0		|	0	|	0
DEN		|	Jamal Murray				|	59	|	19		|	10	|	0.526
DEN		|	Julian Strawther			|	4	|	0		|	0	|	0
DEN		|	Michael Porter Jr.			|	63	|	11		|	4	|	0.364
DEN		|	Nikola Jokic				|	60	|	8		|	5	|	0.625
DEN		|	Peyton Watson				|	12	|	3		|	2	|	0.667
DEN		|	Russell Westbrook			|	31	|	5		|	2	|	0.4
DEN		|	Zeke Nnaji					|	3	|	1		|	1	|	1.0
DET		|	Ausar Thompson				|	34	|	7		|	5	|	0.714
DET		|	Cade Cunningham				|	61	|	12		|	6	|	0.5
DET		|	Isaiah Stewart				|	2	|	3		|	2	|	0.667
DET		|	Jaden Ivey					|	29	|	6		|	5	|	0.833
DET		|	Jalen Duren					|	64	|	6		|	2	|	0.333
DET		|	Malik Beasley				|	13	|	4		|	2	|	0.5
DET		|	Ronald Holland II			|	1	|	0		|	0	|	0
DET		|	Tim Hardaway Jr.			|	62	|	15		|	6	|	0.4
DET		|	Tobias Harris				|	63	|	19		|	9	|	0.474
DET		|	Wendell Moore Jr.			|	1	|	0		|	0	|	0
GSW		|	Andrew Wiggins				|	53	|	12		|	5	|	0.417
GSW		|	Brandin Podziemski			|	19	|	1		|	0	|	0.0
GSW		|	Buddy Hield					|	20	|	8		|	3	|	0.375
GSW		|	De'Anthony Melton			|	2	|	0		|	0	|	0
GSW		|	Dennis Schroder				|	40	|	7		|	2	|	0.286
GSW		|	Draymond Green				|	50	|	7		|	1	|	0.143
GSW		|	Gary Payton II				|	9	|	1		|	0	|	0.0
GSW		|	Gui Santos					|	2	|	0		|	0	|	0
GSW		|	Jimmy Butler III			|	21	|	9		|	3	|	0.333
GSW		|	Jonathan Kuminga			|	8	|	3		|	3	|	1.0
GSW		|	Kevon Looney				|	5	|	1		|	0	|	0.0
GSW		|	Kyle Anderson				|	4	|	1		|	0	|	0.0
GSW		|	Lindy Waters III			|	9	|	4		|	3	|	0.75
GSW		|	Moses Moody					|	19	|	5		|	3	|	0.6
GSW		|	Quinten Post				|	11	|	2		|	1	|	0.5
GSW		|	Stephen Curry				|	56	|	11		|	6	|	0.545
GSW		|	Trayce Jackson-Davis		|	37	|	5		|	3	|	0.6
HOU		|	Aaron Holiday				|	3	|	2		|	0	|	0.0
HOU		|	Alperen Sengun				|	62	|	32		|	16	|	0.5
HOU		|	Amen Thompson				|	33	|	1		|	1	|	1.0
HOU		|	Cam Whitmore				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	62	|	11		|	5	|	0.455
HOU		|	Fred VanVleet				|	47	|	7		|	2	|	0.286
HOU		|	Jabari Smith Jr.			|	37	|	12		|	7	|	0.583
HOU		|	Jae'Sean Tate				|	2	|	0		|	0	|	0
HOU		|	Jalen Green					|	66	|	14		|	5	|	0.357
HOU		|	Jeff Green					|	2	|	0		|	0	|	0
HOU		|	Jock Landale				|	1	|	0		|	0	|	0
HOU		|	Reed Sheppard				|	1	|	0		|	0	|	0
HOU		|	Steven Adams				|	2	|	1		|	1	|	1.0
HOU		|	Tari Eason					|	11	|	2		|	1	|	0.5
IND		|	Aaron Nesmith				|	22	|	1		|	0	|	0.0
IND		|	Andrew Nembhard				|	46	|	13		|	6	|	0.462
IND		|	Ben Sheppard				|	10	|	1		|	0	|	0.0
IND		|	Bennedict Mathurin			|	42	|	12		|	5	|	0.417
IND		|	Enrique Freeman				|	1	|	0		|	0	|	0
IND		|	Isaiah Jackson				|	1	|	0		|	0	|	0
IND		|	Jarace Walker				|	3	|	1		|	1	|	1.0
IND		|	Myles Turner				|	55	|	15		|	5	|	0.333
IND		|	Obi Toppin					|	1	|	0		|	0	|	0
IND		|	Pascal Siakam				|	62	|	15		|	6	|	0.4
IND		|	Quenton Jackson				|	7	|	2		|	0	|	0.0
IND		|	T.J. McConnell				|	1	|	0		|	0	|	0
IND		|	Thomas Bryant				|	6	|	0		|	0	|	0
IND		|	Tyrese Haliburton			|	58	|	10		|	3	|	0.3
LAC		|	Amir Coffey					|	12	|	0		|	0	|	0
LAC		|	Bogdan Bogdanovic			|	4	|	1		|	0	|	0.0
LAC		|	Derrick Jones Jr.			|	50	|	11		|	2	|	0.182
LAC		|	Ivica Zubac					|	62	|	19		|	11	|	0.579
LAC		|	James Harden				|	61	|	10		|	3	|	0.3
LAC		|	Kawhi Leonard				|	24	|	4		|	2	|	0.5
LAC		|	Kevin Porter Jr.			|	2	|	0		|	0	|	0
LAC		|	Kris Dunn					|	41	|	5		|	2	|	0.4
LAC		|	Mo Bamba					|	2	|	1		|	1	|	1.0
LAC		|	Nicolas Batum				|	7	|	1		|	0	|	0.0
LAC		|	Norman Powell				|	43	|	15		|	8	|	0.533
LAC		|	Terance Mann				|	12	|	4		|	2	|	0.5
LAL		|	Alex Len					|	6	|	2		|	1	|	0.5
LAL		|	Anthony Davis				|	41	|	12		|	6	|	0.5
LAL		|	Austin Reaves				|	57	|	18		|	9	|	0.5
LAL		|	Cam Reddish					|	8	|	0		|	0	|	0
LAL		|	D'Angelo Russell			|	30	|	6		|	5	|	0.833
LAL		|	Dalton Knecht				|	14	|	2		|	0	|	0.0
LAL		|	Dorian Finney-Smith			|	30	|	5		|	4	|	0.8
LAL		|	Gabe Vincent				|	9	|	3		|	1	|	0.333
LAL		|	Jarred Vanderbilt			|	2	|	0		|	0	|	0
LAL		|	Jaxson Hayes				|	20	|	6		|	5	|	0.833
LAL		|	Jordan Goodwin				|	2	|	2		|	1	|	0.5
LAL		|	LeBron James				|	57	|	11		|	6	|	0.545
LAL		|	Luka Doncic					|	34	|	11		|	4	|	0.364
LAL		|	Max Christie				|	33	|	5		|	2	|	0.4
LAL		|	Rui Hachimura				|	48	|	13		|	6	|	0.462
MEM		|	Brandon Clarke				|	17	|	5		|	2	|	0.4
MEM		|	Desmond Bane				|	52	|	17		|	12	|	0.706
MEM		|	GG Jackson					|	2	|	0		|	0	|	0
MEM		|	Ja Morant					|	41	|	13		|	7	|	0.538
MEM		|	Jaren Jackson Jr.			|	59	|	17		|	8	|	0.471
MEM		|	Jay Huff					|	2	|	1		|	0	|	0.0
MEM		|	Jaylen Wells				|	62	|	13		|	4	|	0.308
MEM		|	John Konchar				|	4	|	0		|	0	|	0
MEM		|	Luke Kennard				|	9	|	1		|	1	|	1.0
MEM		|	Marcus Smart				|	5	|	0		|	0	|	0
MEM		|	Santi Aldama				|	14	|	4		|	1	|	0.25
MEM		|	Scotty Pippen Jr.			|	17	|	3		|	1	|	0.333
MEM		|	Vince Williams Jr.			|	2	|	0		|	0	|	0
MEM		|	Zach Edey					|	44	|	6		|	4	|	0.667
MIA		|	Alec Burks					|	4	|	1		|	0	|	0.0
MIA		|	Andrew Wiggins				|	53	|	12		|	5	|	0.417
MIA		|	Bam Adebayo					|	63	|	20		|	11	|	0.55
MIA		|	Davion Mitchell				|	35	|	4		|	3	|	0.75
MIA		|	Dru Smith					|	1	|	0		|	0	|	0
MIA		|	Duncan Robinson				|	31	|	9		|	4	|	0.444
MIA		|	Haywood Highsmith			|	36	|	5		|	2	|	0.4
MIA		|	Jaime Jaquez Jr.			|	14	|	4		|	2	|	0.5
MIA		|	Jimmy Butler				|	17	|	6		|	1	|	0.167
MIA		|	Jimmy Butler III			|	21	|	9		|	3	|	0.333
MIA		|	Josh Richardson				|	1	|	0		|	0	|	0
MIA		|	Kel'el Ware					|	22	|	2		|	1	|	0.5
MIA		|	Kevin Love					|	8	|	3		|	0	|	0.0
MIA		|	Kyle Anderson				|	4	|	1		|	0	|	0.0
MIA		|	Nikola Jovic				|	11	|	5		|	2	|	0.4
MIA		|	Pelle Larsson				|	2	|	1		|	1	|	1.0
MIA		|	Terry Rozier				|	22	|	5		|	0	|	0.0
MIA		|	Tyler Herro					|	61	|	12		|	5	|	0.417
MIL		|	AJ Green					|	6	|	1		|	0	|	0.0
MIL		|	Andre Jackson Jr.			|	41	|	6		|	3	|	0.5
MIL		|	Bobby Portis				|	7	|	3		|	1	|	0.333
MIL		|	Brook Lopez					|	64	|	21		|	8	|	0.381
MIL		|	Chris Livingston			|	1	|	0		|	0	|	0
MIL		|	Damian Lillard				|	55	|	16		|	7	|	0.438
MIL		|	Delon Wright				|	2	|	0		|	0	|	0
MIL		|	Gary Trent Jr.				|	7	|	2		|	0	|	0.0
MIL		|	Giannis Antetokounmpo		|	53	|	15		|	7	|	0.467
MIL		|	Khris Middleton				|	17	|	4		|	1	|	0.25
MIL		|	Kyle Kuzma					|	47	|	15		|	6	|	0.4
MIL		|	Ryan Rollins				|	8	|	1		|	0	|	0.0
MIL		|	Taurean Prince				|	57	|	11		|	7	|	0.636
MIN		|	Anthony Edwards				|	64	|	26		|	7	|	0.269
MIN		|	Donte DiVincenzo			|	12	|	1		|	1	|	1.0
MIN		|	Jaden McDaniels				|	67	|	14		|	5	|	0.357
MIN		|	Jaylen Clark				|	4	|	1		|	0	|	0.0
MIN		|	Julius Randle				|	52	|	20		|	8	|	0.4
MIN		|	Mike Conley					|	48	|	8		|	5	|	0.625
MIN		|	Naz Reid					|	18	|	7		|	1	|	0.143
MIN		|	Nickeil Alexander-Walker	|	11	|	1		|	1	|	1.0
MIN		|	Rob Dillingham				|	1	|	1		|	0	|	0.0
MIN		|	Rudy Gobert					|	57	|	14		|	7	|	0.5
MIN		|	Terrence Shannon Jr.		|	1	|	0		|	0	|	0
NOP		|	Brandon Boston Jr.			|	10	|	1		|	1	|	1.0
NOP		|	Brandon Ingram				|	18	|	5		|	2	|	0.4
NOP		|	Bruce Brown					|	3	|	2		|	2	|	1.0
NOP		|	CJ McCollum					|	48	|	13		|	4	|	0.308
NOP		|	Daniel Theis				|	9	|	3		|	2	|	0.667
NOP		|	Dejounte Murray				|	28	|	10		|	3	|	0.3
NOP		|	Elfrid Payton				|	5	|	2		|	1	|	0.5
NOP		|	Herbert Jones				|	18	|	1		|	0	|	0.0
NOP		|	Javonte Green				|	18	|	1		|	1	|	1.0
NOP		|	Jeremiah Robinson-Earl		|	6	|	0		|	0	|	0
NOP		|	Jordan Hawkins				|	7	|	2		|	1	|	0.5
NOP		|	Jose Alvarado				|	12	|	3		|	1	|	0.333
NOP		|	Karlo Matkovic				|	4	|	0		|	0	|	0
NOP		|	Kelly Olynyk				|	12	|	0		|	0	|	0
NOP		|	Trey Murphy III				|	46	|	14		|	4	|	0.286
NOP		|	Yves Missi					|	54	|	7		|	5	|	0.714
NOP		|	Zion Williamson				|	26	|	5		|	3	|	0.6
NYK		|	Ariel Hukporti				|	1	|	0		|	0	|	0
NYK		|	Cameron Payne				|	1	|	0		|	0	|	0
NYK		|	Jalen Brunson				|	59	|	19		|	8	|	0.421
NYK		|	Jericho Sims				|	5	|	0		|	0	|	0
NYK		|	Josh Hart					|	61	|	3		|	2	|	0.667
NYK		|	Karl-Anthony Towns			|	57	|	17		|	6	|	0.353
NYK		|	Mikal Bridges				|	64	|	11		|	9	|	0.818
NYK		|	Miles McBride				|	5	|	0		|	0	|	0
NYK		|	Mitchell Robinson			|	1	|	0		|	0	|	0
NYK		|	OG Anunoby					|	58	|	10		|	4	|	0.4
NYK		|	Precious Achiuwa			|	8	|	0		|	0	|	0
OKC		|	Aaron Wiggins				|	21	|	3		|	1	|	0.333
OKC		|	Ajay Mitchell				|	1	|	1		|	0	|	0.0
OKC		|	Alex Caruso					|	1	|	0		|	0	|	0
OKC		|	Cason Wallace				|	37	|	8		|	3	|	0.375
OKC		|	Chet Holmgren				|	22	|	7		|	5	|	0.714
OKC		|	Isaiah Hartenstein			|	42	|	4		|	3	|	0.75
OKC		|	Isaiah Joe					|	12	|	4		|	4	|	1.0
OKC		|	Jalen Williams				|	59	|	14		|	5	|	0.357
OKC		|	Jaylin Williams				|	6	|	3		|	3	|	1.0
OKC		|	Kenrich Williams			|	4	|	0		|	0	|	0
OKC		|	Luguentz Dort				|	60	|	16		|	5	|	0.312
OKC		|	Ousmane Dieng				|	1	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	64	|	14		|	7	|	0.5
ORL		|	Anthony Black				|	9	|	1		|	1	|	1.0
ORL		|	Caleb Houstan				|	5	|	0		|	0	|	0
ORL		|	Cole Anthony				|	22	|	3		|	1	|	0.333
ORL		|	Cory Joseph					|	3	|	0		|	0	|	0
ORL		|	Franz Wagner				|	48	|	18		|	6	|	0.333
ORL		|	Gary Harris					|	2	|	0		|	0	|	0
ORL		|	Goga Bitadze				|	39	|	7		|	3	|	0.429
ORL		|	Jalen Suggs					|	33	|	10		|	4	|	0.4
ORL		|	Kentavious Caldwell-Pope	|	62	|	12		|	8	|	0.667
ORL		|	Moritz Wagner				|	1	|	0		|	0	|	0
ORL		|	Paolo Banchero				|	34	|	11		|	4	|	0.364
ORL		|	Trevelin Queen				|	2	|	2		|	1	|	0.5
ORL		|	Tristan da Silva			|	34	|	0		|	0	|	0
ORL		|	Wendell Carter Jr.			|	36	|	8		|	3	|	0.375
PHI		|	Adem Bona					|	3	|	0		|	0	|	0
PHI		|	Andre Drummond				|	21	|	3		|	1	|	0.333
PHI		|	Caleb Martin				|	24	|	0		|	0	|	0
PHI		|	Eric Gordon					|	13	|	0		|	0	|	0
PHI		|	Guerschon Yabusele			|	32	|	7		|	3	|	0.429
PHI		|	Jared Butler				|	5	|	0		|	0	|	0
PHI		|	Jared McCain				|	8	|	1		|	0	|	0.0
PHI		|	Jeff Dowtin Jr.				|	1	|	1		|	1	|	1.0
PHI		|	Joel Embiid					|	18	|	4		|	1	|	0.25
PHI		|	Justin Edwards				|	15	|	1		|	0	|	0.0
PHI		|	KJ Martin					|	13	|	4		|	2	|	0.5
PHI		|	Kelly Oubre Jr.				|	54	|	13		|	5	|	0.385
PHI		|	Kyle Lowry					|	12	|	0		|	0	|	0
PHI		|	Lonnie Walker IV			|	2	|	1		|	1	|	1.0
PHI		|	Paul George					|	38	|	18		|	9	|	0.5
PHI		|	Quentin Grimes				|	24	|	4		|	2	|	0.5
PHI		|	Reggie Jackson				|	1	|	0		|	0	|	0
PHI		|	Ricky Council IV			|	6	|	0		|	0	|	0
PHI		|	Tyrese Maxey				|	49	|	19		|	9	|	0.474
PHX		|	Bol Bol						|	10	|	3		|	2	|	0.667
PHX		|	Bradley Beal				|	33	|	8		|	6	|	0.75
PHX		|	Devin Booker				|	60	|	18		|	8	|	0.444
PHX		|	Grayson Allen				|	3	|	0		|	0	|	0
PHX		|	Josh Okogie					|	2	|	1		|	1	|	1.0
PHX		|	Jusuf Nurkic				|	25	|	4		|	3	|	0.75
PHX		|	Kevin Durant				|	53	|	18		|	10	|	0.556
PHX		|	Mason Plumlee				|	20	|	1		|	1	|	1.0
PHX		|	Nick Richards				|	33	|	1		|	0	|	0.0
PHX		|	Oso Ighodaro				|	2	|	0		|	0	|	0
PHX		|	Royce O'Neale				|	17	|	5		|	1	|	0.2
PHX		|	Ryan Dunn					|	30	|	5		|	3	|	0.6
PHX		|	Tyus Jones					|	55	|	4		|	1	|	0.25
POR		|	Anfernee Simons				|	62	|	17		|	5	|	0.294
POR		|	Deandre Ayton				|	40	|	6		|	3	|	0.5
POR		|	Deni Avdija					|	44	|	11		|	5	|	0.455
POR		|	Donovan Clingan				|	23	|	6		|	3	|	0.5
POR		|	Jerami Grant				|	45	|	10		|	3	|	0.3
POR		|	Kris Murray					|	2	|	0		|	0	|	0
POR		|	Robert Williams III			|	3	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	9	|	1		|	0	|	0.0
POR		|	Shaedon Sharpe				|	38	|	9		|	3	|	0.333
POR		|	Toumani Camara				|	64	|	10		|	3	|	0.3
SAC		|	Alex Len					|	6	|	2		|	1	|	0.5
SAC		|	De'Aaron Fox				|	60	|	19		|	6	|	0.316
SAC		|	DeMar DeRozan				|	59	|	12		|	6	|	0.5
SAC		|	Domantas Sabonis			|	55	|	12		|	6	|	0.5
SAC		|	Doug McDermott				|	2	|	1		|	1	|	1.0
SAC		|	Jae Crowder					|	2	|	0		|	0	|	0
SAC		|	Jonas Valanciunas			|	18	|	6		|	3	|	0.5
SAC		|	Keegan Murray				|	62	|	7		|	3	|	0.429
SAC		|	Keon Ellis					|	14	|	4		|	1	|	0.25
SAC		|	Kevin Huerter				|	18	|	3		|	0	|	0.0
SAC		|	Malik Monk					|	40	|	15		|	5	|	0.333
SAC		|	Trey Lyles					|	2	|	0		|	0	|	0
SAC		|	Zach LaVine					|	58	|	11		|	3	|	0.273
SAS		|	Bismack Biyombo				|	14	|	4		|	4	|	1.0
SAS		|	Charles Bassey				|	1	|	0		|	0	|	0
SAS		|	Chris Paul					|	64	|	3		|	2	|	0.667
SAS		|	De'Aaron Fox				|	60	|	19		|	6	|	0.316
SAS		|	Devin Vassell				|	40	|	8		|	5	|	0.625
SAS		|	Harrison Barnes				|	64	|	6		|	1	|	0.167
SAS		|	Jeremy Sochan				|	17	|	5		|	2	|	0.4
SAS		|	Julian Champagnie			|	24	|	9		|	4	|	0.444
SAS		|	Stephon Castle				|	31	|	5		|	1	|	0.2
SAS		|	Victor Wembanyama			|	44	|	14		|	8	|	0.571
SAS		|	Zach Collins				|	11	|	1		|	1	|	1.0
TOR		|	A.J. Lawson					|	2	|	0		|	0	|	0
TOR		|	Bruno Fernando				|	1	|	0		|	0	|	0
TOR		|	Colin Castleton				|	2	|	0		|	0	|	0
TOR		|	Davion Mitchell				|	35	|	4		|	3	|	0.75
TOR		|	Gradey Dick					|	51	|	11		|	7	|	0.636
TOR		|	Immanuel Quickley			|	26	|	5		|	5	|	1.0
TOR		|	Ja'Kobe Walter				|	11	|	5		|	2	|	0.4
TOR		|	Jakob Poeltl				|	49	|	10		|	7	|	0.7
TOR		|	Jamal Shead					|	4	|	1		|	1	|	1.0
TOR		|	Jamison Battle				|	3	|	1		|	0	|	0.0
TOR		|	Jared Rhoden				|	2	|	0		|	0	|	0
TOR		|	Jonathan Mogbo				|	9	|	3		|	1	|	0.333
TOR		|	Kelly Olynyk				|	12	|	0		|	0	|	0
TOR		|	Ochai Agbaji				|	37	|	7		|	3	|	0.429
TOR		|	Orlando Robinson			|	4	|	1		|	1	|	1.0
TOR		|	RJ Barrett					|	49	|	13		|	5	|	0.385
TOR		|	Scottie Barnes				|	52	|	10		|	4	|	0.4
UTA		|	Brice Sensabaugh			|	8	|	3		|	0	|	0.0
UTA		|	Cody Williams				|	14	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	49	|	10		|	5	|	0.5
UTA		|	Drew Eubanks				|	4	|	0		|	0	|	0
UTA		|	Isaiah Collier				|	34	|	6		|	2	|	0.333
UTA		|	John Collins				|	28	|	4		|	0	|	0.0
UTA		|	Johnny Juzang				|	12	|	1		|	1	|	1.0
UTA		|	Jordan Clarkson				|	9	|	3		|	2	|	0.667
UTA		|	KJ Martin					|	13	|	4		|	2	|	0.5
UTA		|	Keyonte George				|	30	|	6		|	3	|	0.5
UTA		|	Kyle Filipowski				|	14	|	5		|	3	|	0.6
UTA		|	Lauri Markkanen				|	43	|	11		|	6	|	0.545
UTA		|	Micah Potter				|	9	|	5		|	3	|	0.6
UTA		|	Svi Mykhailiuk				|	11	|	3		|	2	|	0.667
UTA		|	Taylor Hendricks			|	3	|	0		|	0	|	0
UTA		|	Walker Kessler				|	49	|	7		|	5	|	0.714
WAS		|	Alex Sarr					|	29	|	6		|	3	|	0.5
WAS		|	Alexandre Sarr				|	20	|	5		|	2	|	0.4
WAS		|	Bilal Coulibaly				|	57	|	11		|	5	|	0.455
WAS		|	Bub Carrington				|	27	|	2		|	2	|	1.0
WAS		|	Carlton Carrington			|	14	|	1		|	0	|	0.0
WAS		|	Jonas Valanciunas			|	18	|	6		|	3	|	0.5
WAS		|	Jordan Poole				|	54	|	10		|	5	|	0.5
WAS		|	Justin Champagnie			|	16	|	4		|	2	|	0.5
WAS		|	Khris Middleton				|	17	|	4		|	1	|	0.25
WAS		|	Kyle Kuzma					|	47	|	15		|	6	|	0.4
WAS		|	Kyshawn George				|	30	|	3		|	1	|	0.333
WAS		|	Malcolm Brogdon				|	13	|	3		|	1	|	0.333
WAS		|	Marvin Bagley III			|	1	|	0		|	0	|	0
WAS		|	Richaun Holmes				|	7	|	0		|	0	|	0
