Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	62	|	11		|	6	|	0.545
ATL		|	Bruno Fernando				|	5	|	1		|	0	|	0.0
ATL		|	Clint Capela				|	225	|	36		|	23	|	0.639
ATL		|	David Roddy					|	18	|	8		|	4	|	0.5
ATL		|	De'Andre Hunter				|	152	|	33		|	16	|	0.485
ATL		|	Dejounte Murray				|	219	|	48		|	25	|	0.521
ATL		|	Dyson Daniels				|	46	|	8		|	3	|	0.375
ATL		|	Garrison Mathews			|	38	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	75	|	17		|	12	|	0.706
ATL		|	Keaton Wallace				|	1	|	0		|	0	|	0
ATL		|	Larry Nance Jr.				|	13	|	1		|	0	|	0.0
ATL		|	Onyeka Okongwu				|	32	|	7		|	5	|	0.714
ATL		|	Saddiq Bey					|	170	|	45		|	12	|	0.267
ATL		|	Trae Young					|	221	|	45		|	22	|	0.489
ATL		|	Vit Krejci					|	21	|	3		|	0	|	0.0
ATL		|	Wesley Matthews				|	17	|	4		|	1	|	0.25
ATL		|	Zaccharie Risacher			|	20	|	7		|	4	|	0.571
BKN		|	Ben Simmons					|	57	|	22		|	12	|	0.545
BKN		|	Cam Thomas					|	68	|	19		|	9	|	0.474
BKN		|	Cameron Johnson				|	126	|	26		|	9	|	0.346
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Schroder				|	153	|	24		|	7	|	0.292
BKN		|	Dennis Smith Jr.			|	21	|	3		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	213	|	33		|	10	|	0.303
BKN		|	Jalen Wilson				|	8	|	1		|	0	|	0.0
BKN		|	Keon Johnson				|	12	|	3		|	1	|	0.333
BKN		|	Mikal Bridges				|	260	|	70		|	29	|	0.414
BKN		|	Nic Claxton					|	169	|	39		|	29	|	0.744
BKN		|	Noah Clowney				|	1	|	0		|	0	|	0
BKN		|	Royce O'Neale				|	143	|	25		|	8	|	0.32
BKN		|	Spencer Dinwiddie			|	181	|	27		|	7	|	0.259
BKN		|	Tyrese Martin				|	2	|	0		|	0	|	0
BKN		|	Ziaire Williams				|	58	|	10		|	6	|	0.6
BOS		|	Al Horford					|	177	|	43		|	19	|	0.442
BOS		|	Dalano Banton				|	11	|	1		|	0	|	0.0
BOS		|	Derrick White				|	210	|	31		|	7	|	0.226
BOS		|	Jaylen Brown				|	213	|	86		|	42	|	0.488
BOS		|	Jayson Tatum				|	239	|	58		|	31	|	0.534
BOS		|	Jordan Walsh				|	1	|	0		|	0	|	0
BOS		|	Jrue Holiday				|	211	|	52		|	23	|	0.442
BOS		|	Kristaps Porzingis			|	171	|	70		|	37	|	0.529
BOS		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	9	|	2		|	2	|	1.0
BOS		|	Neemias Queta				|	5	|	1		|	1	|	1.0
BOS		|	Oshae Brissett				|	28	|	8		|	5	|	0.625
BOS		|	Payton Pritchard			|	8	|	1		|	1	|	1.0
BOS		|	Sam Hauser					|	20	|	3		|	1	|	0.333
BOS		|	Xavier Tillman				|	46	|	11		|	10	|	0.909
CHA		|	Brandon Miller				|	78	|	16		|	6	|	0.375
CHA		|	Bryce McGowens				|	20	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	36	|	12		|	3	|	0.25
CHA		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
CHA		|	Grant Williams				|	88	|	12		|	7	|	0.583
CHA		|	Ish Smith					|	7	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	Josh Green					|	73	|	7		|	3	|	0.429
CHA		|	LaMelo Ball					|	151	|	30		|	10	|	0.333
CHA		|	Leaky Black					|	3	|	0		|	0	|	0
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	153	|	54		|	19	|	0.352
CHA		|	Moussa Diabate				|	5	|	1		|	0	|	0.0
CHA		|	Nick Richards				|	70	|	8		|	5	|	0.625
CHA		|	P.J. Washington				|	155	|	28		|	11	|	0.393
CHA		|	Seth Curry					|	79	|	20		|	9	|	0.45
CHA		|	Taj Gibson					|	14	|	4		|	2	|	0.5
CHA		|	Terry Rozier				|	204	|	39		|	16	|	0.41
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHA		|	Tidjane Salaun				|	6	|	0		|	0	|	0
CHA		|	Tre Mann					|	52	|	7		|	4	|	0.571
CHA		|	Vasilije Micic				|	17	|	4		|	2	|	0.5
CHI		|	Alex Caruso					|	107	|	9		|	6	|	0.667
CHI		|	Andre Drummond				|	57	|	13		|	8	|	0.615
CHI		|	Ayo Dosunmu					|	134	|	14		|	8	|	0.571
CHI		|	Coby White					|	113	|	25		|	9	|	0.36
CHI		|	Dalen Terry					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	240	|	41		|	19	|	0.463
CHI		|	Josh Giddey					|	225	|	51		|	25	|	0.49
CHI		|	Julian Phillips				|	1	|	0		|	0	|	0
CHI		|	Nikola Vucevic				|	246	|	72		|	36	|	0.5
CHI		|	Patrick Williams			|	119	|	24		|	9	|	0.375
CHI		|	Torrey Craig				|	89	|	15		|	6	|	0.4
CHI		|	Zach LaVine					|	186	|	40		|	19	|	0.475
CLE		|	Caris LeVert				|	87	|	14		|	4	|	0.286
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	208	|	50		|	25	|	0.5
CLE		|	Dean Wade					|	80	|	7		|	3	|	0.429
CLE		|	Donovan Mitchell			|	205	|	73		|	38	|	0.521
CLE		|	Evan Mobley					|	211	|	52		|	24	|	0.462
CLE		|	Georges Niang				|	19	|	3		|	1	|	0.333
CLE		|	Isaac Okoro					|	160	|	24		|	9	|	0.375
CLE		|	Jarrett Allen				|	215	|	55		|	29	|	0.527
CLE		|	Jaylon Tyson				|	1	|	0		|	0	|	0
CLE		|	Max Strus					|	111	|	29		|	12	|	0.414
CLE		|	Sam Merrill					|	2	|	0		|	0	|	0
CLE		|	Ty Jerome					|	9	|	2		|	1	|	0.5
DAL		|	Daniel Gafford				|	172	|	27		|	19	|	0.704
DAL		|	Dante Exum					|	16	|	2		|	0	|	0.0
DAL		|	Dereck Lively II			|	51	|	8		|	8	|	1.0
DAL		|	Derrick Jones Jr.			|	90	|	11		|	4	|	0.364
DAL		|	Dwight Powell				|	142	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	88	|	12		|	7	|	0.583
DAL		|	Jaden Hardy					|	13	|	5		|	3	|	0.6
DAL		|	Josh Green					|	73	|	7		|	3	|	0.429
DAL		|	Klay Thompson				|	174	|	58		|	25	|	0.431
DAL		|	Kyrie Irving				|	161	|	43		|	18	|	0.419
DAL		|	Luka Doncic					|	211	|	56		|	28	|	0.5
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	35	|	1		|	1	|	1.0
DAL		|	Naji Marshall				|	33	|	1		|	0	|	0.0
DAL		|	P.J. Washington				|	155	|	28		|	11	|	0.393
DAL		|	Quentin Grimes				|	97	|	5		|	3	|	0.6
DAL		|	Richaun Holmes				|	47	|	7		|	5	|	0.714
DAL		|	Seth Curry					|	79	|	20		|	9	|	0.45
DAL		|	Tim Hardaway Jr.			|	93	|	17		|	7	|	0.412
DEN		|	Aaron Gordon				|	218	|	55		|	21	|	0.382
DEN		|	Christian Braun				|	27	|	4		|	3	|	0.75
DEN		|	Dario Saric					|	24	|	2		|	2	|	1.0
DEN		|	DeAndre Jordan				|	30	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	132	|	34		|	17	|	0.5
DEN		|	Justin Holiday				|	75	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	242	|	34		|	11	|	0.324
DEN		|	Michael Porter Jr.			|	162	|	40		|	16	|	0.4
DEN		|	Nikola Jokic				|	229	|	72		|	46	|	0.639
DEN		|	Peyton Watson				|	17	|	4		|	1	|	0.25
DEN		|	Reggie Jackson				|	137	|	21		|	10	|	0.476
DEN		|	Russell Westbrook			|	116	|	20		|	7	|	0.35
DET		|	Ausar Thompson				|	39	|	7		|	4	|	0.571
DET		|	Bojan Bogdanovic			|	155	|	31		|	14	|	0.452
DET		|	Cade Cunningham				|	156	|	42		|	16	|	0.381
DET		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	165	|	35		|	16	|	0.457
DET		|	Jaden Ivey					|	148	|	32		|	16	|	0.5
DET		|	Jalen Duren					|	107	|	19		|	9	|	0.474
DET		|	James Wiseman				|	25	|	3		|	2	|	0.667
DET		|	Kevin Knox II				|	15	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	127	|	16		|	6	|	0.375
DET		|	Malik Beasley				|	124	|	26		|	12	|	0.462
DET		|	Marcus Sasser				|	4	|	1		|	0	|	0.0
DET		|	Marvin Bagley III			|	74	|	21		|	12	|	0.571
DET		|	Mike Muscala				|	15	|	1		|	1	|	1.0
DET		|	Ronald Holland II			|	1	|	0		|	0	|	0
DET		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
DET		|	Stanley Umude				|	2	|	0		|	0	|	0
DET		|	Tim Hardaway Jr.			|	93	|	17		|	7	|	0.412
DET		|	Tobias Harris				|	235	|	52		|	23	|	0.442
DET		|	Tosan Evbuomwan				|	6	|	2		|	1	|	0.5
DET		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
GSW		|	Andrew Wiggins				|	179	|	56		|	29	|	0.518
GSW		|	Brandin Podziemski			|	31	|	0		|	0	|	0
GSW		|	Buddy Hield					|	147	|	26		|	10	|	0.385
GSW		|	Chris Paul					|	158	|	15		|	6	|	0.4
GSW		|	Dario Saric					|	24	|	2		|	2	|	1.0
GSW		|	De'Anthony Melton			|	108	|	17		|	9	|	0.529
GSW		|	Draymond Green				|	181	|	28		|	14	|	0.5
GSW		|	Gary Payton II				|	19	|	2		|	1	|	0.5
GSW		|	Jonathan Kuminga			|	75	|	10		|	8	|	0.8
GSW		|	Kevon Looney				|	185	|	21		|	14	|	0.667
GSW		|	Klay Thompson				|	174	|	58		|	25	|	0.431
GSW		|	Lindy Waters III			|	9	|	3		|	3	|	1.0
GSW		|	Moses Moody					|	27	|	8		|	5	|	0.625
GSW		|	Stephen Curry				|	202	|	31		|	14	|	0.452
GSW		|	Trayce Jackson-Davis		|	27	|	3		|	3	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	169	|	43		|	28	|	0.651
HOU		|	Amen Thompson				|	18	|	3		|	1	|	0.333
HOU		|	Cam Whitmore				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	191	|	58		|	25	|	0.431
HOU		|	Fred VanVleet				|	222	|	37		|	17	|	0.459
HOU		|	Jabari Smith Jr.			|	169	|	31		|	14	|	0.452
HOU		|	Jae'Sean Tate				|	93	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	239	|	46		|	22	|	0.478
HOU		|	Jeff Green					|	72	|	8		|	4	|	0.5
HOU		|	Jock Landale				|	6	|	0		|	0	|	0
IND		|	Aaron Nesmith				|	109	|	13		|	7	|	0.538
IND		|	Andrew Nembhard				|	111	|	20		|	12	|	0.6
IND		|	Ben Sheppard				|	6	|	0		|	0	|	0
IND		|	Bennedict Mathurin			|	51	|	13		|	4	|	0.308
IND		|	Bruce Brown					|	119	|	25		|	10	|	0.4
IND		|	Buddy Hield					|	147	|	26		|	10	|	0.385
IND		|	Enrique Freeman				|	1	|	0		|	0	|	0
IND		|	Isaiah Jackson				|	30	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	51	|	10		|	6	|	0.6
IND		|	Jarace Walker				|	1	|	0		|	0	|	0
IND		|	Myles Turner				|	193	|	47		|	27	|	0.574
IND		|	Obi Toppin					|	41	|	8		|	5	|	0.625
IND		|	Pascal Siakam				|	234	|	62		|	32	|	0.516
IND		|	Quenton Jackson				|	6	|	2		|	0	|	0.0
IND		|	T.J. McConnell				|	19	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	213	|	20		|	10	|	0.5
LAC		|	Amir Coffey					|	56	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	9	|	3		|	1	|	0.333
LAC		|	Daniel Theis				|	38	|	16		|	9	|	0.562
LAC		|	Derrick Jones Jr.			|	90	|	11		|	4	|	0.364
LAC		|	Ivica Zubac					|	236	|	49		|	32	|	0.653
LAC		|	James Harden				|	212	|	34		|	10	|	0.294
LAC		|	Kawhi Leonard				|	118	|	25		|	10	|	0.4
LAC		|	Kris Dunn					|	49	|	4		|	2	|	0.5
LAC		|	Mason Plumlee				|	146	|	22		|	15	|	0.682
LAC		|	Norman Powell				|	66	|	20		|	7	|	0.35
LAC		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
LAC		|	Paul George					|	164	|	51		|	24	|	0.471
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	116	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	143	|	23		|	10	|	0.435
LAL		|	Anthony Davis				|	184	|	61		|	30	|	0.492
LAL		|	Austin Reaves				|	111	|	24		|	7	|	0.292
LAL		|	Cam Reddish					|	60	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	207	|	55		|	25	|	0.455
LAL		|	Dalton Knecht				|	9	|	1		|	0	|	0.0
LAL		|	Gabe Vincent				|	62	|	11		|	2	|	0.182
LAL		|	Jarred Vanderbilt			|	138	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	35	|	2		|	2	|	1.0
LAL		|	LeBron James				|	195	|	53		|	25	|	0.472
LAL		|	Max Christie				|	11	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	71	|	16		|	10	|	0.625
LAL		|	Spencer Dinwiddie			|	181	|	27		|	7	|	0.259
LAL		|	Taurean Prince				|	79	|	14		|	6	|	0.429
MEM		|	Bismack Biyombo				|	43	|	8		|	3	|	0.375
MEM		|	Brandon Clarke				|	21	|	6		|	4	|	0.667
MEM		|	David Roddy					|	18	|	8		|	4	|	0.5
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	187	|	60		|	21	|	0.35
MEM		|	GG Jackson					|	11	|	2		|	0	|	0.0
MEM		|	Ja Morant					|	136	|	37		|	14	|	0.378
MEM		|	Jacob Gilyard				|	14	|	2		|	2	|	1.0
MEM		|	Jake LaRavia				|	2	|	0		|	0	|	0
MEM		|	Jaren Jackson Jr.			|	224	|	76		|	36	|	0.474
MEM		|	Jay Huff					|	1	|	0		|	0	|	0
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	Jaylen Wells				|	17	|	5		|	1	|	0.2
MEM		|	John Konchar				|	53	|	4		|	1	|	0.25
MEM		|	Jordan Goodwin				|	14	|	1		|	1	|	1.0
MEM		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
MEM		|	Luke Kennard				|	48	|	9		|	5	|	0.556
MEM		|	Marcus Smart				|	154	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	67	|	11		|	5	|	0.455
MEM		|	Scotty Pippen Jr.			|	18	|	5		|	2	|	0.4
MEM		|	Trey Jemison				|	7	|	1		|	1	|	1.0
MEM		|	Vince Williams Jr.			|	33	|	7		|	3	|	0.429
MEM		|	Xavier Tillman				|	46	|	11		|	10	|	0.909
MEM		|	Zach Edey					|	8	|	1		|	1	|	1.0
MEM		|	Ziaire Williams				|	58	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	213	|	81		|	37	|	0.457
MIA		|	Caleb Martin				|	94	|	11		|	6	|	0.545
MIA		|	Delon Wright				|	25	|	2		|	0	|	0.0
MIA		|	Duncan Robinson				|	110	|	34		|	10	|	0.294
MIA		|	Haywood Highsmith			|	48	|	8		|	3	|	0.375
MIA		|	Jaime Jaquez Jr.			|	22	|	5		|	2	|	0.4
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	188	|	42		|	20	|	0.476
MIA		|	Josh Richardson				|	24	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	32	|	7		|	1	|	0.143
MIA		|	Kyle Lowry					|	167	|	35		|	12	|	0.343
MIA		|	Nikola Jovic				|	48	|	18		|	6	|	0.333
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	Patty Mills					|	55	|	17		|	4	|	0.235
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	204	|	39		|	16	|	0.41
MIA		|	Thomas Bryant				|	39	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	130	|	26		|	8	|	0.308
MIL		|	AJ Green					|	4	|	1		|	0	|	0.0
MIL		|	Andre Jackson Jr.			|	18	|	3		|	0	|	0.0
MIL		|	Bobby Portis				|	83	|	29		|	14	|	0.483
MIL		|	Brook Lopez					|	180	|	47		|	19	|	0.404
MIL		|	Cameron Payne				|	36	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	171	|	54		|	21	|	0.389
MIL		|	Delon Wright				|	25	|	2		|	0	|	0.0
MIL		|	Gary Trent Jr.				|	156	|	31		|	13	|	0.419
MIL		|	Giannis Antetokounmpo		|	217	|	52		|	29	|	0.558
MIL		|	Jae Crowder					|	94	|	23		|	13	|	0.565
MIL		|	Khris Middleton				|	135	|	26		|	13	|	0.5
MIL		|	Malik Beasley				|	124	|	26		|	12	|	0.462
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIL		|	Pat Connaughton				|	54	|	13		|	6	|	0.462
MIL		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
MIL		|	Robin Lopez					|	13	|	5		|	1	|	0.2
MIL		|	Ryan Rollins				|	1	|	0		|	0	|	0
MIL		|	Taurean Prince				|	79	|	14		|	6	|	0.429
MIN		|	Anthony Edwards				|	242	|	70		|	28	|	0.4
MIN		|	Donte DiVincenzo			|	95	|	17		|	9	|	0.529
MIN		|	Jaden McDaniels				|	194	|	42		|	21	|	0.5
MIN		|	Julius Randle				|	214	|	80		|	30	|	0.375
MIN		|	Karl-Anthony Towns			|	182	|	61		|	28	|	0.459
MIN		|	Kyle Anderson				|	67	|	11		|	4	|	0.364
MIN		|	Mike Conley					|	222	|	45		|	21	|	0.467
MIN		|	Naz Reid					|	28	|	7		|	4	|	0.571
MIN		|	Nickeil Alexander-Walker	|	45	|	6		|	1	|	0.167
MIN		|	Rudy Gobert					|	223	|	45		|	30	|	0.667
MIN		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
NOP		|	Brandon Boston Jr.			|	11	|	1		|	1	|	1.0
NOP		|	Brandon Ingram				|	178	|	51		|	31	|	0.608
NOP		|	CJ McCollum					|	204	|	40		|	20	|	0.5
NOP		|	Daniel Theis				|	38	|	16		|	9	|	0.562
NOP		|	Dejounte Murray				|	219	|	48		|	25	|	0.521
NOP		|	Dyson Daniels				|	46	|	8		|	3	|	0.375
NOP		|	Elfrid Payton				|	4	|	1		|	1	|	1.0
NOP		|	Herbert Jones				|	207	|	34		|	11	|	0.324
NOP		|	Javonte Green				|	58	|	10		|	8	|	0.8
NOP		|	Jeremiah Robinson-Earl		|	60	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	230	|	73		|	37	|	0.507
NOP		|	Jordan Hawkins				|	13	|	0		|	0	|	0
NOP		|	Jose Alvarado				|	18	|	2		|	0	|	0.0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	33	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	92	|	15		|	5	|	0.333
NOP		|	Yves Missi					|	15	|	2		|	1	|	0.5
NOP		|	Zion Williamson				|	98	|	13		|	9	|	0.692
NYK		|	Alec Burks					|	52	|	10		|	6	|	0.6
NYK		|	Donte DiVincenzo			|	95	|	17		|	9	|	0.529
NYK		|	Isaiah Hartenstein			|	55	|	8		|	4	|	0.5
NYK		|	Jalen Brunson				|	219	|	68		|	30	|	0.441
NYK		|	Jericho Sims				|	32	|	0		|	0	|	0
NYK		|	Josh Hart					|	160	|	18		|	9	|	0.5
NYK		|	Julius Randle				|	214	|	80		|	30	|	0.375
NYK		|	Karl-Anthony Towns			|	182	|	61		|	28	|	0.459
NYK		|	Mikal Bridges				|	260	|	70		|	29	|	0.414
NYK		|	Miles McBride				|	17	|	6		|	1	|	0.167
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	62	|	15		|	7	|	0.467
NYK		|	Precious Achiuwa			|	58	|	11		|	4	|	0.364
NYK		|	Quentin Grimes				|	97	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	214	|	55		|	21	|	0.382
NYK		|	Taj Gibson					|	14	|	4		|	2	|	0.5
OKC		|	Aaron Wiggins				|	58	|	5		|	3	|	0.6
OKC		|	Cason Wallace				|	20	|	3		|	1	|	0.333
OKC		|	Chet Holmgren				|	85	|	28		|	13	|	0.464
OKC		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
OKC		|	Isaiah Hartenstein			|	55	|	8		|	4	|	0.5
OKC		|	Isaiah Joe					|	19	|	6		|	4	|	0.667
OKC		|	Jalen Williams				|	148	|	28		|	14	|	0.5
OKC		|	Jaylin Williams				|	37	|	9		|	7	|	0.778
OKC		|	Josh Giddey					|	225	|	51		|	25	|	0.49
OKC		|	Kenrich Williams			|	11	|	1		|	0	|	0.0
OKC		|	Luguentz Dort				|	216	|	34		|	12	|	0.353
OKC		|	Shai Gilgeous-Alexander		|	214	|	40		|	19	|	0.475
ORL		|	Anthony Black				|	34	|	3		|	1	|	0.333
ORL		|	Caleb Houstan				|	16	|	2		|	1	|	0.5
ORL		|	Chuma Okeke					|	35	|	5		|	2	|	0.4
ORL		|	Franz Wagner				|	247	|	67		|	23	|	0.343
ORL		|	Gary Harris					|	95	|	26		|	13	|	0.5
ORL		|	Goga Bitadze				|	65	|	10		|	3	|	0.3
ORL		|	Jalen Suggs					|	152	|	37		|	15	|	0.405
ORL		|	Jonathan Isaac				|	1	|	1		|	1	|	1.0
ORL		|	Kentavious Caldwell-Pope	|	242	|	34		|	11	|	0.324
ORL		|	Markelle Fultz				|	79	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	23	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	150	|	38		|	15	|	0.395
ORL		|	Tristan da Silva			|	13	|	0		|	0	|	0
ORL		|	Wendell Carter Jr.			|	165	|	48		|	21	|	0.438
PHI		|	Andre Drummond				|	57	|	13		|	8	|	0.615
PHI		|	Buddy Hield					|	147	|	26		|	10	|	0.385
PHI		|	Caleb Martin				|	94	|	11		|	6	|	0.545
PHI		|	Cameron Payne				|	36	|	8		|	2	|	0.25
PHI		|	Danuel House Jr.			|	15	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	108	|	17		|	9	|	0.529
PHI		|	Eric Gordon					|	129	|	23		|	12	|	0.522
PHI		|	Guerschon Yabusele			|	5	|	1		|	1	|	1.0
PHI		|	Jaden Springer				|	3	|	0		|	0	|	0
PHI		|	Jared McCain				|	7	|	1		|	0	|	0.0
PHI		|	Joel Embiid					|	173	|	84		|	42	|	0.5
PHI		|	KJ Martin					|	3	|	0		|	0	|	0
PHI		|	Kelly Oubre Jr.				|	114	|	32		|	14	|	0.438
PHI		|	Kyle Lowry					|	167	|	35		|	12	|	0.343
PHI		|	Marcus Morris Sr.			|	126	|	27		|	14	|	0.519
PHI		|	Mo Bamba					|	90	|	16		|	10	|	0.625
PHI		|	Nicolas Batum				|	107	|	10		|	6	|	0.6
PHI		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
PHI		|	Paul George					|	164	|	51		|	24	|	0.471
PHI		|	Paul Reed					|	27	|	6		|	4	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	235	|	52		|	23	|	0.442
PHI		|	Tyrese Maxey				|	192	|	43		|	20	|	0.465
PHX		|	Bradley Beal				|	147	|	34		|	23	|	0.676
PHX		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	200	|	64		|	25	|	0.391
PHX		|	Drew Eubanks				|	64	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	129	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	201	|	39		|	18	|	0.462
PHX		|	Josh Okogie					|	44	|	6		|	3	|	0.5
PHX		|	Jusuf Nurkic				|	194	|	62		|	23	|	0.371
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	182	|	51		|	29	|	0.569
PHX		|	Mason Plumlee				|	146	|	22		|	15	|	0.682
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
PHX		|	Oso Ighodaro				|	1	|	0		|	0	|	0
PHX		|	Royce O'Neale				|	143	|	25		|	8	|	0.32
PHX		|	Ryan Dunn					|	9	|	2		|	1	|	0.5
PHX		|	Tyus Jones					|	130	|	16		|	7	|	0.438
POR		|	Anfernee Simons				|	156	|	31		|	8	|	0.258
POR		|	Ashton Hagans				|	1	|	0		|	0	|	0
POR		|	Dalano Banton				|	11	|	1		|	0	|	0.0
POR		|	Deandre Ayton				|	187	|	62		|	30	|	0.484
POR		|	Deni Avdija					|	129	|	22		|	11	|	0.5
POR		|	Donovan Clingan				|	6	|	2		|	1	|	0.5
POR		|	Duop Reath					|	20	|	2		|	0	|	0.0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	17	|	1		|	1	|	1.0
POR		|	Jerami Grant				|	183	|	53		|	22	|	0.415
POR		|	Kris Murray					|	22	|	5		|	4	|	0.8
POR		|	Malcolm Brogdon				|	67	|	11		|	4	|	0.364
POR		|	Matisse Thybulle			|	97	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Rayan Rupert				|	5	|	0		|	0	|	0
POR		|	Robert Williams III			|	80	|	18		|	14	|	0.778
POR		|	Scoot Henderson				|	29	|	6		|	4	|	0.667
POR		|	Shaedon Sharpe				|	50	|	11		|	7	|	0.636
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	70	|	10		|	6	|	0.6
SAC		|	Alex Len					|	14	|	4		|	0	|	0.0
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	45	|	8		|	6	|	0.75
SAC		|	De'Aaron Fox				|	219	|	60		|	30	|	0.5
SAC		|	DeMar DeRozan				|	240	|	41		|	19	|	0.463
SAC		|	Domantas Sabonis			|	233	|	45		|	31	|	0.689
SAC		|	Doug McDermott				|	53	|	16		|	10	|	0.625
SAC		|	Harrison Barnes				|	252	|	40		|	18	|	0.45
SAC		|	Jae Crowder					|	94	|	23		|	13	|	0.565
SAC		|	Keegan Murray				|	168	|	29		|	11	|	0.379
SAC		|	Keon Ellis					|	17	|	3		|	2	|	0.667
SAC		|	Kevin Huerter				|	209	|	31		|	14	|	0.452
SAC		|	Malik Monk					|	38	|	6		|	2	|	0.333
SAC		|	Trey Lyles					|	25	|	5		|	1	|	0.2
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	8	|	1		|	1	|	1.0
SAS		|	Chris Paul					|	158	|	15		|	6	|	0.4
SAS		|	Devin Vassell				|	126	|	30		|	14	|	0.467
SAS		|	Dominick Barlow				|	1	|	0		|	0	|	0
SAS		|	Harrison Barnes				|	252	|	40		|	18	|	0.45
SAS		|	Jeremy Sochan				|	133	|	27		|	12	|	0.444
SAS		|	Julian Champagnie			|	76	|	18		|	10	|	0.556
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	57	|	14		|	9	|	0.643
SAS		|	Stephon Castle				|	13	|	3		|	1	|	0.333
SAS		|	Tre Jones					|	118	|	15		|	7	|	0.467
SAS		|	Victor Wembanyama			|	84	|	28		|	14	|	0.5
SAS		|	Zach Collins				|	60	|	17		|	8	|	0.471
TOR		|	Bruce Brown					|	119	|	25		|	10	|	0.4
TOR		|	Davion Mitchell				|	45	|	8		|	6	|	0.75
TOR		|	Dennis Schroder				|	153	|	24		|	7	|	0.292
TOR		|	Gary Trent Jr.				|	156	|	31		|	13	|	0.419
TOR		|	Gradey Dick					|	30	|	5		|	3	|	0.6
TOR		|	Immanuel Quickley			|	60	|	11		|	6	|	0.545
TOR		|	Ja'Kobe Walter				|	3	|	1		|	1	|	1.0
TOR		|	Jahmi'us Ramsey				|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	209	|	40		|	25	|	0.625
TOR		|	Javon Freeman-Liberty		|	4	|	1		|	0	|	0.0
TOR		|	Jonathan Mogbo				|	1	|	0		|	0	|	0
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	Jordan Nwora				|	28	|	6		|	1	|	0.167
TOR		|	Kelly Olynyk				|	91	|	16		|	7	|	0.438
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	62	|	15		|	7	|	0.467
TOR		|	Ochai Agbaji				|	64	|	7		|	2	|	0.286
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	234	|	62		|	32	|	0.516
TOR		|	RJ Barrett					|	214	|	55		|	21	|	0.382
TOR		|	Scottie Barnes				|	220	|	51		|	28	|	0.549
TOR		|	Thaddeus Young				|	16	|	1		|	1	|	1.0
UTA		|	Brice Sensabaugh			|	9	|	2		|	0	|	0.0
UTA		|	Cody Williams				|	7	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	92	|	9		|	5	|	0.556
UTA		|	Isaiah Collier				|	1	|	0		|	0	|	0
UTA		|	John Collins				|	199	|	43		|	15	|	0.349
UTA		|	Johnny Juzang				|	1	|	0		|	0	|	0
UTA		|	Jordan Clarkson				|	83	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	91	|	16		|	7	|	0.438
UTA		|	Keyonte George				|	56	|	7		|	3	|	0.429
UTA		|	Kris Dunn					|	49	|	4		|	2	|	0.5
UTA		|	Kyle Filipowski				|	8	|	2		|	2	|	1.0
UTA		|	Lauri Markkanen				|	197	|	67		|	21	|	0.313
UTA		|	Luka Samanic				|	7	|	0		|	0	|	0
UTA		|	Micah Potter				|	1	|	1		|	1	|	1.0
UTA		|	Ochai Agbaji				|	64	|	7		|	2	|	0.286
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
UTA		|	Svi Mykhailiuk				|	14	|	2		|	0	|	0.0
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Taylor Hendricks			|	20	|	2		|	0	|	0.0
UTA		|	Walker Kessler				|	75	|	14		|	11	|	0.786
WAS		|	Alexandre Sarr				|	18	|	4		|	2	|	0.5
WAS		|	Anthony Gill				|	9	|	1		|	0	|	0.0
WAS		|	Bilal Coulibaly				|	32	|	3		|	1	|	0.333
WAS		|	Carlton Carrington			|	12	|	0		|	0	|	0
WAS		|	Corey Kispert				|	97	|	19		|	4	|	0.211
WAS		|	Daniel Gafford				|	172	|	27		|	19	|	0.704
WAS		|	Deni Avdija					|	129	|	22		|	11	|	0.5
WAS		|	Johnny Davis				|	7	|	0		|	0	|	0
WAS		|	Jonas Valanciunas			|	230	|	73		|	37	|	0.507
WAS		|	Jordan Poole				|	172	|	38		|	13	|	0.342
WAS		|	Justin Champagnie			|	1	|	0		|	0	|	0
WAS		|	Kyle Kuzma					|	211	|	65		|	25	|	0.385
WAS		|	Kyshawn George				|	6	|	1		|	0	|	0.0
WAS		|	Landry Shamet				|	29	|	8		|	0	|	0.0
WAS		|	Malcolm Brogdon				|	67	|	11		|	4	|	0.364
WAS		|	Marvin Bagley III			|	74	|	21		|	12	|	0.571
WAS		|	Mike Muscala				|	15	|	1		|	1	|	1.0
WAS		|	Patrick Baldwin Jr.			|	4	|	0		|	0	|	0
WAS		|	Richaun Holmes				|	47	|	7		|	5	|	0.714
WAS		|	Tyus Jones					|	130	|	16		|	7	|	0.438
