Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	AJ Griffin					|	12	|	1		|	0	|	0.0
ATL		|	Aaron Holiday				|	6	|	1		|	1	|	1.0
ATL		|	Bogdan Bogdanovic			|	9	|	2		|	2	|	1.0
ATL		|	Clint Capela				|	63	|	5		|	4	|	0.8
ATL		|	De'Andre Hunter				|	67	|	13		|	9	|	0.692
ATL		|	Dejounte Murray				|	74	|	16		|	10	|	0.625
ATL		|	Jalen Johnson				|	6	|	0		|	0	|	0
ATL		|	Jarrett Culver				|	1	|	1		|	1	|	1.0
ATL		|	John Collins				|	71	|	13		|	4	|	0.308
ATL		|	Onyeka Okongwu				|	18	|	3		|	1	|	0.333
ATL		|	Saddiq Bey					|	37	|	7		|	0	|	0.0
ATL		|	Trae Young					|	73	|	11		|	9	|	0.818
ATL		|	Trent Forrest				|	3	|	0		|	0	|	0
BKN		|	Ben Simmons					|	33	|	13		|	7	|	0.538
BKN		|	Cam Thomas					|	4	|	3		|	0	|	0.0
BKN		|	Cameron Johnson				|	41	|	10		|	3	|	0.3
BKN		|	Day'Ron Sharpe				|	3	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	66	|	7		|	2	|	0.286
BKN		|	Edmond Sumner				|	12	|	3		|	2	|	0.667
BKN		|	Joe Harris					|	33	|	5		|	2	|	0.4
BKN		|	Kessler Edwards				|	4	|	0		|	0	|	0
BKN		|	Kevin Durant				|	47	|	12		|	4	|	0.333
BKN		|	Kyrie Irving				|	60	|	13		|	7	|	0.538
BKN		|	Markieff Morris				|	2	|	1		|	0	|	0.0
BKN		|	Mikal Bridges				|	83	|	24		|	11	|	0.458
BKN		|	Nerlens Noel				|	4	|	0		|	0	|	0
BKN		|	Nic Claxton					|	76	|	11		|	9	|	0.818
BKN		|	Patty Mills					|	2	|	1		|	1	|	1.0
BKN		|	Royce O'Neale				|	53	|	15		|	4	|	0.267
BKN		|	Seth Curry					|	7	|	1		|	0	|	0.0
BKN		|	Spencer Dinwiddie			|	79	|	14		|	5	|	0.357
BKN		|	Yuta Watanabe				|	1	|	0		|	0	|	0
BOS		|	Al Horford					|	63	|	16		|	8	|	0.5
BOS		|	Blake Griffin				|	16	|	2		|	2	|	1.0
BOS		|	Derrick White				|	69	|	8		|	2	|	0.25
BOS		|	Grant Williams				|	22	|	1		|	0	|	0.0
BOS		|	Jaylen Brown				|	67	|	27		|	8	|	0.296
BOS		|	Jayson Tatum				|	73	|	21		|	11	|	0.524
BOS		|	Marcus Smart				|	61	|	8		|	5	|	0.625
BOS		|	Mike Muscala				|	9	|	1		|	1	|	1.0
BOS		|	Noah Vonleh					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	2	|	0		|	0	|	0
BOS		|	Robert Williams III			|	19	|	2		|	2	|	1.0
BOS		|	Sam Hauser					|	8	|	3		|	1	|	0.333
CHA		|	Bryce McGowens				|	7	|	2		|	0	|	0.0
CHA		|	Dennis Smith Jr.			|	15	|	2		|	0	|	0.0
CHA		|	Gordon Hayward				|	50	|	13		|	7	|	0.538
CHA		|	JT Thor						|	8	|	1		|	0	|	0.0
CHA		|	Jalen McDaniels				|	24	|	8		|	3	|	0.375
CHA		|	Kelly Oubre Jr.				|	40	|	13		|	5	|	0.385
CHA		|	LaMelo Ball					|	36	|	5		|	2	|	0.4
CHA		|	Mark Williams				|	17	|	4		|	1	|	0.25
CHA		|	Mason Plumlee				|	60	|	14		|	9	|	0.643
CHA		|	Nick Richards				|	9	|	1		|	1	|	1.0
CHA		|	P.J. Washington				|	73	|	15		|	6	|	0.4
CHA		|	Svi Mykhailiuk				|	8	|	2		|	0	|	0.0
CHA		|	Terry Rozier				|	63	|	9		|	4	|	0.444
CHA		|	Theo Maledon				|	7	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	36	|	3		|	2	|	0.667
CHI		|	Ayo Dosunmu					|	51	|	3		|	3	|	1.0
CHI		|	Coby White					|	2	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	74	|	11		|	4	|	0.364
CHI		|	Javonte Green				|	1	|	0		|	0	|	0
CHI		|	Nikola Vucevic				|	82	|	22		|	15	|	0.682
CHI		|	Patrick Beverley			|	66	|	15		|	5	|	0.333
CHI		|	Patrick Williams			|	65	|	13		|	5	|	0.385
CHI		|	Zach LaVine					|	77	|	19		|	10	|	0.526
CLE		|	Caris LeVert				|	30	|	4		|	1	|	0.25
CLE		|	Cedi Osman					|	2	|	0		|	0	|	0
CLE		|	Darius Garland				|	69	|	21		|	12	|	0.571
CLE		|	Dean Wade					|	13	|	1		|	1	|	1.0
CLE		|	Donovan Mitchell			|	68	|	19		|	13	|	0.684
CLE		|	Evan Mobley					|	79	|	16		|	8	|	0.5
CLE		|	Isaac Okoro					|	46	|	6		|	1	|	0.167
CLE		|	Jarrett Allen				|	68	|	15		|	8	|	0.533
CLE		|	Kevin Love					|	20	|	3		|	0	|	0.0
CLE		|	Lamar Stevens				|	25	|	4		|	2	|	0.5
CLE		|	Mamadi Diakite				|	2	|	0		|	0	|	0
CLE		|	Raul Neto					|	1	|	0		|	0	|	0
CLE		|	Ricky Rubio					|	2	|	0		|	0	|	0
CLE		|	Robin Lopez					|	2	|	1		|	0	|	0.0
DAL		|	Christian Wood				|	17	|	3		|	1	|	0.333
DAL		|	Davis Bertans				|	1	|	0		|	0	|	0
DAL		|	Dorian Finney-Smith			|	66	|	7		|	2	|	0.286
DAL		|	Dwight Powell				|	64	|	11		|	8	|	0.727
DAL		|	Frank Ntilikina				|	5	|	1		|	0	|	0.0
DAL		|	JaVale McGee				|	7	|	0		|	0	|	0
DAL		|	Jaden Hardy					|	5	|	3		|	2	|	0.667
DAL		|	Josh Green					|	21	|	1		|	0	|	0.0
DAL		|	Justin Holiday				|	2	|	0		|	0	|	0
DAL		|	Kemba Walker				|	1	|	0		|	0	|	0
DAL		|	Kyrie Irving				|	60	|	13		|	7	|	0.538
DAL		|	Luka Doncic					|	66	|	13		|	7	|	0.538
DAL		|	Markieff Morris				|	2	|	1		|	0	|	0.0
DAL		|	Maxi Kleber					|	5	|	0		|	0	|	0
DAL		|	McKinley Wright IV			|	1	|	0		|	0	|	0
DAL		|	Reggie Bullock				|	55	|	9		|	6	|	0.667
DAL		|	Spencer Dinwiddie			|	79	|	14		|	5	|	0.357
DAL		|	Theo Pinson					|	1	|	0		|	0	|	0
DAL		|	Tim Hardaway Jr.			|	45	|	5		|	4	|	0.8
DEN		|	Aaron Gordon				|	67	|	20		|	7	|	0.35
DEN		|	Bones Hyland				|	1	|	0		|	0	|	0
DEN		|	Bruce Brown					|	31	|	3		|	1	|	0.333
DEN		|	Christian Braun				|	7	|	2		|	1	|	0.5
DEN		|	Davon Reed					|	1	|	0		|	0	|	0
DEN		|	DeAndre Jordan				|	8	|	1		|	0	|	0.0
DEN		|	Ish Smith					|	1	|	0		|	0	|	0
DEN		|	Jamal Murray				|	64	|	16		|	6	|	0.375
DEN		|	Jeff Green					|	4	|	0		|	0	|	0
DEN		|	Kentavious Caldwell-Pope	|	75	|	9		|	4	|	0.444
DEN		|	Michael Porter Jr.			|	61	|	16		|	8	|	0.5
DEN		|	Nikola Jokic				|	68	|	23		|	15	|	0.652
DEN		|	Peyton Watson				|	3	|	1		|	0	|	0.0
DEN		|	Reggie Jackson				|	40	|	5		|	2	|	0.4
DEN		|	Thomas Bryant				|	26	|	3		|	2	|	0.667
DEN		|	Vlatko Cancar				|	10	|	1		|	1	|	1.0
DEN		|	Zeke Nnaji					|	6	|	0		|	0	|	0
DET		|	Alec Burks					|	8	|	3		|	1	|	0.333
DET		|	Bojan Bogdanovic			|	59	|	8		|	4	|	0.5
DET		|	Cade Cunningham				|	12	|	5		|	2	|	0.4
DET		|	Cory Joseph					|	2	|	0		|	0	|	0
DET		|	Eugene Omoruyi				|	6	|	1		|	1	|	1.0
DET		|	Isaiah Livers				|	22	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	47	|	5		|	2	|	0.4
DET		|	Jaden Ivey					|	73	|	14		|	7	|	0.5
DET		|	Jalen Duren					|	31	|	5		|	3	|	0.6
DET		|	James Wiseman				|	22	|	1		|	1	|	1.0
DET		|	Kevin Knox II				|	4	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	56	|	6		|	3	|	0.5
DET		|	Marvin Bagley III			|	25	|	7		|	5	|	0.714
DET		|	Nerlens Noel				|	4	|	0		|	0	|	0
DET		|	R.J. Hampton				|	3	|	0		|	0	|	0
DET		|	Rodney McGruder				|	12	|	3		|	1	|	0.333
DET		|	Saddiq Bey					|	37	|	7		|	0	|	0.0
GSW		|	Andrew Wiggins				|	37	|	14		|	8	|	0.571
GSW		|	Anthony Lamb				|	4	|	1		|	0	|	0.0
GSW		|	Donte DiVincenzo			|	35	|	6		|	4	|	0.667
GSW		|	Draymond Green				|	72	|	11		|	7	|	0.636
GSW		|	JaMychal Green				|	1	|	2		|	1	|	0.5
GSW		|	Jonathan Kuminga			|	16	|	2		|	2	|	1.0
GSW		|	Jordan Poole				|	43	|	15		|	5	|	0.333
GSW		|	Kevon Looney				|	69	|	10		|	6	|	0.6
GSW		|	Klay Thompson				|	68	|	30		|	12	|	0.4
GSW		|	Moses Moody					|	3	|	0		|	0	|	0
GSW		|	Stephen Curry				|	55	|	7		|	2	|	0.286
GSW		|	Ty Jerome					|	2	|	1		|	0	|	0.0
HOU		|	Alperen Sengun				|	72	|	13		|	10	|	0.769
HOU		|	Bruno Fernando				|	4	|	1		|	0	|	0.0
HOU		|	Daishen Nix					|	7	|	1		|	1	|	1.0
HOU		|	Eric Gordon					|	58	|	13		|	6	|	0.462
HOU		|	Jabari Smith Jr.			|	79	|	12		|	5	|	0.417
HOU		|	Jae'Sean Tate				|	7	|	3		|	1	|	0.333
HOU		|	Jalen Green					|	76	|	11		|	6	|	0.545
HOU		|	Josh Christopher			|	2	|	2		|	2	|	1.0
HOU		|	Kenyon Martin Jr.			|	49	|	6		|	5	|	0.833
HOU		|	Kevin Porter Jr.			|	59	|	8		|	5	|	0.625
HOU		|	Tari Eason					|	5	|	1		|	1	|	1.0
HOU		|	TyTy Washington Jr.			|	2	|	0		|	0	|	0
HOU		|	Usman Garuba				|	1	|	0		|	0	|	0
IND		|	Aaron Nesmith				|	59	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	62	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	16	|	3		|	0	|	0.0
IND		|	Buddy Hield					|	72	|	13		|	5	|	0.385
IND		|	Chris Duarte				|	12	|	1		|	0	|	0.0
IND		|	Daniel Theis				|	1	|	0		|	0	|	0
IND		|	George Hill					|	1	|	0		|	0	|	0
IND		|	Isaiah Jackson				|	12	|	0		|	0	|	0
IND		|	Jalen Smith					|	31	|	7		|	4	|	0.571
IND		|	James Johnson				|	1	|	1		|	0	|	0.0
IND		|	Jordan Nwora				|	14	|	3		|	0	|	0.0
IND		|	Myles Turner				|	61	|	14		|	10	|	0.714
IND		|	Oshae Brissett				|	2	|	1		|	1	|	1.0
IND		|	T.J. McConnell				|	7	|	1		|	0	|	0.0
IND		|	Terry Taylor				|	2	|	0		|	0	|	0
IND		|	Tyrese Haliburton			|	55	|	6		|	4	|	0.667
LAC		|	Amir Coffey					|	9	|	0		|	0	|	0
LAC		|	Brandon Boston Jr.			|	1	|	0		|	0	|	0
LAC		|	Eric Gordon					|	58	|	13		|	6	|	0.462
LAC		|	Ivica Zubac					|	76	|	16		|	11	|	0.688
LAC		|	John Wall					|	3	|	1		|	0	|	0.0
LAC		|	Kawhi Leonard				|	50	|	14		|	4	|	0.286
LAC		|	Luke Kennard				|	14	|	3		|	2	|	0.667
LAC		|	Marcus Morris Sr.			|	65	|	12		|	7	|	0.583
LAC		|	Mason Plumlee				|	60	|	14		|	9	|	0.643
LAC		|	Moses Brown					|	1	|	1		|	1	|	1.0
LAC		|	Moussa Diabate				|	1	|	0		|	0	|	0
LAC		|	Nicolas Batum				|	19	|	1		|	1	|	1.0
LAC		|	Norman Powell				|	8	|	4		|	0	|	0.0
LAC		|	Paul George					|	56	|	13		|	7	|	0.538
LAC		|	Reggie Jackson				|	40	|	5		|	2	|	0.4
LAC		|	Russell Westbrook			|	25	|	4		|	3	|	0.75
LAC		|	Terance Mann				|	36	|	7		|	2	|	0.286
LAL		|	Anthony Davis				|	54	|	18		|	10	|	0.556
LAL		|	Austin Reaves				|	22	|	3		|	0	|	0.0
LAL		|	D'Angelo Russell			|	71	|	19		|	9	|	0.474
LAL		|	Damian Jones				|	2	|	0		|	0	|	0
LAL		|	Dennis Schroder				|	50	|	6		|	2	|	0.333
LAL		|	Jarred Vanderbilt			|	65	|	9		|	4	|	0.444
LAL		|	Juan Toscano-Anderson		|	9	|	0		|	0	|	0
LAL		|	Kendrick Nunn				|	2	|	0		|	0	|	0
LAL		|	LeBron James				|	53	|	13		|	7	|	0.538
LAL		|	Lonnie Walker IV			|	32	|	12		|	7	|	0.583
LAL		|	Malik Beasley				|	27	|	11		|	4	|	0.364
LAL		|	Max Christie				|	3	|	0		|	0	|	0
LAL		|	Mo Bamba					|	7	|	3		|	0	|	0.0
LAL		|	Patrick Beverley			|	66	|	15		|	5	|	0.333
LAL		|	Rui Hachimura				|	9	|	1		|	0	|	0.0
LAL		|	Russell Westbrook			|	25	|	4		|	3	|	0.75
LAL		|	Thomas Bryant				|	26	|	3		|	2	|	0.667
LAL		|	Troy Brown Jr.				|	46	|	13		|	3	|	0.231
LAL		|	Wenyen Gabriel				|	2	|	0		|	0	|	0
MEM		|	Brandon Clarke				|	8	|	2		|	2	|	1.0
MEM		|	David Roddy					|	4	|	2		|	2	|	1.0
MEM		|	Desmond Bane				|	58	|	16		|	6	|	0.375
MEM		|	Dillon Brooks				|	73	|	22		|	7	|	0.318
MEM		|	Ja Morant					|	59	|	18		|	8	|	0.444
MEM		|	Jaren Jackson Jr.			|	63	|	18		|	10	|	0.556
MEM		|	John Konchar				|	23	|	0		|	0	|	0
MEM		|	Kenneth Lofton Jr.			|	1	|	0		|	0	|	0
MEM		|	Luke Kennard				|	14	|	3		|	2	|	0.667
MEM		|	Santi Aldama				|	20	|	2		|	2	|	1.0
MEM		|	Steven Adams				|	42	|	7		|	5	|	0.714
MEM		|	Tyus Jones					|	22	|	2		|	1	|	0.5
MEM		|	Vince Williams Jr.			|	1	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	29	|	9		|	8	|	0.889
MEM		|	Ziaire Williams				|	4	|	0		|	0	|	0
MIA		|	Bam Adebayo					|	74	|	20		|	9	|	0.45
MIA		|	Caleb Martin				|	48	|	8		|	4	|	0.5
MIA		|	Cody Zeller					|	2	|	0		|	0	|	0
MIA		|	Dru Smith					|	1	|	0		|	0	|	0
MIA		|	Duncan Robinson				|	1	|	0		|	0	|	0
MIA		|	Gabe Vincent				|	34	|	5		|	2	|	0.4
MIA		|	Haywood Highsmith			|	11	|	2		|	1	|	0.5
MIA		|	Jimmy Butler				|	64	|	8		|	4	|	0.5
MIA		|	Kevin Love					|	20	|	3		|	0	|	0.0
MIA		|	Kyle Lowry					|	43	|	12		|	4	|	0.333
MIA		|	Max Strus					|	32	|	8		|	4	|	0.5
MIA		|	Nikola Jovic				|	8	|	1		|	1	|	1.0
MIA		|	Orlando Robinson			|	1	|	0		|	0	|	0
MIA		|	Tyler Herro					|	66	|	10		|	3	|	0.3
MIA		|	Udonis Haslem				|	1	|	0		|	0	|	0
MIA		|	Victor Oladipo				|	2	|	0		|	0	|	0
MIL		|	AJ Green					|	1	|	0		|	0	|	0
MIL		|	Bobby Portis				|	22	|	6		|	4	|	0.667
MIL		|	Brook Lopez					|	78	|	19		|	11	|	0.579
MIL		|	Giannis Antetokounmpo		|	63	|	18		|	11	|	0.611
MIL		|	Grayson Allen				|	70	|	14		|	7	|	0.5
MIL		|	Jae Crowder					|	3	|	0		|	0	|	0
MIL		|	Jevon Carter				|	39	|	3		|	2	|	0.667
MIL		|	Jordan Nwora				|	14	|	3		|	0	|	0.0
MIL		|	Jrue Holiday				|	65	|	16		|	8	|	0.5
MIL		|	Khris Middleton				|	19	|	5		|	3	|	0.6
MIL		|	Lindell Wigginton			|	1	|	0		|	0	|	0
MIL		|	MarJon Beauchamp			|	11	|	2		|	1	|	0.5
MIL		|	Meyers Leonard				|	2	|	1		|	0	|	0.0
MIL		|	Pat Connaughton				|	33	|	8		|	3	|	0.375
MIN		|	Anthony Edwards				|	79	|	24		|	13	|	0.542
MIN		|	Austin Rivers				|	10	|	0		|	0	|	0
MIN		|	D'Angelo Russell			|	71	|	19		|	9	|	0.474
MIN		|	Jaden McDaniels				|	79	|	16		|	8	|	0.5
MIN		|	Jaylen Nowell				|	2	|	0		|	0	|	0
MIN		|	Karl-Anthony Towns			|	29	|	6		|	4	|	0.667
MIN		|	Kyle Anderson				|	46	|	9		|	4	|	0.444
MIN		|	Mike Conley					|	66	|	15		|	4	|	0.267
MIN		|	Naz Reid					|	11	|	3		|	1	|	0.333
MIN		|	Rudy Gobert					|	70	|	17		|	13	|	0.765
MIN		|	Taurean Prince				|	4	|	0		|	0	|	0
MIN		|	Wendell Moore Jr.			|	2	|	0		|	0	|	0
NOP		|	Brandon Ingram				|	45	|	15		|	13	|	0.867
NOP		|	CJ McCollum					|	75	|	14		|	6	|	0.429
NOP		|	Dyson Daniels				|	11	|	1		|	0	|	0.0
NOP		|	Herbert Jones				|	66	|	16		|	5	|	0.312
NOP		|	Jaxson Hayes				|	2	|	0		|	0	|	0
NOP		|	Jonas Valanciunas			|	79	|	30		|	18	|	0.6
NOP		|	Jose Alvarado				|	10	|	1		|	0	|	0.0
NOP		|	Josh Richardson				|	10	|	2		|	1	|	0.5
NOP		|	Larry Nance Jr.				|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	21	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	65	|	8		|	3	|	0.375
NOP		|	Willy Hernangomez			|	2	|	0		|	0	|	0
NOP		|	Zion Williamson				|	29	|	4		|	3	|	0.75
NYK		|	Cam Reddish					|	20	|	5		|	0	|	0.0
NYK		|	Evan Fournier				|	7	|	1		|	1	|	1.0
NYK		|	Immanuel Quickley			|	21	|	6		|	3	|	0.5
NYK		|	Isaiah Hartenstein			|	8	|	1		|	0	|	0.0
NYK		|	Jalen Brunson				|	68	|	21		|	8	|	0.381
NYK		|	Jericho Sims				|	16	|	0		|	0	|	0
NYK		|	Josh Hart					|	52	|	7		|	2	|	0.286
NYK		|	Julius Randle				|	77	|	29		|	12	|	0.414
NYK		|	Miles McBride				|	2	|	3		|	0	|	0.0
NYK		|	Mitchell Robinson			|	58	|	10		|	6	|	0.6
NYK		|	Obi Toppin					|	5	|	2		|	1	|	0.5
NYK		|	Quentin Grimes				|	66	|	4		|	3	|	0.75
NYK		|	RJ Barrett					|	73	|	18		|	6	|	0.333
OKC		|	Aaron Wiggins				|	14	|	1		|	0	|	0.0
OKC		|	Aleksej Pokusevski			|	25	|	1		|	0	|	0.0
OKC		|	Darius Bazley				|	1	|	0		|	0	|	0
OKC		|	Eugene Omoruyi				|	6	|	1		|	1	|	1.0
OKC		|	Isaiah Joe					|	10	|	2		|	1	|	0.5
OKC		|	Jalen Williams				|	61	|	14		|	8	|	0.571
OKC		|	Jared Butler				|	1	|	0		|	0	|	0
OKC		|	Jaylin Williams				|	36	|	9		|	7	|	0.778
OKC		|	Jeremiah Robinson-Earl		|	20	|	3		|	2	|	0.667
OKC		|	Josh Giddey					|	75	|	11		|	7	|	0.636
OKC		|	Kenrich Williams			|	9	|	0		|	0	|	0
OKC		|	Luguentz Dort				|	72	|	10		|	4	|	0.4
OKC		|	Mike Muscala				|	9	|	1		|	1	|	1.0
OKC		|	Olivier Sarr				|	1	|	0		|	0	|	0
OKC		|	Ousmane Dieng				|	1	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	67	|	16		|	9	|	0.562
OKC		|	Tre Mann					|	5	|	0		|	0	|	0
ORL		|	Bol Bol						|	33	|	5		|	4	|	0.8
ORL		|	Caleb Houstan				|	4	|	0		|	0	|	0
ORL		|	Chuma Okeke					|	8	|	0		|	0	|	0
ORL		|	Cole Anthony				|	4	|	0		|	0	|	0
ORL		|	Franz Wagner				|	80	|	14		|	5	|	0.357
ORL		|	Gary Harris					|	42	|	10		|	5	|	0.5
ORL		|	Goga Bitadze				|	1	|	1		|	1	|	1.0
ORL		|	Jalen Suggs					|	19	|	4		|	2	|	0.5
ORL		|	Markelle Fultz				|	60	|	8		|	4	|	0.5
ORL		|	Mo Bamba					|	7	|	3		|	0	|	0.0
ORL		|	Moritz Wagner				|	18	|	2		|	1	|	0.5
ORL		|	Paolo Banchero				|	72	|	18		|	9	|	0.5
ORL		|	Terrence Ross				|	9	|	1		|	1	|	1.0
ORL		|	Wendell Carter Jr.			|	54	|	21		|	9	|	0.429
PHI		|	Danuel House Jr.			|	5	|	1		|	1	|	1.0
PHI		|	De'Anthony Melton			|	58	|	10		|	7	|	0.7
PHI		|	Dewayne Dedmon				|	1	|	0		|	0	|	0
PHI		|	Georges Niang				|	1	|	1		|	0	|	0.0
PHI		|	Jaden Springer				|	2	|	0		|	0	|	0
PHI		|	Jalen McDaniels				|	24	|	8		|	3	|	0.375
PHI		|	James Harden				|	58	|	16		|	4	|	0.25
PHI		|	Joel Embiid					|	66	|	29		|	18	|	0.621
PHI		|	Matisse Thybulle			|	28	|	4		|	2	|	0.5
PHI		|	Montrezl Harrell			|	7	|	1		|	1	|	1.0
PHI		|	P.J. Tucker					|	75	|	5		|	2	|	0.4
PHI		|	Paul Reed					|	2	|	2		|	1	|	0.5
PHI		|	Shake Milton				|	11	|	2		|	1	|	0.5
PHI		|	Tobias Harris				|	74	|	16		|	9	|	0.562
PHI		|	Tyrese Maxey				|	41	|	11		|	5	|	0.455
PHX		|	Bismack Biyombo				|	14	|	5		|	1	|	0.2
PHX		|	Cameron Johnson				|	41	|	10		|	3	|	0.3
PHX		|	Cameron Payne				|	15	|	5		|	1	|	0.2
PHX		|	Chris Paul					|	59	|	7		|	3	|	0.429
PHX		|	Damion Lee					|	5	|	2		|	1	|	0.5
PHX		|	Dario Saric					|	12	|	0		|	0	|	0
PHX		|	Deandre Ayton				|	67	|	25		|	12	|	0.48
PHX		|	Devin Booker				|	53	|	20		|	9	|	0.45
PHX		|	Duane Washington Jr.		|	3	|	0		|	0	|	0
PHX		|	Ish Wainright				|	2	|	0		|	0	|	0
PHX		|	Jock Landale				|	4	|	0		|	0	|	0
PHX		|	Josh Okogie					|	26	|	3		|	1	|	0.333
PHX		|	Kevin Durant				|	47	|	12		|	4	|	0.333
PHX		|	Landry Shamet				|	9	|	2		|	0	|	0.0
PHX		|	Mikal Bridges				|	83	|	24		|	11	|	0.458
PHX		|	Saben Lee					|	1	|	0		|	0	|	0
PHX		|	Torrey Craig				|	60	|	10		|	5	|	0.5
POR		|	Anfernee Simons				|	62	|	10		|	4	|	0.4
POR		|	Cam Reddish					|	20	|	5		|	0	|	0.0
POR		|	Damian Lillard				|	58	|	21		|	7	|	0.333
POR		|	Drew Eubanks				|	28	|	3		|	2	|	0.667
POR		|	Gary Payton II				|	1	|	0		|	0	|	0
POR		|	Jeenathan Williams			|	3	|	0		|	0	|	0
POR		|	Jerami Grant				|	63	|	22		|	9	|	0.409
POR		|	John Butler Jr.				|	1	|	0		|	0	|	0
POR		|	Josh Hart					|	52	|	7		|	2	|	0.286
POR		|	Justise Winslow				|	11	|	6		|	2	|	0.333
POR		|	Jusuf Nurkic				|	52	|	11		|	3	|	0.273
POR		|	Kevin Knox II				|	4	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	28	|	4		|	2	|	0.5
POR		|	Nassir Little				|	4	|	2		|	2	|	1.0
POR		|	Ryan Arcidiacono			|	4	|	0		|	0	|	0
POR		|	Shaedon Sharpe				|	14	|	5		|	3	|	0.6
POR		|	Skylar Mays					|	5	|	1		|	1	|	1.0
POR		|	Trendon Watford				|	11	|	1		|	1	|	1.0
SAC		|	Alex Len					|	2	|	0		|	0	|	0
SAC		|	Davion Mitchell				|	9	|	1		|	0	|	0.0
SAC		|	De'Aaron Fox				|	73	|	19		|	8	|	0.421
SAC		|	Domantas Sabonis			|	79	|	14		|	9	|	0.643
SAC		|	Harrison Barnes				|	82	|	15		|	9	|	0.6
SAC		|	KZ Okpala					|	3	|	0		|	0	|	0
SAC		|	Keegan Murray				|	78	|	13		|	3	|	0.231
SAC		|	Kessler Edwards				|	4	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	75	|	10		|	3	|	0.3
SAC		|	Richaun Holmes				|	1	|	0		|	0	|	0
SAC		|	Terence Davis				|	5	|	2		|	1	|	0.5
SAS		|	Blake Wesley				|	1	|	0		|	0	|	0
SAS		|	Charles Bassey				|	2	|	0		|	0	|	0
SAS		|	Devin Vassell				|	32	|	10		|	6	|	0.6
SAS		|	Devonte' Graham				|	8	|	2		|	1	|	0.5
SAS		|	Gorgui Dieng				|	1	|	1		|	0	|	0.0
SAS		|	Isaiah Roby					|	2	|	0		|	0	|	0
SAS		|	Jakob Poeltl				|	71	|	12		|	7	|	0.583
SAS		|	Jeremy Sochan				|	53	|	6		|	4	|	0.667
SAS		|	Josh Richardson				|	10	|	2		|	1	|	0.5
SAS		|	Julian Champagnie			|	3	|	0		|	0	|	0
SAS		|	Keita Bates-Diop			|	42	|	3		|	0	|	0.0
SAS		|	Keldon Johnson				|	63	|	17		|	7	|	0.412
SAS		|	Malaki Branham				|	32	|	9		|	5	|	0.556
SAS		|	Romeo Langford				|	21	|	9		|	2	|	0.222
SAS		|	Sandro Mamukelashvili		|	7	|	2		|	1	|	0.5
SAS		|	Tre Jones					|	65	|	9		|	4	|	0.444
SAS		|	Zach Collins				|	26	|	8		|	3	|	0.375
TOR		|	Christian Koloko			|	19	|	4		|	3	|	0.75
TOR		|	Dalano Banton				|	2	|	1		|	0	|	0.0
TOR		|	Fred VanVleet				|	69	|	10		|	5	|	0.5
TOR		|	Gary Trent Jr.				|	44	|	7		|	3	|	0.429
TOR		|	Jakob Poeltl				|	71	|	12		|	7	|	0.583
TOR		|	Juancho Hernangomez			|	10	|	2		|	0	|	0.0
TOR		|	Malachi Flynn				|	2	|	1		|	1	|	1.0
TOR		|	O.G. Anunoby				|	67	|	19		|	6	|	0.316
TOR		|	Otto Porter Jr.				|	2	|	0		|	0	|	0
TOR		|	Pascal Siakam				|	71	|	26		|	13	|	0.5
TOR		|	Precious Achiuwa			|	12	|	2		|	2	|	1.0
TOR		|	Scottie Barnes				|	76	|	12		|	6	|	0.5
TOR		|	Thaddeus Young				|	9	|	0		|	0	|	0
TOR		|	Will Barton					|	2	|	1		|	0	|	0.0
UTA		|	Collin Sexton				|	15	|	1		|	0	|	0.0
UTA		|	Damian Jones				|	2	|	0		|	0	|	0
UTA		|	Jarred Vanderbilt			|	65	|	9		|	4	|	0.444
UTA		|	Jordan Clarkson				|	61	|	10		|	2	|	0.2
UTA		|	Juan Toscano-Anderson		|	9	|	0		|	0	|	0
UTA		|	Kelly Olynyk				|	68	|	12		|	4	|	0.333
UTA		|	Kris Dunn					|	3	|	0		|	0	|	0
UTA		|	Lauri Markkanen				|	66	|	22		|	5	|	0.227
UTA		|	Luka Samanic				|	4	|	0		|	0	|	0
UTA		|	Malik Beasley				|	27	|	11		|	4	|	0.364
UTA		|	Mike Conley					|	66	|	15		|	4	|	0.267
UTA		|	Nickeil Alexander-Walker	|	3	|	0		|	0	|	0
UTA		|	Ochai Agbaji				|	22	|	3		|	1	|	0.333
UTA		|	Simone Fontecchio			|	6	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	20	|	6		|	2	|	0.333
UTA		|	Udoka Azubuike				|	3	|	0		|	0	|	0
UTA		|	Walker Kessler				|	40	|	6		|	5	|	0.833
WAS		|	Anthony Gill				|	8	|	1		|	0	|	0.0
WAS		|	Bradley Beal				|	50	|	15		|	11	|	0.733
WAS		|	Corey Kispert				|	45	|	8		|	2	|	0.25
WAS		|	Daniel Gafford				|	47	|	9		|	7	|	0.778
WAS		|	Delon Wright				|	14	|	1		|	0	|	0.0
WAS		|	Deni Avdija					|	40	|	5		|	2	|	0.4
WAS		|	Isaiah Todd					|	1	|	0		|	0	|	0
WAS		|	Johnny Davis				|	5	|	0		|	0	|	0
WAS		|	Jordan Goodwin				|	7	|	0		|	0	|	0
WAS		|	Kristaps Porzingis			|	65	|	19		|	12	|	0.632
WAS		|	Kyle Kuzma					|	64	|	18		|	7	|	0.389
WAS		|	Monte Morris				|	61	|	6		|	5	|	0.833
WAS		|	Taj Gibson					|	2	|	1		|	0	|	0.0
WAS		|	Xavier Cooks				|	1	|	0		|	0	|	0
