Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	62	|	11		|	6	|	0.545
ATL		|	Bruno Fernando				|	5	|	1		|	0	|	0.0
ATL		|	Clint Capela				|	203	|	30		|	21	|	0.7
ATL		|	De'Andre Hunter				|	150	|	32		|	15	|	0.469
ATL		|	Dejounte Murray				|	214	|	48		|	25	|	0.521
ATL		|	Garrison Mathews			|	37	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	54	|	11		|	9	|	0.818
ATL		|	Onyeka Okongwu				|	32	|	7		|	5	|	0.714
ATL		|	Saddiq Bey					|	170	|	45		|	12	|	0.267
ATL		|	Trae Young					|	200	|	40		|	20	|	0.5
ATL		|	Vit Krejci					|	21	|	3		|	0	|	0.0
ATL		|	Wesley Matthews				|	17	|	4		|	1	|	0.25
BKN		|	Ben Simmons					|	45	|	19		|	10	|	0.526
BKN		|	Cam Thomas					|	51	|	15		|	7	|	0.467
BKN		|	Cameron Johnson				|	105	|	24		|	7	|	0.292
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Schroder				|	133	|	19		|	6	|	0.316
BKN		|	Dennis Smith Jr.			|	21	|	3		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	199	|	32		|	9	|	0.281
BKN		|	Jalen Wilson				|	2	|	0		|	0	|	0
BKN		|	Mikal Bridges				|	240	|	65		|	25	|	0.385
BKN		|	Nic Claxton					|	161	|	36		|	27	|	0.75
BKN		|	Royce O'Neale				|	141	|	24		|	8	|	0.333
BKN		|	Spencer Dinwiddie			|	181	|	27		|	7	|	0.259
BOS		|	Al Horford					|	162	|	42		|	19	|	0.452
BOS		|	Dalano Banton				|	11	|	1		|	0	|	0.0
BOS		|	Derrick White				|	190	|	26		|	6	|	0.231
BOS		|	Jaylen Brown				|	197	|	78		|	39	|	0.5
BOS		|	Jayson Tatum				|	218	|	54		|	28	|	0.519
BOS		|	Jrue Holiday				|	192	|	47		|	22	|	0.468
BOS		|	Kristaps Porzingis			|	168	|	68		|	36	|	0.529
BOS		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	6	|	2		|	2	|	1.0
BOS		|	Oshae Brissett				|	28	|	8		|	5	|	0.625
BOS		|	Payton Pritchard			|	8	|	1		|	1	|	1.0
BOS		|	Sam Hauser					|	19	|	3		|	1	|	0.333
BOS		|	Xavier Tillman				|	45	|	11		|	10	|	0.909
CHA		|	Brandon Miller				|	62	|	11		|	5	|	0.455
CHA		|	Bryce McGowens				|	20	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	33	|	10		|	3	|	0.3
CHA		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
CHA		|	Grant Williams				|	81	|	12		|	7	|	0.583
CHA		|	Ish Smith					|	7	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	133	|	23		|	7	|	0.304
CHA		|	Leaky Black					|	3	|	0		|	0	|	0
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	142	|	52		|	18	|	0.346
CHA		|	Nick Richards				|	65	|	8		|	5	|	0.625
CHA		|	P.J. Washington				|	140	|	24		|	8	|	0.333
CHA		|	Seth Curry					|	75	|	19		|	8	|	0.421
CHA		|	Terry Rozier				|	193	|	36		|	16	|	0.444
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHA		|	Tre Mann					|	52	|	7		|	4	|	0.571
CHA		|	Vasilije Micic				|	15	|	3		|	2	|	0.667
CHI		|	Alex Caruso					|	107	|	9		|	6	|	0.667
CHI		|	Andre Drummond				|	46	|	11		|	8	|	0.727
CHI		|	Ayo Dosunmu					|	125	|	13		|	8	|	0.615
CHI		|	Coby White					|	92	|	22		|	8	|	0.364
CHI		|	Dalen Terry					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	224	|	37		|	16	|	0.432
CHI		|	Nikola Vucevic				|	224	|	69		|	36	|	0.522
CHI		|	Patrick Williams			|	104	|	24		|	9	|	0.375
CHI		|	Torrey Craig				|	88	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	167	|	39		|	19	|	0.487
CLE		|	Caris LeVert				|	87	|	14		|	4	|	0.286
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	188	|	42		|	20	|	0.476
CLE		|	Dean Wade					|	73	|	7		|	3	|	0.429
CLE		|	Donovan Mitchell			|	185	|	66		|	35	|	0.53
CLE		|	Evan Mobley					|	191	|	45		|	21	|	0.467
CLE		|	Georges Niang				|	18	|	3		|	1	|	0.333
CLE		|	Isaac Okoro					|	148	|	24		|	9	|	0.375
CLE		|	Jarrett Allen				|	194	|	53		|	27	|	0.509
CLE		|	Max Strus					|	111	|	29		|	12	|	0.414
CLE		|	Sam Merrill					|	1	|	0		|	0	|	0
DAL		|	Daniel Gafford				|	160	|	25		|	18	|	0.72
DAL		|	Dante Exum					|	16	|	2		|	0	|	0.0
DAL		|	Dereck Lively II			|	42	|	8		|	8	|	1.0
DAL		|	Derrick Jones Jr.			|	68	|	8		|	4	|	0.5
DAL		|	Dwight Powell				|	142	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	81	|	12		|	7	|	0.583
DAL		|	Jaden Hardy					|	11	|	4		|	2	|	0.5
DAL		|	Josh Green					|	56	|	5		|	1	|	0.2
DAL		|	Kyrie Irving				|	142	|	39		|	17	|	0.436
DAL		|	Luka Doncic					|	196	|	53		|	27	|	0.509
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	33	|	1		|	1	|	1.0
DAL		|	P.J. Washington				|	140	|	24		|	8	|	0.333
DAL		|	Richaun Holmes				|	47	|	7		|	5	|	0.714
DAL		|	Seth Curry					|	75	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	74	|	12		|	6	|	0.5
DEN		|	Aaron Gordon				|	211	|	52		|	21	|	0.404
DEN		|	Christian Braun				|	9	|	2		|	1	|	0.5
DEN		|	DeAndre Jordan				|	30	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	117	|	29		|	13	|	0.448
DEN		|	Justin Holiday				|	75	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	221	|	32		|	10	|	0.312
DEN		|	Michael Porter Jr.			|	144	|	38		|	16	|	0.421
DEN		|	Nikola Jokic				|	214	|	71		|	45	|	0.634
DEN		|	Peyton Watson				|	6	|	2		|	0	|	0.0
DEN		|	Reggie Jackson				|	137	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	38	|	7		|	4	|	0.571
DET		|	Bojan Bogdanovic			|	155	|	31		|	14	|	0.452
DET		|	Cade Cunningham				|	138	|	38		|	14	|	0.368
DET		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	163	|	32		|	14	|	0.438
DET		|	Jaden Ivey					|	127	|	28		|	13	|	0.464
DET		|	Jalen Duren					|	87	|	15		|	7	|	0.467
DET		|	James Wiseman				|	25	|	3		|	2	|	0.667
DET		|	Kevin Knox II				|	15	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	127	|	16		|	6	|	0.375
DET		|	Marcus Sasser				|	4	|	1		|	0	|	0.0
DET		|	Marvin Bagley III			|	74	|	21		|	12	|	0.571
DET		|	Mike Muscala				|	15	|	1		|	1	|	1.0
DET		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
DET		|	Stanley Umude				|	2	|	0		|	0	|	0
DET		|	Tosan Evbuomwan				|	6	|	2		|	1	|	0.5
DET		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
GSW		|	Andrew Wiggins				|	162	|	54		|	28	|	0.519
GSW		|	Brandin Podziemski			|	26	|	0		|	0	|	0
GSW		|	Chris Paul					|	138	|	14		|	6	|	0.429
GSW		|	Dario Saric					|	21	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	162	|	26		|	14	|	0.538
GSW		|	Jonathan Kuminga			|	71	|	10		|	8	|	0.8
GSW		|	Kevon Looney				|	185	|	21		|	14	|	0.667
GSW		|	Klay Thompson				|	157	|	54		|	22	|	0.407
GSW		|	Moses Moody					|	23	|	6		|	3	|	0.5
GSW		|	Stephen Curry				|	187	|	27		|	11	|	0.407
GSW		|	Trayce Jackson-Davis		|	9	|	1		|	1	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	148	|	33		|	21	|	0.636
HOU		|	Amen Thompson				|	17	|	3		|	1	|	0.333
HOU		|	Cam Whitmore				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	170	|	53		|	23	|	0.434
HOU		|	Fred VanVleet				|	202	|	34		|	17	|	0.5
HOU		|	Jabari Smith Jr.			|	148	|	25		|	11	|	0.44
HOU		|	Jae'Sean Tate				|	93	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	218	|	42		|	20	|	0.476
HOU		|	Jeff Green					|	72	|	8		|	4	|	0.5
HOU		|	Jock Landale				|	6	|	0		|	0	|	0
IND		|	Aaron Nesmith				|	103	|	13		|	7	|	0.538
IND		|	Andrew Nembhard				|	103	|	17		|	10	|	0.588
IND		|	Ben Sheppard				|	1	|	0		|	0	|	0
IND		|	Bennedict Mathurin			|	35	|	6		|	1	|	0.167
IND		|	Bruce Brown					|	119	|	25		|	10	|	0.4
IND		|	Buddy Hield					|	146	|	26		|	10	|	0.385
IND		|	Isaiah Jackson				|	29	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	51	|	10		|	6	|	0.6
IND		|	Myles Turner				|	174	|	42		|	25	|	0.595
IND		|	Obi Toppin					|	41	|	8		|	5	|	0.625
IND		|	Pascal Siakam				|	213	|	59		|	31	|	0.525
IND		|	T.J. McConnell				|	19	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	192	|	12		|	9	|	0.75
LAC		|	Amir Coffey					|	50	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	9	|	3		|	1	|	0.333
LAC		|	Daniel Theis				|	31	|	14		|	7	|	0.5
LAC		|	Ivica Zubac					|	214	|	42		|	27	|	0.643
LAC		|	James Harden				|	190	|	30		|	8	|	0.267
LAC		|	Kawhi Leonard				|	118	|	25		|	10	|	0.4
LAC		|	Mason Plumlee				|	142	|	22		|	15	|	0.682
LAC		|	Norman Powell				|	50	|	14		|	4	|	0.286
LAC		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
LAC		|	Paul George					|	155	|	45		|	22	|	0.489
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	132	|	19		|	8	|	0.421
LAL		|	Anthony Davis				|	164	|	57		|	28	|	0.491
LAL		|	Austin Reaves				|	92	|	20		|	5	|	0.25
LAL		|	Cam Reddish					|	52	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	198	|	55		|	25	|	0.455
LAL		|	Jarred Vanderbilt			|	138	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	34	|	2		|	2	|	1.0
LAL		|	LeBron James				|	174	|	48		|	22	|	0.458
LAL		|	Max Christie				|	10	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	55	|	13		|	8	|	0.615
LAL		|	Spencer Dinwiddie			|	181	|	27		|	7	|	0.259
LAL		|	Taurean Prince				|	60	|	8		|	3	|	0.375
MEM		|	Bismack Biyombo				|	43	|	8		|	3	|	0.375
MEM		|	David Roddy					|	17	|	8		|	4	|	0.5
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	175	|	56		|	18	|	0.321
MEM		|	GG Jackson					|	11	|	2		|	0	|	0.0
MEM		|	Ja Morant					|	125	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	14	|	2		|	2	|	1.0
MEM		|	Jake LaRavia				|	2	|	0		|	0	|	0
MEM		|	Jaren Jackson Jr.			|	205	|	70		|	34	|	0.486
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	53	|	4		|	1	|	0.25
MEM		|	Jordan Goodwin				|	14	|	1		|	1	|	1.0
MEM		|	Lamar Stevens				|	40	|	6		|	2	|	0.333
MEM		|	Luke Kennard				|	48	|	9		|	5	|	0.556
MEM		|	Marcus Smart				|	150	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	55	|	7		|	4	|	0.571
MEM		|	Scotty Pippen Jr.			|	9	|	3		|	2	|	0.667
MEM		|	Trey Jemison				|	7	|	1		|	1	|	1.0
MEM		|	Vince Williams Jr.			|	33	|	7		|	3	|	0.429
MEM		|	Xavier Tillman				|	45	|	11		|	10	|	0.909
MEM		|	Ziaire Williams				|	50	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	194	|	75		|	35	|	0.467
MIA		|	Caleb Martin				|	79	|	11		|	6	|	0.545
MIA		|	Delon Wright				|	23	|	2		|	0	|	0.0
MIA		|	Duncan Robinson				|	102	|	29		|	9	|	0.31
MIA		|	Haywood Highsmith			|	38	|	6		|	2	|	0.333
MIA		|	Jaime Jaquez Jr.			|	20	|	5		|	2	|	0.4
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	174	|	38		|	20	|	0.526
MIA		|	Josh Richardson				|	23	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	157	|	35		|	12	|	0.343
MIA		|	Nikola Jovic				|	39	|	14		|	5	|	0.357
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	Patty Mills					|	55	|	17		|	4	|	0.235
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	193	|	36		|	16	|	0.444
MIA		|	Thomas Bryant				|	39	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	112	|	21		|	6	|	0.286
MIL		|	Andre Jackson Jr.			|	8	|	2		|	0	|	0.0
MIL		|	Bobby Portis				|	82	|	28		|	14	|	0.5
MIL		|	Brook Lopez					|	161	|	40		|	15	|	0.375
MIL		|	Cameron Payne				|	36	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	155	|	48		|	17	|	0.354
MIL		|	Giannis Antetokounmpo		|	200	|	49		|	28	|	0.571
MIL		|	Jae Crowder					|	92	|	23		|	13	|	0.565
MIL		|	Khris Middleton				|	135	|	26		|	13	|	0.5
MIL		|	Malik Beasley				|	117	|	24		|	11	|	0.458
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIL		|	Pat Connaughton				|	54	|	13		|	6	|	0.462
MIL		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
MIL		|	Robin Lopez					|	13	|	5		|	1	|	0.2
MIN		|	Anthony Edwards				|	222	|	62		|	25	|	0.403
MIN		|	Jaden McDaniels				|	174	|	36		|	19	|	0.528
MIN		|	Karl-Anthony Towns			|	163	|	53		|	25	|	0.472
MIN		|	Kyle Anderson				|	67	|	11		|	4	|	0.364
MIN		|	Mike Conley					|	207	|	41		|	19	|	0.463
MIN		|	Naz Reid					|	27	|	7		|	4	|	0.571
MIN		|	Nickeil Alexander-Walker	|	43	|	6		|	1	|	0.167
MIN		|	Rudy Gobert					|	203	|	41		|	28	|	0.683
MIN		|	Troy Brown Jr.				|	61	|	16		|	4	|	0.25
NOP		|	Brandon Ingram				|	162	|	46		|	29	|	0.63
NOP		|	CJ McCollum					|	195	|	37		|	18	|	0.486
NOP		|	Dyson Daniels				|	26	|	5		|	2	|	0.4
NOP		|	Herbert Jones				|	203	|	34		|	11	|	0.324
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	227	|	73		|	37	|	0.507
NOP		|	Jordan Hawkins				|	10	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	26	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	83	|	11		|	4	|	0.364
NOP		|	Zion Williamson				|	92	|	13		|	9	|	0.692
NYK		|	Alec Burks					|	52	|	10		|	6	|	0.6
NYK		|	Donte DiVincenzo			|	92	|	16		|	8	|	0.5
NYK		|	Isaiah Hartenstein			|	51	|	7		|	3	|	0.429
NYK		|	Jalen Brunson				|	199	|	63		|	27	|	0.429
NYK		|	Jericho Sims				|	31	|	0		|	0	|	0
NYK		|	Josh Hart					|	140	|	17		|	8	|	0.471
NYK		|	Julius Randle				|	195	|	73		|	30	|	0.411
NYK		|	Miles McBride				|	17	|	6		|	1	|	0.167
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	42	|	11		|	5	|	0.455
NYK		|	Precious Achiuwa			|	58	|	11		|	4	|	0.364
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	196	|	49		|	19	|	0.388
NYK		|	Taj Gibson					|	7	|	1		|	0	|	0.0
OKC		|	Aaron Wiggins				|	50	|	4		|	3	|	0.75
OKC		|	Cason Wallace				|	10	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	75	|	26		|	12	|	0.462
OKC		|	Gordon Hayward				|	124	|	30		|	16	|	0.533
OKC		|	Jalen Williams				|	128	|	27		|	13	|	0.481
OKC		|	Jaylin Williams				|	37	|	9		|	7	|	0.778
OKC		|	Josh Giddey					|	203	|	45		|	22	|	0.489
OKC		|	Kenrich Williams			|	11	|	1		|	0	|	0.0
OKC		|	Luguentz Dort				|	196	|	32		|	10	|	0.312
OKC		|	Shai Gilgeous-Alexander		|	194	|	36		|	18	|	0.5
ORL		|	Anthony Black				|	33	|	3		|	1	|	0.333
ORL		|	Caleb Houstan				|	16	|	2		|	1	|	0.5
ORL		|	Chuma Okeke					|	35	|	5		|	2	|	0.4
ORL		|	Franz Wagner				|	225	|	59		|	19	|	0.322
ORL		|	Gary Harris					|	93	|	26		|	13	|	0.5
ORL		|	Goga Bitadze				|	50	|	8		|	2	|	0.25
ORL		|	Jalen Suggs					|	131	|	33		|	13	|	0.394
ORL		|	Jonathan Isaac				|	1	|	1		|	1	|	1.0
ORL		|	Markelle Fultz				|	79	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	22	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	145	|	35		|	14	|	0.4
ORL		|	Wendell Carter Jr.			|	156	|	47		|	20	|	0.426
PHI		|	Buddy Hield					|	146	|	26		|	10	|	0.385
PHI		|	Cameron Payne				|	36	|	8		|	2	|	0.25
PHI		|	Danuel House Jr.			|	15	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	106	|	17		|	9	|	0.529
PHI		|	Jaden Springer				|	3	|	0		|	0	|	0
PHI		|	Joel Embiid					|	169	|	83		|	41	|	0.494
PHI		|	KJ Martin					|	2	|	0		|	0	|	0
PHI		|	Kelly Oubre Jr.				|	99	|	27		|	12	|	0.444
PHI		|	Kyle Lowry					|	157	|	35		|	12	|	0.343
PHI		|	Marcus Morris Sr.			|	126	|	27		|	14	|	0.519
PHI		|	Mo Bamba					|	90	|	16		|	10	|	0.625
PHI		|	Nicolas Batum				|	107	|	10		|	6	|	0.6
PHI		|	P.J. Tucker					|	149	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	129	|	25		|	9	|	0.36
PHI		|	Paul Reed					|	27	|	6		|	4	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	214	|	47		|	20	|	0.426
PHI		|	Tyrese Maxey				|	180	|	37		|	17	|	0.459
PHX		|	Bradley Beal				|	136	|	32		|	21	|	0.656
PHX		|	Chimezie Metu				|	27	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	181	|	58		|	24	|	0.414
PHX		|	Drew Eubanks				|	64	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	128	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	200	|	39		|	18	|	0.462
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	178	|	60		|	22	|	0.367
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	170	|	46		|	25	|	0.543
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
PHX		|	Royce O'Neale				|	141	|	24		|	8	|	0.333
POR		|	Anfernee Simons				|	138	|	25		|	8	|	0.32
POR		|	Ashton Hagans				|	1	|	0		|	0	|	0
POR		|	Dalano Banton				|	11	|	1		|	0	|	0.0
POR		|	Deandre Ayton				|	173	|	61		|	30	|	0.492
POR		|	Duop Reath					|	20	|	2		|	0	|	0.0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	17	|	1		|	1	|	1.0
POR		|	Jerami Grant				|	164	|	50		|	21	|	0.42
POR		|	Kris Murray					|	22	|	5		|	4	|	0.8
POR		|	Malcolm Brogdon				|	61	|	8		|	3	|	0.375
POR		|	Matisse Thybulle			|	97	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Rayan Rupert				|	5	|	0		|	0	|	0
POR		|	Scoot Henderson				|	26	|	6		|	4	|	0.667
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	49	|	6		|	4	|	0.667
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	32	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	198	|	57		|	28	|	0.491
SAC		|	Domantas Sabonis			|	214	|	38		|	26	|	0.684
SAC		|	Harrison Barnes				|	232	|	37		|	17	|	0.459
SAC		|	Keegan Murray				|	147	|	27		|	11	|	0.407
SAC		|	Keon Ellis					|	13	|	1		|	1	|	1.0
SAC		|	Kevin Huerter				|	194	|	29		|	14	|	0.483
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	8	|	1		|	1	|	1.0
SAS		|	Devin Vassell				|	126	|	30		|	14	|	0.467
SAS		|	Dominick Barlow				|	1	|	0		|	0	|	0
SAS		|	Jeremy Sochan				|	126	|	24		|	11	|	0.458
SAS		|	Julian Champagnie			|	56	|	9		|	6	|	0.667
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	57	|	14		|	9	|	0.643
SAS		|	Tre Jones					|	118	|	15		|	7	|	0.467
SAS		|	Victor Wembanyama			|	67	|	27		|	13	|	0.481
SAS		|	Zach Collins				|	57	|	16		|	7	|	0.438
TOR		|	Bruce Brown					|	119	|	25		|	10	|	0.4
TOR		|	Dennis Schroder				|	133	|	19		|	6	|	0.316
TOR		|	Gary Trent Jr.				|	149	|	29		|	13	|	0.448
TOR		|	Gradey Dick					|	13	|	2		|	0	|	0.0
TOR		|	Immanuel Quickley			|	57	|	11		|	6	|	0.545
TOR		|	Jahmi'us Ramsey				|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	188	|	36		|	22	|	0.611
TOR		|	Javon Freeman-Liberty		|	4	|	1		|	0	|	0.0
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	Jordan Nwora				|	28	|	6		|	1	|	0.167
TOR		|	Kelly Olynyk				|	91	|	16		|	7	|	0.438
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	42	|	11		|	5	|	0.455
TOR		|	Ochai Agbaji				|	45	|	6		|	2	|	0.333
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	213	|	59		|	31	|	0.525
TOR		|	RJ Barrett					|	196	|	49		|	19	|	0.388
TOR		|	Scottie Barnes				|	210	|	48		|	27	|	0.562
TOR		|	Thaddeus Young				|	16	|	1		|	1	|	1.0
UTA		|	Brice Sensabaugh			|	9	|	2		|	0	|	0.0
UTA		|	Collin Sexton				|	74	|	6		|	3	|	0.5
UTA		|	John Collins				|	189	|	41		|	15	|	0.366
UTA		|	Johnny Juzang				|	1	|	0		|	0	|	0
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	91	|	16		|	7	|	0.438
UTA		|	Keyonte George				|	37	|	4		|	1	|	0.25
UTA		|	Kris Dunn					|	38	|	4		|	2	|	0.5
UTA		|	Lauri Markkanen				|	181	|	65		|	20	|	0.308
UTA		|	Luka Samanic				|	7	|	0		|	0	|	0
UTA		|	Ochai Agbaji				|	45	|	6		|	2	|	0.333
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	49	|	11		|	3	|	0.273
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Taylor Hendricks			|	17	|	2		|	0	|	0.0
UTA		|	Walker Kessler				|	61	|	10		|	8	|	0.8
WAS		|	Anthony Gill				|	9	|	1		|	0	|	0.0
WAS		|	Bilal Coulibaly				|	15	|	1		|	0	|	0.0
WAS		|	Corey Kispert				|	97	|	19		|	4	|	0.211
WAS		|	Daniel Gafford				|	160	|	25		|	18	|	0.72
WAS		|	Deni Avdija					|	117	|	21		|	11	|	0.524
WAS		|	Johnny Davis				|	7	|	0		|	0	|	0
WAS		|	Jordan Poole				|	156	|	37		|	13	|	0.351
WAS		|	Justin Champagnie			|	1	|	0		|	0	|	0
WAS		|	Kyle Kuzma					|	199	|	62		|	23	|	0.371
WAS		|	Landry Shamet				|	29	|	8		|	0	|	0.0
WAS		|	Marvin Bagley III			|	74	|	21		|	12	|	0.571
WAS		|	Mike Muscala				|	15	|	1		|	1	|	1.0
WAS		|	Patrick Baldwin Jr.			|	4	|	0		|	0	|	0
WAS		|	Richaun Holmes				|	47	|	7		|	5	|	0.714
WAS		|	Tyus Jones					|	111	|	14		|	7	|	0.5
