Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	41	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	179	|	24		|	17	|	0.708
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	187	|	44		|	22	|	0.5
ATL		|	Garrison Mathews			|	36	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	34	|	7		|	7	|	1.0
ATL		|	Onyeka Okongwu				|	27	|	4		|	2	|	0.5
ATL		|	Saddiq Bey					|	152	|	40		|	10	|	0.25
ATL		|	Trae Young					|	189	|	40		|	20	|	0.5
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	26	|	10		|	4	|	0.4
BKN		|	Cameron Johnson				|	94	|	22		|	6	|	0.273
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Smith Jr.			|	20	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	175	|	27		|	6	|	0.222
BKN		|	Mikal Bridges				|	208	|	55		|	21	|	0.382
BKN		|	Nic Claxton					|	129	|	26		|	21	|	0.808
BKN		|	Royce O'Neale				|	135	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	172	|	26		|	7	|	0.269
BOS		|	Al Horford					|	148	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	162	|	22		|	5	|	0.227
BOS		|	Jaylen Brown				|	173	|	71		|	35	|	0.493
BOS		|	Jayson Tatum				|	190	|	48		|	24	|	0.5
BOS		|	Jrue Holiday				|	169	|	45		|	22	|	0.489
BOS		|	Kristaps Porzingis			|	148	|	58		|	31	|	0.534
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	3	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	14	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	31	|	5		|	3	|	0.6
CHA		|	Bryce McGowens				|	17	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	18	|	8		|	2	|	0.25
CHA		|	Gordon Hayward				|	123	|	30		|	16	|	0.533
CHA		|	Ish Smith					|	4	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	133	|	23		|	7	|	0.304
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	110	|	40		|	14	|	0.35
CHA		|	Nick Richards				|	35	|	4		|	2	|	0.5
CHA		|	P.J. Washington				|	117	|	21		|	7	|	0.333
CHA		|	Terry Rozier				|	167	|	28		|	13	|	0.464
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	81	|	6		|	4	|	0.667
CHI		|	Andre Drummond				|	43	|	10		|	7	|	0.7
CHI		|	Ayo Dosunmu					|	96	|	6		|	4	|	0.667
CHI		|	Coby White					|	66	|	18		|	5	|	0.278
CHI		|	Dalen Terry					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	194	|	34		|	15	|	0.441
CHI		|	Nikola Vucevic				|	194	|	61		|	32	|	0.525
CHI		|	Patrick Williams			|	104	|	24		|	9	|	0.375
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	167	|	39		|	19	|	0.487
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	156	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	70	|	7		|	3	|	0.429
CLE		|	Donovan Mitchell			|	168	|	58		|	30	|	0.517
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	130	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	161	|	43		|	23	|	0.535
CLE		|	Max Strus					|	90	|	22		|	8	|	0.364
DAL		|	Dante Exum					|	14	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	33	|	6		|	6	|	1.0
DAL		|	Derrick Jones Jr.			|	50	|	7		|	4	|	0.571
DAL		|	Dwight Powell				|	142	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	72	|	10		|	6	|	0.6
DAL		|	Jaden Hardy					|	9	|	4		|	2	|	0.5
DAL		|	Josh Green					|	39	|	5		|	1	|	0.2
DAL		|	Kyrie Irving				|	116	|	29		|	13	|	0.448
DAL		|	Luka Doncic					|	169	|	44		|	22	|	0.5
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	28	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	72	|	12		|	6	|	0.5
DEN		|	Aaron Gordon				|	182	|	43		|	15	|	0.349
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	95	|	24		|	10	|	0.417
DEN		|	Justin Holiday				|	72	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	195	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	115	|	23		|	12	|	0.522
DEN		|	Nikola Jokic				|	186	|	60		|	41	|	0.683
DEN		|	Peyton Watson				|	4	|	1		|	0	|	0.0
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	24	|	4		|	3	|	0.75
DET		|	Bojan Bogdanovic			|	150	|	30		|	14	|	0.467
DET		|	Cade Cunningham				|	112	|	30		|	10	|	0.333
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	150	|	29		|	14	|	0.483
DET		|	Jaden Ivey					|	97	|	23		|	12	|	0.522
DET		|	Jalen Duren					|	59	|	10		|	6	|	0.6
DET		|	Kevin Knox II				|	13	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	125	|	15		|	6	|	0.4
DET		|	Marvin Bagley III			|	61	|	20		|	11	|	0.55
GSW		|	Andrew Wiggins				|	137	|	43		|	21	|	0.488
GSW		|	Brandin Podziemski			|	10	|	0		|	0	|	0
GSW		|	Chris Paul					|	134	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	21	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	131	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	43	|	10		|	8	|	0.8
GSW		|	Kevon Looney				|	185	|	21		|	14	|	0.667
GSW		|	Klay Thompson				|	141	|	52		|	21	|	0.404
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	158	|	21		|	8	|	0.381
GSW		|	Trayce Jackson-Davis		|	3	|	1		|	1	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	129	|	31		|	21	|	0.677
HOU		|	Amen Thompson				|	1	|	0		|	0	|	0
HOU		|	Cam Whitmore				|	1	|	0		|	0	|	0
HOU		|	Dillon Brooks				|	139	|	48		|	22	|	0.458
HOU		|	Fred VanVleet				|	176	|	31		|	15	|	0.484
HOU		|	Jabari Smith Jr.			|	119	|	18		|	7	|	0.389
HOU		|	Jae'Sean Tate				|	93	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	187	|	32		|	12	|	0.375
HOU		|	Jeff Green					|	70	|	7		|	4	|	0.571
IND		|	Aaron Nesmith				|	78	|	11		|	5	|	0.455
IND		|	Andrew Nembhard				|	76	|	11		|	6	|	0.545
IND		|	Bennedict Mathurin			|	30	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	109	|	23		|	9	|	0.391
IND		|	Buddy Hield					|	129	|	25		|	10	|	0.4
IND		|	Isaiah Jackson				|	27	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	50	|	10		|	6	|	0.6
IND		|	Myles Turner				|	147	|	35		|	23	|	0.657
IND		|	Obi Toppin					|	41	|	8		|	5	|	0.625
IND		|	Pascal Siakam				|	183	|	55		|	27	|	0.491
IND		|	T.J. McConnell				|	18	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	164	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	45	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Daniel Theis				|	29	|	14		|	7	|	0.5
LAC		|	Ivica Zubac					|	190	|	40		|	25	|	0.625
LAC		|	James Harden				|	161	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	89	|	24		|	9	|	0.375
LAC		|	Mason Plumlee				|	137	|	22		|	15	|	0.682
LAC		|	Paul George					|	128	|	39		|	16	|	0.41
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	102	|	15		|	8	|	0.533
LAL		|	Anthony Davis				|	138	|	49		|	24	|	0.49
LAL		|	Austin Reaves				|	62	|	8		|	0	|	0.0
LAL		|	Cam Reddish					|	53	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	171	|	50		|	22	|	0.44
LAL		|	Jarred Vanderbilt			|	137	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	31	|	2		|	2	|	1.0
LAL		|	LeBron James				|	150	|	45		|	22	|	0.489
LAL		|	Max Christie				|	9	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	29	|	8		|	5	|	0.625
LAL		|	Taurean Prince				|	55	|	6		|	3	|	0.5
MEM		|	Bismack Biyombo				|	43	|	8		|	3	|	0.375
MEM		|	David Roddy					|	14	|	5		|	3	|	0.6
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	170	|	53		|	17	|	0.321
MEM		|	Ja Morant					|	125	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	10	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	183	|	63		|	30	|	0.476
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	37	|	3		|	1	|	0.333
MEM		|	Luke Kennard				|	36	|	7		|	4	|	0.571
MEM		|	Marcus Smart				|	150	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	28	|	2		|	2	|	1.0
MEM		|	Vince Williams Jr.			|	16	|	3		|	2	|	0.667
MEM		|	Xavier Tillman				|	43	|	11		|	10	|	0.909
MEM		|	Ziaire Williams				|	44	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	165	|	67		|	29	|	0.433
MIA		|	Caleb Martin				|	72	|	10		|	5	|	0.5
MIA		|	Duncan Robinson				|	86	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	31	|	4		|	2	|	0.5
MIA		|	Jaime Jaquez Jr.			|	15	|	5		|	2	|	0.4
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	151	|	32		|	16	|	0.5
MIA		|	Josh Richardson				|	22	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	141	|	32		|	11	|	0.344
MIA		|	Nikola Jovic				|	20	|	8		|	3	|	0.375
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Terry Rozier				|	167	|	28		|	13	|	0.464
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	102	|	20		|	5	|	0.25
MIL		|	Andre Jackson Jr.			|	8	|	2		|	0	|	0.0
MIL		|	Brook Lopez					|	134	|	36		|	12	|	0.333
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	129	|	37		|	12	|	0.324
MIL		|	Giannis Antetokounmpo		|	173	|	40		|	22	|	0.55
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	124	|	26		|	13	|	0.5
MIL		|	Malik Beasley				|	88	|	18		|	8	|	0.444
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIN		|	Anthony Edwards				|	193	|	56		|	23	|	0.411
MIN		|	Jaden McDaniels				|	144	|	29		|	14	|	0.483
MIN		|	Karl-Anthony Towns			|	147	|	50		|	24	|	0.48
MIN		|	Kyle Anderson				|	59	|	10		|	4	|	0.4
MIN		|	Mike Conley					|	179	|	34		|	14	|	0.412
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	38	|	6		|	1	|	0.167
MIN		|	Rudy Gobert					|	178	|	38		|	26	|	0.684
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	141	|	42		|	27	|	0.643
NOP		|	CJ McCollum					|	168	|	35		|	17	|	0.486
NOP		|	Dyson Daniels				|	25	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	177	|	29		|	9	|	0.31
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	198	|	64		|	32	|	0.5
NOP		|	Jordan Hawkins				|	10	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	26	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	69	|	9		|	4	|	0.444
NOP		|	Zion Williamson				|	65	|	8		|	5	|	0.625
NYK		|	Donte DiVincenzo			|	63	|	11		|	6	|	0.545
NYK		|	Isaiah Hartenstein			|	25	|	3		|	0	|	0.0
NYK		|	Jalen Brunson				|	172	|	57		|	24	|	0.421
NYK		|	Jericho Sims				|	28	|	0		|	0	|	0
NYK		|	Josh Hart					|	111	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	194	|	73		|	30	|	0.411
NYK		|	Miles McBride				|	6	|	4		|	0	|	0.0
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	38	|	10		|	4	|	0.4
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	181	|	48		|	18	|	0.375
OKC		|	Cason Wallace				|	7	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	45	|	15		|	8	|	0.533
OKC		|	Jalen Williams				|	103	|	21		|	12	|	0.571
OKC		|	Josh Giddey					|	173	|	31		|	15	|	0.484
OKC		|	Luguentz Dort				|	166	|	26		|	8	|	0.308
OKC		|	Shai Gilgeous-Alexander		|	167	|	34		|	18	|	0.529
ORL		|	Anthony Black				|	29	|	3		|	1	|	0.333
ORL		|	Caleb Houstan				|	11	|	1		|	0	|	0.0
ORL		|	Chuma Okeke					|	35	|	5		|	2	|	0.4
ORL		|	Franz Wagner				|	195	|	49		|	13	|	0.265
ORL		|	Gary Harris					|	78	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	48	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	104	|	26		|	9	|	0.346
ORL		|	Markelle Fultz				|	70	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	22	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	117	|	33		|	14	|	0.424
ORL		|	Wendell Carter Jr.			|	127	|	41		|	18	|	0.439
PHI		|	De'Anthony Melton			|	106	|	17		|	9	|	0.529
PHI		|	Joel Embiid					|	167	|	82		|	41	|	0.5
PHI		|	Kelly Oubre Jr.				|	73	|	22		|	10	|	0.455
PHI		|	Marcus Morris Sr.			|	124	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	98	|	10		|	6	|	0.6
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	122	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	12	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	188	|	40		|	19	|	0.475
PHI		|	Tyrese Maxey				|	157	|	30		|	12	|	0.4
PHX		|	Bradley Beal				|	111	|	25		|	16	|	0.64
PHX		|	Chimezie Metu				|	25	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	156	|	54		|	22	|	0.407
PHX		|	Drew Eubanks				|	61	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	123	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	171	|	36		|	15	|	0.417
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	151	|	53		|	21	|	0.396
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	140	|	33		|	16	|	0.485
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	115	|	19		|	6	|	0.316
POR		|	Deandre Ayton				|	153	|	57		|	27	|	0.474
POR		|	Duop Reath					|	11	|	0		|	0	|	0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	7	|	0		|	0	|	0
POR		|	Jerami Grant				|	150	|	46		|	20	|	0.435
POR		|	Malcolm Brogdon				|	57	|	5		|	2	|	0.4
POR		|	Matisse Thybulle			|	93	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	15	|	4		|	3	|	0.75
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	29	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	169	|	51		|	25	|	0.49
SAC		|	Domantas Sabonis			|	183	|	32		|	22	|	0.688
SAC		|	Harrison Barnes				|	201	|	30		|	15	|	0.5
SAC		|	Keegan Murray				|	117	|	20		|	7	|	0.35
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	171	|	26		|	13	|	0.5
SAS		|	Blake Wesley				|	2	|	0		|	0	|	0
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	98	|	21		|	11	|	0.524
SAS		|	Dominick Barlow				|	1	|	0		|	0	|	0
SAS		|	Jeremy Sochan				|	97	|	14		|	8	|	0.571
SAS		|	Julian Champagnie			|	26	|	4		|	4	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	53	|	12		|	8	|	0.667
SAS		|	Tre Jones					|	87	|	12		|	7	|	0.583
SAS		|	Victor Wembanyama			|	39	|	10		|	4	|	0.4
SAS		|	Zach Collins				|	54	|	15		|	6	|	0.4
TOR		|	Bruce Brown					|	109	|	23		|	9	|	0.391
TOR		|	Dennis Schroder				|	110	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	123	|	25		|	11	|	0.44
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Immanuel Quickley			|	36	|	9		|	4	|	0.444
TOR		|	Jakob Poeltl				|	174	|	32		|	20	|	0.625
TOR		|	Jontay Porter				|	5	|	1		|	0	|	0.0
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	38	|	10		|	4	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	183	|	55		|	27	|	0.491
TOR		|	RJ Barrett					|	181	|	48		|	18	|	0.375
TOR		|	Scottie Barnes				|	195	|	46		|	25	|	0.543
TOR		|	Thaddeus Young				|	14	|	1		|	1	|	1.0
UTA		|	Collin Sexton				|	49	|	2		|	1	|	0.5
UTA		|	John Collins				|	164	|	30		|	10	|	0.333
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	77	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	26	|	4		|	2	|	0.5
UTA		|	Lauri Markkanen				|	163	|	62		|	19	|	0.306
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	34	|	8		|	1	|	0.125
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	53	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	139	|	21		|	16	|	0.762
WAS		|	Deni Avdija					|	92	|	16		|	8	|	0.5
WAS		|	Jordan Poole				|	137	|	34		|	12	|	0.353
WAS		|	Kyle Kuzma					|	174	|	53		|	18	|	0.34
WAS		|	Marvin Bagley III			|	61	|	20		|	11	|	0.55
WAS		|	Mike Muscala				|	11	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	89	|	11		|	6	|	0.545
