Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	37	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	155	|	21		|	15	|	0.714
ATL		|	De'Andre Hunter				|	138	|	27		|	12	|	0.444
ATL		|	Dejounte Murray				|	161	|	38		|	19	|	0.5
ATL		|	Jalen Johnson				|	18	|	4		|	4	|	1.0
ATL		|	Saddiq Bey					|	126	|	36		|	8	|	0.222
ATL		|	Trae Young					|	167	|	38		|	20	|	0.526
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	14	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	70	|	18		|	5	|	0.278
BKN		|	Dorian Finney-Smith			|	162	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	183	|	47		|	18	|	0.383
BKN		|	Nic Claxton					|	105	|	17		|	14	|	0.824
BKN		|	Royce O'Neale				|	134	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	148	|	23		|	7	|	0.304
BOS		|	Al Horford					|	138	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	137	|	19		|	4	|	0.211
BOS		|	Jaylen Brown				|	149	|	64		|	32	|	0.5
BOS		|	Jayson Tatum				|	167	|	43		|	19	|	0.442
BOS		|	Jrue Holiday				|	145	|	36		|	21	|	0.583
BOS		|	Kristaps Porzingis			|	130	|	54		|	28	|	0.519
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	11	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	10	|	0		|	0	|	0
CHA		|	Bryce McGowens				|	8	|	3		|	1	|	0.333
CHA		|	Gordon Hayward				|	115	|	27		|	14	|	0.519
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	35	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	86	|	32		|	11	|	0.344
CHA		|	P.J. Washington				|	113	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	145	|	23		|	10	|	0.435
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	61	|	4		|	3	|	0.75
CHI		|	Ayo Dosunmu					|	91	|	4		|	3	|	0.75
CHI		|	Coby White					|	41	|	11		|	4	|	0.364
CHI		|	DeMar DeRozan				|	169	|	30		|	15	|	0.5
CHI		|	Nikola Vucevic				|	176	|	57		|	31	|	0.544
CHI		|	Patrick Williams			|	85	|	15		|	5	|	0.333
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Darius Garland				|	151	|	37		|	19	|	0.514
CLE		|	Dean Wade					|	48	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	149	|	51		|	25	|	0.49
CLE		|	Evan Mobley					|	167	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	112	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	138	|	34		|	18	|	0.529
CLE		|	Max Strus					|	67	|	13		|	5	|	0.385
DAL		|	Dereck Lively II			|	16	|	2		|	2	|	1.0
DAL		|	Derrick Jones Jr.			|	26	|	4		|	2	|	0.5
DAL		|	Dwight Powell				|	135	|	22		|	17	|	0.773
DAL		|	Grant Williams				|	62	|	7		|	3	|	0.429
DAL		|	Josh Green					|	29	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	104	|	23		|	10	|	0.435
DAL		|	Luka Doncic					|	149	|	40		|	19	|	0.475
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	72	|	19		|	8	|	0.421
DEN		|	Aaron Gordon				|	159	|	42		|	14	|	0.333
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	72	|	19		|	7	|	0.368
DEN		|	Justin Holiday				|	70	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	173	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	91	|	20		|	10	|	0.5
DEN		|	Nikola Jokic				|	162	|	53		|	36	|	0.679
DEN		|	Reggie Jackson				|	128	|	20		|	9	|	0.45
DET		|	Ausar Thompson				|	18	|	2		|	1	|	0.5
DET		|	Cade Cunningham				|	96	|	28		|	9	|	0.321
DET		|	Isaiah Livers				|	28	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	138	|	27		|	13	|	0.481
DET		|	Jaden Ivey					|	79	|	17		|	9	|	0.529
DET		|	Jalen Duren					|	43	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	6	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	111	|	13		|	6	|	0.462
DET		|	Marvin Bagley III			|	55	|	15		|	9	|	0.6
GSW		|	Andrew Wiggins				|	128	|	39		|	20	|	0.513
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	16	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	128	|	22		|	13	|	0.591
GSW		|	Jonathan Kuminga			|	29	|	6		|	5	|	0.833
GSW		|	Kevon Looney				|	166	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	119	|	48		|	18	|	0.375
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	137	|	16		|	5	|	0.312
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	102	|	19		|	14	|	0.737
HOU		|	Dillon Brooks				|	121	|	41		|	19	|	0.463
HOU		|	Fred VanVleet				|	150	|	26		|	13	|	0.5
HOU		|	Jabari Smith Jr.			|	96	|	15		|	6	|	0.4
HOU		|	Jalen Green					|	160	|	23		|	11	|	0.478
IND		|	Aaron Nesmith				|	63	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	64	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	93	|	18		|	8	|	0.444
IND		|	Buddy Hield					|	110	|	21		|	9	|	0.429
IND		|	Myles Turner				|	120	|	30		|	18	|	0.6
IND		|	Obi Toppin					|	30	|	6		|	4	|	0.667
IND		|	Tyrese Haliburton			|	146	|	11		|	8	|	0.727
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	171	|	37		|	23	|	0.622
LAC		|	James Harden				|	137	|	26		|	6	|	0.231
LAC		|	Kawhi Leonard				|	69	|	19		|	6	|	0.316
LAC		|	Paul George					|	106	|	34		|	15	|	0.441
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	78	|	10		|	4	|	0.4
LAL		|	Anthony Davis				|	114	|	43		|	21	|	0.488
LAL		|	Austin Reaves				|	49	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	37	|	9		|	2	|	0.222
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	157	|	45		|	20	|	0.444
LAL		|	LeBron James				|	129	|	40		|	19	|	0.475
LAL		|	Max Christie				|	8	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	23	|	6		|	3	|	0.5
LAL		|	Taurean Prince				|	31	|	2		|	2	|	1.0
MEM		|	Bismack Biyombo				|	30	|	8		|	3	|	0.375
MEM		|	David Roddy					|	8	|	4		|	3	|	0.75
MEM		|	Derrick Rose				|	6	|	2		|	0	|	0.0
MEM		|	Desmond Bane				|	153	|	47		|	16	|	0.34
MEM		|	Jacob Gilyard				|	7	|	1		|	1	|	1.0
MEM		|	Jaren Jackson Jr.			|	160	|	51		|	25	|	0.49
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	142	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	24	|	2		|	2	|	1.0
MEM		|	Xavier Tillman				|	36	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	146	|	52		|	25	|	0.481
MIA		|	Duncan Robinson				|	79	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	26	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	4	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	137	|	27		|	13	|	0.481
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	28	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	125	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Orlando Robinson			|	2	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	84	|	14		|	4	|	0.286
MIL		|	Andre Jackson Jr.			|	3	|	0		|	0	|	0
MIL		|	Brook Lopez					|	109	|	31		|	12	|	0.387
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	105	|	28		|	9	|	0.321
MIL		|	Giannis Antetokounmpo		|	149	|	36		|	18	|	0.5
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	101	|	21		|	9	|	0.429
MIL		|	Malik Beasley				|	65	|	15		|	7	|	0.467
MIN		|	Anthony Edwards				|	168	|	49		|	22	|	0.449
MIN		|	Jaden McDaniels				|	121	|	25		|	12	|	0.48
MIN		|	Karl-Anthony Towns			|	122	|	42		|	21	|	0.5
MIN		|	Mike Conley					|	156	|	31		|	12	|	0.387
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	32	|	4		|	1	|	0.25
MIN		|	Rudy Gobert					|	153	|	33		|	24	|	0.727
MIN		|	Troy Brown Jr.				|	55	|	13		|	3	|	0.231
NOP		|	Brandon Ingram				|	118	|	33		|	21	|	0.636
NOP		|	CJ McCollum					|	145	|	27		|	13	|	0.481
NOP		|	Dyson Daniels				|	23	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	153	|	25		|	8	|	0.32
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	174	|	60		|	32	|	0.533
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Zion Williamson				|	46	|	6		|	4	|	0.667
NYK		|	Donte DiVincenzo			|	38	|	6		|	4	|	0.667
NYK		|	Jalen Brunson				|	148	|	46		|	18	|	0.391
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	168	|	70		|	29	|	0.414
NYK		|	Mitchell Robinson			|	138	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	89	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	156	|	42		|	15	|	0.357
OKC		|	Cason Wallace				|	4	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	19	|	6		|	4	|	0.667
OKC		|	Jalen Williams				|	77	|	17		|	10	|	0.588
OKC		|	Josh Giddey					|	148	|	24		|	12	|	0.5
OKC		|	Luguentz Dort				|	142	|	22		|	8	|	0.364
OKC		|	Shai Gilgeous-Alexander		|	141	|	26		|	12	|	0.462
ORL		|	Anthony Black				|	14	|	1		|	0	|	0.0
ORL		|	Franz Wagner				|	178	|	44		|	11	|	0.25
ORL		|	Gary Harris					|	74	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	32	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	82	|	21		|	7	|	0.333
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	92	|	26		|	11	|	0.423
ORL		|	Wendell Carter Jr.			|	119	|	38		|	18	|	0.474
PHI		|	De'Anthony Melton			|	92	|	16		|	9	|	0.562
PHI		|	Joel Embiid					|	150	|	70		|	34	|	0.486
PHI		|	Kelly Oubre Jr.				|	58	|	18		|	9	|	0.5
PHI		|	Marcus Morris Sr.			|	122	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	80	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	5	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	166	|	36		|	17	|	0.472
PHI		|	Tyrese Maxey				|	133	|	27		|	10	|	0.37
PHX		|	Bradley Beal				|	93	|	23		|	14	|	0.609
PHX		|	Devin Booker				|	131	|	50		|	21	|	0.42
PHX		|	Eric Gordon					|	118	|	22		|	11	|	0.5
PHX		|	Grayson Allen				|	149	|	30		|	13	|	0.433
PHX		|	Josh Okogie					|	41	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	128	|	46		|	18	|	0.391
PHX		|	Keita Bates-Diop			|	63	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	120	|	28		|	16	|	0.571
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Deandre Ayton				|	142	|	53		|	24	|	0.453
POR		|	Duop Reath					|	1	|	0		|	0	|	0
POR		|	Jerami Grant				|	129	|	41		|	18	|	0.439
POR		|	Malcolm Brogdon				|	45	|	1		|	1	|	1.0
POR		|	Matisse Thybulle			|	87	|	11		|	5	|	0.455
POR		|	Scoot Henderson				|	5	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	32	|	7		|	4	|	0.571
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	10	|	3		|	3	|	1.0
SAC		|	Chris Duarte				|	55	|	9		|	6	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	145	|	48		|	23	|	0.479
SAC		|	Domantas Sabonis			|	158	|	27		|	18	|	0.667
SAC		|	Harrison Barnes				|	176	|	28		|	15	|	0.536
SAC		|	Keegan Murray				|	92	|	15		|	4	|	0.267
SAC		|	Keon Ellis					|	2	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	152	|	24		|	11	|	0.458
SAS		|	Devin Vassell				|	72	|	17		|	10	|	0.588
SAS		|	Jeremy Sochan				|	72	|	9		|	5	|	0.556
SAS		|	Julian Champagnie			|	8	|	2		|	2	|	1.0
SAS		|	Keldon Johnson				|	155	|	38		|	17	|	0.447
SAS		|	Malaki Branham				|	40	|	9		|	5	|	0.556
SAS		|	Victor Wembanyama			|	18	|	3		|	2	|	0.667
SAS		|	Zach Collins				|	49	|	13		|	5	|	0.385
TOR		|	Dennis Schroder				|	99	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	115	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	158	|	28		|	18	|	0.643
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	14	|	5		|	2	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	159	|	50		|	25	|	0.5
TOR		|	Scottie Barnes				|	170	|	40		|	20	|	0.5
UTA		|	John Collins				|	144	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	79	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	70	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	12	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	7	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	142	|	53		|	13	|	0.245
UTA		|	Ochai Agbaji				|	30	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	17	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	11	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	47	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	48	|	7		|	6	|	0.857
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	117	|	18		|	13	|	0.722
WAS		|	Deni Avdija					|	67	|	11		|	5	|	0.455
WAS		|	Jordan Poole				|	112	|	30		|	9	|	0.3
WAS		|	Kyle Kuzma					|	149	|	48		|	17	|	0.354
WAS		|	Mike Muscala				|	10	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	64	|	6		|	4	|	0.667
