Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	38	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	165	|	22		|	15	|	0.682
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	172	|	38		|	19	|	0.5
ATL		|	Garrison Mathews			|	36	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	19	|	5		|	5	|	1.0
ATL		|	Onyeka Okongwu				|	26	|	3		|	1	|	0.333
ATL		|	Saddiq Bey					|	137	|	37		|	8	|	0.216
ATL		|	Trae Young					|	177	|	38		|	20	|	0.526
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	26	|	10		|	4	|	0.4
BKN		|	Cameron Johnson				|	81	|	20		|	5	|	0.25
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Smith Jr.			|	20	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	162	|	24		|	6	|	0.25
BKN		|	Mikal Bridges				|	195	|	50		|	19	|	0.38
BKN		|	Nic Claxton					|	116	|	19		|	15	|	0.789
BKN		|	Royce O'Neale				|	135	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	159	|	26		|	7	|	0.269
BOS		|	Al Horford					|	142	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	148	|	20		|	4	|	0.2
BOS		|	Jaylen Brown				|	159	|	66		|	34	|	0.515
BOS		|	Jayson Tatum				|	177	|	44		|	20	|	0.455
BOS		|	Jrue Holiday				|	156	|	40		|	22	|	0.55
BOS		|	Kristaps Porzingis			|	137	|	56		|	29	|	0.518
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	12	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	20	|	2		|	1	|	0.5
CHA		|	Bryce McGowens				|	12	|	3		|	1	|	0.333
CHA		|	Gordon Hayward				|	123	|	30		|	16	|	0.533
CHA		|	Ish Smith					|	3	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	126	|	21		|	7	|	0.333
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	96	|	36		|	13	|	0.361
CHA		|	Nick Richards				|	24	|	3		|	2	|	0.667
CHA		|	P.J. Washington				|	114	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	155	|	25		|	11	|	0.44
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	69	|	5		|	4	|	0.8
CHI		|	Andre Drummond				|	38	|	7		|	5	|	0.714
CHI		|	Ayo Dosunmu					|	95	|	4		|	3	|	0.75
CHI		|	Coby White					|	53	|	16		|	5	|	0.312
CHI		|	DeMar DeRozan				|	181	|	31		|	15	|	0.484
CHI		|	Nikola Vucevic				|	186	|	61		|	32	|	0.525
CHI		|	Patrick Williams			|	97	|	20		|	7	|	0.35
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	162	|	38		|	18	|	0.474
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	156	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	58	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	156	|	53		|	27	|	0.509
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	118	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	149	|	36		|	19	|	0.528
CLE		|	Max Strus					|	78	|	16		|	7	|	0.438
DAL		|	Dante Exum					|	12	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	25	|	5		|	5	|	1.0
DAL		|	Derrick Jones Jr.			|	38	|	6		|	3	|	0.5
DAL		|	Dwight Powell				|	137	|	23		|	18	|	0.783
DAL		|	Grant Williams				|	70	|	9		|	5	|	0.556
DAL		|	Jaden Hardy					|	7	|	3		|	2	|	0.667
DAL		|	Josh Green					|	29	|	2		|	0	|	0.0
DAL		|	Kyrie Irving				|	106	|	23		|	10	|	0.435
DAL		|	Luka Doncic					|	160	|	43		|	21	|	0.488
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	68	|	10		|	6	|	0.6
DEN		|	Aaron Gordon				|	170	|	43		|	15	|	0.349
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	82	|	20		|	8	|	0.4
DEN		|	Justin Holiday				|	72	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	182	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	102	|	22		|	11	|	0.5
DEN		|	Nikola Jokic				|	173	|	58		|	39	|	0.672
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	24	|	4		|	3	|	0.75
DET		|	Bojan Bogdanovic			|	139	|	27		|	11	|	0.407
DET		|	Cade Cunningham				|	107	|	30		|	10	|	0.333
DET		|	Isaiah Livers				|	28	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	146	|	29		|	14	|	0.483
DET		|	Jaden Ivey					|	84	|	20		|	10	|	0.5
DET		|	Jalen Duren					|	46	|	7		|	4	|	0.571
DET		|	Kevin Knox II				|	7	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	117	|	14		|	6	|	0.429
DET		|	Marvin Bagley III			|	59	|	18		|	10	|	0.556
GSW		|	Andrew Wiggins				|	131	|	41		|	20	|	0.488
GSW		|	Brandin Podziemski			|	8	|	0		|	0	|	0
GSW		|	Chris Paul					|	130	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	16	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	131	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	37	|	9		|	7	|	0.778
GSW		|	Kevon Looney				|	177	|	20		|	13	|	0.65
GSW		|	Klay Thompson				|	130	|	51		|	20	|	0.392
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	148	|	18		|	6	|	0.333
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	114	|	26		|	19	|	0.731
HOU		|	Dillon Brooks				|	132	|	43		|	19	|	0.442
HOU		|	Fred VanVleet				|	162	|	28		|	13	|	0.464
HOU		|	Jabari Smith Jr.			|	108	|	17		|	6	|	0.353
HOU		|	Jae'Sean Tate				|	85	|	20		|	10	|	0.5
HOU		|	Jalen Green					|	172	|	25		|	12	|	0.48
IND		|	Aaron Nesmith				|	65	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	67	|	10		|	5	|	0.5
IND		|	Bennedict Mathurin			|	27	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	102	|	22		|	8	|	0.364
IND		|	Buddy Hield					|	120	|	23		|	9	|	0.391
IND		|	Isaiah Jackson				|	27	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	41	|	10		|	6	|	0.6
IND		|	Myles Turner				|	131	|	33		|	21	|	0.636
IND		|	Obi Toppin					|	40	|	8		|	5	|	0.625
IND		|	T.J. McConnell				|	16	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	157	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	44	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Ivica Zubac					|	182	|	38		|	24	|	0.632
LAC		|	James Harden				|	148	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	77	|	21		|	8	|	0.381
LAC		|	Paul George					|	115	|	37		|	16	|	0.432
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	89	|	12		|	5	|	0.417
LAL		|	Anthony Davis				|	124	|	46		|	22	|	0.478
LAL		|	Austin Reaves				|	50	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	46	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	164	|	49		|	22	|	0.449
LAL		|	Jarred Vanderbilt			|	135	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	31	|	2		|	2	|	1.0
LAL		|	LeBron James				|	138	|	42		|	20	|	0.476
LAL		|	Max Christie				|	9	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	26	|	7		|	4	|	0.571
LAL		|	Taurean Prince				|	42	|	3		|	2	|	0.667
MEM		|	Bismack Biyombo				|	38	|	8		|	3	|	0.375
MEM		|	David Roddy					|	12	|	5		|	3	|	0.6
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	162	|	50		|	16	|	0.32
MEM		|	Ja Morant					|	120	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	8	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	170	|	57		|	29	|	0.509
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Marcus Smart				|	143	|	31		|	13	|	0.419
MEM		|	Santi Aldama				|	25	|	2		|	2	|	1.0
MEM		|	Vince Williams Jr.			|	7	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	37	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	43	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	151	|	57		|	27	|	0.474
MIA		|	Caleb Martin				|	70	|	10		|	5	|	0.5
MIA		|	Duncan Robinson				|	85	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	27	|	3		|	1	|	0.333
MIA		|	Jaime Jaquez Jr.			|	8	|	2		|	1	|	0.5
MIA		|	Jimmy Butler				|	144	|	29		|	14	|	0.483
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	134	|	30		|	10	|	0.333
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	R.J. Hampton				|	17	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	89	|	16		|	5	|	0.312
MIL		|	Andre Jackson Jr.			|	5	|	1		|	0	|	0.0
MIL		|	Brook Lopez					|	120	|	35		|	12	|	0.343
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	116	|	32		|	10	|	0.312
MIL		|	Giannis Antetokounmpo		|	160	|	38		|	20	|	0.526
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	111	|	22		|	10	|	0.455
MIL		|	Malik Beasley				|	74	|	16		|	7	|	0.438
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIN		|	Anthony Edwards				|	178	|	54		|	22	|	0.407
MIN		|	Jaden McDaniels				|	129	|	27		|	13	|	0.481
MIN		|	Karl-Anthony Towns			|	132	|	45		|	21	|	0.467
MIN		|	Kyle Anderson				|	58	|	10		|	4	|	0.4
MIN		|	Mike Conley					|	167	|	33		|	13	|	0.394
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	35	|	5		|	1	|	0.2
MIN		|	Rudy Gobert					|	164	|	36		|	25	|	0.694
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	129	|	37		|	24	|	0.649
NOP		|	CJ McCollum					|	156	|	29		|	14	|	0.483
NOP		|	Dyson Daniels				|	24	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	164	|	27		|	8	|	0.296
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	185	|	62		|	32	|	0.516
NOP		|	Jordan Hawkins				|	9	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Trey Murphy III				|	67	|	8		|	3	|	0.375
NOP		|	Zion Williamson				|	55	|	7		|	5	|	0.714
NYK		|	Donte DiVincenzo			|	48	|	6		|	4	|	0.667
NYK		|	Isaiah Hartenstein			|	12	|	2		|	0	|	0.0
NYK		|	Jalen Brunson				|	159	|	51		|	21	|	0.412
NYK		|	Jericho Sims				|	26	|	0		|	0	|	0
NYK		|	Josh Hart					|	110	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	179	|	71		|	29	|	0.408
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	167	|	45		|	17	|	0.378
OKC		|	Cason Wallace				|	6	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	29	|	9		|	5	|	0.556
OKC		|	Jalen Williams				|	87	|	20		|	11	|	0.55
OKC		|	Josh Giddey					|	157	|	27		|	14	|	0.519
OKC		|	Luguentz Dort				|	151	|	24		|	8	|	0.333
OKC		|	Shai Gilgeous-Alexander		|	151	|	29		|	14	|	0.483
ORL		|	Anthony Black				|	24	|	2		|	0	|	0.0
ORL		|	Franz Wagner				|	188	|	46		|	12	|	0.261
ORL		|	Gary Harris					|	77	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	37	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	89	|	22		|	8	|	0.364
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Paolo Banchero				|	102	|	28		|	12	|	0.429
ORL		|	Wendell Carter Jr.			|	124	|	40		|	18	|	0.45
PHI		|	De'Anthony Melton			|	102	|	17		|	9	|	0.529
PHI		|	Joel Embiid					|	159	|	78		|	39	|	0.5
PHI		|	Kelly Oubre Jr.				|	62	|	20		|	9	|	0.45
PHI		|	Marcus Morris Sr.			|	123	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	87	|	8		|	5	|	0.625
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	7	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	177	|	39		|	18	|	0.462
PHI		|	Tyrese Maxey				|	144	|	28		|	11	|	0.393
PHX		|	Bradley Beal				|	96	|	24		|	15	|	0.625
PHX		|	Chimezie Metu				|	22	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	141	|	51		|	21	|	0.412
PHX		|	Drew Eubanks				|	61	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	123	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	156	|	33		|	14	|	0.424
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	136	|	47		|	18	|	0.383
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	128	|	31		|	16	|	0.516
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	103	|	19		|	6	|	0.316
POR		|	Deandre Ayton				|	148	|	54		|	25	|	0.463
POR		|	Duop Reath					|	4	|	0		|	0	|	0
POR		|	Jerami Grant				|	136	|	43		|	19	|	0.442
POR		|	Malcolm Brogdon				|	50	|	3		|	2	|	0.667
POR		|	Matisse Thybulle			|	90	|	11		|	5	|	0.455
POR		|	Moses Brown					|	9	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	6	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	21	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	55	|	9		|	6	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	155	|	49		|	24	|	0.49
SAC		|	Domantas Sabonis			|	169	|	30		|	21	|	0.7
SAC		|	Harrison Barnes				|	187	|	30		|	15	|	0.5
SAC		|	Keegan Murray				|	103	|	17		|	6	|	0.353
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	163	|	25		|	12	|	0.48
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	83	|	19		|	10	|	0.526
SAS		|	Jeremy Sochan				|	82	|	11		|	7	|	0.636
SAS		|	Julian Champagnie			|	11	|	3		|	3	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	50	|	12		|	8	|	0.667
SAS		|	Victor Wembanyama			|	27	|	7		|	4	|	0.571
SAS		|	Zach Collins				|	52	|	15		|	6	|	0.4
TOR		|	Dennis Schroder				|	108	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	116	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Jakob Poeltl				|	168	|	31		|	20	|	0.645
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	24	|	5		|	2	|	0.4
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	169	|	51		|	25	|	0.49
TOR		|	Scottie Barnes				|	180	|	45		|	25	|	0.556
UTA		|	Collin Sexton				|	35	|	2		|	1	|	0.5
UTA		|	John Collins				|	150	|	28		|	10	|	0.357
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	77	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	12	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	149	|	56		|	15	|	0.268
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	20	|	4		|	1	|	0.25
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	53	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	127	|	20		|	15	|	0.75
WAS		|	Deni Avdija					|	78	|	11		|	5	|	0.455
WAS		|	Jordan Poole				|	123	|	32		|	11	|	0.344
WAS		|	Kyle Kuzma					|	160	|	50		|	17	|	0.34
WAS		|	Mike Muscala				|	11	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	75	|	8		|	5	|	0.625
