Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	AJ Griffin					|	12	|	1		|	0	|	0.0
ATL		|	Aaron Holiday				|	21	|	7		|	5	|	0.714
ATL		|	Bogdan Bogdanovic			|	36	|	8		|	4	|	0.5
ATL		|	Cam Reddish					|	27	|	8		|	1	|	0.125
ATL		|	Chaundee Brown Jr.			|	2	|	1		|	1	|	1.0
ATL		|	Clint Capela				|	139	|	19		|	14	|	0.737
ATL		|	Danilo Gallinari			|	18	|	4		|	0	|	0.0
ATL		|	De'Andre Hunter				|	122	|	26		|	12	|	0.462
ATL		|	Dejounte Murray				|	145	|	34		|	16	|	0.471
ATL		|	Delon Wright				|	22	|	2		|	0	|	0.0
ATL		|	Gorgui Dieng				|	4	|	2		|	0	|	0.0
ATL		|	Jalen Johnson				|	7	|	1		|	1	|	1.0
ATL		|	Jarrett Culver				|	1	|	1		|	1	|	1.0
ATL		|	John Collins				|	127	|	26		|	9	|	0.346
ATL		|	Kevin Huerter				|	138	|	21		|	10	|	0.476
ATL		|	Onyeka Okongwu				|	24	|	3		|	1	|	0.333
ATL		|	Saddiq Bey					|	121	|	36		|	8	|	0.222
ATL		|	Skylar Mays					|	10	|	1		|	1	|	1.0
ATL		|	Solomon Hill				|	1	|	0		|	0	|	0
ATL		|	Timothe Luwawu-Cabarrot		|	18	|	4		|	2	|	0.5
ATL		|	Trae Young					|	152	|	34		|	19	|	0.559
ATL		|	Trent Forrest				|	9	|	2		|	1	|	0.5
ATL		|	Wes Iwundu					|	1	|	0		|	0	|	0
BKN		|	Andre Drummond				|	36	|	7		|	5	|	0.714
BKN		|	Ben Simmons					|	35	|	16		|	8	|	0.5
BKN		|	Blake Griffin				|	40	|	6		|	4	|	0.667
BKN		|	Bruce Brown					|	78	|	17		|	8	|	0.471
BKN		|	Cam Thomas					|	7	|	7		|	2	|	0.286
BKN		|	Cameron Johnson				|	59	|	14		|	5	|	0.357
BKN		|	David Duke Jr.				|	7	|	0		|	0	|	0
BKN		|	Day'Ron Sharpe				|	11	|	4		|	1	|	0.25
BKN		|	DeAndre' Bembry				|	20	|	4		|	2	|	0.5
BKN		|	Dorian Finney-Smith			|	146	|	22		|	6	|	0.273
BKN		|	Edmond Sumner				|	12	|	3		|	2	|	0.667
BKN		|	Goran Dragic				|	8	|	2		|	1	|	0.5
BKN		|	James Harden				|	123	|	24		|	6	|	0.25
BKN		|	James Johnson				|	11	|	3		|	2	|	0.667
BKN		|	Jevon Carter				|	42	|	4		|	2	|	0.5
BKN		|	Joe Harris					|	47	|	7		|	4	|	0.571
BKN		|	Kessler Edwards				|	27	|	2		|	2	|	1.0
BKN		|	Kevin Durant				|	105	|	25		|	14	|	0.56
BKN		|	Kyrie Irving				|	91	|	19		|	7	|	0.368
BKN		|	LaMarcus Aldridge			|	12	|	4		|	2	|	0.5
BKN		|	Markieff Morris				|	3	|	2		|	0	|	0.0
BKN		|	Mikal Bridges				|	166	|	37		|	15	|	0.405
BKN		|	Nerlens Noel				|	15	|	1		|	1	|	1.0
BKN		|	Nic Claxton					|	96	|	15		|	12	|	0.8
BKN		|	Patty Mills					|	50	|	14		|	4	|	0.286
BKN		|	Royce O'Neale				|	129	|	23		|	8	|	0.348
BKN		|	Seth Curry					|	71	|	19		|	8	|	0.421
BKN		|	Spencer Dinwiddie			|	132	|	20		|	6	|	0.3
BKN		|	Yuta Watanabe				|	5	|	0		|	0	|	0
BOS		|	Aaron Nesmith				|	62	|	9		|	5	|	0.556
BOS		|	Al Horford					|	131	|	35		|	16	|	0.457
BOS		|	Blake Griffin				|	40	|	6		|	4	|	0.667
BOS		|	Daniel Theis				|	28	|	13		|	6	|	0.462
BOS		|	Dennis Schroder				|	82	|	13		|	4	|	0.308
BOS		|	Derrick White				|	123	|	18		|	4	|	0.222
BOS		|	Enes Freedom				|	1	|	0		|	0	|	0
BOS		|	Grant Williams				|	45	|	3		|	1	|	0.333
BOS		|	Jaylen Brown				|	134	|	58		|	26	|	0.448
BOS		|	Jayson Tatum				|	150	|	39		|	18	|	0.462
BOS		|	Jrue Holiday				|	131	|	33		|	18	|	0.545
BOS		|	Kristaps Porzingis			|	118	|	50		|	27	|	0.54
BOS		|	Marcus Smart				|	134	|	28		|	11	|	0.393
BOS		|	Mike Muscala				|	9	|	1		|	1	|	1.0
BOS		|	Noah Vonleh					|	1	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	4	|	0		|	0	|	0
BOS		|	Robert Williams III			|	79	|	18		|	14	|	0.778
BOS		|	Romeo Langford				|	26	|	10		|	3	|	0.3
BOS		|	Sam Hauser					|	8	|	3		|	1	|	0.333
CHA		|	Bryce McGowens				|	7	|	2		|	0	|	0.0
CHA		|	Cody Martin					|	11	|	4		|	2	|	0.5
CHA		|	Dennis Smith Jr.			|	19	|	2		|	0	|	0.0
CHA		|	Gordon Hayward				|	100	|	26		|	14	|	0.538
CHA		|	Ish Smith					|	2	|	0		|	0	|	0
CHA		|	JT Thor						|	8	|	1		|	0	|	0.0
CHA		|	Jalen McDaniels				|	26	|	8		|	3	|	0.375
CHA		|	Kelly Oubre Jr.				|	53	|	17		|	8	|	0.471
CHA		|	LaMelo Ball					|	113	|	19		|	6	|	0.316
CHA		|	Mark Williams				|	19	|	4		|	1	|	0.25
CHA		|	Mason Plumlee				|	133	|	22		|	15	|	0.682
CHA		|	Miles Bridges				|	80	|	29		|	11	|	0.379
CHA		|	Nick Richards				|	14	|	1		|	1	|	1.0
CHA		|	P.J. Washington				|	103	|	19		|	7	|	0.368
CHA		|	Svi Mykhailiuk				|	13	|	2		|	0	|	0.0
CHA		|	Terry Rozier				|	138	|	22		|	10	|	0.455
CHA		|	Theo Maledon				|	14	|	1		|	0	|	0.0
CHA		|	Vernon Carey Jr.			|	1	|	0		|	0	|	0
CHI		|	Alex Caruso					|	54	|	3		|	2	|	0.667
CHI		|	Alfonzo McKinnie			|	3	|	0		|	0	|	0
CHI		|	Ayo Dosunmu					|	90	|	4		|	3	|	0.75
CHI		|	Coby White					|	23	|	7		|	2	|	0.286
CHI		|	DeMar DeRozan				|	153	|	29		|	15	|	0.517
CHI		|	Derrick Jones Jr.			|	10	|	1		|	0	|	0.0
CHI		|	Javonte Green				|	46	|	10		|	8	|	0.8
CHI		|	Lonzo Ball					|	35	|	6		|	3	|	0.5
CHI		|	Nikola Vucevic				|	158	|	51		|	29	|	0.569
CHI		|	Patrick Beverley			|	120	|	24		|	9	|	0.375
CHI		|	Patrick Williams			|	77	|	13		|	5	|	0.385
CHI		|	Tony Bradley				|	7	|	1		|	0	|	0.0
CHI		|	Tristan Thompson			|	6	|	3		|	1	|	0.333
CHI		|	Troy Brown Jr.				|	53	|	13		|	3	|	0.231
CHI		|	Tyler Cook					|	2	|	0		|	0	|	0
CHI		|	Zach LaVine					|	147	|	31		|	16	|	0.516
CLE		|	Brandon Goodwin				|	5	|	1		|	0	|	0.0
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Cedi Osman					|	5	|	0		|	0	|	0
CLE		|	Collin Sexton				|	26	|	2		|	1	|	0.5
CLE		|	Darius Garland				|	138	|	36		|	19	|	0.528
CLE		|	Dean Wade					|	43	|	5		|	2	|	0.4
CLE		|	Donovan Mitchell			|	137	|	47		|	23	|	0.489
CLE		|	Ed Davis					|	3	|	0		|	0	|	0
CLE		|	Evan Mobley					|	151	|	38		|	17	|	0.447
CLE		|	Isaac Okoro					|	110	|	19		|	6	|	0.316
CLE		|	Jarrett Allen				|	124	|	33		|	17	|	0.515
CLE		|	Kevin Love					|	26	|	4		|	1	|	0.25
CLE		|	Kevin Pangos				|	3	|	0		|	0	|	0
CLE		|	Lamar Stevens				|	38	|	6		|	2	|	0.333
CLE		|	Lauri Markkanen				|	130	|	49		|	11	|	0.224
CLE		|	Mamadi Diakite				|	5	|	0		|	0	|	0
CLE		|	Max Strus					|	51	|	10		|	4	|	0.4
CLE		|	Moses Brown					|	7	|	1		|	1	|	1.0
CLE		|	Rajon Rondo					|	1	|	0		|	0	|	0
CLE		|	Raul Neto					|	20	|	1		|	0	|	0.0
CLE		|	Ricky Rubio					|	10	|	2		|	2	|	1.0
CLE		|	Robin Lopez					|	11	|	5		|	1	|	0.2
CLE		|	Tacko Fall					|	1	|	0		|	0	|	0
DAL		|	Christian Wood				|	84	|	21		|	12	|	0.571
DAL		|	Davis Bertans				|	1	|	0		|	0	|	0
DAL		|	Dereck Lively II			|	1	|	0		|	0	|	0
DAL		|	Derrick Jones Jr.			|	10	|	1		|	0	|	0.0
DAL		|	Dorian Finney-Smith			|	146	|	22		|	6	|	0.273
DAL		|	Dwight Powell				|	134	|	22		|	17	|	0.773
DAL		|	Frank Ntilikina				|	10	|	3		|	1	|	0.333
DAL		|	Grant Williams				|	45	|	3		|	1	|	0.333
DAL		|	JaVale McGee				|	25	|	8		|	4	|	0.5
DAL		|	Jaden Hardy					|	5	|	3		|	2	|	0.667
DAL		|	Jalen Brunson				|	132	|	38		|	14	|	0.368
DAL		|	Josh Green					|	24	|	1		|	0	|	0.0
DAL		|	Justin Holiday				|	66	|	8		|	4	|	0.5
DAL		|	Kemba Walker				|	38	|	8		|	5	|	0.625
DAL		|	Kristaps Porzingis			|	118	|	50		|	27	|	0.54
DAL		|	Kyrie Irving				|	91	|	19		|	7	|	0.368
DAL		|	Luka Doncic					|	133	|	31		|	18	|	0.581
DAL		|	Markieff Morris				|	3	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	27	|	0		|	0	|	0
DAL		|	McKinley Wright IV			|	1	|	0		|	0	|	0
DAL		|	Moses Brown					|	7	|	1		|	1	|	1.0
DAL		|	Reggie Bullock				|	55	|	9		|	6	|	0.667
DAL		|	Reggie Bullock Jr.			|	38	|	3		|	2	|	0.667
DAL		|	Spencer Dinwiddie			|	132	|	20		|	6	|	0.3
DAL		|	Sterling Brown				|	4	|	1		|	0	|	0.0
DAL		|	Theo Pinson					|	1	|	0		|	0	|	0
DAL		|	Tim Hardaway Jr.			|	64	|	9		|	6	|	0.667
DAL		|	Trey Burke					|	1	|	0		|	0	|	0
DAL		|	Willie Cauley-Stein			|	2	|	1		|	1	|	1.0
DEN		|	Aaron Gordon				|	145	|	38		|	13	|	0.342
DEN		|	Austin Rivers				|	28	|	2		|	2	|	1.0
DEN		|	Bones Hyland				|	5	|	1		|	1	|	1.0
DEN		|	Bruce Brown					|	78	|	17		|	8	|	0.471
DEN		|	Bryn Forbes					|	2	|	1		|	1	|	1.0
DEN		|	Christian Braun				|	7	|	2		|	1	|	0.5
DEN		|	Davon Reed					|	6	|	0		|	0	|	0
DEN		|	DeAndre Jordan				|	28	|	7		|	5	|	0.714
DEN		|	DeMarcus Cousins			|	7	|	2		|	1	|	0.5
DEN		|	Facundo Campazzo			|	4	|	0		|	0	|	0
DEN		|	Ish Smith					|	2	|	0		|	0	|	0
DEN		|	JaMychal Green				|	9	|	4		|	1	|	0.25
DEN		|	Jamal Murray				|	67	|	16		|	6	|	0.375
DEN		|	Jeff Green					|	67	|	7		|	4	|	0.571
DEN		|	Kentavious Caldwell-Pope	|	155	|	25		|	10	|	0.4
DEN		|	Michael Porter Jr.			|	73	|	17		|	8	|	0.471
DEN		|	Monte Morris				|	135	|	8		|	6	|	0.75
DEN		|	Nikola Jokic				|	145	|	48		|	33	|	0.688
DEN		|	Peyton Watson				|	3	|	1		|	0	|	0.0
DEN		|	Reggie Jackson				|	115	|	18		|	7	|	0.389
DEN		|	Thomas Bryant				|	35	|	5		|	3	|	0.6
DEN		|	Vlatko Cancar				|	11	|	1		|	1	|	1.0
DEN		|	Will Barton					|	73	|	22		|	13	|	0.591
DEN		|	Zeke Nnaji					|	7	|	0		|	0	|	0
DET		|	Alec Burks					|	51	|	10		|	6	|	0.6
DET		|	Ausar Thompson				|	3	|	0		|	0	|	0
DET		|	Bojan Bogdanovic			|	128	|	24		|	10	|	0.417
DET		|	Cade Cunningham				|	79	|	23		|	6	|	0.261
DET		|	Cassius Stanley				|	1	|	0		|	0	|	0
DET		|	Cory Joseph					|	41	|	6		|	1	|	0.167
DET		|	Derrick Walton Jr.			|	3	|	1		|	0	|	0.0
DET		|	Eugene Omoruyi				|	6	|	1		|	1	|	1.0
DET		|	Frank Jackson				|	7	|	2		|	1	|	0.5
DET		|	Hamidou Diallo				|	29	|	10		|	5	|	0.5
DET		|	Isaiah Livers				|	27	|	3		|	2	|	0.667
DET		|	Isaiah Stewart				|	121	|	24		|	12	|	0.5
DET		|	Jaden Ivey					|	73	|	14		|	7	|	0.5
DET		|	Jalen Duren					|	34	|	7		|	4	|	0.571
DET		|	James Wiseman				|	22	|	1		|	1	|	1.0
DET		|	Jerami Grant				|	113	|	37		|	17	|	0.459
DET		|	Josh Jackson				|	3	|	0		|	0	|	0
DET		|	Kelly Olynyk				|	69	|	13		|	5	|	0.385
DET		|	Kevin Knox II				|	4	|	1		|	1	|	1.0
DET		|	Killian Hayes				|	99	|	13		|	6	|	0.462
DET		|	Luka Garza					|	5	|	1		|	0	|	0.0
DET		|	Marvin Bagley III			|	49	|	12		|	7	|	0.583
DET		|	Nerlens Noel				|	15	|	1		|	1	|	1.0
DET		|	R.J. Hampton				|	16	|	0		|	0	|	0
DET		|	Rodney McGruder				|	14	|	4		|	1	|	0.25
DET		|	Saddiq Bey					|	121	|	36		|	8	|	0.222
DET		|	Trey Lyles					|	23	|	5		|	1	|	0.2
GSW		|	Andrew Wiggins				|	113	|	37		|	20	|	0.541
GSW		|	Anthony Lamb				|	4	|	1		|	0	|	0.0
GSW		|	Chris Chiozza				|	1	|	0		|	0	|	0
GSW		|	Chris Paul					|	125	|	13		|	5	|	0.385
GSW		|	Damion Lee					|	10	|	5		|	3	|	0.6
GSW		|	Donte DiVincenzo			|	36	|	6		|	4	|	0.667
GSW		|	Draymond Green				|	117	|	18		|	9	|	0.5
GSW		|	Gary Payton II				|	17	|	2		|	1	|	0.5
GSW		|	JaMychal Green				|	9	|	4		|	1	|	0.25
GSW		|	Jonathan Kuminga			|	28	|	5		|	4	|	0.8
GSW		|	Jordan Poole				|	96	|	26		|	8	|	0.308
GSW		|	Juan Toscano-Anderson		|	15	|	2		|	0	|	0.0
GSW		|	Kevon Looney				|	152	|	19		|	13	|	0.684
GSW		|	Klay Thompson				|	103	|	44		|	16	|	0.364
GSW		|	Moses Moody					|	14	|	4		|	1	|	0.25
GSW		|	Otto Porter Jr.				|	17	|	1		|	1	|	1.0
GSW		|	Stephen Curry				|	122	|	15		|	4	|	0.267
GSW		|	Ty Jerome					|	7	|	1		|	0	|	0.0
HOU		|	Alperen Sengun				|	88	|	16		|	12	|	0.75
HOU		|	Armoni Brooks				|	11	|	1		|	1	|	1.0
HOU		|	Bruno Fernando				|	4	|	1		|	0	|	0.0
HOU		|	Christian Wood				|	84	|	21		|	12	|	0.571
HOU		|	D.J. Augustin				|	2	|	0		|	0	|	0
HOU		|	Daishen Nix					|	7	|	1		|	1	|	1.0
HOU		|	Daniel Theis				|	28	|	13		|	6	|	0.462
HOU		|	Danuel House Jr.			|	11	|	2		|	2	|	1.0
HOU		|	David Nwaba					|	4	|	1		|	0	|	0.0
HOU		|	Dennis Schroder				|	82	|	13		|	4	|	0.308
HOU		|	Dillon Brooks				|	107	|	40		|	19	|	0.475
HOU		|	Eric Gordon					|	106	|	21		|	10	|	0.476
HOU		|	Fred VanVleet				|	137	|	25		|	12	|	0.48
HOU		|	Garrison Mathews			|	33	|	8		|	2	|	0.25
HOU		|	Jabari Smith Jr.			|	82	|	13		|	5	|	0.385
HOU		|	Jae'Sean Tate				|	84	|	20		|	10	|	0.5
HOU		|	Jalen Green					|	146	|	20		|	10	|	0.5
HOU		|	Josh Christopher			|	4	|	2		|	2	|	1.0
HOU		|	Kenyon Martin Jr.			|	51	|	6		|	5	|	0.833
HOU		|	Kevin Porter Jr.			|	120	|	16		|	8	|	0.5
HOU		|	Tari Eason					|	5	|	1		|	1	|	1.0
HOU		|	TyTy Washington Jr.			|	2	|	0		|	0	|	0
HOU		|	Usman Garuba				|	3	|	0		|	0	|	0
IND		|	Aaron Nesmith				|	62	|	9		|	5	|	0.556
IND		|	Andrew Nembhard				|	62	|	8		|	4	|	0.5
IND		|	Bennedict Mathurin			|	18	|	3		|	0	|	0.0
IND		|	Brad Wanamaker				|	2	|	1		|	0	|	0.0
IND		|	Bruce Brown					|	78	|	17		|	8	|	0.471
IND		|	Buddy Hield					|	104	|	20		|	8	|	0.4
IND		|	Caris LeVert				|	79	|	13		|	3	|	0.231
IND		|	Chris Duarte				|	50	|	8		|	5	|	0.625
IND		|	Daniel Theis				|	28	|	13		|	6	|	0.462
IND		|	Domantas Sabonis			|	143	|	24		|	16	|	0.667
IND		|	Duane Washington Jr.		|	10	|	0		|	0	|	0
IND		|	George Hill					|	18	|	3		|	2	|	0.667
IND		|	Goga Bitadze				|	17	|	4		|	2	|	0.5
IND		|	Isaiah Jackson				|	26	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	39	|	10		|	6	|	0.6
IND		|	James Johnson				|	11	|	3		|	2	|	0.667
IND		|	Jordan Nwora				|	27	|	6		|	1	|	0.167
IND		|	Justin Anderson				|	6	|	2		|	1	|	0.5
IND		|	Justin Holiday				|	66	|	8		|	4	|	0.5
IND		|	Keifer Sykes				|	11	|	2		|	2	|	1.0
IND		|	Kelan Martin				|	1	|	1		|	1	|	1.0
IND		|	Lance Stephenson			|	1	|	1		|	0	|	0.0
IND		|	Malcolm Brogdon				|	36	|	1		|	1	|	1.0
IND		|	Myles Turner				|	105	|	22		|	15	|	0.682
IND		|	Obi Toppin					|	16	|	2		|	1	|	0.5
IND		|	Oshae Brissett				|	27	|	8		|	5	|	0.625
IND		|	T.J. McConnell				|	15	|	3		|	1	|	0.333
IND		|	Terry Taylor				|	9	|	0		|	0	|	0
IND		|	Torrey Craig				|	75	|	13		|	5	|	0.385
IND		|	Tyrese Haliburton			|	133	|	9		|	7	|	0.778
LAC		|	Amir Coffey					|	39	|	2		|	0	|	0.0
LAC		|	Brandon Boston Jr.			|	1	|	0		|	0	|	0
LAC		|	Eric Bledsoe				|	29	|	8		|	3	|	0.375
LAC		|	Eric Gordon					|	106	|	21		|	10	|	0.476
LAC		|	Ivica Zubac					|	155	|	33		|	21	|	0.636
LAC		|	John Wall					|	3	|	1		|	0	|	0.0
LAC		|	Justise Winslow				|	22	|	7		|	3	|	0.429
LAC		|	Kawhi Leonard				|	53	|	15		|	5	|	0.333
LAC		|	Luke Kennard				|	27	|	6		|	4	|	0.667
LAC		|	Marcus Morris Sr.			|	119	|	27		|	14	|	0.519
LAC		|	Mason Plumlee				|	133	|	22		|	15	|	0.682
LAC		|	Moses Brown					|	7	|	1		|	1	|	1.0
LAC		|	Moussa Diabate				|	1	|	0		|	0	|	0
LAC		|	Nicolas Batum				|	73	|	8		|	5	|	0.625
LAC		|	Norman Powell				|	49	|	14		|	4	|	0.286
LAC		|	Paul George					|	90	|	28		|	14	|	0.5
LAC		|	Reggie Jackson				|	115	|	18		|	7	|	0.389
LAC		|	Robert Covington			|	45	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	106	|	18		|	7	|	0.389
LAC		|	Serge Ibaka					|	12	|	3		|	2	|	0.667
LAC		|	Terance Mann				|	69	|	9		|	4	|	0.444
LAL		|	Anthony Davis				|	97	|	38		|	20	|	0.526
LAL		|	Austin Reaves				|	44	|	6		|	0	|	0.0
LAL		|	Avery Bradley				|	45	|	10		|	5	|	0.5
LAL		|	Carmelo Anthony				|	3	|	0		|	0	|	0
LAL		|	D'Angelo Russell			|	139	|	42		|	19	|	0.452
LAL		|	Damian Jones				|	17	|	3		|	1	|	0.333
LAL		|	DeAndre Jordan				|	28	|	7		|	5	|	0.714
LAL		|	Dennis Schroder				|	82	|	13		|	4	|	0.308
LAL		|	Dwight Howard				|	27	|	5		|	2	|	0.4
LAL		|	Isaiah Thomas				|	1	|	0		|	0	|	0
LAL		|	Jarred Vanderbilt			|	132	|	16		|	10	|	0.625
LAL		|	Juan Toscano-Anderson		|	15	|	2		|	0	|	0.0
LAL		|	Kendrick Nunn				|	2	|	0		|	0	|	0
LAL		|	Kent Bazemore				|	14	|	2		|	0	|	0.0
LAL		|	LeBron James				|	112	|	34		|	16	|	0.471
LAL		|	Lonnie Walker IV			|	38	|	14		|	7	|	0.5
LAL		|	Malik Beasley				|	47	|	12		|	4	|	0.333
LAL		|	Malik Monk					|	37	|	6		|	2	|	0.333
LAL		|	Max Christie				|	3	|	0		|	0	|	0
LAL		|	Mo Bamba					|	74	|	12		|	7	|	0.583
LAL		|	Patrick Beverley			|	120	|	24		|	9	|	0.375
LAL		|	Rui Hachimura				|	22	|	5		|	2	|	0.4
LAL		|	Russell Westbrook			|	106	|	18		|	7	|	0.389
LAL		|	Stanley Johnson				|	27	|	5		|	4	|	0.8
LAL		|	Talen Horton-Tucker			|	42	|	11		|	3	|	0.273
LAL		|	Taurean Prince				|	15	|	0		|	0	|	0
LAL		|	Thomas Bryant				|	35	|	5		|	3	|	0.6
LAL		|	Trevor Ariza				|	11	|	0		|	0	|	0
LAL		|	Troy Brown Jr.				|	53	|	13		|	3	|	0.231
LAL		|	Wayne Ellington				|	9	|	2		|	0	|	0.0
LAL		|	Wenyen Gabriel				|	7	|	2		|	1	|	0.5
MEM		|	Brandon Clarke				|	9	|	2		|	2	|	1.0
MEM		|	David Roddy					|	4	|	2		|	2	|	1.0
MEM		|	De'Anthony Melton			|	76	|	13		|	8	|	0.615
MEM		|	Desmond Bane				|	137	|	44		|	16	|	0.364
MEM		|	Dillon Brooks				|	107	|	40		|	19	|	0.475
MEM		|	Ja Morant					|	116	|	31		|	12	|	0.387
MEM		|	Jaren Jackson Jr.			|	144	|	45		|	20	|	0.444
MEM		|	John Konchar				|	30	|	2		|	1	|	0.5
MEM		|	Kenneth Lofton Jr.			|	1	|	0		|	0	|	0
MEM		|	Killian Tillie				|	3	|	0		|	0	|	0
MEM		|	Kyle Anderson				|	57	|	10		|	4	|	0.4
MEM		|	Luke Kennard				|	27	|	6		|	4	|	0.667
MEM		|	Marcus Smart				|	134	|	28		|	11	|	0.393
MEM		|	Santi Aldama				|	20	|	2		|	2	|	1.0
MEM		|	Steven Adams				|	117	|	25		|	12	|	0.48
MEM		|	Tyus Jones					|	47	|	4		|	2	|	0.5
MEM		|	Vince Williams Jr.			|	1	|	0		|	0	|	0
MEM		|	Xavier Tillman				|	34	|	10		|	9	|	0.9
MEM		|	Ziaire Williams				|	38	|	9		|	6	|	0.667
MIA		|	Bam Adebayo					|	133	|	43		|	22	|	0.512
MIA		|	Caleb Martin				|	60	|	9		|	5	|	0.556
MIA		|	Cody Zeller					|	2	|	0		|	0	|	0
MIA		|	Dewayne Dedmon				|	16	|	2		|	2	|	1.0
MIA		|	Dru Smith					|	1	|	0		|	0	|	0
MIA		|	Duncan Robinson				|	69	|	23		|	8	|	0.348
MIA		|	Gabe Vincent				|	61	|	11		|	2	|	0.182
MIA		|	Haywood Highsmith			|	12	|	2		|	1	|	0.5
MIA		|	Jaime Jaquez Jr.			|	1	|	0		|	0	|	0
MIA		|	Jimmy Butler				|	123	|	21		|	10	|	0.476
MIA		|	Kevin Love					|	26	|	4		|	1	|	0.25
MIA		|	Kyle Lowry					|	109	|	26		|	8	|	0.308
MIA		|	Markieff Morris				|	3	|	2		|	0	|	0.0
MIA		|	Max Strus					|	51	|	10		|	4	|	0.4
MIA		|	Mychal Mulder				|	3	|	0		|	0	|	0
MIA		|	Nikola Jovic				|	9	|	2		|	2	|	1.0
MIA		|	Omer Yurtseven				|	12	|	4		|	3	|	0.75
MIA		|	Orlando Robinson			|	1	|	0		|	0	|	0
MIA		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
MIA		|	Tyler Herro					|	79	|	14		|	4	|	0.286
MIA		|	Udonis Haslem				|	1	|	0		|	0	|	0
MIA		|	Victor Oladipo				|	3	|	1		|	1	|	1.0
MIL		|	AJ Green					|	1	|	0		|	0	|	0
MIL		|	Bobby Portis				|	81	|	28		|	14	|	0.5
MIL		|	Brook Lopez					|	91	|	23		|	11	|	0.478
MIL		|	Damian Lillard				|	89	|	26		|	9	|	0.346
MIL		|	DeMarcus Cousins			|	7	|	2		|	1	|	0.5
MIL		|	George Hill					|	18	|	3		|	2	|	0.667
MIL		|	Giannis Antetokounmpo		|	132	|	31		|	15	|	0.484
MIL		|	Grayson Allen				|	134	|	27		|	11	|	0.407
MIL		|	Jae Crowder					|	70	|	21		|	12	|	0.571
MIL		|	Javonte Smart				|	1	|	0		|	0	|	0
MIL		|	Jevon Carter				|	42	|	4		|	2	|	0.5
MIL		|	Jordan Nwora				|	27	|	6		|	1	|	0.167
MIL		|	Jrue Holiday				|	131	|	33		|	18	|	0.545
MIL		|	Khris Middleton				|	86	|	19		|	8	|	0.421
MIL		|	Lindell Wigginton			|	1	|	0		|	0	|	0
MIL		|	Malik Beasley				|	47	|	12		|	4	|	0.333
MIL		|	MarJon Beauchamp			|	11	|	2		|	1	|	0.5
MIL		|	Meyers Leonard				|	2	|	1		|	0	|	0.0
MIL		|	Pat Connaughton				|	52	|	13		|	6	|	0.462
MIL		|	Sandro Mamukelashvili		|	10	|	3		|	1	|	0.333
MIL		|	Serge Ibaka					|	12	|	3		|	2	|	0.667
MIL		|	Thanasis Antetokounmpo		|	6	|	2		|	1	|	0.5
MIL		|	Wesley Matthews				|	14	|	2		|	1	|	0.5
MIN		|	Anthony Edwards				|	153	|	46		|	21	|	0.457
MIN		|	Austin Rivers				|	28	|	2		|	2	|	1.0
MIN		|	D'Angelo Russell			|	139	|	42		|	19	|	0.452
MIN		|	Jaden McDaniels				|	110	|	22		|	10	|	0.455
MIN		|	Jake Layman					|	1	|	0		|	0	|	0
MIN		|	Jarred Vanderbilt			|	132	|	16		|	10	|	0.625
MIN		|	Jaylen Nowell				|	3	|	1		|	1	|	1.0
MIN		|	Jordan McLaughlin			|	3	|	0		|	0	|	0
MIN		|	Josh Okogie					|	35	|	4		|	1	|	0.25
MIN		|	Karl-Anthony Towns			|	105	|	37		|	18	|	0.486
MIN		|	Kyle Anderson				|	57	|	10		|	4	|	0.4
MIN		|	Leandro Bolmaro				|	2	|	0		|	0	|	0
MIN		|	Malik Beasley				|	47	|	12		|	4	|	0.333
MIN		|	Mike Conley					|	139	|	30		|	11	|	0.367
MIN		|	Nathan Knight				|	2	|	0		|	0	|	0
MIN		|	Naz Reid					|	17	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	26	|	3		|	0	|	0.0
MIN		|	Patrick Beverley			|	120	|	24		|	9	|	0.375
MIN		|	Rudy Gobert					|	137	|	31		|	22	|	0.71
MIN		|	Taurean Prince				|	15	|	0		|	0	|	0
MIN		|	Wendell Moore Jr.			|	2	|	0		|	0	|	0
NOP		|	Brandon Ingram				|	102	|	27		|	18	|	0.667
NOP		|	CJ McCollum					|	139	|	26		|	12	|	0.462
NOP		|	Devonte' Graham				|	71	|	15		|	7	|	0.467
NOP		|	Dyson Daniels				|	11	|	1		|	0	|	0.0
NOP		|	Garrett Temple				|	16	|	3		|	0	|	0.0
NOP		|	Gary Clark					|	1	|	0		|	0	|	0
NOP		|	Herbert Jones				|	137	|	24		|	7	|	0.292
NOP		|	Jaxson Hayes				|	30	|	2		|	2	|	1.0
NOP		|	Jonas Valanciunas			|	155	|	54		|	30	|	0.556
NOP		|	Jose Alvarado				|	11	|	1		|	0	|	0.0
NOP		|	Josh Hart					|	105	|	12		|	6	|	0.5
NOP		|	Josh Richardson				|	17	|	5		|	2	|	0.4
NOP		|	Larry Nance Jr.				|	12	|	1		|	0	|	0.0
NOP		|	Naji Marshall				|	25	|	1		|	0	|	0.0
NOP		|	Nickeil Alexander-Walker	|	26	|	3		|	0	|	0.0
NOP		|	Tomas Satoransky			|	13	|	2		|	2	|	1.0
NOP		|	Tony Snell					|	12	|	2		|	0	|	0.0
NOP		|	Trey Murphy III				|	66	|	8		|	3	|	0.375
NOP		|	Willy Hernangomez			|	10	|	2		|	1	|	0.5
NOP		|	Zion Williamson				|	31	|	5		|	3	|	0.6
NYK		|	Alec Burks					|	51	|	10		|	6	|	0.6
NYK		|	Cam Reddish					|	27	|	8		|	1	|	0.125
NYK		|	Derrick Rose				|	4	|	2		|	0	|	0.0
NYK		|	Evan Fournier				|	86	|	17		|	7	|	0.412
NYK		|	Immanuel Quickley			|	24	|	6		|	3	|	0.5
NYK		|	Isaiah Hartenstein			|	8	|	1		|	0	|	0.0
NYK		|	Jalen Brunson				|	132	|	38		|	14	|	0.368
NYK		|	Jericho Sims				|	21	|	0		|	0	|	0
NYK		|	Josh Hart					|	105	|	12		|	6	|	0.5
NYK		|	Julius Randle				|	152	|	63		|	25	|	0.397
NYK		|	Kemba Walker				|	38	|	8		|	5	|	0.625
NYK		|	Miles McBride				|	4	|	4		|	0	|	0.0
NYK		|	Mitchell Robinson			|	122	|	20		|	11	|	0.55
NYK		|	Nerlens Noel				|	15	|	1		|	1	|	1.0
NYK		|	Obi Toppin					|	16	|	2		|	1	|	0.5
NYK		|	Quentin Grimes				|	75	|	4		|	3	|	0.75
NYK		|	RJ Barrett					|	145	|	39		|	13	|	0.333
NYK		|	Taj Gibson					|	6	|	1		|	0	|	0.0
OKC		|	Aaron Wiggins				|	48	|	4		|	3	|	0.75
OKC		|	Aleksej Pokusevski			|	37	|	3		|	1	|	0.333
OKC		|	Chet Holmgren				|	3	|	0		|	0	|	0
OKC		|	Darius Bazley				|	54	|	5		|	3	|	0.6
OKC		|	Derrick Favors				|	18	|	4		|	2	|	0.5
OKC		|	Eugene Omoruyi				|	6	|	1		|	1	|	1.0
OKC		|	Georgios Kalaitzakis		|	4	|	0		|	0	|	0
OKC		|	Isaiah Joe					|	11	|	3		|	1	|	0.333
OKC		|	Isaiah Roby					|	30	|	3		|	3	|	1.0
OKC		|	Jalen Williams				|	64	|	15		|	9	|	0.6
OKC		|	Jared Butler				|	2	|	1		|	0	|	0.0
OKC		|	Jaylen Hoard				|	5	|	1		|	1	|	1.0
OKC		|	Jaylin Williams				|	36	|	9		|	7	|	0.778
OKC		|	Jeremiah Robinson-Earl		|	55	|	11		|	3	|	0.273
OKC		|	Josh Giddey					|	132	|	20		|	11	|	0.55
OKC		|	Kenrich Williams			|	10	|	0		|	0	|	0
OKC		|	Lindy Waters III			|	1	|	0		|	0	|	0
OKC		|	Luguentz Dort				|	126	|	22		|	8	|	0.364
OKC		|	Mamadi Diakite				|	5	|	0		|	0	|	0
OKC		|	Mike Muscala				|	9	|	1		|	1	|	1.0
OKC		|	Olivier Sarr				|	3	|	0		|	0	|	0
OKC		|	Ousmane Dieng				|	1	|	0		|	0	|	0
OKC		|	Paul Watson					|	3	|	0		|	0	|	0
OKC		|	Shai Gilgeous-Alexander		|	126	|	25		|	11	|	0.44
OKC		|	Theo Maledon				|	14	|	1		|	0	|	0.0
OKC		|	Tre Mann					|	31	|	6		|	3	|	0.5
OKC		|	Ty Jerome					|	7	|	1		|	0	|	0.0
OKC		|	Vit Krejci					|	8	|	1		|	0	|	0.0
OKC		|	Zavier Simpson				|	4	|	1		|	1	|	1.0
ORL		|	Admiral Schofield			|	1	|	0		|	0	|	0
ORL		|	Bol Bol						|	33	|	5		|	4	|	0.8
ORL		|	Caleb Houstan				|	4	|	0		|	0	|	0
ORL		|	Chuma Okeke					|	27	|	3		|	0	|	0.0
ORL		|	Cole Anthony				|	67	|	10		|	4	|	0.4
ORL		|	Franz Wagner				|	160	|	41		|	9	|	0.22
ORL		|	Freddie Gillespie			|	2	|	0		|	0	|	0
ORL		|	Gary Harris					|	72	|	21		|	9	|	0.429
ORL		|	Goga Bitadze				|	17	|	4		|	2	|	0.5
ORL		|	Hassani Gravett				|	3	|	0		|	0	|	0
ORL		|	Jalen Suggs					|	65	|	13		|	5	|	0.385
ORL		|	Markelle Fultz				|	65	|	10		|	4	|	0.4
ORL		|	Mo Bamba					|	74	|	12		|	7	|	0.583
ORL		|	Moritz Wagner				|	21	|	3		|	1	|	0.333
ORL		|	Mychal Mulder				|	3	|	0		|	0	|	0
ORL		|	Paolo Banchero				|	74	|	19		|	10	|	0.526
ORL		|	R.J. Hampton				|	16	|	0		|	0	|	0
ORL		|	Robin Lopez					|	11	|	5		|	1	|	0.2
ORL		|	Terrence Ross				|	9	|	1		|	1	|	1.0
ORL		|	Tim Frazier					|	3	|	1		|	0	|	0.0
ORL		|	Wendell Carter Jr.			|	116	|	36		|	17	|	0.472
PHI		|	Andre Drummond				|	36	|	7		|	5	|	0.714
PHI		|	Charlie Brown Jr.			|	2	|	0		|	0	|	0
PHI		|	Danny Green					|	28	|	5		|	1	|	0.2
PHI		|	Danuel House Jr.			|	11	|	2		|	2	|	1.0
PHI		|	De'Anthony Melton			|	76	|	13		|	8	|	0.615
PHI		|	DeAndre Jordan				|	28	|	7		|	5	|	0.714
PHI		|	Dewayne Dedmon				|	16	|	2		|	2	|	1.0
PHI		|	Furkan Korkmaz				|	19	|	4		|	3	|	0.75
PHI		|	Georges Niang				|	8	|	1		|	0	|	0.0
PHI		|	Isaiah Joe					|	11	|	3		|	1	|	0.333
PHI		|	Jaden Springer				|	2	|	0		|	0	|	0
PHI		|	Jalen McDaniels				|	26	|	8		|	3	|	0.375
PHI		|	James Harden				|	123	|	24		|	6	|	0.25
PHI		|	Joel Embiid					|	137	|	67		|	31	|	0.463
PHI		|	Matisse Thybulle			|	81	|	10		|	5	|	0.5
PHI		|	Montrezl Harrell			|	10	|	1		|	1	|	1.0
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Paul Millsap				|	1	|	0		|	0	|	0
PHI		|	Paul Reed					|	4	|	3		|	2	|	0.667
PHI		|	Seth Curry					|	71	|	19		|	8	|	0.421
PHI		|	Shake Milton				|	17	|	2		|	1	|	0.5
PHI		|	Tobias Harris				|	150	|	35		|	16	|	0.457
PHI		|	Tyrese Maxey				|	118	|	24		|	9	|	0.375
PHX		|	Aaron Holiday				|	21	|	7		|	5	|	0.714
PHX		|	Abdel Nader					|	1	|	0		|	0	|	0
PHX		|	Bismack Biyombo				|	17	|	7		|	2	|	0.286
PHX		|	Cameron Johnson				|	59	|	14		|	5	|	0.357
PHX		|	Cameron Payne				|	28	|	7		|	1	|	0.143
PHX		|	Chris Paul					|	125	|	13		|	5	|	0.385
PHX		|	Damion Lee					|	10	|	5		|	3	|	0.6
PHX		|	Dario Saric					|	12	|	0		|	0	|	0
PHX		|	Deandre Ayton				|	127	|	48		|	21	|	0.438
PHX		|	Devin Booker				|	121	|	44		|	19	|	0.432
PHX		|	Duane Washington Jr.		|	10	|	0		|	0	|	0
PHX		|	Elfrid Payton				|	1	|	0		|	0	|	0
PHX		|	Eric Gordon					|	106	|	21		|	10	|	0.476
PHX		|	Grayson Allen				|	134	|	27		|	11	|	0.407
PHX		|	Ish Wainright				|	2	|	0		|	0	|	0
PHX		|	JaVale McGee				|	25	|	8		|	4	|	0.5
PHX		|	Jae Crowder					|	70	|	21		|	12	|	0.571
PHX		|	Jalen Smith					|	39	|	10		|	6	|	0.6
PHX		|	Jock Landale				|	5	|	0		|	0	|	0
PHX		|	Josh Okogie					|	35	|	4		|	1	|	0.25
PHX		|	Jusuf Nurkic				|	111	|	43		|	17	|	0.395
PHX		|	Kevin Durant				|	105	|	25		|	14	|	0.56
PHX		|	Landry Shamet				|	24	|	7		|	0	|	0.0
PHX		|	Mikal Bridges				|	166	|	37		|	15	|	0.405
PHX		|	Saben Lee					|	1	|	0		|	0	|	0
PHX		|	Torrey Craig				|	75	|	13		|	5	|	0.385
POR		|	Anfernee Simons				|	93	|	17		|	6	|	0.353
POR		|	Ben McLemore				|	6	|	0		|	0	|	0
POR		|	Brandon Williams			|	15	|	9		|	2	|	0.222
POR		|	CJ Elleby					|	27	|	7		|	1	|	0.143
POR		|	CJ McCollum					|	139	|	26		|	12	|	0.462
POR		|	Cam Reddish					|	27	|	8		|	1	|	0.125
POR		|	Damian Lillard				|	89	|	26		|	9	|	0.346
POR		|	Deandre Ayton				|	127	|	48		|	21	|	0.438
POR		|	Dennis Smith Jr.			|	19	|	2		|	0	|	0.0
POR		|	Drew Eubanks				|	59	|	14		|	5	|	0.357
POR		|	Elijah Hughes				|	4	|	1		|	0	|	0.0
POR		|	Gary Payton II				|	17	|	2		|	1	|	0.5
POR		|	Greg Brown III				|	6	|	2		|	2	|	1.0
POR		|	Jeenathan Williams			|	3	|	0		|	0	|	0
POR		|	Jerami Grant				|	113	|	37		|	17	|	0.459
POR		|	John Butler Jr.				|	1	|	0		|	0	|	0
POR		|	Josh Hart					|	105	|	12		|	6	|	0.5
POR		|	Justise Winslow				|	22	|	7		|	3	|	0.429
POR		|	Jusuf Nurkic				|	111	|	43		|	17	|	0.395
POR		|	Keljin Blevins				|	1	|	0		|	0	|	0
POR		|	Keon Johnson				|	11	|	3		|	1	|	0.333
POR		|	Kevin Knox II				|	4	|	1		|	1	|	1.0
POR		|	Kris Dunn					|	6	|	1		|	1	|	1.0
POR		|	Larry Nance Jr.				|	12	|	1		|	0	|	0.0
POR		|	Matisse Thybulle			|	81	|	10		|	5	|	0.5
POR		|	Nassir Little				|	27	|	10		|	7	|	0.7
POR		|	Norman Powell				|	49	|	14		|	4	|	0.286
POR		|	Robert Covington			|	45	|	9		|	4	|	0.444
POR		|	Ryan Arcidiacono			|	4	|	0		|	0	|	0
POR		|	Scoot Henderson				|	3	|	2		|	1	|	0.5
POR		|	Shaedon Sharpe				|	16	|	5		|	3	|	0.6
POR		|	Skylar Mays					|	10	|	1		|	1	|	1.0
POR		|	Tony Snell					|	12	|	2		|	0	|	0.0
POR		|	Trendon Watford				|	21	|	3		|	1	|	0.333
SAC		|	Alex Len					|	12	|	3		|	0	|	0.0
SAC		|	Buddy Hield					|	104	|	20		|	8	|	0.4
SAC		|	Chimezie Metu				|	20	|	6		|	1	|	0.167
SAC		|	Damian Jones				|	17	|	3		|	1	|	0.333
SAC		|	Davion Mitchell				|	28	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	135	|	44		|	21	|	0.477
SAC		|	Domantas Sabonis			|	143	|	24		|	16	|	0.667
SAC		|	Donte DiVincenzo			|	36	|	6		|	4	|	0.667
SAC		|	Harrison Barnes				|	161	|	27		|	14	|	0.519
SAC		|	Justin Holiday				|	66	|	8		|	4	|	0.5
SAC		|	KZ Okpala					|	3	|	0		|	0	|	0
SAC		|	Keegan Murray				|	81	|	13		|	3	|	0.231
SAC		|	Kessler Edwards				|	27	|	2		|	2	|	1.0
SAC		|	Kevin Huerter				|	138	|	21		|	10	|	0.476
SAC		|	Marvin Bagley III			|	49	|	12		|	7	|	0.583
SAC		|	Maurice Harkless			|	24	|	0		|	0	|	0
SAC		|	Richaun Holmes				|	37	|	6		|	4	|	0.667
SAC		|	Terence Davis				|	15	|	5		|	2	|	0.4
SAC		|	Trey Lyles					|	23	|	5		|	1	|	0.2
SAC		|	Tristan Thompson			|	6	|	3		|	1	|	0.333
SAC		|	Tyrese Haliburton			|	133	|	9		|	7	|	0.778
SAS		|	Blake Wesley				|	1	|	0		|	0	|	0
SAS		|	Bryn Forbes					|	2	|	1		|	1	|	1.0
SAS		|	Charles Bassey				|	2	|	0		|	0	|	0
SAS		|	Dejounte Murray				|	145	|	34		|	16	|	0.471
SAS		|	Derrick White				|	123	|	18		|	4	|	0.222
SAS		|	Devin Vassell				|	67	|	16		|	9	|	0.562
SAS		|	Devonte' Graham				|	71	|	15		|	7	|	0.467
SAS		|	Doug McDermott				|	51	|	15		|	9	|	0.6
SAS		|	Drew Eubanks				|	59	|	14		|	5	|	0.357
SAS		|	Gorgui Dieng				|	4	|	2		|	0	|	0.0
SAS		|	Isaiah Roby					|	30	|	3		|	3	|	1.0
SAS		|	Jakob Poeltl				|	141	|	26		|	16	|	0.615
SAS		|	Jeremy Sochan				|	56	|	8		|	5	|	0.625
SAS		|	Jock Landale				|	5	|	0		|	0	|	0
SAS		|	Josh Richardson				|	17	|	5		|	2	|	0.4
SAS		|	Joshua Primo				|	16	|	2		|	0	|	0.0
SAS		|	Julian Champagnie			|	3	|	0		|	0	|	0
SAS		|	Keita Bates-Diop			|	56	|	4		|	1	|	0.25
SAS		|	Keldon Johnson				|	140	|	37		|	16	|	0.432
SAS		|	Lonnie Walker IV			|	38	|	14		|	7	|	0.5
SAS		|	Malaki Branham				|	32	|	9		|	5	|	0.556
SAS		|	Romeo Langford				|	26	|	10		|	3	|	0.3
SAS		|	Sandro Mamukelashvili		|	10	|	3		|	1	|	0.333
SAS		|	Thaddeus Young				|	10	|	0		|	0	|	0
SAS		|	Tre Jones					|	76	|	11		|	6	|	0.545
SAS		|	Victor Wembanyama			|	3	|	1		|	1	|	1.0
SAS		|	Zach Collins				|	33	|	10		|	4	|	0.4
TOR		|	Armoni Brooks				|	11	|	1		|	1	|	1.0
TOR		|	Chris Boucher				|	9	|	5		|	2	|	0.4
TOR		|	Christian Koloko			|	19	|	4		|	3	|	0.75
TOR		|	D.J. Wilson					|	1	|	0		|	0	|	0
TOR		|	Dalano Banton				|	3	|	1		|	0	|	0.0
TOR		|	Dennis Schroder				|	82	|	13		|	4	|	0.308
TOR		|	Fred VanVleet				|	137	|	25		|	12	|	0.48
TOR		|	Gary Trent Jr.				|	114	|	23		|	9	|	0.391
TOR		|	Goran Dragic				|	8	|	2		|	1	|	0.5
TOR		|	Jakob Poeltl				|	141	|	26		|	16	|	0.615
TOR		|	Juancho Hernangomez			|	18	|	3		|	1	|	0.333
TOR		|	Khem Birch					|	28	|	7		|	2	|	0.286
TOR		|	Malachi Flynn				|	7	|	1		|	1	|	1.0
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	Otto Porter Jr.				|	17	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	142	|	45		|	22	|	0.489
TOR		|	Precious Achiuwa			|	40	|	8		|	3	|	0.375
TOR		|	Scottie Barnes				|	153	|	35		|	16	|	0.457
TOR		|	Svi Mykhailiuk				|	13	|	2		|	0	|	0.0
TOR		|	Thaddeus Young				|	10	|	0		|	0	|	0
TOR		|	Will Barton					|	73	|	22		|	13	|	0.591
TOR		|	Yuta Watanabe				|	5	|	0		|	0	|	0
UTA		|	Bojan Bogdanovic			|	128	|	24		|	10	|	0.417
UTA		|	Collin Sexton				|	26	|	2		|	1	|	0.5
UTA		|	Damian Jones				|	17	|	3		|	1	|	0.333
UTA		|	Danuel House Jr.			|	11	|	2		|	2	|	1.0
UTA		|	Donovan Mitchell			|	137	|	47		|	23	|	0.489
UTA		|	Elijah Hughes				|	4	|	1		|	0	|	0.0
UTA		|	Eric Paschall				|	3	|	2		|	1	|	0.5
UTA		|	Hassan Whiteside			|	8	|	2		|	0	|	0.0
UTA		|	Jared Butler				|	2	|	1		|	0	|	0.0
UTA		|	Jarred Vanderbilt			|	132	|	16		|	10	|	0.625
UTA		|	Joe Ingles					|	15	|	4		|	0	|	0.0
UTA		|	John Collins				|	127	|	26		|	9	|	0.346
UTA		|	Jordan Clarkson				|	65	|	10		|	2	|	0.2
UTA		|	Juan Toscano-Anderson		|	15	|	2		|	0	|	0.0
UTA		|	Juancho Hernangomez			|	18	|	3		|	1	|	0.333
UTA		|	Kelly Olynyk				|	69	|	13		|	5	|	0.385
UTA		|	Kris Dunn					|	6	|	1		|	1	|	1.0
UTA		|	Lauri Markkanen				|	130	|	49		|	11	|	0.224
UTA		|	Luka Samanic				|	4	|	0		|	0	|	0
UTA		|	Malik Beasley				|	47	|	12		|	4	|	0.333
UTA		|	Mike Conley					|	139	|	30		|	11	|	0.367
UTA		|	Nickeil Alexander-Walker	|	26	|	3		|	0	|	0.0
UTA		|	Ochai Agbaji				|	22	|	3		|	1	|	0.333
UTA		|	Royce O'Neale				|	129	|	23		|	8	|	0.348
UTA		|	Rudy Gay					|	1	|	0		|	0	|	0
UTA		|	Rudy Gobert					|	137	|	31		|	22	|	0.71
UTA		|	Simone Fontecchio			|	6	|	1		|	1	|	1.0
UTA		|	Talen Horton-Tucker			|	42	|	11		|	3	|	0.273
UTA		|	Trent Forrest				|	9	|	2		|	1	|	0.5
UTA		|	Udoka Azubuike				|	9	|	0		|	0	|	0
UTA		|	Walker Kessler				|	43	|	7		|	6	|	0.857
WAS		|	Aaron Holiday				|	21	|	7		|	5	|	0.714
WAS		|	Anthony Gill				|	8	|	1		|	0	|	0.0
WAS		|	Brad Wanamaker				|	2	|	1		|	0	|	0.0
WAS		|	Bradley Beal				|	90	|	23		|	14	|	0.609
WAS		|	Corey Kispert				|	81	|	11		|	3	|	0.273
WAS		|	Daniel Gafford				|	102	|	15		|	11	|	0.733
WAS		|	Delon Wright				|	22	|	2		|	0	|	0.0
WAS		|	Deni Avdija					|	50	|	8		|	3	|	0.375
WAS		|	Isaiah Todd					|	1	|	0		|	0	|	0
WAS		|	Johnny Davis				|	5	|	0		|	0	|	0
WAS		|	Jordan Goodwin				|	7	|	0		|	0	|	0
WAS		|	Jordan Poole				|	96	|	26		|	8	|	0.308
WAS		|	Kentavious Caldwell-Pope	|	155	|	25		|	10	|	0.4
WAS		|	Kristaps Porzingis			|	118	|	50		|	27	|	0.54
WAS		|	Kyle Kuzma					|	132	|	40		|	15	|	0.375
WAS		|	Monte Morris				|	135	|	8		|	6	|	0.75
WAS		|	Montrezl Harrell			|	10	|	1		|	1	|	1.0
WAS		|	Raul Neto					|	20	|	1		|	0	|	0.0
WAS		|	Rui Hachimura				|	22	|	5		|	2	|	0.4
WAS		|	Spencer Dinwiddie			|	132	|	20		|	6	|	0.3
WAS		|	Taj Gibson					|	6	|	1		|	0	|	0.0
WAS		|	Thomas Bryant				|	35	|	5		|	3	|	0.6
WAS		|	Tomas Satoransky			|	13	|	2		|	2	|	1.0
WAS		|	Tyus Jones					|	47	|	4		|	2	|	0.5
WAS		|	Xavier Cooks				|	1	|	0		|	0	|	0
