Team	|	Player						|	St.	|	Shots	|	FB	|	FB%
ATL		|	Bogdan Bogdanovic			|	38	|	8		|	4	|	0.5
ATL		|	Clint Capela				|	173	|	23		|	16	|	0.696
ATL		|	De'Andre Hunter				|	143	|	30		|	15	|	0.5
ATL		|	Dejounte Murray				|	181	|	41		|	21	|	0.512
ATL		|	Garrison Mathews			|	36	|	8		|	2	|	0.25
ATL		|	Jalen Johnson				|	28	|	6		|	6	|	1.0
ATL		|	Onyeka Okongwu				|	27	|	4		|	2	|	0.5
ATL		|	Saddiq Bey					|	146	|	40		|	10	|	0.25
ATL		|	Trae Young					|	186	|	40		|	20	|	0.5
ATL		|	Wesley Matthews				|	15	|	2		|	1	|	0.5
BKN		|	Ben Simmons					|	39	|	18		|	10	|	0.556
BKN		|	Cam Thomas					|	26	|	10		|	4	|	0.4
BKN		|	Cameron Johnson				|	89	|	21		|	5	|	0.238
BKN		|	Day'Ron Sharpe				|	12	|	4		|	1	|	0.25
BKN		|	Dennis Smith Jr.			|	20	|	2		|	0	|	0.0
BKN		|	Dorian Finney-Smith			|	170	|	27		|	6	|	0.222
BKN		|	Mikal Bridges				|	203	|	54		|	20	|	0.37
BKN		|	Nic Claxton					|	124	|	24		|	19	|	0.792
BKN		|	Royce O'Neale				|	135	|	23		|	8	|	0.348
BKN		|	Spencer Dinwiddie			|	167	|	26		|	7	|	0.269
BOS		|	Al Horford					|	146	|	37		|	17	|	0.459
BOS		|	Dalano Banton				|	4	|	1		|	0	|	0.0
BOS		|	Derrick White				|	158	|	22		|	5	|	0.227
BOS		|	Jaylen Brown				|	168	|	70		|	35	|	0.5
BOS		|	Jayson Tatum				|	185	|	46		|	22	|	0.478
BOS		|	Jrue Holiday				|	165	|	45		|	22	|	0.489
BOS		|	Kristaps Porzingis			|	145	|	57		|	30	|	0.526
BOS		|	Lamar Stevens				|	39	|	6		|	2	|	0.333
BOS		|	Luke Kornet					|	2	|	0		|	0	|	0
BOS		|	Payton Pritchard			|	5	|	0		|	0	|	0
BOS		|	Sam Hauser					|	13	|	3		|	1	|	0.333
CHA		|	Brandon Miller				|	26	|	3		|	2	|	0.667
CHA		|	Bryce McGowens				|	17	|	3		|	1	|	0.333
CHA		|	Cody Martin					|	14	|	6		|	2	|	0.333
CHA		|	Gordon Hayward				|	123	|	30		|	16	|	0.533
CHA		|	Ish Smith					|	4	|	0		|	0	|	0
CHA		|	JT Thor						|	9	|	1		|	0	|	0.0
CHA		|	LaMelo Ball					|	128	|	22		|	7	|	0.318
CHA		|	Mark Williams				|	36	|	6		|	3	|	0.5
CHA		|	Miles Bridges				|	104	|	37		|	13	|	0.351
CHA		|	Nick Richards				|	32	|	3		|	2	|	0.667
CHA		|	P.J. Washington				|	114	|	20		|	7	|	0.35
CHA		|	Terry Rozier				|	162	|	27		|	12	|	0.444
CHA		|	Theo Maledon				|	15	|	1		|	0	|	0.0
CHI		|	Alex Caruso					|	77	|	6		|	4	|	0.667
CHI		|	Andre Drummond				|	43	|	10		|	7	|	0.7
CHI		|	Ayo Dosunmu					|	96	|	6		|	4	|	0.667
CHI		|	Coby White					|	62	|	17		|	5	|	0.294
CHI		|	Dalen Terry					|	1	|	0		|	0	|	0
CHI		|	DeMar DeRozan				|	190	|	33		|	15	|	0.455
CHI		|	Nikola Vucevic				|	190	|	61		|	32	|	0.525
CHI		|	Patrick Williams			|	101	|	21		|	7	|	0.333
CHI		|	Torrey Craig				|	82	|	14		|	6	|	0.429
CHI		|	Zach LaVine					|	166	|	39		|	19	|	0.487
CLE		|	Caris LeVert				|	79	|	13		|	3	|	0.231
CLE		|	Craig Porter				|	1	|	0		|	0	|	0
CLE		|	Craig Porter Jr.			|	4	|	0		|	0	|	0
CLE		|	Darius Garland				|	156	|	39		|	20	|	0.513
CLE		|	Dean Wade					|	65	|	7		|	3	|	0.429
CLE		|	Donovan Mitchell			|	163	|	57		|	30	|	0.526
CLE		|	Evan Mobley					|	168	|	40		|	19	|	0.475
CLE		|	Georges Niang				|	9	|	1		|	0	|	0.0
CLE		|	Isaac Okoro					|	125	|	21		|	7	|	0.333
CLE		|	Jarrett Allen				|	156	|	39		|	21	|	0.538
CLE		|	Max Strus					|	85	|	19		|	7	|	0.368
DAL		|	Dante Exum					|	14	|	1		|	0	|	0.0
DAL		|	Dereck Lively II			|	29	|	5		|	5	|	1.0
DAL		|	Derrick Jones Jr.			|	46	|	7		|	4	|	0.571
DAL		|	Dwight Powell				|	142	|	25		|	19	|	0.76
DAL		|	Grant Williams				|	70	|	9		|	5	|	0.556
DAL		|	Jaden Hardy					|	9	|	4		|	2	|	0.5
DAL		|	Josh Green					|	36	|	5		|	1	|	0.2
DAL		|	Kyrie Irving				|	114	|	29		|	13	|	0.448
DAL		|	Luka Doncic					|	165	|	43		|	21	|	0.488
DAL		|	Markieff Morris				|	4	|	2		|	0	|	0.0
DAL		|	Maxi Kleber					|	28	|	0		|	0	|	0
DAL		|	Richaun Holmes				|	38	|	6		|	4	|	0.667
DAL		|	Seth Curry					|	74	|	19		|	8	|	0.421
DAL		|	Tim Hardaway Jr.			|	71	|	12		|	6	|	0.5
DEN		|	Aaron Gordon				|	177	|	43		|	15	|	0.349
DEN		|	DeAndre Jordan				|	29	|	7		|	5	|	0.714
DEN		|	Jamal Murray				|	90	|	24		|	10	|	0.417
DEN		|	Justin Holiday				|	72	|	9		|	5	|	0.556
DEN		|	Kentavious Caldwell-Pope	|	190	|	26		|	10	|	0.385
DEN		|	Michael Porter Jr.			|	110	|	23		|	12	|	0.522
DEN		|	Nikola Jokic				|	181	|	58		|	39	|	0.672
DEN		|	Peyton Watson				|	4	|	1		|	0	|	0.0
DEN		|	Reggie Jackson				|	129	|	21		|	10	|	0.476
DET		|	Ausar Thompson				|	24	|	4		|	3	|	0.75
DET		|	Bojan Bogdanovic			|	146	|	28		|	12	|	0.429
DET		|	Cade Cunningham				|	112	|	30		|	10	|	0.333
DET		|	Isaiah Livers				|	33	|	4		|	3	|	0.75
DET		|	Isaiah Stewart				|	148	|	29		|	14	|	0.483
DET		|	Jaden Ivey					|	93	|	22		|	11	|	0.5
DET		|	Jalen Duren					|	55	|	9		|	6	|	0.667
DET		|	Kevin Knox II				|	11	|	2		|	2	|	1.0
DET		|	Killian Hayes				|	121	|	14		|	6	|	0.429
DET		|	Marvin Bagley III			|	59	|	18		|	10	|	0.556
GSW		|	Andrew Wiggins				|	135	|	43		|	21	|	0.488
GSW		|	Brandin Podziemski			|	10	|	0		|	0	|	0
GSW		|	Chris Paul					|	134	|	13		|	5	|	0.385
GSW		|	Dario Saric					|	19	|	1		|	1	|	1.0
GSW		|	Draymond Green				|	131	|	23		|	13	|	0.565
GSW		|	Jonathan Kuminga			|	43	|	10		|	8	|	0.8
GSW		|	Kevon Looney				|	183	|	21		|	14	|	0.667
GSW		|	Klay Thompson				|	139	|	52		|	21	|	0.404
GSW		|	Moses Moody					|	18	|	5		|	2	|	0.4
GSW		|	Stephen Curry				|	156	|	18		|	6	|	0.333
GSW		|	Trayce Jackson-Davis		|	3	|	1		|	1	|	1.0
HOU		|	Aaron Holiday				|	22	|	7		|	5	|	0.714
HOU		|	Alperen Sengun				|	124	|	28		|	20	|	0.714
HOU		|	Dillon Brooks				|	134	|	43		|	19	|	0.442
HOU		|	Fred VanVleet				|	172	|	30		|	15	|	0.5
HOU		|	Jabari Smith Jr.			|	117	|	18		|	7	|	0.389
HOU		|	Jae'Sean Tate				|	93	|	22		|	11	|	0.5
HOU		|	Jalen Green					|	182	|	28		|	12	|	0.429
HOU		|	Jeff Green					|	68	|	7		|	4	|	0.571
IND		|	Aaron Nesmith				|	73	|	10		|	5	|	0.5
IND		|	Andrew Nembhard				|	73	|	10		|	5	|	0.5
IND		|	Bennedict Mathurin			|	29	|	5		|	1	|	0.2
IND		|	Bruce Brown					|	108	|	23		|	9	|	0.391
IND		|	Buddy Hield					|	123	|	24		|	9	|	0.375
IND		|	Isaiah Jackson				|	27	|	6		|	3	|	0.5
IND		|	Jalen Smith					|	49	|	10		|	6	|	0.6
IND		|	Myles Turner				|	141	|	34		|	22	|	0.647
IND		|	Obi Toppin					|	41	|	8		|	5	|	0.625
IND		|	T.J. McConnell				|	16	|	3		|	1	|	0.333
IND		|	Tyrese Haliburton			|	163	|	11		|	8	|	0.727
LAC		|	Amir Coffey					|	45	|	2		|	0	|	0.0
LAC		|	Bones Hyland				|	7	|	2		|	1	|	0.5
LAC		|	Daniel Theis				|	29	|	14		|	7	|	0.5
LAC		|	Ivica Zubac					|	190	|	40		|	25	|	0.625
LAC		|	James Harden				|	157	|	27		|	6	|	0.222
LAC		|	Kawhi Leonard				|	85	|	23		|	8	|	0.348
LAC		|	Paul George					|	124	|	39		|	16	|	0.41
LAC		|	Robert Covington			|	48	|	9		|	4	|	0.444
LAC		|	Russell Westbrook			|	113	|	20		|	7	|	0.35
LAC		|	Terance Mann				|	98	|	14		|	7	|	0.5
LAL		|	Anthony Davis				|	133	|	48		|	23	|	0.479
LAL		|	Austin Reaves				|	57	|	7		|	0	|	0.0
LAL		|	Cam Reddish					|	53	|	10		|	2	|	0.2
LAL		|	Christian Wood				|	85	|	21		|	12	|	0.571
LAL		|	D'Angelo Russell			|	166	|	49		|	22	|	0.449
LAL		|	Jarred Vanderbilt			|	137	|	16		|	10	|	0.625
LAL		|	Jaxson Hayes				|	31	|	2		|	2	|	1.0
LAL		|	LeBron James				|	146	|	44		|	21	|	0.477
LAL		|	Max Christie				|	9	|	3		|	1	|	0.333
LAL		|	Rui Hachimura				|	27	|	7		|	4	|	0.571
LAL		|	Taurean Prince				|	51	|	6		|	3	|	0.5
MEM		|	Bismack Biyombo				|	43	|	8		|	3	|	0.375
MEM		|	David Roddy					|	13	|	5		|	3	|	0.6
MEM		|	Derrick Rose				|	11	|	4		|	0	|	0.0
MEM		|	Desmond Bane				|	170	|	53		|	17	|	0.321
MEM		|	Ja Morant					|	125	|	32		|	13	|	0.406
MEM		|	Jacob Gilyard				|	9	|	2		|	2	|	1.0
MEM		|	Jaren Jackson Jr.			|	178	|	61		|	29	|	0.475
MEM		|	Jaylen Nowell				|	4	|	1		|	1	|	1.0
MEM		|	John Konchar				|	32	|	2		|	1	|	0.5
MEM		|	Luke Kennard				|	32	|	6		|	4	|	0.667
MEM		|	Marcus Smart				|	150	|	34		|	14	|	0.412
MEM		|	Santi Aldama				|	25	|	2		|	2	|	1.0
MEM		|	Vince Williams Jr.			|	11	|	1		|	1	|	1.0
MEM		|	Xavier Tillman				|	42	|	11		|	10	|	0.909
MEM		|	Ziaire Williams				|	44	|	10		|	6	|	0.6
MIA		|	Bam Adebayo					|	160	|	64		|	29	|	0.453
MIA		|	Caleb Martin				|	70	|	10		|	5	|	0.5
MIA		|	Duncan Robinson				|	86	|	24		|	9	|	0.375
MIA		|	Haywood Highsmith			|	29	|	4		|	2	|	0.5
MIA		|	Jaime Jaquez Jr.			|	15	|	5		|	2	|	0.4
MIA		|	Jamal Cain					|	1	|	1		|	0	|	0.0
MIA		|	Jimmy Butler				|	146	|	29		|	14	|	0.483
MIA		|	Josh Richardson				|	21	|	5		|	2	|	0.4
MIA		|	Kevin Love					|	29	|	5		|	1	|	0.2
MIA		|	Kyle Lowry					|	140	|	32		|	11	|	0.344
MIA		|	Nikola Jovic				|	17	|	6		|	3	|	0.5
MIA		|	Orlando Robinson			|	8	|	0		|	0	|	0
MIA		|	R.J. Hampton				|	18	|	0		|	0	|	0
MIA		|	Thomas Bryant				|	38	|	6		|	4	|	0.667
MIA		|	Tyler Herro					|	97	|	20		|	5	|	0.25
MIL		|	Andre Jackson Jr.			|	7	|	2		|	0	|	0.0
MIL		|	Brook Lopez					|	129	|	36		|	12	|	0.333
MIL		|	Cameron Payne				|	30	|	8		|	2	|	0.25
MIL		|	Damian Lillard				|	124	|	35		|	12	|	0.343
MIL		|	Giannis Antetokounmpo		|	169	|	40		|	22	|	0.55
MIL		|	Jae Crowder					|	71	|	21		|	12	|	0.571
MIL		|	Khris Middleton				|	119	|	23		|	11	|	0.478
MIL		|	Malik Beasley				|	83	|	16		|	7	|	0.438
MIL		|	MarJon Beauchamp			|	12	|	4		|	2	|	0.5
MIN		|	Anthony Edwards				|	187	|	56		|	23	|	0.411
MIN		|	Jaden McDaniels				|	138	|	27		|	13	|	0.481
MIN		|	Karl-Anthony Towns			|	141	|	48		|	23	|	0.479
MIN		|	Kyle Anderson				|	59	|	10		|	4	|	0.4
MIN		|	Mike Conley					|	175	|	34		|	14	|	0.412
MIN		|	Naz Reid					|	18	|	4		|	2	|	0.5
MIN		|	Nickeil Alexander-Walker	|	36	|	6		|	1	|	0.167
MIN		|	Rudy Gobert					|	172	|	38		|	26	|	0.684
MIN		|	Troy Brown Jr.				|	56	|	14		|	3	|	0.214
NOP		|	Brandon Ingram				|	137	|	40		|	26	|	0.65
NOP		|	CJ McCollum					|	164	|	35		|	17	|	0.486
NOP		|	Dyson Daniels				|	25	|	4		|	1	|	0.25
NOP		|	Herbert Jones				|	173	|	29		|	9	|	0.31
NOP		|	Jeremiah Robinson-Earl		|	56	|	12		|	3	|	0.25
NOP		|	Jonas Valanciunas			|	194	|	62		|	32	|	0.516
NOP		|	Jordan Hawkins				|	10	|	0		|	0	|	0
NOP		|	Matt Ryan					|	1	|	0		|	0	|	0
NOP		|	Naji Marshall				|	26	|	1		|	0	|	0.0
NOP		|	Trey Murphy III				|	68	|	9		|	4	|	0.444
NOP		|	Zion Williamson				|	62	|	7		|	5	|	0.714
NYK		|	Donte DiVincenzo			|	58	|	10		|	6	|	0.6
NYK		|	Isaiah Hartenstein			|	22	|	3		|	0	|	0.0
NYK		|	Jalen Brunson				|	167	|	55		|	23	|	0.418
NYK		|	Jericho Sims				|	26	|	0		|	0	|	0
NYK		|	Josh Hart					|	111	|	13		|	6	|	0.462
NYK		|	Julius Randle				|	189	|	72		|	30	|	0.417
NYK		|	Miles McBride				|	6	|	4		|	0	|	0.0
NYK		|	Mitchell Robinson			|	140	|	21		|	12	|	0.571
NYK		|	OG Anunoby					|	33	|	7		|	3	|	0.429
NYK		|	Quentin Grimes				|	90	|	5		|	3	|	0.6
NYK		|	RJ Barrett					|	176	|	47		|	18	|	0.383
OKC		|	Cason Wallace				|	6	|	1		|	1	|	1.0
OKC		|	Chet Holmgren				|	39	|	11		|	6	|	0.545
OKC		|	Jalen Williams				|	97	|	20		|	11	|	0.55
OKC		|	Josh Giddey					|	167	|	30		|	15	|	0.5
OKC		|	Luguentz Dort				|	161	|	25		|	8	|	0.32
OKC		|	Shai Gilgeous-Alexander		|	161	|	32		|	16	|	0.5
ORL		|	Anthony Black				|	28	|	3		|	1	|	0.333
ORL		|	Caleb Houstan				|	9	|	1		|	0	|	0.0
ORL		|	Chuma Okeke					|	33	|	5		|	2	|	0.4
ORL		|	Franz Wagner				|	192	|	49		|	13	|	0.265
ORL		|	Gary Harris					|	78	|	22		|	9	|	0.409
ORL		|	Goga Bitadze				|	46	|	7		|	2	|	0.286
ORL		|	Jalen Suggs					|	99	|	25		|	9	|	0.36
ORL		|	Markelle Fultz				|	68	|	12		|	4	|	0.333
ORL		|	Moritz Wagner				|	22	|	3		|	1	|	0.333
ORL		|	Paolo Banchero				|	112	|	30		|	13	|	0.433
ORL		|	Wendell Carter Jr.			|	124	|	40		|	18	|	0.45
PHI		|	De'Anthony Melton			|	106	|	17		|	9	|	0.529
PHI		|	Joel Embiid					|	162	|	78		|	39	|	0.5
PHI		|	Kelly Oubre Jr.				|	68	|	22		|	10	|	0.455
PHI		|	Marcus Morris Sr.			|	124	|	27		|	14	|	0.519
PHI		|	Nicolas Batum				|	93	|	9		|	6	|	0.667
PHI		|	P.J. Tucker					|	148	|	21		|	8	|	0.381
PHI		|	Patrick Beverley			|	121	|	24		|	9	|	0.375
PHI		|	Paul Reed					|	12	|	3		|	2	|	0.667
PHI		|	Robert Covington			|	48	|	9		|	4	|	0.444
PHI		|	Tobias Harris				|	184	|	40		|	19	|	0.475
PHI		|	Tyrese Maxey				|	152	|	28		|	11	|	0.393
PHX		|	Bradley Beal				|	105	|	24		|	15	|	0.625
PHX		|	Chimezie Metu				|	25	|	6		|	1	|	0.167
PHX		|	Devin Booker				|	150	|	53		|	22	|	0.415
PHX		|	Drew Eubanks				|	61	|	15		|	6	|	0.4
PHX		|	Eric Gordon					|	123	|	23		|	12	|	0.522
PHX		|	Grayson Allen				|	165	|	35		|	15	|	0.429
PHX		|	Josh Okogie					|	43	|	5		|	2	|	0.4
PHX		|	Jusuf Nurkic				|	145	|	52		|	21	|	0.404
PHX		|	Keita Bates-Diop			|	64	|	5		|	1	|	0.2
PHX		|	Kevin Durant				|	134	|	32		|	16	|	0.5
PHX		|	Nassir Little				|	29	|	10		|	7	|	0.7
POR		|	Anfernee Simons				|	110	|	19		|	6	|	0.316
POR		|	Deandre Ayton				|	148	|	54		|	25	|	0.463
POR		|	Duop Reath					|	10	|	0		|	0	|	0
POR		|	Ibou Badji					|	1	|	0		|	0	|	0
POR		|	Jabari Walker				|	1	|	0		|	0	|	0
POR		|	Jerami Grant				|	144	|	45		|	20	|	0.444
POR		|	Malcolm Brogdon				|	52	|	3		|	2	|	0.667
POR		|	Matisse Thybulle			|	91	|	11		|	5	|	0.455
POR		|	Moses Brown					|	11	|	1		|	1	|	1.0
POR		|	Scoot Henderson				|	15	|	4		|	3	|	0.75
POR		|	Shaedon Sharpe				|	39	|	8		|	5	|	0.625
POR		|	Skylar Mays					|	15	|	1		|	1	|	1.0
POR		|	Toumani Camara				|	29	|	4		|	3	|	0.75
SAC		|	Chris Duarte				|	61	|	12		|	8	|	0.667
SAC		|	Davion Mitchell				|	31	|	7		|	5	|	0.714
SAC		|	De'Aaron Fox				|	165	|	51		|	25	|	0.49
SAC		|	Domantas Sabonis			|	179	|	32		|	22	|	0.688
SAC		|	Harrison Barnes				|	197	|	30		|	15	|	0.5
SAC		|	Keegan Murray				|	113	|	19		|	7	|	0.368
SAC		|	Keon Ellis					|	3	|	0		|	0	|	0
SAC		|	Kevin Huerter				|	167	|	25		|	12	|	0.48
SAS		|	Cedi Osman					|	6	|	0		|	0	|	0
SAS		|	Devin Vassell				|	92	|	21		|	11	|	0.524
SAS		|	Dominick Barlow				|	1	|	0		|	0	|	0
SAS		|	Jeremy Sochan				|	91	|	13		|	7	|	0.538
SAS		|	Julian Champagnie			|	20	|	4		|	4	|	1.0
SAS		|	Keldon Johnson				|	163	|	39		|	18	|	0.462
SAS		|	Malaki Branham				|	53	|	12		|	8	|	0.667
SAS		|	Tre Jones					|	82	|	12		|	7	|	0.583
SAS		|	Victor Wembanyama			|	34	|	10		|	4	|	0.4
SAS		|	Zach Collins				|	53	|	15		|	6	|	0.4
TOR		|	Dennis Schroder				|	110	|	15		|	6	|	0.4
TOR		|	Gary Trent Jr.				|	118	|	23		|	9	|	0.391
TOR		|	Gradey Dick					|	1	|	0		|	0	|	0
TOR		|	Immanuel Quickley			|	32	|	9		|	4	|	0.444
TOR		|	Jakob Poeltl				|	174	|	32		|	20	|	0.625
TOR		|	Jontay Porter				|	1	|	0		|	0	|	0
TOR		|	O.G. Anunoby				|	117	|	28		|	9	|	0.321
TOR		|	OG Anunoby					|	33	|	7		|	3	|	0.429
TOR		|	Otto Porter Jr.				|	18	|	1		|	1	|	1.0
TOR		|	Pascal Siakam				|	178	|	55		|	27	|	0.491
TOR		|	RJ Barrett					|	176	|	47		|	18	|	0.383
TOR		|	Scottie Barnes				|	190	|	46		|	25	|	0.543
TOR		|	Thaddeus Young				|	13	|	0		|	0	|	0
UTA		|	Collin Sexton				|	45	|	2		|	1	|	0.5
UTA		|	John Collins				|	160	|	29		|	10	|	0.345
UTA		|	Jordan Clarkson				|	81	|	10		|	2	|	0.2
UTA		|	Kelly Olynyk				|	77	|	13		|	5	|	0.385
UTA		|	Keyonte George				|	16	|	3		|	0	|	0.0
UTA		|	Kris Dunn					|	22	|	3		|	2	|	0.667
UTA		|	Lauri Markkanen				|	159	|	60		|	18	|	0.3
UTA		|	Ochai Agbaji				|	32	|	4		|	1	|	0.25
UTA		|	Omer Yurtseven				|	18	|	5		|	3	|	0.6
UTA		|	Simone Fontecchio			|	30	|	7		|	1	|	0.143
UTA		|	Talen Horton-Tucker			|	50	|	12		|	4	|	0.333
UTA		|	Walker Kessler				|	53	|	8		|	7	|	0.875
WAS		|	Bilal Coulibaly				|	1	|	0		|	0	|	0
WAS		|	Corey Kispert				|	82	|	12		|	3	|	0.25
WAS		|	Daniel Gafford				|	136	|	20		|	15	|	0.75
WAS		|	Deni Avdija					|	87	|	14		|	7	|	0.5
WAS		|	Jordan Poole				|	132	|	33		|	11	|	0.333
WAS		|	Kyle Kuzma					|	169	|	52		|	18	|	0.346
WAS		|	Mike Muscala				|	11	|	1		|	1	|	1.0
WAS		|	Tyus Jones					|	84	|	10		|	6	|	0.6
