Name					|	L	|	W	|	Win%
Aaron Gordon 			|	0	|	1	|	1.0
Abdel Nader 			|	0	|	1	|	1.0
Al Horford 				|	30	|	33	|	0.524
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	9	|	3	|	0.25
Alperen Sengun 			|	31	|	17	|	0.354
Andre Drummond 			|	9	|	23	|	0.719
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	29	|	46	|	0.613
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	49	|	77	|	0.611
Ben Simmons 			|	1	|	0	|	0.0
Bismack Biyombo 		|	8	|	9	|	0.529
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	32	|	25	|	0.439
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	29	|	56	|	0.659
Bruno Fernando 			|	3	|	1	|	0.25
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	27	|	50	|	0.649
Clint Capela 			|	77	|	55	|	0.417
Coby White 				|	0	|	2	|	1.0
Cody Zeller 			|	2	|	0	|	0.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	4	|	0.308
Daniel Gafford 			|	47	|	18	|	0.277
Daniel Theis 			|	4	|	2	|	0.333
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	7	|	4	|	0.364
DeAndre Jordan 			|	12	|	15	|	0.556
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	34	|	87	|	0.719
Derrick Favors 			|	10	|	8	|	0.444
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	72	|	28	|	0.28
Draymond Green 			|	4	|	0	|	0.0
Drew Eubanks 			|	32	|	23	|	0.418
Dwight Howard 			|	11	|	13	|	0.542
Dwight Powell 			|	76	|	33	|	0.303
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	16	|	11	|	0.407
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	10	|	7	|	0.412
Gorgui Dieng 			|	0	|	2	|	1.0
Hassan Whiteside 		|	3	|	5	|	0.625
Isaiah Hartenstein 		|	6	|	2	|	0.25
Isaiah Jackson 			|	12	|	11	|	0.478
Isaiah Roby 			|	17	|	6	|	0.261
Isaiah Stewart 			|	52	|	27	|	0.342
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	89	|	59	|	0.399
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	9	|	12	|	0.571
Jabari Smith Jr. 		|	21	|	12	|	0.364
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	64	|	70	|	0.522
Jalen Duren 			|	19	|	8	|	0.296
Jalen Smith 			|	5	|	8	|	0.615
Jalen Williams 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	12	|	0.545
Jaren Jackson Jr. 		|	14	|	28	|	0.667
Jarrett Allen 			|	38	|	86	|	0.694
Jaxson Hayes 			|	0	|	1	|	1.0
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	3	|	2	|	0.4
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jericho Sims 			|	9	|	9	|	0.5
Jock Landale 			|	1	|	1	|	0.5
Joel Embiid 			|	51	|	79	|	0.608
John Collins 			|	1	|	2	|	0.667
Jonas Valanciunas 		|	69	|	80	|	0.537
Jonathan Kuminga 		|	7	|	1	|	0.125
Jusuf Nurkic 			|	30	|	78	|	0.722
Karl-Anthony Towns 		|	35	|	41	|	0.539
Kelly Olynyk 			|	24	|	13	|	0.351
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	83	|	62	|	0.428
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	33	|	78	|	0.703
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	1	|	1	|	0.5
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Mamadi Diakite 			|	2	|	1	|	0.333
Mark Williams 			|	8	|	9	|	0.529
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	13	|	9	|	0.409
Mason Plumlee 			|	72	|	56	|	0.438
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	3	|	3	|	0.5
Mitchell Robinson 		|	46	|	73	|	0.613
Mo Bamba 				|	35	|	31	|	0.47
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	3	|	0	|	0.0
Moses Brown 			|	1	|	4	|	0.8
Moussa Diabate 			|	1	|	0	|	0.0
Myles Turner 			|	68	|	34	|	0.333
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	10	|	5	|	0.333
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	46	|	46	|	0.5
Nick Richards 			|	9	|	5	|	0.357
Nikola Jokic 			|	64	|	74	|	0.536
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	93	|	56	|	0.376
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Omer Yurtseven 			|	6	|	5	|	0.455
Onyeka Okongwu 			|	16	|	8	|	0.333
Orlando Robinson 		|	0	|	1	|	1.0
P.J. Washington 		|	2	|	1	|	0.333
Pascal Siakam 			|	1	|	0	|	0.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	0	|	2	|	1.0
Precious Achiuwa 		|	13	|	12	|	0.48
Richaun Holmes 			|	14	|	22	|	0.611
Robert Williams III 	|	24	|	55	|	0.696
Robin Lopez 			|	3	|	8	|	0.727
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	53	|	76	|	0.589
Rui Hachimura 			|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	7	|	0	|	0.0
Santi Aldama 			|	2	|	0	|	0.0
Scottie Barnes 			|	52	|	26	|	0.333
Serge Ibaka 			|	5	|	2	|	0.286
Steven Adams 			|	27	|	86	|	0.761
T.J. McConnell 			|	1	|	0	|	0.0
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	1	|	4	|	0.8
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	14	|	21	|	0.6
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trey Burke 				|	1	|	0	|	0.0
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	3	|	1	|	0.25
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Walker Kessler 			|	16	|	24	|	0.6
Wendell Carter Jr. 		|	21	|	26	|	0.553
Willy Hernangomez 		|	4	|	4	|	0.5
Xavier Tillman 			|	1	|	0	|	0.0
Zach Collins 			|	15	|	13	|	0.464
Zeke Nnaji 				|	3	|	1	|	0.25
