Name					|	L	|	W	|	Win%
Aaron Gordon 			|	1	|	1	|	0.5
Abdel Nader 			|	0	|	1	|	1.0
Adem Bona 				|	1	|	1	|	0.5
Al Horford 				|	49	|	50	|	0.505
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	10	|	8	|	0.444
Alex Sarr 				|	15	|	13	|	0.464
Alexandre Sarr 			|	11	|	9	|	0.45
Alperen Sengun 			|	99	|	69	|	0.411
Amen Thompson 			|	1	|	2	|	0.667
Andre Drummond 			|	20	|	47	|	0.701
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	77	|	107	|	0.582
Anthony Edwards 		|	1	|	1	|	0.5
Anthony Gill 			|	1	|	0	|	0.0
Ariel Hukporti 			|	1	|	0	|	0.0
Austin Reaves 			|	0	|	1	|	1.0
Bam Adebayo 			|	82	|	152	|	0.65
Ben Simmons 			|	14	|	3	|	0.176
Bismack Biyombo 		|	13	|	18	|	0.581
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	33	|	25	|	0.431
Bol Bol 				|	20	|	23	|	0.535
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	88	|	135	|	0.605
Bruno Fernando 			|	4	|	2	|	0.333
Cam Thomas 				|	1	|	0	|	0.0
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	2	|	0.667
Chet Holmgren 			|	37	|	58	|	0.611
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Chris Livingston 		|	1	|	0	|	0.0
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	28	|	50	|	0.641
Clint Capela 			|	137	|	105	|	0.434
Coby White 				|	1	|	2	|	0.667
Cody Zeller 			|	2	|	0	|	0.0
Colin Castleton 		|	0	|	1	|	1.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	8	|	0.471
Daniel Gafford 			|	104	|	51	|	0.329
Daniel Theis 			|	14	|	6	|	0.3
Dario Saric 			|	4	|	1	|	0.2
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	10	|	4	|	0.286
DeAndre Jordan 			|	13	|	19	|	0.594
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	71	|	141	|	0.665
Deni Avdija 			|	2	|	0	|	0.0
Dereck Lively II 		|	32	|	33	|	0.508
Derrick Favors 			|	10	|	8	|	0.444
Derrick Jones Jr. 		|	0	|	2	|	1.0
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	161	|	67	|	0.294
Dominick Barlow 		|	0	|	1	|	1.0
Donovan Clingan 		|	16	|	6	|	0.273
Dorian Finney-Smith 	|	4	|	0	|	0.0
Draymond Green 			|	31	|	12	|	0.279
Drew Eubanks 			|	35	|	33	|	0.485
Duncan Robinson 		|	1	|	0	|	0.0
Duop Reath 				|	15	|	5	|	0.25
Dwight Howard 			|	13	|	14	|	0.519
Dwight Powell 			|	85	|	38	|	0.309
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Enrique Freeman 		|	1	|	0	|	0.0
Eric Gordon 			|	0	|	1	|	1.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	19	|	15	|	0.441
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	56	|	31	|	0.356
Gorgui Dieng 			|	0	|	2	|	1.0
Grant Williams 			|	5	|	1	|	0.167
Guerschon Yabusele 		|	16	|	5	|	0.238
Harrison Barnes 		|	0	|	2	|	1.0
Hassan Whiteside 		|	3	|	5	|	0.625
Ibou Badji 				|	1	|	0	|	0.0
Isaiah Hartenstein 		|	53	|	27	|	0.338
Isaiah Jackson 			|	17	|	13	|	0.433
Isaiah Roby 			|	22	|	6	|	0.214
Isaiah Stewart 			|	59	|	31	|	0.344
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	167	|	108	|	0.393
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	10	|	14	|	0.583
Jabari Smith Jr. 		|	32	|	15	|	0.319
Jabari Walker 			|	1	|	0	|	0.0
Jaden Ivey 				|	0	|	1	|	1.0
Jaden McDaniels 		|	1	|	0	|	0.0
Jakob Poeltl 			|	109	|	126	|	0.536
Jalen Duren 			|	80	|	67	|	0.456
Jalen Smith 			|	6	|	8	|	0.571
Jalen Williams 			|	7	|	0	|	0.0
Jamal Murray 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	15	|	0.6
Jaren Jackson Jr. 		|	39	|	87	|	0.69
Jarred Vanderbilt 		|	0	|	1	|	1.0
Jarrett Allen 			|	68	|	190	|	0.736
Jaxson Hayes 			|	10	|	14	|	0.583
Jay Huff 				|	0	|	1	|	1.0
Jaylen Wells 			|	0	|	1	|	1.0
Jaylin Williams 		|	26	|	15	|	0.366
Jayson Tatum 			|	0	|	1	|	1.0
Jeff Green 				|	3	|	5	|	0.625
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jeremy Sochan 			|	1	|	0	|	0.0
Jericho Sims 			|	15	|	21	|	0.583
Jock Landale 			|	2	|	2	|	0.5
Joel Embiid 			|	76	|	111	|	0.594
John Collins 			|	24	|	18	|	0.429
Jonas Valanciunas 		|	114	|	126	|	0.525
Jonathan Kuminga 		|	8	|	1	|	0.111
Jonathan Mogbo 			|	6	|	2	|	0.25
Jusuf Nurkic 			|	56	|	146	|	0.723
Karl-Anthony Towns 		|	72	|	66	|	0.478
Karlo Matkovic 			|	1	|	0	|	0.0
Keegan Murray 			|	1	|	0	|	0.0
Kel'el Ware 			|	9	|	13	|	0.591
Kelly Olynyk 			|	36	|	19	|	0.345
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kessler Edwards 		|	3	|	1	|	0.25
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Love 				|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	104	|	86	|	0.453
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	53	|	143	|	0.73
Kyle Filipowski 		|	4	|	6	|	0.6
Kyle Kuzma 				|	3	|	1	|	0.25
Kylor Kelley 			|	1	|	0	|	0.0
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Lamar Stevens 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	10	|	1	|	0.091
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Luke Kornet 			|	4	|	11	|	0.733
Mamadi Diakite 			|	2	|	1	|	0.333
Marcus Morris Sr. 		|	2	|	0	|	0.0
Mark Williams 			|	23	|	41	|	0.641
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	27	|	20	|	0.426
Mason Plumlee 			|	93	|	67	|	0.419
Maxi Kleber 			|	4	|	2	|	0.333
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	5	|	3	|	0.375
Mitchell Robinson 		|	52	|	89	|	0.631
Mo Bamba 				|	43	|	44	|	0.506
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	4	|	1	|	0.2
Moses Brown 			|	6	|	7	|	0.538
Moussa Diabate 			|	5	|	4	|	0.444
Myles Turner 			|	146	|	82	|	0.36
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	22	|	7	|	0.241
Neemias Queta 			|	3	|	2	|	0.4
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	94	|	111	|	0.541
Nick Richards 			|	48	|	39	|	0.448
Nikola Jokic 			|	126	|	145	|	0.535
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	187	|	88	|	0.32
Noah Clowney 			|	2	|	0	|	0.0
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Olivier-Maxence Prosper |	2	|	0	|	0.0
Omer Yurtseven 			|	11	|	7	|	0.389
Onyeka Okongwu 			|	33	|	24	|	0.421
Orlando Robinson 		|	11	|	1	|	0.083
Oso Ighodaro 			|	0	|	1	|	1.0
P.J. Washington 		|	7	|	2	|	0.222
Pascal Siakam 			|	1	|	0	|	0.0
Paul George 			|	0	|	1	|	1.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	12	|	13	|	0.52
Precious Achiuwa 		|	16	|	13	|	0.448
Quinten Post 			|	4	|	7	|	0.636
Richaun Holmes 			|	23	|	30	|	0.566
Robert Williams III 	|	25	|	57	|	0.695
Robin Lopez 			|	3	|	10	|	0.769
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	113	|	142	|	0.557
Rui Hachimura 			|	0	|	1	|	1.0
Sam Hauser 				|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	8	|	0	|	0.0
Santi Aldama 			|	2	|	1	|	0.333
Scottie Barnes 			|	60	|	33	|	0.355
Serge Ibaka 			|	5	|	2	|	0.286
Shai Gilgeous-Alexander |	0	|	1	|	1.0
Steven Adams 			|	28	|	90	|	0.763
T.J. McConnell 			|	1	|	1	|	0.5
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	7	|	10	|	0.588
Tari Eason 				|	1	|	1	|	0.5
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	19	|	25	|	0.568
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trayce Jackson-Davis 	|	31	|	15	|	0.326
Trey Burke 				|	1	|	0	|	0.0
Trey Jemison 			|	6	|	1	|	0.143
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	4	|	1	|	0.2
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Victor Wembanyama 		|	37	|	73	|	0.664
Walker Kessler 			|	45	|	64	|	0.587
Wendell Carter Jr. 		|	50	|	65	|	0.565
Wenyen Gabriel 			|	1	|	0	|	0.0
Willy Hernangomez 		|	5	|	5	|	0.5
Xavier Tillman 			|	2	|	1	|	0.333
Yves Missi 				|	40	|	14	|	0.259
Zach Collins 			|	27	|	22	|	0.449
Zach Edey 				|	14	|	30	|	0.682
Zeke Nnaji 				|	3	|	1	|	0.25
Ziaire Williams 		|	0	|	1	|	1.0
