Name					|	L	|	W	|	Win%
Aaron Gordon 			|	0	|	1	|	1.0
Abdel Nader 			|	0	|	1	|	1.0
Al Horford 				|	34	|	37	|	0.521
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	9	|	3	|	0.25
Alperen Sengun 			|	47	|	32	|	0.405
Andre Drummond 			|	9	|	29	|	0.763
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	42	|	63	|	0.6
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	55	|	95	|	0.633
Ben Simmons 			|	4	|	2	|	0.333
Bismack Biyombo 		|	8	|	9	|	0.529
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	32	|	25	|	0.439
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	41	|	78	|	0.655
Bruno Fernando 			|	3	|	1	|	0.25
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Chet Holmgren 			|	9	|	20	|	0.69
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	28	|	50	|	0.641
Clint Capela 			|	101	|	64	|	0.388
Coby White 				|	0	|	2	|	1.0
Cody Zeller 			|	2	|	0	|	0.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	8	|	0.471
Daniel Gafford 			|	65	|	29	|	0.309
Daniel Theis 			|	6	|	2	|	0.25
Dario Saric 			|	1	|	0	|	0.0
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	8	|	4	|	0.333
DeAndre Jordan 			|	12	|	17	|	0.586
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	45	|	102	|	0.694
Deni Avdija 			|	1	|	0	|	0.0
Dereck Lively II 		|	15	|	10	|	0.4
Derrick Favors 			|	10	|	8	|	0.444
Derrick Jones Jr. 		|	0	|	2	|	1.0
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	94	|	35	|	0.271
Dorian Finney-Smith 	|	4	|	0	|	0.0
Draymond Green 			|	5	|	1	|	0.167
Drew Eubanks 			|	34	|	27	|	0.443
Duop Reath 				|	3	|	1	|	0.25
Dwight Howard 			|	13	|	14	|	0.519
Dwight Powell 			|	81	|	34	|	0.296
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Eric Gordon 			|	0	|	1	|	1.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	19	|	15	|	0.441
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	26	|	11	|	0.297
Gorgui Dieng 			|	0	|	2	|	1.0
Hassan Whiteside 		|	3	|	5	|	0.625
Isaiah Hartenstein 		|	10	|	2	|	0.167
Isaiah Jackson 			|	15	|	12	|	0.444
Isaiah Roby 			|	22	|	6	|	0.214
Isaiah Stewart 			|	58	|	30	|	0.341
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	110	|	72	|	0.396
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	10	|	14	|	0.583
Jabari Smith Jr. 		|	23	|	12	|	0.343
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	78	|	89	|	0.533
Jalen Duren 			|	23	|	19	|	0.452
Jalen Smith 			|	5	|	8	|	0.615
Jalen Williams 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	12	|	0.545
Jaren Jackson Jr. 		|	25	|	46	|	0.648
Jarrett Allen 			|	45	|	104	|	0.698
Jaxson Hayes 			|	1	|	1	|	0.5
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	3	|	3	|	0.5
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jericho Sims 			|	12	|	14	|	0.538
Jock Landale 			|	1	|	1	|	0.5
Joel Embiid 			|	64	|	95	|	0.597
John Collins 			|	5	|	2	|	0.286
Jonas Valanciunas 		|	85	|	99	|	0.538
Jonathan Kuminga 		|	7	|	1	|	0.125
Jusuf Nurkic 			|	40	|	95	|	0.704
Karl-Anthony Towns 		|	38	|	41	|	0.519
Kelly Olynyk 			|	26	|	13	|	0.333
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	99	|	78	|	0.441
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	38	|	96	|	0.716
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Lamar Stevens 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	8	|	1	|	0.111
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Mamadi Diakite 			|	2	|	1	|	0.333
Marcus Morris Sr. 		|	2	|	0	|	0.0
Mark Williams 			|	17	|	19	|	0.528
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	17	|	15	|	0.469
Mason Plumlee 			|	75	|	57	|	0.432
Maxi Kleber 			|	1	|	0	|	0.0
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	5	|	3	|	0.375
Mitchell Robinson 		|	52	|	88	|	0.629
Mo Bamba 				|	36	|	33	|	0.478
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	3	|	0	|	0.0
Moses Brown 			|	3	|	6	|	0.667
Moussa Diabate 			|	1	|	0	|	0.0
Myles Turner 			|	81	|	49	|	0.377
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	11	|	6	|	0.353
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	57	|	56	|	0.496
Nick Richards 			|	15	|	9	|	0.375
Nikola Jokic 			|	81	|	90	|	0.526
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	114	|	69	|	0.377
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Omer Yurtseven 			|	11	|	7	|	0.389
Onyeka Okongwu 			|	17	|	8	|	0.32
Orlando Robinson 		|	7	|	1	|	0.125
P.J. Washington 		|	2	|	1	|	0.333
Pascal Siakam 			|	1	|	0	|	0.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	0	|	5	|	1.0
Precious Achiuwa 		|	14	|	12	|	0.462
Richaun Holmes 			|	14	|	23	|	0.622
Robert Williams III 	|	24	|	55	|	0.696
Robin Lopez 			|	3	|	8	|	0.727
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	69	|	92	|	0.571
Rui Hachimura 			|	0	|	1	|	1.0
Sam Hauser 				|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	8	|	0	|	0.0
Santi Aldama 			|	2	|	0	|	0.0
Scottie Barnes 			|	53	|	29	|	0.354
Serge Ibaka 			|	5	|	2	|	0.286
Steven Adams 			|	28	|	88	|	0.759
T.J. McConnell 			|	1	|	0	|	0.0
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	1	|	4	|	0.8
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	16	|	22	|	0.579
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trey Burke 				|	1	|	0	|	0.0
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	4	|	1	|	0.2
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Victor Wembanyama 		|	11	|	16	|	0.593
Walker Kessler 			|	20	|	33	|	0.623
Wendell Carter Jr. 		|	25	|	32	|	0.561
Wenyen Gabriel 			|	1	|	0	|	0.0
Willy Hernangomez 		|	5	|	5	|	0.5
Xavier Tillman 			|	2	|	0	|	0.0
Zach Collins 			|	19	|	14	|	0.424
Zeke Nnaji 				|	3	|	1	|	0.25
