Name					|	L	|	W	|	Win%
Al Horford 				|	7	|	3	|	0.3
Alex Len 				|	0	|	2	|	1.0
Alexandre Sarr 			|	9	|	9	|	0.5
Alperen Sengun 			|	11	|	9	|	0.45
Andre Drummond 			|	3	|	8	|	0.727
Anthony Davis 			|	10	|	9	|	0.474
Anthony Edwards 		|	0	|	1	|	1.0
Bam Adebayo 			|	7	|	10	|	0.588
Ben Simmons 			|	10	|	1	|	0.091
Brook Lopez 			|	8	|	11	|	0.579
Cam Thomas 				|	1	|	0	|	0.0
Chet Holmgren 			|	4	|	5	|	0.556
Clint Capela 			|	8	|	13	|	0.619
Daniel Gafford 			|	8	|	4	|	0.333
Daniel Theis 			|	5	|	2	|	0.286
Dario Saric 			|	2	|	1	|	0.333
Deandre Ayton 			|	4	|	10	|	0.714
Dereck Lively II 		|	3	|	6	|	0.667
Domantas Sabonis 		|	12	|	6	|	0.333
Donovan Clingan 		|	3	|	3	|	0.5
Draymond Green 			|	1	|	0	|	0.0
Duncan Robinson 		|	1	|	0	|	0.0
Enrique Freeman 		|	1	|	0	|	0.0
Goga Bitadze 			|	8	|	6	|	0.429
Grant Williams 			|	3	|	1	|	0.25
Guerschon Yabusele 		|	2	|	1	|	0.333
Harrison Barnes 		|	0	|	1	|	1.0
Isaiah Hartenstein 		|	0	|	4	|	1.0
Isaiah Jackson 			|	0	|	1	|	1.0
Isaiah Stewart 			|	1	|	1	|	0.5
Ivica Zubac 			|	12	|	10	|	0.455
Jabari Smith Jr. 		|	1	|	0	|	0.0
Jakob Poeltl 			|	10	|	11	|	0.524
Jalen Duren 			|	9	|	11	|	0.55
Jalen Williams 			|	6	|	0	|	0.0
Jamal Murray 			|	1	|	0	|	0.0
Jaren Jackson Jr. 		|	3	|	9	|	0.75
Jarrett Allen 			|	2	|	19	|	0.905
Jaxson Hayes 			|	1	|	0	|	0.0
Jaylen Wells 			|	0	|	1	|	1.0
Jericho Sims 			|	0	|	1	|	1.0
Joel Embiid 			|	2	|	2	|	0.5
John Collins 			|	1	|	0	|	0.0
Jusuf Nurkic 			|	3	|	13	|	0.812
Karl-Anthony Towns 		|	10	|	9	|	0.474
Keegan Murray 			|	1	|	0	|	0.0
Kristaps Porzingis 		|	2	|	1	|	0.333
Kyle Filipowski 		|	3	|	2	|	0.4
Luke Kornet 			|	0	|	2	|	1.0
Mason Plumlee 			|	2	|	1	|	0.333
Moritz Wagner 			|	1	|	0	|	0.0
Moussa Diabate 			|	2	|	2	|	0.5
Myles Turner 			|	9	|	10	|	0.526
Neemias Queta 			|	3	|	2	|	0.4
Nic Claxton 			|	4	|	3	|	0.429
Nick Richards 			|	3	|	2	|	0.4
Nikola Jokic 			|	8	|	6	|	0.429
Nikola Vucevic 			|	20	|	1	|	0.048
Noah Clowney 			|	1	|	0	|	0.0
Robert Williams III 	|	1	|	0	|	0.0
Rudy Gobert 			|	9	|	9	|	0.5
Shai Gilgeous-Alexander |	0	|	1	|	1.0
Taj Gibson 				|	4	|	3	|	0.429
Trayce Jackson-Davis 	|	14	|	4	|	0.222
Victor Wembanyama 		|	5	|	11	|	0.688
Walker Kessler 			|	3	|	11	|	0.786
Wendell Carter Jr. 		|	4	|	3	|	0.429
Yves Missi 				|	10	|	4	|	0.286
Zach Collins 			|	0	|	3	|	1.0
Zach Edey 				|	1	|	7	|	0.875
Ziaire Williams 		|	0	|	1	|	1.0
