Name					|	L	|	W	|	Win%
Aaron Gordon 			|	1	|	1	|	0.5
Abdel Nader 			|	0	|	1	|	1.0
Al Horford 				|	35	|	40	|	0.533
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	9	|	3	|	0.25
Alperen Sengun 			|	56	|	41	|	0.423
Andre Drummond 			|	10	|	33	|	0.767
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	48	|	73	|	0.603
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	60	|	107	|	0.641
Ben Simmons 			|	4	|	2	|	0.333
Bismack Biyombo 		|	8	|	10	|	0.556
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	32	|	25	|	0.439
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	50	|	86	|	0.632
Bruno Fernando 			|	3	|	1	|	0.25
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Chet Holmgren 			|	19	|	29	|	0.604
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	28	|	50	|	0.641
Clint Capela 			|	104	|	77	|	0.425
Coby White 				|	0	|	2	|	1.0
Cody Zeller 			|	2	|	0	|	0.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	8	|	0.471
Daniel Gafford 			|	76	|	33	|	0.303
Daniel Theis 			|	7	|	2	|	0.222
Dario Saric 			|	1	|	0	|	0.0
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	8	|	4	|	0.333
DeAndre Jordan 			|	12	|	17	|	0.586
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	50	|	105	|	0.677
Deni Avdija 			|	1	|	0	|	0.0
Dereck Lively II 		|	18	|	17	|	0.486
Derrick Favors 			|	10	|	8	|	0.444
Derrick Jones Jr. 		|	0	|	2	|	1.0
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	107	|	39	|	0.267
Dominick Barlow 		|	0	|	1	|	1.0
Dorian Finney-Smith 	|	4	|	0	|	0.0
Draymond Green 			|	6	|	1	|	0.143
Drew Eubanks 			|	34	|	28	|	0.452
Duop Reath 				|	9	|	2	|	0.182
Dwight Howard 			|	13	|	14	|	0.519
Dwight Powell 			|	82	|	38	|	0.317
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Eric Gordon 			|	0	|	1	|	1.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	19	|	15	|	0.441
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	34	|	14	|	0.292
Gorgui Dieng 			|	0	|	2	|	1.0
Hassan Whiteside 		|	3	|	5	|	0.625
Ibou Badji 				|	1	|	0	|	0.0
Isaiah Hartenstein 		|	22	|	7	|	0.241
Isaiah Jackson 			|	15	|	12	|	0.444
Isaiah Roby 			|	22	|	6	|	0.214
Isaiah Stewart 			|	58	|	30	|	0.341
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	116	|	74	|	0.389
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	10	|	14	|	0.583
Jabari Smith Jr. 		|	23	|	12	|	0.343
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	81	|	92	|	0.532
Jalen Duren 			|	32	|	26	|	0.448
Jalen Smith 			|	6	|	8	|	0.571
Jalen Williams 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	12	|	0.545
Jaren Jackson Jr. 		|	29	|	58	|	0.667
Jarrett Allen 			|	47	|	117	|	0.713
Jaxson Hayes 			|	3	|	1	|	0.25
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	3	|	3	|	0.5
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jericho Sims 			|	13	|	15	|	0.536
Jock Landale 			|	1	|	1	|	0.5
Joel Embiid 			|	66	|	102	|	0.607
John Collins 			|	14	|	10	|	0.417
Jonas Valanciunas 		|	95	|	105	|	0.525
Jonathan Kuminga 		|	8	|	1	|	0.111
Jusuf Nurkic 			|	43	|	109	|	0.717
Karl-Anthony Towns 		|	39	|	41	|	0.512
Kelly Olynyk 			|	26	|	13	|	0.333
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	102	|	83	|	0.449
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	41	|	106	|	0.721
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Lamar Stevens 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	9	|	1	|	0.1
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Luke Kornet 			|	1	|	1	|	0.5
Mamadi Diakite 			|	2	|	1	|	0.333
Marcus Morris Sr. 		|	2	|	0	|	0.0
Mark Williams 			|	17	|	19	|	0.528
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	18	|	16	|	0.471
Mason Plumlee 			|	81	|	58	|	0.417
Maxi Kleber 			|	1	|	0	|	0.0
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	5	|	3	|	0.375
Mitchell Robinson 		|	52	|	88	|	0.629
Mo Bamba 				|	36	|	33	|	0.478
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	3	|	1	|	0.25
Moses Brown 			|	5	|	6	|	0.545
Moussa Diabate 			|	1	|	0	|	0.0
Myles Turner 			|	94	|	54	|	0.365
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	11	|	6	|	0.353
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	62	|	67	|	0.519
Nick Richards 			|	22	|	16	|	0.421
Nikola Jokic 			|	90	|	96	|	0.516
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	122	|	72	|	0.371
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Omer Yurtseven 			|	11	|	7	|	0.389
Onyeka Okongwu 			|	17	|	9	|	0.346
Orlando Robinson 		|	7	|	1	|	0.125
P.J. Washington 		|	5	|	1	|	0.167
Pascal Siakam 			|	1	|	0	|	0.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	4	|	9	|	0.692
Precious Achiuwa 		|	14	|	12	|	0.462
Richaun Holmes 			|	15	|	23	|	0.605
Robert Williams III 	|	24	|	55	|	0.696
Robin Lopez 			|	3	|	8	|	0.727
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	79	|	99	|	0.556
Rui Hachimura 			|	0	|	1	|	1.0
Sam Hauser 				|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	8	|	0	|	0.0
Santi Aldama 			|	2	|	0	|	0.0
Scottie Barnes 			|	60	|	33	|	0.355
Serge Ibaka 			|	5	|	2	|	0.286
Steven Adams 			|	28	|	88	|	0.759
T.J. McConnell 			|	1	|	0	|	0.0
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	1	|	4	|	0.8
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	16	|	22	|	0.579
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trayce Jackson-Davis 	|	3	|	0	|	0.0
Trey Burke 				|	1	|	0	|	0.0
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	4	|	1	|	0.2
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Victor Wembanyama 		|	16	|	26	|	0.619
Walker Kessler 			|	20	|	33	|	0.623
Wendell Carter Jr. 		|	29	|	34	|	0.54
Wenyen Gabriel 			|	1	|	0	|	0.0
Willy Hernangomez 		|	5	|	5	|	0.5
Xavier Tillman 			|	2	|	1	|	0.333
Zach Collins 			|	19	|	16	|	0.457
Zeke Nnaji 				|	3	|	1	|	0.25
