Team	|			Name				|	L	|	W	|	Win%
ATL		|	Clint Capela 				|	12	|	12	|	0.5
ATL		|	Onyeka Okongwu 				|	1	|	1	|	0.5
BKN		|	Ben Simmons 				|	1	|	0	|	0.0
BKN		|	Kevin Durant 				|	1	|	0	|	0.0
BKN		|	Nic Claxton 				|	12	|	13	|	0.52
BOS		|	Al Horford 					|	10	|	10	|	0.5
BOS		|	Blake Griffin 				|	3	|	2	|	0.4
BOS		|	Noah Vonleh 				|	1	|	0	|	0.0
CHA		|	Mason Plumlee 				|	17	|	9	|	0.346
CHI		|	Alex Caruso 				|	0	|	1	|	1.0
CHI		|	Nikola Vucevic 				|	19	|	4	|	0.174
CLE		|	Evan Mobley 				|	4	|	2	|	0.333
CLE		|	Jarrett Allen 				|	6	|	12	|	0.667
CLE		|	Robin Lopez 				|	0	|	1	|	1.0
DAL		|	Dwight Powell 				|	10	|	7	|	0.412
DAL		|	JaVale McGee 				|	4	|	3	|	0.429
DEN		|	DeAndre Jordan 				|	1	|	2	|	0.667
DEN		|	Nikola Jokic 				|	15	|	7	|	0.318
DET		|	Isaiah Stewart 				|	7	|	6	|	0.462
DET		|	Jaden Ivey 					|	0	|	1	|	1.0
DET		|	Marvin Bagley III 			|	6	|	7	|	0.538
GSW		|	Kevon Looney 				|	11	|	15	|	0.577
HOU		|	Alperen Sengun 				|	11	|	7	|	0.389
HOU		|	Bruno Fernando 				|	2	|	1	|	0.333
HOU		|	Jabari Smith Jr. 			|	1	|	1	|	0.5
HOU		|	Kevin Porter Jr. 			|	0	|	1	|	1.0
HOU		|	Usman Garuba 				|	1	|	0	|	0.0
IND		|	Isaiah Jackson 				|	2	|	1	|	0.333
IND		|	Jalen Smith 				|	3	|	0	|	0.0
IND		|	Myles Turner 				|	12	|	8	|	0.4
LAC		|	Ivica Zubac 				|	15	|	12	|	0.444
LAL		|	Anthony Davis 				|	8	|	13	|	0.619
LAL		|	Damian Jones 				|	1	|	0	|	0.0
LAL		|	Thomas Bryant 				|	2	|	0	|	0.0
MEM		|	Brandon Clarke 				|	1	|	0	|	0.0
MEM		|	Jaren Jackson Jr. 			|	0	|	1	|	1.0
MEM		|	Steven Adams 				|	6	|	17	|	0.739
MIA		|	Bam Adebayo 				|	10	|	14	|	0.583
MIA		|	Nikola Jovic 				|	2	|	0	|	0.0
MIL		|	Bobby Portis 				|	1	|	0	|	0.0
MIL		|	Brook Lopez 				|	6	|	16	|	0.727
MIL		|	Giannis Antetokounmpo 		|	0	|	1	|	1.0
MIN		|	Karl-Anthony Towns 			|	0	|	5	|	1.0
MIN		|	Rudy Gobert 				|	5	|	14	|	0.737
NOP		|	Jonas Valanciunas 			|	13	|	11	|	0.458
NYK		|	Isaiah Hartenstein 			|	6	|	1	|	0.143
NYK		|	Jericho Sims 				|	2	|	0	|	0.0
NYK		|	Mitchell Robinson 			|	5	|	12	|	0.706
OKC		|	Aleksej Pokusevski 			|	9	|	3	|	0.25
OKC		|	Jeremiah Robinson-Earl 		|	10	|	2	|	0.167
OKC		|	Luguentz Dort 				|	1	|	0	|	0.0
ORL		|	Bol Bol 					|	8	|	14	|	0.636
ORL		|	Wendell Carter Jr. 			|	1	|	4	|	0.8
PHI		|	Joel Embiid 				|	8	|	8	|	0.5
PHI		|	Montrezl Harrell 			|	4	|	1	|	0.2
PHI		|	Tobias Harris 				|	3	|	0	|	0.0
PHX		|	Bismack Biyombo 			|	2	|	0	|	0.0
PHX		|	Cameron Payne 				|	0	|	1	|	1.0
PHX		|	Deandre Ayton 				|	7	|	15	|	0.682
POR		|	Drew Eubanks 				|	1	|	2	|	0.667
POR		|	Jusuf Nurkic 				|	9	|	13	|	0.591
SAC		|	Domantas Sabonis 			|	15	|	8	|	0.348
SAS		|	Devin Vassell 				|	0	|	1	|	1.0
SAS		|	Gorgui Dieng 				|	0	|	1	|	1.0
SAS		|	Jakob Poeltl 				|	9	|	10	|	0.526
SAS		|	Zach Collins 				|	1	|	3	|	0.75
TOR		|	Christian Koloko 			|	4	|	9	|	0.692
TOR		|	Scottie Barnes 				|	4	|	6	|	0.6
TOR		|	Thaddeus Young 				|	3	|	0	|	0.0
UTA		|	Kelly Olynyk 				|	18	|	8	|	0.308
UTA		|	Walker Kessler 				|	1	|	0	|	0.0
WAS		|	Anthony Gill 				|	1	|	0	|	0.0
WAS		|	Kristaps Porzingis 			|	5	|	20	|	0.8
