Name					|	L	|	W	|	Win%
Aaron Gordon 			|	0	|	1	|	1.0
Abdel Nader 			|	0	|	1	|	1.0
Al Horford 				|	34	|	35	|	0.507
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	9	|	3	|	0.25
Alperen Sengun 			|	42	|	28	|	0.4
Andre Drummond 			|	9	|	27	|	0.75
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	38	|	60	|	0.612
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	54	|	91	|	0.628
Ben Simmons 			|	4	|	2	|	0.333
Bismack Biyombo 		|	8	|	9	|	0.529
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	32	|	25	|	0.439
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	38	|	73	|	0.658
Bruno Fernando 			|	3	|	1	|	0.25
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Chet Holmgren 			|	8	|	14	|	0.636
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	28	|	50	|	0.641
Clint Capela 			|	94	|	64	|	0.405
Coby White 				|	0	|	2	|	1.0
Cody Zeller 			|	2	|	0	|	0.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	8	|	0.471
Daniel Gafford 			|	62	|	24	|	0.279
Daniel Theis 			|	6	|	2	|	0.25
Dario Saric 			|	1	|	0	|	0.0
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	7	|	4	|	0.364
DeAndre Jordan 			|	12	|	17	|	0.586
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	42	|	99	|	0.702
Deni Avdija 			|	1	|	0	|	0.0
Dereck Lively II 		|	11	|	9	|	0.45
Derrick Favors 			|	10	|	8	|	0.444
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	88	|	34	|	0.279
Dorian Finney-Smith 	|	4	|	0	|	0.0
Draymond Green 			|	5	|	1	|	0.167
Drew Eubanks 			|	34	|	25	|	0.424
Duop Reath 				|	3	|	1	|	0.25
Dwight Howard 			|	13	|	14	|	0.519
Dwight Powell 			|	79	|	34	|	0.301
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Eric Gordon 			|	0	|	1	|	1.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	19	|	15	|	0.441
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	26	|	9	|	0.257
Gorgui Dieng 			|	0	|	2	|	1.0
Hassan Whiteside 		|	3	|	5	|	0.625
Isaiah Hartenstein 		|	6	|	2	|	0.25
Isaiah Jackson 			|	14	|	12	|	0.462
Isaiah Roby 			|	22	|	6	|	0.214
Isaiah Stewart 			|	57	|	28	|	0.329
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	107	|	68	|	0.389
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	10	|	14	|	0.583
Jabari Smith Jr. 		|	23	|	12	|	0.343
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	76	|	84	|	0.525
Jalen Duren 			|	23	|	17	|	0.425
Jalen Smith 			|	5	|	8	|	0.615
Jalen Williams 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	12	|	0.545
Jaren Jackson Jr. 		|	22	|	42	|	0.656
Jarrett Allen 			|	44	|	98	|	0.69
Jaxson Hayes 			|	0	|	1	|	1.0
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	3	|	3	|	0.5
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jericho Sims 			|	11	|	11	|	0.5
Jock Landale 			|	1	|	1	|	0.5
Joel Embiid 			|	61	|	92	|	0.601
John Collins 			|	2	|	2	|	0.5
Jonas Valanciunas 		|	82	|	94	|	0.534
Jonathan Kuminga 		|	7	|	1	|	0.125
Jusuf Nurkic 			|	39	|	91	|	0.7
Karl-Anthony Towns 		|	38	|	41	|	0.519
Kelly Olynyk 			|	25	|	13	|	0.342
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	93	|	76	|	0.45
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	36	|	93	|	0.721
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	7	|	1	|	0.125
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Mamadi Diakite 			|	2	|	1	|	0.333
Marcus Morris Sr. 		|	2	|	0	|	0.0
Mark Williams 			|	17	|	19	|	0.528
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	16	|	13	|	0.448
Mason Plumlee 			|	75	|	57	|	0.432
Maxi Kleber 			|	1	|	0	|	0.0
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	5	|	3	|	0.375
Mitchell Robinson 		|	52	|	88	|	0.629
Mo Bamba 				|	36	|	33	|	0.478
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	3	|	0	|	0.0
Moses Brown 			|	2	|	5	|	0.714
Moussa Diabate 			|	1	|	0	|	0.0
Myles Turner 			|	76	|	46	|	0.377
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	11	|	6	|	0.353
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	50	|	55	|	0.524
Nick Richards 			|	9	|	7	|	0.438
Nikola Jokic 			|	79	|	85	|	0.518
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	111	|	66	|	0.373
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Omer Yurtseven 			|	11	|	7	|	0.389
Onyeka Okongwu 			|	16	|	8	|	0.333
Orlando Robinson 		|	4	|	1	|	0.2
P.J. Washington 		|	2	|	1	|	0.333
Pascal Siakam 			|	1	|	0	|	0.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	0	|	3	|	1.0
Precious Achiuwa 		|	14	|	12	|	0.462
Richaun Holmes 			|	14	|	23	|	0.622
Robert Williams III 	|	24	|	55	|	0.696
Robin Lopez 			|	3	|	8	|	0.727
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	66	|	87	|	0.569
Rui Hachimura 			|	0	|	1	|	1.0
Sam Hauser 				|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	8	|	0	|	0.0
Santi Aldama 			|	2	|	0	|	0.0
Scottie Barnes 			|	53	|	29	|	0.354
Serge Ibaka 			|	5	|	2	|	0.286
Steven Adams 			|	28	|	88	|	0.759
T.J. McConnell 			|	1	|	0	|	0.0
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	1	|	4	|	0.8
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	16	|	22	|	0.579
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trey Burke 				|	1	|	0	|	0.0
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	4	|	1	|	0.2
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Victor Wembanyama 		|	10	|	11	|	0.524
Walker Kessler 			|	18	|	31	|	0.633
Wendell Carter Jr. 		|	22	|	30	|	0.577
Wenyen Gabriel 			|	1	|	0	|	0.0
Willy Hernangomez 		|	5	|	5	|	0.5
Xavier Tillman 			|	2	|	0	|	0.0
Zach Collins 			|	17	|	14	|	0.452
Zeke Nnaji 				|	3	|	1	|	0.25
