Name					|	L	|	W	|	Win%
Adem Bona 				|	1	|	1	|	0.5
Al Horford 				|	12	|	6	|	0.333
Alex Len 				|	1	|	5	|	0.833
Alex Sarr 				|	15	|	14	|	0.483
Alexandre Sarr 			|	11	|	9	|	0.45
Alperen Sengun 			|	35	|	21	|	0.375
Amen Thompson 			|	1	|	2	|	0.667
Andre Drummond 			|	7	|	14	|	0.667
Anthony Davis 			|	17	|	22	|	0.564
Anthony Edwards 		|	0	|	1	|	1.0
Ariel Hukporti 			|	1	|	0	|	0.0
Austin Reaves 			|	0	|	1	|	1.0
Bam Adebayo 			|	12	|	29	|	0.707
Ben Simmons 			|	10	|	1	|	0.091
Bismack Biyombo 		|	5	|	8	|	0.615
Bol Bol 				|	5	|	5	|	0.5
Brook Lopez 			|	26	|	38	|	0.594
Bruno Fernando 			|	0	|	1	|	1.0
Cam Thomas 				|	1	|	0	|	0.0
Charles Bassey 			|	0	|	1	|	1.0
Chet Holmgren 			|	8	|	13	|	0.619
Chris Livingston 		|	1	|	0	|	0.0
Clint Capela 			|	20	|	19	|	0.487
Coby White 				|	1	|	0	|	0.0
Colin Castleton 		|	0	|	1	|	1.0
Daniel Gafford 			|	14	|	14	|	0.5
Daniel Theis 			|	6	|	3	|	0.333
Dario Saric 			|	3	|	1	|	0.25
Day'Ron Sharpe 			|	2	|	0	|	0.0
DeAndre Jordan 			|	0	|	2	|	1.0
Deandre Ayton 			|	15	|	25	|	0.625
Dereck Lively II 		|	10	|	13	|	0.565
Domantas Sabonis 		|	35	|	19	|	0.352
Donovan Clingan 		|	16	|	7	|	0.304
Draymond Green 			|	8	|	4	|	0.333
Drew Eubanks 			|	1	|	3	|	0.75
Duncan Robinson 		|	1	|	0	|	0.0
Dwight Powell 			|	3	|	0	|	0.0
Enrique Freeman 		|	1	|	0	|	0.0
Goga Bitadze 			|	21	|	17	|	0.447
Grant Williams 			|	3	|	1	|	0.25
Guerschon Yabusele 		|	16	|	6	|	0.273
Harrison Barnes 		|	0	|	2	|	1.0
Isaiah Hartenstein 		|	17	|	15	|	0.469
Isaiah Jackson 			|	0	|	1	|	1.0
Isaiah Stewart 			|	1	|	1	|	0.5
Ivica Zubac 			|	31	|	31	|	0.5
Jabari Smith Jr. 		|	1	|	0	|	0.0
Jaden McDaniels 		|	1	|	0	|	0.0
Jakob Poeltl 			|	22	|	27	|	0.551
Jalen Duren 			|	33	|	31	|	0.484
Jalen Williams 			|	6	|	0	|	0.0
Jamal Murray 			|	1	|	0	|	0.0
Jaren Jackson Jr. 		|	5	|	15	|	0.75
Jarred Vanderbilt 		|	0	|	1	|	1.0
Jarrett Allen 			|	13	|	52	|	0.8
Jaxson Hayes 			|	6	|	14	|	0.7
Jay Huff 				|	0	|	1	|	1.0
Jaylen Wells 			|	0	|	1	|	1.0
Jaylin Williams 		|	3	|	3	|	0.5
Jayson Tatum 			|	0	|	1	|	1.0
Jeff Green 				|	0	|	1	|	1.0
Jeremy Sochan 			|	1	|	0	|	0.0
Jericho Sims 			|	1	|	4	|	0.8
Jock Landale 			|	1	|	0	|	0.0
Joel Embiid 			|	10	|	8	|	0.444
John Collins 			|	1	|	0	|	0.0
Jonas Valanciunas 		|	6	|	8	|	0.571
Jonathan Mogbo 			|	6	|	2	|	0.25
Jusuf Nurkic 			|	5	|	20	|	0.8
Karl-Anthony Towns 		|	33	|	24	|	0.421
Karlo Matkovic 			|	1	|	0	|	0.0
Keegan Murray 			|	1	|	0	|	0.0
Kel'el Ware 			|	9	|	13	|	0.591
Kelly Olynyk 			|	2	|	0	|	0.0
Kessler Edwards 		|	4	|	1	|	0.2
Kevin Love 				|	1	|	0	|	0.0
Kevon Looney 			|	2	|	3	|	0.6
Kristaps Porzingis 		|	9	|	22	|	0.71
Kyle Filipowski 		|	4	|	6	|	0.6
Kylor Kelley 			|	1	|	0	|	0.0
Lauri Markkanen 		|	1	|	0	|	0.0
Luke Kornet 			|	3	|	8	|	0.727
Mark Williams 			|	6	|	22	|	0.786
Mason Plumlee 			|	11	|	8	|	0.421
Mitchell Robinson 		|	0	|	1	|	1.0
Mo Bamba 				|	1	|	1	|	0.5
Moritz Wagner 			|	1	|	0	|	0.0
Moses Brown 			|	1	|	1	|	0.5
Moussa Diabate 			|	4	|	4	|	0.5
Myles Turner 			|	40	|	15	|	0.273
Naz Reid 				|	8	|	1	|	0.111
Neemias Queta 			|	3	|	2	|	0.4
Nic Claxton 			|	24	|	24	|	0.5
Nick Richards 			|	14	|	9	|	0.391
Nikola Jokic 			|	30	|	29	|	0.492
Nikola Vucevic 			|	48	|	9	|	0.158
Noah Clowney 			|	2	|	0	|	0.0
Olivier-Maxence Prosper |	2	|	0	|	0.0
Onyeka Okongwu 			|	14	|	13	|	0.481
Orlando Robinson 		|	4	|	0	|	0.0
Oso Ighodaro 			|	0	|	1	|	1.0
P.J. Washington 		|	2	|	1	|	0.333
Paul George 			|	0	|	1	|	1.0
Quinten Post 			|	4	|	7	|	0.636
Richaun Holmes 			|	3	|	4	|	0.571
Robert Williams III 	|	1	|	2	|	0.667
Rudy Gobert 			|	25	|	31	|	0.554
Shai Gilgeous-Alexander |	0	|	1	|	1.0
Steven Adams 			|	0	|	2	|	1.0
T.J. McConnell 			|	0	|	1	|	1.0
Taj Gibson 				|	6	|	5	|	0.455
Tari Eason 				|	1	|	1	|	0.5
Thomas Bryant 			|	2	|	3	|	0.6
Trayce Jackson-Davis 	|	27	|	10	|	0.27
Victor Wembanyama 		|	11	|	32	|	0.744
Walker Kessler 			|	22	|	27	|	0.551
Wendell Carter Jr. 		|	13	|	14	|	0.519
Yves Missi 				|	40	|	14	|	0.259
Zach Collins 			|	5	|	6	|	0.545
Zach Edey 				|	14	|	30	|	0.682
Ziaire Williams 		|	0	|	1	|	1.0
