Team	|			Name			|	L	|	W	|	Win%
ATL		|	Clint Capela 			|	35	|	28	|	0.444
ATL		|	John Collins 			|	1	|	0	|	0.0
ATL		|	Onyeka Okongwu 			|	11	|	7	|	0.389
BKN		|	Ben Simmons 			|	1	|	0	|	0.0
BKN		|	Day'Ron Sharpe 			|	2	|	1	|	0.333
BKN		|	Kevin Durant 			|	1	|	0	|	0.0
BKN		|	Nerlens Noel 			|	1	|	0	|	0.0
BKN		|	Nic Claxton 			|	37	|	38	|	0.507
BKN		|	Royce O'Neale 			|	0	|	1	|	1.0
BOS		|	Al Horford 				|	26	|	21	|	0.447
BOS		|	Blake Griffin 			|	9	|	3	|	0.25
BOS		|	Mike Muscala 			|	2	|	0	|	0.0
BOS		|	Noah Vonleh 			|	1	|	0	|	0.0
BOS		|	Robert Williams III 	|	1	|	18	|	0.947
CHA		|	Mark Williams 			|	8	|	9	|	0.529
CHA		|	Mason Plumlee 			|	34	|	22	|	0.393
CHA		|	Nick Richards 			|	7	|	2	|	0.222
CHI		|	Alex Caruso 			|	0	|	1	|	1.0
CHI		|	Nikola Vucevic 			|	53	|	28	|	0.346
CLE		|	Evan Mobley 			|	6	|	6	|	0.5
CLE		|	Jarrett Allen 			|	24	|	44	|	0.647
CLE		|	Robin Lopez 			|	0	|	2	|	1.0
DAL		|	Christian Wood 			|	4	|	6	|	0.6
DAL		|	Dwight Powell 			|	43	|	21	|	0.328
DAL		|	JaVale McGee 			|	4	|	3	|	0.429
DAL		|	Markieff Morris 		|	0	|	1	|	1.0
DEN		|	Aaron Gordon 			|	0	|	1	|	1.0
DEN		|	DeAndre Jordan 			|	4	|	4	|	0.5
DEN		|	Jeff Green 				|	0	|	1	|	1.0
DEN		|	Nikola Jokic 			|	36	|	31	|	0.463
DEN		|	Thomas Bryant 			|	1	|	0	|	0.0
DEN		|	Zeke Nnaji 				|	3	|	1	|	0.25
DET		|	Isaiah Stewart 			|	10	|	6	|	0.375
DET		|	Jaden Ivey 				|	0	|	1	|	1.0
DET		|	Jalen Duren 			|	19	|	8	|	0.296
DET		|	James Wiseman 			|	10	|	12	|	0.545
DET		|	Marvin Bagley III 		|	6	|	7	|	0.538
DET		|	Nerlens Noel 			|	2	|	1	|	0.333
GSW		|	Andrew Wiggins 			|	0	|	2	|	1.0
GSW		|	Draymond Green 			|	3	|	0	|	0.0
GSW		|	Jonathan Kuminga 		|	6	|	1	|	0.143
GSW		|	Kevon Looney 			|	32	|	37	|	0.536
HOU		|	Alperen Sengun 			|	28	|	15	|	0.349
HOU		|	Bruno Fernando 			|	3	|	1	|	0.25
HOU		|	Jabari Smith Jr. 		|	21	|	12	|	0.364
HOU		|	Kevin Porter Jr. 		|	0	|	1	|	1.0
HOU		|	Usman Garuba 			|	1	|	0	|	0.0
IND		|	Daniel Theis 			|	1	|	0	|	0.0
IND		|	Isaiah Jackson 			|	6	|	6	|	0.5
IND		|	Jalen Smith 			|	4	|	3	|	0.429
IND		|	Myles Turner 			|	40	|	20	|	0.333
IND		|	T.J. McConnell 			|	1	|	0	|	0.0
LAC		|	Ivica Zubac 			|	43	|	33	|	0.434
LAC		|	Mason Plumlee 			|	0	|	4	|	1.0
LAC		|	Moses Brown 			|	0	|	1	|	1.0
LAC		|	Moussa Diabate 			|	1	|	0	|	0.0
LAL		|	Anthony Davis 			|	23	|	31	|	0.574
LAL		|	Damian Jones 			|	1	|	0	|	0.0
LAL		|	Mo Bamba 				|	0	|	1	|	1.0
LAL		|	Rui Hachimura 			|	0	|	1	|	1.0
LAL		|	Thomas Bryant 			|	6	|	19	|	0.76
MEM		|	Brandon Clarke 			|	1	|	0	|	0.0
MEM		|	Jaren Jackson Jr. 		|	10	|	26	|	0.722
MEM		|	Kenneth Lofton Jr. 		|	1	|	0	|	0.0
MEM		|	Santi Aldama 			|	2	|	0	|	0.0
MEM		|	Steven Adams 			|	12	|	30	|	0.714
MIA		|	Bam Adebayo 			|	31	|	43	|	0.581
MIA		|	Cody Zeller 			|	2	|	0	|	0.0
MIA		|	Nikola Jovic 			|	3	|	0	|	0.0
MIA		|	Orlando Robinson 		|	0	|	1	|	1.0
MIA		|	Udonis Haslem 			|	1	|	0	|	0.0
MIL		|	Bobby Portis 			|	1	|	0	|	0.0
MIL		|	Brook Lopez 			|	25	|	52	|	0.675
MIL		|	Giannis Antetokounmpo 	|	0	|	2	|	1.0
MIL		|	Meyers Leonard 			|	0	|	2	|	1.0
MIN		|	Karl-Anthony Towns 		|	0	|	5	|	1.0
MIN		|	Naz Reid 				|	6	|	4	|	0.4
MIN		|	Rudy Gobert 			|	28	|	39	|	0.582
NOP		|	Jaxson Hayes 			|	0	|	1	|	1.0
NOP		|	Jonas Valanciunas 		|	36	|	42	|	0.538
NOP		|	Larry Nance Jr. 		|	0	|	1	|	1.0
NOP		|	Willy Hernangomez 		|	1	|	1	|	0.5
NYK		|	Isaiah Hartenstein 		|	6	|	2	|	0.25
NYK		|	Jericho Sims 			|	7	|	9	|	0.562
NYK		|	Mitchell Robinson 		|	19	|	39	|	0.672
OKC		|	Aleksej Pokusevski 		|	14	|	6	|	0.3
OKC		|	Darius Bazley 			|	0	|	1	|	1.0
OKC		|	Eugene Omoruyi 			|	1	|	0	|	0.0
OKC		|	Jalen Williams 			|	1	|	0	|	0.0
OKC		|	Jaylin Williams 		|	23	|	12	|	0.343
OKC		|	Jeremiah Robinson-Earl 	|	10	|	2	|	0.167
OKC		|	Kenrich Williams 		|	5	|	0	|	0.0
OKC		|	Luguentz Dort 			|	1	|	0	|	0.0
OKC		|	Mike Muscala 			|	1	|	3	|	0.75
OKC		|	Olivier Sarr 			|	0	|	1	|	1.0
ORL		|	Bol Bol 				|	15	|	18	|	0.545
ORL		|	Goga Bitadze 			|	1	|	0	|	0.0
ORL		|	Mo Bamba 				|	0	|	1	|	1.0
ORL		|	Moritz Wagner 			|	3	|	0	|	0.0
ORL		|	Wendell Carter Jr. 		|	21	|	23	|	0.523
PHI		|	Dewayne Dedmon 			|	1	|	0	|	0.0
PHI		|	Joel Embiid 			|	30	|	36	|	0.545
PHI		|	Montrezl Harrell 		|	5	|	2	|	0.286
PHI		|	Paul Reed 				|	0	|	2	|	1.0
PHI		|	Tobias Harris 			|	6	|	0	|	0.0
PHX		|	Bismack Biyombo 		|	7	|	7	|	0.5
PHX		|	Cameron Payne 			|	0	|	1	|	1.0
PHX		|	Deandre Ayton 			|	19	|	47	|	0.712
PHX		|	Jock Landale 			|	0	|	1	|	1.0
POR		|	Drew Eubanks 			|	15	|	13	|	0.464
POR		|	Jusuf Nurkic 			|	15	|	37	|	0.712
POR		|	Kevin Knox II 			|	1	|	0	|	0.0
SAC		|	Alex Len 				|	1	|	1	|	0.5
SAC		|	Domantas Sabonis 		|	54	|	25	|	0.316
SAC		|	Richaun Holmes 			|	1	|	0	|	0.0
SAS		|	Charles Bassey 			|	1	|	1	|	0.5
SAS		|	Devin Vassell 			|	0	|	1	|	1.0
SAS		|	Gorgui Dieng 			|	0	|	1	|	1.0
SAS		|	Jakob Poeltl 			|	24	|	21	|	0.467
SAS		|	Sandro Mamukelashvili 	|	7	|	0	|	0.0
SAS		|	Zach Collins 			|	15	|	11	|	0.423
TOR		|	Christian Koloko 		|	5	|	13	|	0.722
TOR		|	Jakob Poeltl 			|	13	|	12	|	0.48
TOR		|	Scottie Barnes 			|	23	|	13	|	0.361
TOR		|	Thaddeus Young 			|	3	|	0	|	0.0
UTA		|	Damian Jones 			|	0	|	1	|	1.0
UTA		|	Kelly Olynyk 			|	24	|	13	|	0.351
UTA		|	Lauri Markkanen 		|	0	|	1	|	1.0
UTA		|	Udoka Azubuike 			|	1	|	2	|	0.667
UTA		|	Walker Kessler 			|	16	|	24	|	0.6
WAS		|	Anthony Gill 			|	1	|	0	|	0.0
WAS		|	Daniel Gafford 			|	11	|	3	|	0.214
WAS		|	Isaiah Todd 			|	1	|	0	|	0.0
WAS		|	Kristaps Porzingis 		|	17	|	47	|	0.734
WAS		|	Taj Gibson 				|	0	|	2	|	1.0
