Name					|	L	|	W	|	Win%
Alperen Sengun 			|	1	|	0	|	0.0
Anthony Davis 			|	0	|	1	|	1.0
Bam Adebayo 			|	1	|	0	|	0.0
Chet Holmgren 			|	0	|	1	|	1.0
Clint Capela 			|	1	|	0	|	0.0
Daniel Gafford 			|	1	|	0	|	0.0
Deandre Ayton 			|	0	|	1	|	1.0
Domantas Sabonis 		|	1	|	0	|	0.0
Evan Mobley 			|	1	|	0	|	0.0
Ivica Zubac 			|	1	|	0	|	0.0
Jakob Poeltl 			|	0	|	1	|	1.0
Jalen Duren 			|	0	|	1	|	1.0
Jaren Jackson Jr. 		|	0	|	1	|	1.0
Jonas Valanciunas 		|	1	|	0	|	0.0
Jusuf Nurkic 			|	1	|	0	|	0.0
Kevon Looney 			|	0	|	1	|	1.0
Kristaps Porzingis 		|	0	|	1	|	1.0
Mark Williams 			|	0	|	1	|	1.0
Maxi Kleber 			|	1	|	0	|	0.0
Mitchell Robinson 		|	1	|	0	|	0.0
Myles Turner 			|	0	|	1	|	1.0
Nic Claxton 			|	0	|	1	|	1.0
Nikola Jokic 			|	1	|	0	|	0.0
Nikola Vucevic 			|	1	|	0	|	0.0
Rudy Gobert 			|	1	|	0	|	0.0
Victor Wembanyama 		|	0	|	1	|	1.0
Walker Kessler 			|	0	|	1	|	1.0
Wendell Carter Jr. 		|	0	|	1	|	1.0
