Name					|	L	|	W	|	Win%
Aaron Gordon 			|	0	|	1	|	1.0
Al Horford 				|	26	|	21	|	0.447
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	1	|	1	|	0.5
Alperen Sengun 			|	28	|	15	|	0.349
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	23	|	31	|	0.574
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	31	|	43	|	0.581
Ben Simmons 			|	1	|	0	|	0.0
Bismack Biyombo 		|	7	|	7	|	0.5
Blake Griffin 			|	9	|	3	|	0.25
Bobby Portis 			|	1	|	0	|	0.0
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	25	|	52	|	0.675
Bruno Fernando 			|	3	|	1	|	0.25
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	4	|	6	|	0.6
Clint Capela 			|	35	|	28	|	0.444
Cody Zeller 			|	2	|	0	|	0.0
Damian Jones 			|	1	|	1	|	0.5
Daniel Gafford 			|	11	|	3	|	0.214
Daniel Theis 			|	1	|	0	|	0.0
Darius Bazley 			|	0	|	1	|	1.0
Day'Ron Sharpe 			|	2	|	1	|	0.333
DeAndre Jordan 			|	4	|	4	|	0.5
Deandre Ayton 			|	19	|	47	|	0.712
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	1	|	0	|	0.0
Domantas Sabonis 		|	54	|	25	|	0.316
Draymond Green 			|	3	|	0	|	0.0
Drew Eubanks 			|	15	|	13	|	0.464
Dwight Powell 			|	43	|	21	|	0.328
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	6	|	6	|	0.5
Giannis Antetokounmpo 	|	0	|	2	|	1.0
Goga Bitadze 			|	1	|	0	|	0.0
Gorgui Dieng 			|	0	|	1	|	1.0
Isaiah Hartenstein 		|	6	|	2	|	0.25
Isaiah Jackson 			|	6	|	6	|	0.5
Isaiah Stewart 			|	10	|	6	|	0.375
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	43	|	33	|	0.434
JaVale McGee 			|	4	|	3	|	0.429
Jabari Smith Jr. 		|	21	|	12	|	0.364
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	37	|	33	|	0.471
Jalen Duren 			|	19	|	8	|	0.296
Jalen Smith 			|	4	|	3	|	0.429
Jalen Williams 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	12	|	0.545
Jaren Jackson Jr. 		|	10	|	26	|	0.722
Jarrett Allen 			|	24	|	44	|	0.647
Jaxson Hayes 			|	0	|	1	|	1.0
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	0	|	1	|	1.0
Jeremiah Robinson-Earl 	|	10	|	2	|	0.167
Jericho Sims 			|	7	|	9	|	0.562
Jock Landale 			|	0	|	1	|	1.0
Joel Embiid 			|	30	|	36	|	0.545
John Collins 			|	1	|	0	|	0.0
Jonas Valanciunas 		|	36	|	42	|	0.538
Jonathan Kuminga 		|	6	|	1	|	0.143
Jusuf Nurkic 			|	15	|	37	|	0.712
Karl-Anthony Towns 		|	0	|	5	|	1.0
Kelly Olynyk 			|	24	|	13	|	0.351
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	1	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	32	|	37	|	0.536
Kristaps Porzingis 		|	17	|	47	|	0.734
Larry Nance Jr. 		|	0	|	1	|	1.0
Lauri Markkanen 		|	0	|	1	|	1.0
Luguentz Dort 			|	1	|	0	|	0.0
Mark Williams 			|	8	|	9	|	0.529
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	6	|	7	|	0.538
Mason Plumlee 			|	34	|	26	|	0.433
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	3	|	3	|	0.5
Mitchell Robinson 		|	19	|	39	|	0.672
Mo Bamba 				|	0	|	2	|	1.0
Montrezl Harrell 		|	5	|	2	|	0.286
Moritz Wagner 			|	3	|	0	|	0.0
Moses Brown 			|	0	|	1	|	1.0
Moussa Diabate 			|	1	|	0	|	0.0
Myles Turner 			|	40	|	20	|	0.333
Naz Reid 				|	6	|	4	|	0.4
Nerlens Noel 			|	3	|	1	|	0.25
Nic Claxton 			|	37	|	38	|	0.507
Nick Richards 			|	7	|	2	|	0.222
Nikola Jokic 			|	36	|	31	|	0.463
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	53	|	28	|	0.346
Noah Vonleh 			|	1	|	0	|	0.0
Olivier Sarr 			|	0	|	1	|	1.0
Onyeka Okongwu 			|	11	|	7	|	0.389
Orlando Robinson 		|	0	|	1	|	1.0
Paul Reed 				|	0	|	2	|	1.0
Richaun Holmes 			|	1	|	0	|	0.0
Robert Williams III 	|	1	|	18	|	0.947
Robin Lopez 			|	0	|	2	|	1.0
Royce O'Neale 			|	0	|	1	|	1.0
Rudy Gobert 			|	28	|	39	|	0.582
Rui Hachimura 			|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	7	|	0	|	0.0
Santi Aldama 			|	2	|	0	|	0.0
Scottie Barnes 			|	23	|	13	|	0.361
Steven Adams 			|	12	|	30	|	0.714
T.J. McConnell 			|	1	|	0	|	0.0
Taj Gibson 				|	0	|	2	|	1.0
Thaddeus Young 			|	3	|	0	|	0.0
Thomas Bryant 			|	7	|	19	|	0.731
Tobias Harris 			|	6	|	0	|	0.0
Udoka Azubuike 			|	1	|	2	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	1	|	0	|	0.0
Walker Kessler 			|	16	|	24	|	0.6
Wendell Carter Jr. 		|	21	|	23	|	0.523
Willy Hernangomez 		|	1	|	1	|	0.5
Zach Collins 			|	15	|	11	|	0.423
Zeke Nnaji 				|	3	|	1	|	0.25
