Name					|	L	|	W	|	Win%
Aaron Gordon 			|	1	|	1	|	0.5
Abdel Nader 			|	0	|	1	|	1.0
Al Horford 				|	44	|	47	|	0.516
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	9	|	5	|	0.357
Alexandre Sarr 			|	9	|	9	|	0.5
Alperen Sengun 			|	75	|	57	|	0.432
Andre Drummond 			|	16	|	41	|	0.719
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	71	|	94	|	0.57
Anthony Edwards 		|	1	|	1	|	0.5
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	77	|	134	|	0.635
Ben Simmons 			|	14	|	3	|	0.176
Bismack Biyombo 		|	8	|	10	|	0.556
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	33	|	25	|	0.431
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	70	|	109	|	0.609
Bruno Fernando 			|	4	|	1	|	0.2
Cam Thomas 				|	1	|	0	|	0.0
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Chet Holmgren 			|	34	|	50	|	0.595
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	28	|	50	|	0.641
Clint Capela 			|	125	|	100	|	0.444
Coby White 				|	0	|	2	|	1.0
Cody Zeller 			|	2	|	0	|	0.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	8	|	0.471
Daniel Gafford 			|	98	|	41	|	0.295
Daniel Theis 			|	13	|	5	|	0.278
Dario Saric 			|	3	|	1	|	0.25
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	8	|	4	|	0.333
DeAndre Jordan 			|	13	|	17	|	0.567
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	60	|	126	|	0.677
Deni Avdija 			|	2	|	0	|	0.0
Dereck Lively II 		|	25	|	26	|	0.51
Derrick Favors 			|	10	|	8	|	0.444
Derrick Jones Jr. 		|	0	|	2	|	1.0
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	138	|	54	|	0.281
Dominick Barlow 		|	0	|	1	|	1.0
Donovan Clingan 		|	3	|	3	|	0.5
Dorian Finney-Smith 	|	4	|	0	|	0.0
Draymond Green 			|	24	|	8	|	0.25
Drew Eubanks 			|	34	|	30	|	0.469
Duncan Robinson 		|	1	|	0	|	0.0
Duop Reath 				|	15	|	5	|	0.25
Dwight Howard 			|	13	|	14	|	0.519
Dwight Powell 			|	82	|	38	|	0.317
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Enrique Freeman 		|	1	|	0	|	0.0
Eric Gordon 			|	0	|	1	|	1.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	19	|	15	|	0.441
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	43	|	20	|	0.317
Gorgui Dieng 			|	0	|	2	|	1.0
Grant Williams 			|	5	|	1	|	0.167
Guerschon Yabusele 		|	2	|	1	|	0.333
Harrison Barnes 		|	0	|	1	|	1.0
Hassan Whiteside 		|	3	|	5	|	0.625
Ibou Badji 				|	1	|	0	|	0.0
Isaiah Hartenstein 		|	36	|	16	|	0.308
Isaiah Jackson 			|	17	|	13	|	0.433
Isaiah Roby 			|	22	|	6	|	0.214
Isaiah Stewart 			|	59	|	31	|	0.344
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	149	|	87	|	0.369
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	10	|	14	|	0.583
Jabari Smith Jr. 		|	32	|	15	|	0.319
Jabari Walker 			|	1	|	0	|	0.0
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	98	|	110	|	0.529
Jalen Duren 			|	56	|	47	|	0.456
Jalen Smith 			|	6	|	8	|	0.571
Jalen Williams 			|	7	|	0	|	0.0
Jamal Murray 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	15	|	0.6
Jaren Jackson Jr. 		|	37	|	81	|	0.686
Jarrett Allen 			|	57	|	158	|	0.735
Jaxson Hayes 			|	5	|	1	|	0.167
Jaylen Wells 			|	0	|	1	|	1.0
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	3	|	4	|	0.571
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jericho Sims 			|	14	|	18	|	0.562
Jock Landale 			|	1	|	2	|	0.667
Joel Embiid 			|	68	|	105	|	0.607
John Collins 			|	24	|	18	|	0.429
Jonas Valanciunas 		|	108	|	118	|	0.522
Jonathan Kuminga 		|	8	|	1	|	0.111
Jusuf Nurkic 			|	54	|	139	|	0.72
Karl-Anthony Towns 		|	49	|	51	|	0.51
Keegan Murray 			|	1	|	0	|	0.0
Kelly Olynyk 			|	34	|	19	|	0.358
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	102	|	83	|	0.449
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	46	|	122	|	0.726
Kyle Filipowski 		|	3	|	2	|	0.4
Kyle Kuzma 				|	3	|	1	|	0.25
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Lamar Stevens 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	9	|	1	|	0.1
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Luke Kornet 			|	2	|	5	|	0.714
Mamadi Diakite 			|	2	|	1	|	0.333
Marcus Morris Sr. 		|	2	|	0	|	0.0
Mark Williams 			|	17	|	19	|	0.528
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	27	|	20	|	0.426
Mason Plumlee 			|	84	|	60	|	0.417
Maxi Kleber 			|	4	|	2	|	0.333
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	5	|	3	|	0.375
Mitchell Robinson 		|	52	|	88	|	0.629
Mo Bamba 				|	42	|	43	|	0.506
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	4	|	1	|	0.2
Moses Brown 			|	5	|	6	|	0.545
Moussa Diabate 			|	3	|	2	|	0.4
Myles Turner 			|	115	|	77	|	0.401
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	14	|	6	|	0.3
Neemias Queta 			|	3	|	2	|	0.4
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	74	|	92	|	0.554
Nick Richards 			|	38	|	32	|	0.457
Nikola Jokic 			|	104	|	122	|	0.54
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	160	|	80	|	0.333
Noah Clowney 			|	1	|	0	|	0.0
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Omer Yurtseven 			|	11	|	7	|	0.389
Onyeka Okongwu 			|	20	|	11	|	0.355
Orlando Robinson 		|	7	|	1	|	0.125
P.J. Washington 		|	5	|	1	|	0.167
Pascal Siakam 			|	1	|	0	|	0.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	12	|	13	|	0.52
Precious Achiuwa 		|	16	|	13	|	0.448
Richaun Holmes 			|	20	|	26	|	0.565
Robert Williams III 	|	25	|	55	|	0.688
Robin Lopez 			|	3	|	10	|	0.769
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	97	|	122	|	0.557
Rui Hachimura 			|	0	|	1	|	1.0
Sam Hauser 				|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	8	|	0	|	0.0
Santi Aldama 			|	2	|	1	|	0.333
Scottie Barnes 			|	60	|	33	|	0.355
Serge Ibaka 			|	5	|	2	|	0.286
Shai Gilgeous-Alexander |	0	|	1	|	1.0
Steven Adams 			|	28	|	88	|	0.759
T.J. McConnell 			|	1	|	0	|	0.0
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	5	|	8	|	0.615
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	17	|	22	|	0.564
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trayce Jackson-Davis 	|	18	|	9	|	0.333
Trey Burke 				|	1	|	0	|	0.0
Trey Jemison 			|	6	|	1	|	0.143
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	4	|	1	|	0.2
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Victor Wembanyama 		|	31	|	52	|	0.627
Walker Kessler 			|	27	|	48	|	0.64
Wendell Carter Jr. 		|	42	|	54	|	0.562
Wenyen Gabriel 			|	1	|	0	|	0.0
Willy Hernangomez 		|	5	|	5	|	0.5
Xavier Tillman 			|	2	|	1	|	0.333
Yves Missi 				|	11	|	4	|	0.267
Zach Collins 			|	22	|	19	|	0.463
Zach Edey 				|	1	|	7	|	0.875
Zeke Nnaji 				|	3	|	1	|	0.25
Ziaire Williams 		|	0	|	1	|	1.0
