Name					|	L	|	W	|	Win%
Aaron Gordon 			|	1	|	1	|	0.5
Abdel Nader 			|	0	|	1	|	1.0
Al Horford 				|	37	|	44	|	0.543
Aleksej Pokusevski 		|	14	|	6	|	0.3
Alex Caruso 			|	0	|	1	|	1.0
Alex Len 				|	9	|	3	|	0.25
Alperen Sengun 			|	64	|	48	|	0.429
Andre Drummond 			|	13	|	33	|	0.717
Andrew Wiggins 			|	0	|	2	|	1.0
Anthony Davis 			|	60	|	85	|	0.586
Anthony Edwards 		|	1	|	0	|	0.0
Anthony Gill 			|	1	|	0	|	0.0
Bam Adebayo 			|	70	|	123	|	0.637
Ben Simmons 			|	4	|	2	|	0.333
Bismack Biyombo 		|	8	|	10	|	0.556
Blake Griffin 			|	20	|	10	|	0.333
Bobby Portis 			|	33	|	25	|	0.431
Bol Bol 				|	15	|	18	|	0.545
Brandon Clarke 			|	1	|	0	|	0.0
Brook Lopez 			|	62	|	98	|	0.613
Bruno Fernando 			|	4	|	1	|	0.2
Cameron Payne 			|	0	|	1	|	1.0
Charles Bassey 			|	1	|	1	|	0.5
Chet Holmgren 			|	30	|	45	|	0.6
Chimezie Metu 			|	2	|	0	|	0.0
Chris Boucher 			|	2	|	4	|	0.667
Christian Koloko 		|	5	|	13	|	0.722
Christian Wood 			|	28	|	50	|	0.641
Clint Capela 			|	117	|	86	|	0.424
Coby White 				|	0	|	2	|	1.0
Cody Zeller 			|	2	|	0	|	0.0
D.J. Wilson 			|	0	|	1	|	1.0
Damian Jones 			|	9	|	8	|	0.471
Daniel Gafford 			|	90	|	37	|	0.291
Daniel Theis 			|	8	|	3	|	0.273
Dario Saric 			|	1	|	0	|	0.0
Darius Bazley 			|	2	|	2	|	0.5
Day'Ron Sharpe 			|	8	|	4	|	0.333
DeAndre Jordan 			|	13	|	17	|	0.567
DeMarcus Cousins 		|	4	|	2	|	0.333
Deandre Ayton 			|	56	|	116	|	0.674
Deni Avdija 			|	2	|	0	|	0.0
Dereck Lively II 		|	22	|	20	|	0.476
Derrick Favors 			|	10	|	8	|	0.444
Derrick Jones Jr. 		|	0	|	2	|	1.0
Devin Vassell 			|	0	|	1	|	1.0
Dewayne Dedmon 			|	13	|	3	|	0.188
Domantas Sabonis 		|	126	|	48	|	0.276
Dominick Barlow 		|	0	|	1	|	1.0
Dorian Finney-Smith 	|	4	|	0	|	0.0
Draymond Green 			|	23	|	8	|	0.258
Drew Eubanks 			|	34	|	30	|	0.469
Duop Reath 				|	15	|	5	|	0.25
Dwight Howard 			|	13	|	14	|	0.519
Dwight Powell 			|	82	|	38	|	0.317
Ed Davis 				|	1	|	1	|	0.5
Enes Freedom 			|	1	|	0	|	0.0
Eric Gordon 			|	0	|	1	|	1.0
Eric Paschall 			|	0	|	1	|	1.0
Eugene Omoruyi 			|	1	|	0	|	0.0
Evan Mobley 			|	19	|	15	|	0.441
Freddie Gillespie 		|	0	|	1	|	1.0
Giannis Antetokounmpo 	|	2	|	6	|	0.75
Goga Bitadze 			|	35	|	14	|	0.286
Gorgui Dieng 			|	0	|	2	|	1.0
Grant Williams 			|	2	|	0	|	0.0
Hassan Whiteside 		|	3	|	5	|	0.625
Ibou Badji 				|	1	|	0	|	0.0
Isaiah Hartenstein 		|	36	|	12	|	0.25
Isaiah Jackson 			|	17	|	12	|	0.414
Isaiah Roby 			|	22	|	6	|	0.214
Isaiah Stewart 			|	58	|	30	|	0.341
Isaiah Todd 			|	1	|	0	|	0.0
Ivica Zubac 			|	137	|	77	|	0.36
JaMychal Green 			|	1	|	2	|	0.667
JaVale McGee 			|	10	|	14	|	0.583
Jabari Smith Jr. 		|	31	|	15	|	0.326
Jabari Walker 			|	1	|	0	|	0.0
Jaden Ivey 				|	0	|	1	|	1.0
Jakob Poeltl 			|	88	|	99	|	0.529
Jalen Duren 			|	47	|	36	|	0.434
Jalen Smith 			|	6	|	8	|	0.571
Jalen Williams 			|	1	|	0	|	0.0
James Wiseman 			|	10	|	15	|	0.6
Jaren Jackson Jr. 		|	34	|	72	|	0.679
Jarrett Allen 			|	55	|	139	|	0.716
Jaxson Hayes 			|	4	|	1	|	0.2
Jaylin Williams 		|	23	|	12	|	0.343
Jeff Green 				|	3	|	4	|	0.571
Jeremiah Robinson-Earl 	|	36	|	3	|	0.077
Jericho Sims 			|	14	|	17	|	0.548
Jock Landale 			|	1	|	2	|	0.667
Joel Embiid 			|	66	|	103	|	0.609
John Collins 			|	23	|	18	|	0.439
Jonas Valanciunas 		|	108	|	118	|	0.522
Jonathan Kuminga 		|	8	|	1	|	0.111
Jusuf Nurkic 			|	51	|	126	|	0.712
Karl-Anthony Towns 		|	39	|	42	|	0.519
Kelly Olynyk 			|	34	|	19	|	0.358
Kenneth Lofton Jr. 		|	1	|	0	|	0.0
Kenrich Williams 		|	5	|	0	|	0.0
Kevin Durant 			|	4	|	0	|	0.0
Kevin Knox II 			|	1	|	0	|	0.0
Kevin Porter Jr. 		|	0	|	1	|	1.0
Kevon Looney 			|	102	|	83	|	0.449
Khem Birch 				|	1	|	1	|	0.5
Kristaps Porzingis 		|	44	|	121	|	0.733
Kyle Kuzma 				|	3	|	1	|	0.25
LaMarcus Aldridge 		|	6	|	6	|	0.5
LaMelo Ball 			|	1	|	0	|	0.0
Lamar Stevens 			|	1	|	0	|	0.0
Larry Nance Jr. 		|	3	|	1	|	0.25
Lauri Markkanen 		|	9	|	1	|	0.1
LeBron James 			|	4	|	10	|	0.714
Luguentz Dort 			|	2	|	0	|	0.0
Luka Garza 				|	4	|	1	|	0.2
Luke Kornet 			|	1	|	3	|	0.75
Mamadi Diakite 			|	2	|	1	|	0.333
Marcus Morris Sr. 		|	2	|	0	|	0.0
Mark Williams 			|	17	|	19	|	0.528
Markieff Morris 		|	0	|	1	|	1.0
Marvin Bagley III 		|	27	|	20	|	0.426
Mason Plumlee 			|	82	|	59	|	0.418
Maxi Kleber 			|	4	|	2	|	0.333
Meyers Leonard 			|	0	|	2	|	1.0
Mike Muscala 			|	5	|	3	|	0.375
Mitchell Robinson 		|	52	|	88	|	0.629
Mo Bamba 				|	42	|	43	|	0.506
Montrezl Harrell 		|	8	|	2	|	0.2
Moritz Wagner 			|	3	|	1	|	0.25
Moses Brown 			|	5	|	6	|	0.545
Moussa Diabate 			|	1	|	0	|	0.0
Myles Turner 			|	106	|	67	|	0.387
Nathan Knight 			|	2	|	0	|	0.0
Naz Reid 				|	14	|	6	|	0.3
Nerlens Noel 			|	9	|	6	|	0.4
Nic Claxton 			|	70	|	88	|	0.557
Nick Richards 			|	35	|	30	|	0.462
Nikola Jokic 			|	96	|	116	|	0.547
Nikola Jovic 			|	3	|	0	|	0.0
Nikola Vucevic 			|	139	|	79	|	0.362
Noah Vonleh 			|	1	|	0	|	0.0
Obi Toppin 				|	0	|	1	|	1.0
Olivier Sarr 			|	2	|	1	|	0.333
Omer Yurtseven 			|	11	|	7	|	0.389
Onyeka Okongwu 			|	20	|	11	|	0.355
Orlando Robinson 		|	7	|	1	|	0.125
P.J. Washington 		|	5	|	1	|	0.167
Pascal Siakam 			|	1	|	0	|	0.0
Paul Millsap 			|	1	|	0	|	0.0
Paul Reed 				|	12	|	13	|	0.52
Precious Achiuwa 		|	16	|	13	|	0.448
Richaun Holmes 			|	20	|	26	|	0.565
Robert Williams III 	|	24	|	55	|	0.696
Robin Lopez 			|	3	|	10	|	0.769
Royce O'Neale 			|	0	|	2	|	1.0
Rudy Gobert 			|	88	|	112	|	0.56
Rui Hachimura 			|	0	|	1	|	1.0
Sam Hauser 				|	0	|	1	|	1.0
Sandro Mamukelashvili 	|	8	|	0	|	0.0
Santi Aldama 			|	2	|	1	|	0.333
Scottie Barnes 			|	60	|	33	|	0.355
Serge Ibaka 			|	5	|	2	|	0.286
Steven Adams 			|	28	|	88	|	0.759
T.J. McConnell 			|	1	|	0	|	0.0
Tacko Fall 				|	0	|	1	|	1.0
Taj Gibson 				|	1	|	5	|	0.833
Terry Taylor 			|	1	|	0	|	0.0
Thaddeus Young 			|	4	|	0	|	0.0
Thanasis Antetokounmpo 	|	2	|	0	|	0.0
Thomas Bryant 			|	17	|	22	|	0.564
Tobias Harris 			|	6	|	0	|	0.0
Tony Bradley 			|	3	|	4	|	0.571
Trayce Jackson-Davis 	|	4	|	5	|	0.556
Trey Burke 				|	1	|	0	|	0.0
Trey Jemison 			|	6	|	1	|	0.143
Trey Lyles 				|	2	|	1	|	0.333
Tristan Thompson 		|	4	|	1	|	0.2
Udoka Azubuike 			|	3	|	6	|	0.667
Udonis Haslem 			|	1	|	0	|	0.0
Usman Garuba 			|	2	|	1	|	0.333
Vernon Carey Jr. 		|	0	|	1	|	1.0
Victor Wembanyama 		|	26	|	41	|	0.612
Walker Kessler 			|	24	|	37	|	0.607
Wendell Carter Jr. 		|	38	|	51	|	0.573
Wenyen Gabriel 			|	1	|	0	|	0.0
Willy Hernangomez 		|	5	|	5	|	0.5
Xavier Tillman 			|	2	|	1	|	0.333
Zach Collins 			|	22	|	16	|	0.421
Zeke Nnaji 				|	3	|	1	|	0.25
